[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
20 1020 @
20 2000 None 0 #
4 2010 #
100 2020 D _item n PID_METAL_ORE { 199 D _item p PID_METAL_ORE > 0 #
201 2030 D _item n PID_METAL_ORE > 199 D _item p PID_METAL_ORE > 0 #
101 2040 D _item n PID_MINERAL { 199 D _item p PID_MINERAL > 0 #
202 2050 D _item n PID_MINERAL > 199 D _item p PID_MINERAL > 0 #
300 2060 D _item n PID_METAL_ORE > 99 R _param p ST_EXPERIENCE + 100 R _item n PID_METAL_ORE = 0 R _script dialog@r_AddMoney 1 500 R _param p REPUTATION_FLC + 1 #
300 2070 D _item n PID_MINERAL > 99 R _param p ST_EXPERIENCE + 100 R _item n PID_MINERAL = 0 R _script dialog@r_AddMoney 1 500 R _param p REPUTATION_FLC + 1 #
50 2080 D _param p REPUTATION_FLC > 0 #
51 2090 D _param p REPUTATION_FLC { 0 R _param p REPUTATION_FLC = 1 R _item p PID_BOTTLE_CAPS - 500 #
0 2100 @
2 3000 None 0 #
3 3010 #
4 3020 #
0 3030 @
3 4000 None 0 #
5 4010 #
4 4020 @
4 5000 None 0 #
5 5010 #
0 5020 @
5 6000 None 0 #
6 6010 R _script mine@r_CheckCanBuy 0  #
0 6020 @
6 7000 None 0 #
8 7010 D _script mine@d_CanAfford 0  R _script mine@r_PurchaseMine 0  #
7 7020 @
7 8000 None 0 #
0 8010 #
4 8020 @
8 9000 None 0 #
0 9010 @
9 10000 None 0 #
2 10010 #
0 10020 @
100 11000 None 0 #
100 11010 D _item p PID_METAL_ORE > 0 R _item p PID_METAL_ORE - 1 R _item n PID_METAL_ORE + 1 R _item p PID_BOTTLE_CAPS + 18 #
100 11020 D _item p PID_METAL_ORE } 10 R _item p PID_METAL_ORE - 10 R _item n PID_METAL_ORE + 10 R _item p PID_BOTTLE_CAPS + 180 #
200 11030 @
101 12000 None 0 #
101 12010 D _item p PID_MINERAL > 0 R _item p PID_MINERAL - 1 R _item n PID_MINERAL + 1 R _item p PID_BOTTLE_CAPS + 12 #
101 12020 D _item p PID_MINERAL } 10 R _item p PID_MINERAL - 10 R _item n PID_MINERAL + 10 R _item p PID_BOTTLE_CAPS + 120 #
200 12030 @
50 13000 None 0 #
400 13010 D _item p PID_BOTTLE_CAPS } 50 R _param p REPUTATION_FLC - 1 R _item p PID_MEAT_ON_A_STICK + 1 R _item p PID_WATERBAG_EMPTY + 1 R _item p PID_BOTTLE_CAPS - 50 #
0 13020 @
51 14000 None 0 @
200 15000 None 0 @
201 16000 None 0 @
202 17000 None 0 @
300 18000 None 0 @
400 19000 None 0 &

[engl]
{100}{}{Foreman}
{200}{}{You see the mine foreman.}
{1000}{}{Predialogue installations}
{1010}{}{We are talking the first time.}
{1020}{}{We talked already.}
{2000}{}{So you decided to come back. What do you want?}
{2010}{}{I want to know something.}
{2020}{}{I want to sell some iron ore}
{2030}{}{I want to sell some iron ore}
{2040}{}{I want to sell some minerals}
{2050}{}{I want to sell some minerals}
{2060}{}{Maybe it's time. I think it's time to pay for my work. And free up space in the warehouse}
{2070}{}{Maybe it's time. I think it's time to pay for my work. And free up space in the warehouse}
{2080}{}{I need some water and food. Can you see what you can do? I will give you 50 bottle caps.}
{2090}{}{You're saying something about corruption and bribery.(imperceptibly give him 500 caps) I want be a miner.}
{2100}{}{Nothing. Bye.}
{3000}{}{Yes, what do you want?}
{3010}{}{What are you doing here?}
{3020}{}{I want to know something.}
{3030}{}{Nothing. bye.}
{4000}{}{I am the mine foreman. I am the one who makes everything run quite well here.}
{4010}{}{As a mine foreman... Do you know about any untouched mines in the closer area?}
{4020}{}{I see. I want to know something else.}
{5000}{}{What do you want to know?}
{5010}{}{As a mine foreman... Do you know about any untouched mines in the closer area?}
{5020}{}{That's all. See you.}
{6000}{}{Well, I might know some abandoned or unused places.}
{6010}{}{I am very much interested in my own mine, you know.}
{6020}{}{Cool. That's all I wanted to know. Bye.}
{7000}{}{I happen to know about an abandoned high quality iron mine. You see, some nasty creatures made it their home and a few miners were, well... devoured. I have seen much in my life, but what we have found... that was quite gruesome view. Our folks didn't want to go inside after that. There wasn't much iron left there anyway, but for one person like you, if you manage to kill whatever killed the miners, there should be enough resources for about five months (one real week) of hard work. I'll guess I could sell you the location, if you have the caps. 40.000 and the deal is as good as sealed.}
{7010}{}{Sounds fair. [You give him the caps.]}
{7020}{}{That's a bit too much for me. Maybe I come back later...}
{8000}{}{I will be here.}
{8010}{}{See You.}
{8020}{}{I have some question, before I leave.}
{9000}{}{Very well. So, the mine we are talking about, is at this spot... [He shows you the location on your PipBoy.] Good luck.}
{9010}{}{Thanks. See you.}
{10000}{}{I don't know of any abandoned mines at this moment, come back later and perhaps there's something available.}
{10010}{}{Can I ask you about something else?}
{10020}{}{Alright then.}
{11000}{}{Iron ore is one of the four main resources of low-tier crafting. I will buy one 18 caps purchase price for the part. How much are you willing to sell?}
{11010}{}{I want to sell one}
{11020}{}{I want to sell ten}
{11030}{}{Exit}
{12000}{}{Minerals are one of the four primary low-tier crafting Resources.I will buy one 12 caps purchase price for the part. How much are you willing to sell?}
{12010}{}{I want to sell one}
{12020}{}{I want to sell ten}
{12030}{}{Exit}
{13000}{}{I think that won't be a problem.Take your lunch, it's enough for a while.}
{13010}{}{[Pick up lunch for the miner] - You pass 50 caps. }
{13020}{}{Not now - i change my mind.}
{14000}{}{It was interesting @lex name@. I'll think of you as a reliable miner for now.}
{15000}{}{If you want to earn more, come again. We always need people mining ore and minerals}
{16000}{}{We have enough mined ore. Come later, need some time.}
{17000}{}{We have enough mined minerals. Come later, need some time.}
{18000}{}{Hey, guys, take the ore and the minerals, send them in a caravan. And that already does not enter the warehouse.}
{19000}{}{ @lex name@.careful, this your food, water dial from the pipe.}

