[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
0 2030 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
4 4010 D _item p PID_BOTTLE_CAPS > 2499 R _script dialog@r_RemoveMoney 1 2500 R _item p PID_BIO_GEL + 100 #
4 4020 D _item p PID_BOTTLE_CAPS > 5699 R _script dialog@r_RemoveMoney 1 5700 R _item p PID_CHEMICALS + 100 #
0 4030 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Welcome to Talchem California Headquarters}
{2010}{}{About Talchem}
{2020}{}{List of Poducts}
{2030}{}{exit}
{3000}{}{Talchem is one of the greatest Chemical and Pharmaceutical corporations in US. Quality of our goods and services confirms fact that our long-time customers inculdes  among others Vault-Tec Industries, Poseidon Energy and MGL. Our perfect goods and services are also used by many smaller subjects sch as myny US hospitals and pharmacies and hundreds of companies.}
{3010}{}{exit}
{4000}{}{Talchem offers high quallity chemicals,To get a list of products. Put in the receiver cops in the amount of 2500 to 5700 per lot of products.
}
{4010}{}{Recive 100 x BioMedGel}
{4020}{}{Recive 100 x ChemComponent}
{4030}{}{Exit}

