[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Dog}
{200}{}{You see: Dog.}
{210}{}{You see a typical member of the canine species.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Woof!@@Woof.@@Woof woof!@@Grrr!@@Woof woof.}

[russ]
{100}{}{Пес}
{200}{}{Обычная собака.}
{210}{}{Я бы не трогал эту собаку, может укусить.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{[Воет]@@Гав!@@Ваф! Ваф!}

[pols]
{100}{}{Pies}
{200}{}{Pies. Wygląda nieco groźnie.}
{210}{}{Lepiej nie głaskać tego psa, chyba że chcę zaryzykować odgryzienie ręki.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hau.@@Hau hau!@@Grrr!@@[Groźnie szczeka.]}

[ptbr]
{100}{}{Cachorro}
{200}{}{Você vê um cachorro.}
{210}{}{Você vê um membro típico da família canina.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Au!@@Au.@@Au au!@@Grrr!@@Au Au.}

