[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT > 3 #
6 1020 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
3 2010 D _item p PID_BOTTLE_CAPS > 0 R _item p PID_BOTTLE_CAPS - 1 R _item n PID_BOTTLE_CAPS + 1 #
4 2020 #
5 2030 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
65507 7010 #
0 7020 &

[engl]
{100}{}{Child}
{200}{}{You see: Child.}
{210}{}{You see a little dirty child clothed in dirty rags.}
{1000}{}{Initial preferences}
{1010}{}{-}
{1020}{}{-}
{2000}{}{@sex@|Mister, mister||Miss, miss|! Gimme a cap!}
{2010}{}{Move along, you scamp! [You give the child one bottlecap.]}
{2020}{}{Sorry, don't have any.}
{2030}{}{Get lost, you little bastard!}
{3000}{}{[The kid's face lightens up and you feel a bit better.] Thank you, @sex@|mister||miss|!}
{3010}{}{I have nothing to give to you, now scram. [Leave]}
{4000}{}{[The child looks at you and sniffs sadly] ...}
{4010}{}{Shit happens. [Leave]}
{5000}{}{I'll tell my mom!}
{5010}{}{You're welcome! [Leave]}
{6000}{}{@sex@|Mister, mister||Miss, miss|! Gimme a coin!}
{6010}{}{Awww!@@Awgggh!@@Uhh!}
{7000}{}{You're stupid, @sex@|mister!||lady!|.}
{7010}{}{Arrrrgh! [Attack]}
{7020}{}{Awwww! [Leave]}

[russ]
{100}{}{Ребенок}
{200}{}{Вы видите ребенка.}
{210}{}{Вы видите маленького грязного ребенка в каких-то обмотках. Он смотрит на вас голодными глазами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{-}
{2000}{}{@sex@|Дяденька, дяденька||Тетенька, тетенька| дайте монетку!}
{2010}{}{Гуляй, рванина! [Вы отдаете ему 1 монету]}
{2020}{}{Извини, нету.}
{2030}{}{Пошел прочь, маленький паршивец!}
{3000}{}{[Малыш тут же просиял, радостно зашмыгал носом, а у вас на душе стало как-то легче] Спасибо, @sex@|дяденька||тетенька|!}
{3010}{}{Да было б чего! [Выход]}
{4000}{}{[Малыш смотрит на вас и огорченно хлюпает носом] ...}
{4010}{}{Такова жизнь. [Выход]}
{5000}{}{Я все маме расскажу!}
{5010}{}{Всегда пожалуйста! [Выход]}
{6000}{}{@sex@|Дяденька, дяденька||Тетенька, тетенька|, дайте монетку!}
{6010}{}{Аууу!@@Уггг!@@Уммм!}
{7000}{}{@sex@|Дядя, ты дурак!||Тетя, ты дура!|.}
{7010}{}{Грррр! [Бой]}
{7020}{}{Уууу! [Выход]}

[pols]
{100}{}{Dziecko}
{200}{}{Widzisz dziecko.}
{210}{}{Widzisz małe, brudne dziecko ubrane w biedne szmaty. Spogląda na ciebie wygłodzonymi oczętami.}
{1000}{}{Initial preferences}
{1010}{}{-}
{1020}{}{-}
{2000}{}{@sex@|Psze pana, psze pana||Prze pani, prze pani|! Da @sex@|pan||pani| pieniążka!}
{2010}{}{Trzymaj, łobuzie! [Dajesz dziecku jeden kapsel.]}
{2020}{}{Przykro mi, nic nie mam.}
{2030}{}{Spadaj stąd, cholerny bękarcie!}
{3000}{}{[Twarz dziecka rozjaśnia się w uśmiechu, a ty jesteś @sex@|dumny||dumna| z dobrego uczynku.] Dziękuję, @sex@|psze pana||psze pani|!}
{3010}{}{Nic ci nie dam! [Odejdź.]}
{4000}{}{[Dziecko patrzy na ciebie smutnym wzrokiem, siorbiąc płaczliwie nosem.] ...}
{4010}{}{Czasem tak bywa. [Odejdź.]}
{5000}{}{Powiem mamie!}
{5010}{}{Proszę bardzo! [Odejdź.]}
{6000}{}{@sex@|Psze pana, psze pana||psze pani, psze pani|! Da @sex@|pan||pani| pieniążka!}
{6010}{}{Wrrr!@@Grrr!@@Uaaa!}
{7000}{}{@sex@|Głupi||Głupia| jesteś, idź sobie stąd!}
{7010}{}{Grrrrr! [Zaatakuj.]}
{7020}{}{Ach! [Odejdź.]}

[ptbr]
{100}{}{Criança}
{200}{}{Você vê uma criança.}
{210}{}{Você vê uma pequena e suja criança vestida em trapos sujos.}
{1000}{}{Initial preferences}
{1010}{}{-}
{1020}{}{-}
{2000}{}{@sex@|Senhor, senhor||Senhora, senhora|! me dê uma tampinha!}
{2010}{}{Te manda! [Você dá uma tampinha para a criança.]}
{2020}{}{Desculpa, não tenho.}
{2030}{}{Cai fora, seu merdinha!}
{3000}{}{[O rosto da criança ilumina e você se sente um pouco melhor.] Valeu, @sex@|senhor||senhora|!}
{3010}{}{Não tenho nada pra te dar, vaza daqui! [Sai]}
{4000}{}{[A criança olha para você e suspira tristonha] ...}
{4010}{}{É a vida. [Sai]}
{5000}{}{Vou contar pra minha mãe!}
{5010}{}{De nada! [Sai]}
{6000}{}{@sex@|Senhor, senhor||Senhora, senhora|! Me dá uma moeda!}
{6010}{}{Awww!@@Awgggh!@@Uhh!}
{7000}{}{@sex@|Senhor||Senhora| imbecil!}
{7010}{}{Arrrrgh! [Ataca]}
{7020}{}{Awwww! [Sai]}

