[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Resident}
{200}{}{You see: Town resident.}
{210}{}{This person seems to have been living here for quite a while.}
{1000}{}{Initial preferences}
{1010}{}{Reply.}
{2000}{}{It's getting worse and worse every day.@@Well, look what the desert dragged in.@@Fuck, I'm broke.@@What's that smell?@@Life's hard these days.@@My cat's breath smells like cat food.@@This place ain't safe no more.@@Hi there.@@Hello.@@Yes?@@Excuse me?@@Is the Brootherhood really at war with the Enclave?@@I think I should get myself a dog.@@Hi.@@Why are you dressed like that?@@Hey, don't point that thing into my face, I ain't looking for trouble.@@Are you a soldier?@@Yesterday I heard shooting and explosions... Sometimes I wonder, if there's any safe place left in the wasteland.@@You want something?@@I don't have the time.@@Today my friend got shot by one of the guards.@@Guards don't get paid as much as people think.@@You heard that the Brotherhood and the Enclave are at war?@@They are bringin' in wounded people to the infirmary every day.@@What's up?@@Yeah?@@I need to drink.@@Get outta my way.@@I don't appreciate the way you look at me.@@This fuckin' war will be the end of us.}

[russ]
{100}{}{Горожанин}
{200}{}{Вы видите: городского жителя.}
{210}{}{Вы видите: городского жителя , такого же как и большинство людей здесь.}
{1000}{}{Initial preferences}
{1010}{}{Reply.}
{2000}{}{Много бедных людей в эти дни.@@О, посмотрите-ка, что из пустыни выползло.@@Если бы у нас было больше лампочек...@@Чем это воняет?Интересно, стоит перебираться в Нью-Рино или поискать другое место?.@@Привет.@@Привет.@@Привет.@@Вы что-то хотели?@@Ты выглядишь как клоун.}

[pols]
{100}{}{Mieszkaniec}
{200}{}{Widzisz mieszkańca tego miasta.}
{210}{}{Zwykłt mieszczanin, jak większość ludzi tutaj.}
{1000}{}{Initial preferences}
{1010}{}{Reply.}
{2000}{}{Jak żyć?@@Patrzcie no, co tu pustynia przywiała.@@Jestem z miasta, to widać.@@Co tak śmierdzi?@@Życie jest ciężkie ostatnimi czasy.@@Oddech mojego kota pachnie jak żarcie dla kotów. Interesujące, prawda?@@Chyba się stąd wyprowadzę, okolica robi się coraz mniej bezpieczna.@@Cześć.@@Słucham?@@To prawda, że Bractwo Stali idzie na wojnę z Enklawą?@@Chyba kupię sobie psa.@@Co słychać chłopaki w wielkim świecie?@@Ale jesteś śmiesznie ubrany. Zajebałeś to z pomocy dla powodzian?@@Hej, nie wymachuj tym przed moimi oczami - nie szukam kłopotów.@@Jesteś żołnierzem?@@Przydałoby się trochę polotu i finezji w tym smutnym jak pizda mieście. Nie jest tak?@@Witaj, @sex@|nieznajomy||kochanie|!@@Wczoraj żołnierze postrzelili mojego przyjaciela, leży teraz w szpitalu.@@Codziennie do przychodni zgłasza się kilku rannych obywateli miasta.}

[ptbr]
{100}{}{Morador}
{200}{}{Você vê um habitante da cidade.}
{210}{}{Esta pessoa parece viver aqui por algum tempo.}
{1000}{}{Initial preferences}
{1010}{}{Reply.}
{2000}{}{Tá ficando pior a cada dia.@@Olha só o que o deserto tráz pra cá.@@Porra, tou falido.@@Que cheiro é esse?@@Não tá fácil.@@O bafo do meu gato cheira a comida de gato.@@Aqui não é mais seguro.@@E aí.@@Olá.@@Sim?@@Disse algo?@@É verdade que a Irmandade e o Enclave estão em guerra?@@Eu acho que eu deveria ter um cachorro.@@Oi.@@Porque tá vestindo isso?@@Ei, não aponta isso pra mim. Não quero problemas.@@Você é um soldado?@@Ontem ouvi tiros e explosões... As vezes acho que não há mais lugares seguros no deserto.@@Quer alguma coisa?@@Eu não tenho tempo.@@Hoje um amigo meu levou um tiro de um dos guardas.@@Guardas não recebem tanto quanto acham por aí.@@Ouviu a história que a Irmandade e o Enclave tão em guerra?@@Tão levando pessoas feridas para a enfermaria todos os dias.@@Diz aí!?@@Hein?@@Preciso de um drink.@@Sai daqui.@@Não tô gostando de como tá me olhando.@@Essa guerra do caralho vai ser o fim de tudo.}

