[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Gambler}
{200}{}{You see a gambler.}
{210}{}{You see a nervously excited person gambling.}
{210}{}{You see a gambler hoping to make some money.}
{1000}{}{Predialogue options}
{1010}{}{-}
{2000}{}{Come on, baby needs new shoes.@@Yeah, that's the ticket!@@Shit!@@Why me?@@Can anyone spare me some change?@@I've got a sure thing this time.@@My system always works.@@This system stinks!@@This game is rigged!@@I'm the luckiest person alive!@@What did I do to deserve this?@@Crap!@@Yeee-haaaawww!@@Yippeeee!@@I've never seen anyone get that lucky before.@@That *seems* too good to be true.@@What's the house limit?@@House rules really say that?@@Yeah, you betcha.@@Let it ride.@@I'm going to double-up next time.@@Go baby, go baby…@@There goes my house.@@There goes my land.@@I just need a little more credit.@@My luck's about to change; I can feel it.@@Where's my lucky gecko-foot when I need it?@@What do you want?@@Back off, bub.@@Hey, don't jinx me.@@Are you giving me the evil eye?@@This isn't a spectator sport, pal.@@I hope you don't change the odds.@@Just a few more bucks and I'm going to walk away. I mean it this time.@@Don't crowd me here.@@Did you see that?@@I just can't believe that luck.@@Nice game, isn't it?@@I feel lucky today.@@This time's going to be different.@@Didn't know you folks were much for games of chance.@@It's all skill, I tell ya.@@Stand back and watch it happen.@@We're going to break the bank here, I just know it.}

[russ]
{100}{}{Игрок}
{200}{}{Вы видите игрока.}
{210}{}{Вы видите игрока, надеющегося выиграть немного денег.}
{210}{}{Вы видите нервно-возбужденного человека, находящегося в азарте.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Вы это видели?@@В этот раз будем по другому.@@Я чувствую удачу сегодня.@@Вы это видели?@@Это не наблюдательный спорт, парни.@@Где моя счастливая лапка от гекко, когда она мне нужна?@@Что Вам надо?@@Отодвинься, пузырь.@@Зй, не приноси мне неудачу.@@Вы меня сглазили?@@Зй, Вы удачливы.@@Можно я постучу о твою голову на удачу?@@Подуть на кости, приятель?@@Играй или дуй.}

[pols]
{100}{}{Hazardzista}
{200}{}{Widzisz hazardzistę.}
{210}{}{Widzisz poddenerwowną osobę.}
{210}{}{Widzisz kogoś, kto ma ochotę na łatwy zarobek.}
{1000}{}{Predialogue options}
{1010}{}{-}
{2000}{}{Dajesz dajesz, potrzebuję nowych butów!@@Tak jest, dalej!@@Kurwa mać!@@Dlaczego ja?@@Ma ktoś drobne?@@Tym razem na pewno mi się uda.@@Mój system zawsze zdaje egzmamin.@@Do dupy z tym!@@To jest ustawione!@@Ale fart!@@Czym ja sobie na to zasłużyłem?@@Szlag!@@Jeeeeeeeee!@@Juuuuupi!@@Nigdy nie widziałem, żeby ktoś miał takiego farta.@@Zbyt piękne, żeby było prawdziwe.@@Ile???@@Zasady? Jakie zasady?@@Dajesz!@@Następną stawkę podwoję.@@No, no jedziesz, jedziesz!@@No to miałem dom.@@A miałem taki dobry grunt...@@Jeszce tylko parę kapsli...@@Los się musi odmienić.@@Gdzie jest moja szczęśliwa gekonowa stopka?@@Czego?@@Spadaj, koleś.@@Nie przeszkadzaj mi.@@Chcesz mi przynieść pecha?@@Nie ma czego oglądać, spływaj.@@Weź, przyniesiesz mi pecha.@@Jeszcze tylko parę zakładów i spadam. Naprawdę.@@Odwal się.@@O kurwa, @sex@|widziałeś||widziałaś| to?@@Ale ma koleś farta...@@Spoko, nie?@@Czuję, że dzisiaj będę miał szczęście.@@Tym razem będzie inaczej.@@Nie wiedziałem, że tyle osób to lubi...@@To wszystko kwestia umiejętności.@@Odsuń się i patrz.@@Rozbiję dzisiaj bank, czuję to w kościach.}

[ptbr]
{100}{}{none}
{1000}{}{Predialogue options}
{1010}{}{-}
{2000}{}{Come on, baby needs new shoes.@@Yeah, that's the ticket!@@Shit!@@Why me?@@Can anyone spare me some change?@@I've got a sure thing this time.@@My system always works.@@This system stinks!@@This game is rigged!@@I'm the luckiest person alive!@@What did I do to deserve this?@@Crap!@@Yeee-haaaawww!@@Yippeeee!@@I've never seen anyone get that lucky before.@@That *seems* too good to be true.@@What's the house limit?@@House rules really say that?@@Yeah, you betcha.@@Let it ride.@@I'm going to double-up next time.@@Go baby, go baby…@@There goes my house.@@There goes my land.@@I just need a little more credit.@@My luck's about to change; I can feel it.@@Where's my lucky gecko-foot when I need it?@@What do you want?@@Back off, bub.@@Hey, don't jinx me.@@Are you giving me the evil eye?@@This isn't a spectator sport, pal.@@I hope you don't change the odds.@@Just a few more bucks and I'm going to walk away. I mean it this time.@@Don't crowd me here.@@Did you see that?@@I just can't believe that luck.@@Nice game, isn't it?@@I feel lucky today.@@This time's going to be different.@@Didn't know you folks were much for games of chance.@@It's all skill, I tell ya.@@Stand back and watch it happen.@@We're going to break the bank here, I just know it.}

