[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Prostitute}
{200}{}{You see: Prostitute.}
{210}{}{This woman is dressed in seductive clothes that show more than they cover.}
{210}{}{She gives you a wink.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Hey sweetie, wanna buy some time with me?@@Wanna have some fun?@@Girls just wanna have fun...@@Get lost.@@Looking is free. Everything else's not.@@Wanna see my tits?@@Last guy I hooked up with had a cock as big as a rocket.@@Wanna smack this bitch up?@@My pussy is wet and ready!@@I'm no whore, I can quit anytime I want.@@Stop looking.@@Never seen a woman?@@I'm a free woman, and I do what I want.@@Get lost.@@I've gotta quit doin' these doublepee jobs.@@I can give you a massage. With my tits.@@See this rack? Wanna see more?@@Come on, don't be shy.@@I hope you're the last one today.@@Lookin' for a good time?@@Whatcha starin' at? Never seen a working woman?@@Need a quickie?@@I've slept with worse...}

[russ]
{100}{}{Проститутка}
{200}{}{Вы видите проститутку.}
{200}{}{Вы видите шлюху.}
{210}{}{Вы видите местами симпатичную женщину, одетую в вызывающие одежды. Типичная шлюха.}
{210}{}{Вы видите шлюху. Она вам подмигивает.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Будут деньги, обращайся, @sex@|сладкий||сладкая|!@@Если что, ты знаешь, где меня найти.@@Я буду ждать тебя тут, @sex@|сладкий||сладкая|.@@Нет денег, нет секса, проваливай!@@Когда появятся, приходи, не стесняйся.}

[pols]
{100}{}{Prostytutka}
{200}{}{Widzisz prostytutkę.}
{210}{}{Widzisz dziewczynę o urodzie klasycznej i nietuzinkowej. Ma szafirowe oczy, zmysłowe usta, wdzięczny sposób poruszania się, nienachalny uśmiech, piersi foremne. Jednym słowem - kwintesencja kobiecości.}
{210}{}{Widzisz dziwkę. Mruga do ciebie zalotnie.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Hej @sex@|słodki||słodka|, chcesz kupić parę chwil ze mną?@@[Dziewczyna patrzy się na ciebie i uśmiecha]@@Spływaj, jeśli masz tylko stać i się na mnie gapić.@@Hej, nie jesteś przypadkiem jednym z tych walczących żołnierzy? Hmm... [Uśmiecha się lekko, spoglądając na ciebie.] Mogłabym dać ci zniżkę.@@Czy wyglądam jak jakaś jebana informacja turystyczna? Frajer.@@Ale ty masz silną psychikę.@@Jak koleś jest wyjątkowo szpetny, to wyobrażam sobie że bzyka mnie jakiś przystojny aktor.}

[ptbr]
{100}{}{Prostituta}
{200}{}{Você vê uma prostituta.}
{210}{}{Esta moça está vestida em roupas sedutoras; elas mostram mais que cobrem.}
{210}{}{Ela dá uma piscada para você.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Oi @sex@|querido||docinho|, tá afim de comprar umas horas comigo?@@[A mulher está sorrindo para você.]@@Quer se divertir?@@Garotas só querem se divertir...@@Vai embora.@@Pra olhar não paga. O resto é outra coisa...@@Quer ver meus peitos?@@A última vez que dei prum cara ele tinha o pau do tamanho de um míssil.@@Quer bater nessa vadia?@@Minha xoxota tá molhada e pronta...@@Eu não sou vadia, eu posso parar quando puder.@@Para de olhar.@@Nunca viu uma mulher?@@Eu sou livre e faço o que eu quiser.@@Se manda.@@Tenho que parar de aceitar DPs.@@Eu posso te dar uma massagem. Com meus seios.@@Tá vendo essa prateleira? Quer ver o resto?}

