[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Drug dealer}
{200}{}{You see a drug dealer.}
{210}{}{You see a man in wrinkled clothes. He is rubbing his nose and glancing around furtively.}
{210}{}{You see a drug dealer. It looks like he's looking for a customer.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I know what you're looking for, friend, and I got it. All the Jet you need.@@Why walk when you can fly?@@I got the purest Jet in town. It ain't cheap, but it's worth every chip.@@You lookin' to fly? You got chips? You talk to ME.@@I got shit that'll help you kiss the sky, friend.@@I got Jet, Jet and more Jet. Let's talk.@@I got enough Jet to put you in orbit, friend. Shall we talk price?@@Are you experienced? Let me set you up with the best Jet in town.@@You lookin' for Jet? Let's deal.@@You lookin' for Jet? Let's talk.}

[russ]
{100}{}{Drug dealer}
{200}{}{You see a drug dealer.}
{210}{}{You see a man in wrinkled clothes. He is rubbing his nose and glancing around furtively.}
{210}{}{You see a drug dealer. It looks like he's looking for a customer.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I know what you're looking for, friend, and I got it. All the Jet you NEED.@@Why walk when you can FLY?@@I got the purest Jet in town. It ain't cheap, but it's worth every chip.@@You lookin' to fly? You got chips? You talk to ME.@@I got shit that'll help you kiss the sky, friend.@@I got Jet, Jet and MORE Jet. Let's talk.@@I got enough Jet to put you in orbit, friend. Shall we talk price?@@Are you experienced? Let me set you up with the best Jet in town.@@You lookin' for Jet? Let's deal.@@You lookin' for Jet? Let's talk.}

[pols]
{100}{}{Diler narkotyków}
{200}{}{Widzisz dilera narkotyków.}
{210}{}{Widzisz gościa w pomiętych ubraniach. Pociera swój nos i rozgląda się ukradkowo.}
{210}{}{You see a drug dealer. It looks like he's looking for a customer.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Wiem czego szukasz, przyjacielu, i ja to mam. Cały Jet potrzebny ci do szczęścia@@Po co chodzić, skoro możesz LATAĆ?@@Mam najczystszy Jet w mieście. Nie jest tani, ale jest wart swojej ceny.@@Chcesz polatać? Masz kapsle? To gadaj ze mną.@@Mam towar który pozwoli ci pocałować niebiosa, kolego.@@Mam Jet, trochę Jetu, i przede wszystkim jeszcze więcej JETU! Porozmawiajmy @sex@|bracie||siostrzyczko|, porozmawiajmy!@@Mam tyle Jetu, że mogę cię wystrzelić na orbitę. Ponegocjujemy?@@Masz doświadczenie? Pozwól mi ustawić cię z najlepszym Jetem w mieście.@@Szukasz Jetu? Pohandlujmy.}

[ptbr]
{100}{}{Traficante}
{200}{}{Você vê um traficante.}
{210}{}{Você vê um homem co roupa amassada. Ele está torcendo o nariz, como se estivesse incomodado e olhando para um lado e outro, desconfiado.}
{210}{}{Você vê um traficante. Parece que ele está procurando um cliente.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Eu sei o que tu quer cara... e eu tenho aqui. Todo o Jet que tu quiser.@@Porque andar se pode voar?@@Eu tenho o Jet mais puro da cidade. Não é barato mas vale cada centavo.@@Tá querendo ficar alto? Tem a grana? Só falar comigo.@@Tenho uma coisa aqui que vai fazer tu beijar o céu cara.@@Eu tenho Jet, Jet e mais Jet.@@Tenho Jet aqui para te mandar pro espaço cara. Vamo falar de preço?@@Tá procurando Jet? Eu tenho aqui.@@Tá procurando por Jet? Vamo conversar.}

