[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 #
3 1020 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
3 2010 R _var p name_mem_npc_player = 1 #
0 2020 R _var p name_mem_npc_player = 1 @
3 3000 None 0 #
4 3010 #
9 3020 D _param p ADDICTION_PSYCHO ! 0 D or D _param p ADDICTION_JET ! 0 D or D _param p ADDICTION_BUFFOUT ! 0 #
20 3030 #
65506 3040 #
0 3050 @
4 4000 economy_dialogs@dlg_PreparePrice 0 #
5 4010 D _script economy_dialogs@d_IsEnoughCaps 1 500 R _script economy_dialogs@r_TakeCaps 1 500 R _script dialog@r_DropPoison 0  R _script dialog@r_DropRadiation 0  R _param p DAMAGE_EYE = 0 R _param p DAMAGE_RIGHT_ARM = 0 R _param p DAMAGE_LEFT_ARM = 0 R _param p DAMAGE_RIGHT_LEG = 0 R _param p DAMAGE_LEFT_LEG = 0 R _param p ST_CURRENT_HP + 500 #
7 4020 D _script economy_dialogs@d_IsNotEnoughCaps 1 500 D _param p ST_CHARISMA } 5 #
6 4030 D _script economy_dialogs@d_IsNotEnoughCaps 1 500 D _param p ST_CHARISMA < 4 #
0 4040 #
0 4050 @
5 5000 None 0 #
65506 5010 #
0 5020 @
6 6000 None 0 #
0 6010 #
0 6020 @
7 7000 economy_dialogs@dlg_PreparePrice 0 #
8 7010 D _script economy_dialogs@d_IsEnoughCaps 1 300 R _script economy_dialogs@r_TakeCaps 1 300 R _script dialog@r_DropPoison 0  R _script dialog@r_DropRadiation 0  R _param p DAMAGE_EYE = 0 R _param p DAMAGE_RIGHT_ARM = 0 R _param p DAMAGE_LEFT_ARM = 0 R _param p DAMAGE_RIGHT_LEG = 0 R _param p DAMAGE_LEFT_LEG = 0 R _param p ST_CURRENT_HP + 500 #
0 7020 @
8 8000 None 0 #
0 8010 #
0 8020 @
9 9000 economy_dialogs@dlg_PreparePrice 0 #
5 9010 D _script economy_dialogs@d_IsEnoughCaps 1 450 R _script economy_dialogs@r_TakeCaps 1 450 R _script dialog@r_DropDrugs 0  #
0 9020 #
0 9030 @
20 10000 economy_dialogs@dlg_PreparePrice 0 #
3 10010 D _script economy_dialogs@d_IsEnoughCaps 1 600 R _script economy_dialogs@r_TakeCaps 1 600 R _item p PID_JET_ANTIDOTE + 1 #
3 10020 D _script economy_dialogs@d_IsEnoughCaps 1 3000 R _script economy_dialogs@r_TakeCaps 1 3000 R _item p PID_JET_ANTIDOTE + 5 #
3 10030 D _script economy_dialogs@d_IsEnoughCaps 1 6000 R _script economy_dialogs@r_TakeCaps 1 6000 R _item p PID_JET_ANTIDOTE + 10 #
0 10040 &

[engl]
{100}{}{Doctor}
{200}{}{You see: Doctor.}
{200}{}{You see a person skilled in the art of medicine. So yes, probably a doctor.}
{1000}{}{Predialogue installations}
{1010}{}{Player not familiar with npc.}
{1020}{}{Player is familiar with npc.}
{2000}{}{Heh, a new face. Not that I care, but well... Listen, I'm very busy so cut the crap, state your business and be quick about it.}
{2010}{}{Sure, I'll keep that in mind.@@All right.@@Okay.@@As you wish.}
{2020}{}{Okay, I think i'm leaving.@@I will take my leave.@@Bye.@@Yeah, right.}
{3000}{}{So what's wrong with you? Since you came here by yourself, I presume your not dead yet. Now tell me what do you need me for?@@All right, so... what do you want?@@Right, spit it out already.@@Go on.}
{3010}{}{I need urgent medical attention!@@Doc, I need you to look at me.@@Patch me up.}
{3020}{}{I might be addicted to something. Can you help me?}
{3030}{}{Do you have any antitoxins?@@Got any antitoxins?@@I need antitoxins. Got any?}
{3040}{}{Let's get to business.@@Have any stimpaks for sale?@@I wanna take a look at your stock.@@Want to trade?@@Got any medication for sale?}
{3050}{}{Bye.@@I gotta go.@@See you later.}
{4000}{}{Alright, I will set up equipment to examine you and heal any crippled limbs, radiation, poison or any other crap that might have hurt you.That will cost you though. @lex heal_price@ caps. Upfront.}
{4010}{}{Sounds fair.[Hand over the caps.]@@Here are the caps, do what you have to.@@ Okay. [Hand him the caps.]}
{4020}{}{Crap, I don't have enough money. Can you give me a discount?}
{4030}{}{Shit, I'm kind of short on caps right now. Can you give me a discount?}
{4040}{}{@lex heal_price@ caps? I guess it doesn't hurt that much. [Leave.]@@Too steep for my pockets. [Leave.]}
{4050}{}{I'll be back.@@Actually, I don't think I need your help after all.}
{5000}{}{Well, let's see if you can make it... just kidding. Everything's fine, you're good to go.}
{5010}{}{Thanks. I want to take a look at your stock.}
{5020}{}{Thank you, doc. I need to be going.}
{6000}{}{No. Get the fuck out, beggar!}
{6010}{}{Yeah, yeah...}
{6020}{}{Well fuck you too!}
{7000}{}{Hmm... I think I can make one exception... @lex heal2_price@ caps.}
{7010}{}{Awesome! Here's @lex heal2_price@ caps!}
{7020}{}{That's still too much.}
{8000}{}{Okay. But don't even dare to tell anyone that I did this for you. You're ready to go.}
{8010}{}{Wow, thanks! I won't tell anyone, I promise.}
{8020}{}{You got it, doc. See you.}
{9000}{}{Junkie, huh? Alright, I will get all shit out of your system for @lex heal_drugs_price@ caps. Deal?}
{9010}{}{Fine, just fix me up.}
{9020}{}{That's too much.@@I won't pay that much.@@No.}
{9030}{}{I think I'll dwell in my little fucked up world a bit longer then.}
{10000}{}{You damn junkies... @lex ajet_price@ caps per one.}
{10010}{}{Then I'll take one.@@I'll take one then.}
{10020}{}{Okay, gimme five.@@I think I need... five.}
{10030}{}{Ten, there's this party comin'...@@Gimme ten, quick!}
{10040}{}{Junkie? Who, Me? Bye.}

[russ]
{100}{}{Доктор}
{200}{}{Это похоже доктор.}
{1000}{}{Predialogue installations}
{1010}{}{Player not familiar with npc.}
{1020}{}{Player is familiar with npc.}
{2000}{}{Хех, новое лицо. Так слушайте внимательно, Я врач и у меня нет времени для глупой болтовни. Так что давайте сразу к делу!}
{2010}{}{Конечно, я буду иметь это в виду.}
{2020}{}{Хорошо, я пожалуй пойду.@@Мне пора.@@Пока.}
{3000}{}{Ну и что же с вами случилось? Так как вы пришли сюда сами, полагаю, что вы ещё не умерли. И что вы от меня хотите?}
{3010}{}{Мне нужна срочная медицинская помощь!@@Док, мне нужно чтобы вы меня осмотрели, мне больно.@@Просто залатайте меня.}
{3020}{}{У меня похоже зависимость. Вы можете мне помочь?}
{3030}{}{У вас есть атнитоксин?}
{3040}{}{Давайте перейдем к делу.@@У вас есть стимуляторы на продажу?@@Мне бы медикаментов.}
{3050}{}{Пока.@@Я зайду позже.@@Пожалуй я пойду.}
{4000}{}{Хорошо, давайте начнем лечение, я могу вылечить радиацию, яд, переломы. Это обойдется вам в @lex heal_price@ монет.}
{4010}{}{Меня устраивает.[Передать деньги]@@Вот деньги , лечите меня уже скорее.@@ Хорошо. [Заплатить]}
{4020}{}{Эээ доктор я сейчас не при деньгах, как насчет скидки?}
{4030}{}{Мне не хватает денег, может скините цену?}
{4040}{}{[Уйти] @lex heal_price@ монет? Нееет я не настолько болен.@@[Уйти] Дороговато, вернусь когда будут деньги.}
{4050}{}{Вернусь позже.@@Я передумал, сам справлюсь.}
{5000}{}{[У него есть очень мрачное выражение лица] Похоже вы умираете... ахаха я пошутил. Все в порядке, можете идти. Приятного дня.}
{5010}{}{Спасибо. Я хочу взглянуть на то, что у вас есть на продажу.}
{5020}{}{Большое спасибо , я пожалуй пойду .}
{6000}{}{Пошел вон отсюда, не трать мое время.}
{6010}{}{Ладно, я ухожу.}
{6020}{}{Да пошел ты сам!}
{7000}{}{Ну, я могу сделать одно исключение ... @lex heal2_price@ монет.}
{7010}{}{Договорились! Вот @lex heal2_price@ монет!}
{7020}{}{Мне всё равно не хватает.}
{8000}{}{Хорошо парень , но не говори никому, что я сделал исключение для тебя.}
{8010}{}{Спасибо большое , это будет нашим маленьким секретом .}
{8020}{}{Да док, увидимся.}
{9000}{}{Нарик , да? Хорошо я выведу это дерьмо из твоего организма за @lex heal_drugs_price@ крышек, по рукам?}
{9010}{}{Да хорошо, вот деньги. Просто почините меня и я пойду.}
{9020}{}{Дороговато.}
{9030}{}{Пожалуй я продолжу употреблять вещества, мне понравилось.}
{10000}{}{Чертовы наркоманы... @lex ajet_price@ монет за штуку.}
{10010}{}{Тогда я возьму одну.}
{10020}{}{Давай сразу пять.}
{10030}{}{10, возьму с запасом...}
{10040}{}{Я наркоман? Да пошёл ты.}

[pols]
{100}{}{Lekarz}
{200}{}{Widzisz człowieka wyglądającego na lekarza.}
{1000}{}{Predialogue installations}
{1010}{}{Player not familiar with npc.}
{1020}{}{Player is familiar with npc.}
{2000}{}{No proszę, nowa twarz. Żeby było jasne - jestem tutaj lekarzem i nie mam czasu na pogawędki. Jeśli czegoś potrzebujesz - mów. Jeśli nie - wyjdź.}
{2010}{}{OK, zapamiętam to.}
{2020}{}{Już wychodzę.@@Idę stąd.@@Do widzenia.}
{3000}{}{No więc, co z tobą? Udało ci się tu dojść, więc wygląda na to że jeszcze żyjesz. Czego ode mnie chcesz?}
{3010}{}{Pilnie potrzebuję fachowej opieki medycznej!@@No spójrz, jestem @sex@|ranny||ranna|.@@Musisz mnie pozszywać.}
{3020}{}{Chyba jestem od czegoś @sex@|uzależniony||uzależniona|. Pomożesz mi?}
{3030}{}{Szefie, masz może antytoksyny?}
{3040}{}{Przejdźmy do interesów.@@Masz jakieś stimpaki na zbyciu?@@Potrzebuję lekarstw.@@Pohandlujmy, myślę że możesz mieć pewne interesujące mnie przedmioty.}
{3050}{}{To ja już pójdę.@@Do zobaczenia.}
{4000}{}{W porządku, włączę sprzęt który cię zbada i wyleczy wszystkie złamania, radiację, trucizny i wszystkie inne przykrości, które cię spotkały. Będzie to kosztowało @lex heal_price@ kapsli.}
{4010}{}{Brzmi rozsądnie. [Wręczasz mu pieniądze.] @@Oto kasa, zabieraj się do roboty.@@OK, dobrze. [Wręczasz mu pieniądze.]}
{4020}{}{Nie mam tyle pieniędzy. Możesz dać mi jakąś zniżkę?}
{4030}{}{Nie mam tyle pieniędzy. Możesz dać mi jakąś zniżkę?}
{4040}{}{[Odejdź.] @lex heal_price@ kapsli? W takim razie, nic mi nie jest.@@[Odejdź.] To za dużo, wrócę kiedy indziej.}
{4050}{}{Wrócę potem.@@Właściwie, to nie potrzebuję twojej pomocy.}
{5000}{}{[Jest bardzo poważny, marszczy czoło i nerwowo drapie się po brodzie.] Możliwe, że przez to nie przejdziesz... żartowałem. [Śmieje się.] Wszystko w porządku. Miłego dnia.}
{5010}{}{Dzięki. @sex@|Chciałbym||Chciałabym| zobaczyć, co masz na sprzedaż.}
{5020}{}{Wielkie dzięki. Będę już @sex@|szedł||szła|.}
{6000}{}{Nie. Zabieraj stąd swoje biedne dupsko i wypad stąd, ale już!}
{6010}{}{Dobra, wychodzę.}
{6020}{}{Też się pierdol!}
{7000}{}{Dobra, mogę zrobić wyjątek. @lex heal2_price@ kapsli.}
{7010}{}{Świetnie! Oto @lex heal2_price@ kapsli.}
{7020}{}{Dalej nie mam tylu pieniędzy, przykro mi.}
{8000}{}{OK @sex@|bracie||kotku|, tylko nie mów nikomu że to dla ciebie zrobiłem. Możesz już iść.}
{8010}{}{Wielkie dzięki. Nikomu nie powiem.}
{8020}{}{Na razie, doktorku.}
{9000}{}{@sex@|Ćpun||Ćpunka|, tak? Dobra, mogę wyprać z ciebie cały ten syf za @lex heal_drugs_price@ kapsli.}
{9010}{}{OK, bierz pieniądze - tylko mnie napraw.}
{9020}{}{To dla mnie za dużo.}
{9030}{}{Właściwie, to ten nałóg nie jest taki zły.}
{10000}{}{Cholerne ćpuny... @lex ajet_price@ kapsli za jedną. Ile potrzebujesz?}
{10010}{}{W takim razie wezmę jedną sztukę.}
{10020}{}{OK, daj mi pięć.}
{10030}{}{10, chyba ostatnio ćpam trochę za dużo...}
{10040}{}{Ja, @sex@|ćpun||ćpunka|? Żegnam.}

[ptbr]
{100}{}{Médico}
{200}{}{Você vê um médico.}
{200}{}{Você vê uma pessoa habilidosa na arte da medicina.}
{1000}{}{Predialogue installations}
{1010}{}{Player not familiar with npc.}
{1020}{}{Player is familiar with npc.}
{2000}{}{Heh, um rosto novo. Não que eu me importe mas bem... Escute, estou bastante ocupado então chega de papo furado e vamos ao que interessa.}
{2010}{}{Ok, eu vou me lembrar disso.}
{2020}{}{Certo, eu acho que vou indo.@@Eu tô indo.@@Tchau.@@É, certo.}
{3000}{}{Então o que há de errado com você? Desde que você veio aqui por conta própria, presumo que ainda não esteja morto. Agora me diga, o que você precisa de mim?}
{3010}{}{Eu preciso de atenção médica urgente!@@Senhor, preciso que dê uma olhada em mim.@@Me engesse.}
{3020}{}{Eu acho que estou viciado em alguma coisa. Pode me ajudar?}
{3030}{}{Você tem antitoxinas?}
{3040}{}{Vamos ao negócio.@@Tem algum stimpack à venda?@@Eu quero dar uma olhada no seu estoque.@@Quer negociar?@@Tem algum medicamento a venda?}
{3050}{}{Tchau.@@Eu tenho que ir.@@Te vejo depois.}
{4000}{}{Certo, eu vou configurar o equipamento para examinar e curar seus ossos quebrados, radiação, envenenamento ou qualquer outra coisa que esteja lhe afetando. Isso irá lhe custar @lex heal_price@ tampinhas. Iniciemos.}
{4010}{}{Parece justo.[Dá as tampinhas.]@@Aqui estão as tampinhas, faça o que precisa fazer.@@Certo. [Dá as tampinhas.]}
{4020}{}{Merda, eu não tenho dinheiro o suficiente. Pode me dar um desconto?}
{4030}{}{Bosta, estou meio curto com dinheiro agora. Pode me dar um desconto?}
{4040}{}{@lex heal_price@ tampinhas? Eu acho que isso não dói tanto assim. [Sai]@@Acho que posso viver com os problemas que tenho. [Sai]}
{4050}{}{Eu voltarei.@@Na verdade, eu acho que eu não preciso de ajuda alguma.}
{5000}{}{Bem, vamos ver se você pode sobreviver... estou brincando. Tudo está bem, você já pode ir embora.}
{5010}{}{Obrigado. eu gostaria de dar uma olhada no seu estoque.}
{5020}{}{Obrigado. Eu preciso ir embora.}
{6000}{}{Não. Vá embora, mendigo!}
{6010}{}{É, é...}
{6020}{}{Bem, vá se foder também!}
{7000}{}{Humm... eu acho que posso fazer uma exceção... @lex heal2_price@ tampinhas.}
{7010}{}{Ótimo! Aqui estão as @lex heal2_price@ tampinhas!}
{7020}{}{Isso ainda é muito.}
{8000}{}{Certo. Mas não ouse dizer a ninguém que eu diz isso para você. Você está pronto para ir.}
{8010}{}{Nossa, obrigado! Eu não vou dizer a ninguém, prometo.}
{8020}{}{Você conseguiu, doutor. Obrigado.}
{9000}{}{Viciado, hein? Tudo bem, Tudo bem, eu vou tirar toda essa merda do seu sistema por @lex heal_drugs_price@ tampinhas. Que tal?}
{9010}{}{Tá bem, apenas me conserte.}
{9020}{}{Isso é muito.@@Eu não vou pagar este tanto.@@Não mesmo.}
{9030}{}{Eu acho que irei vagar fodido no meu pequeno mundo um pouco mais.}
{10000}{}{Seus malditos viciados... @lex ajet_price@ tampinha por pessoa.}
{10010}{}{Então eu irei pegar um.@@Quero um.}
{10020}{}{Certo, me dê cinco.@@Eu acho que preciso de... cinco.}
{10030}{}{Dez, é porque vai acontecer esta festa e... @@Me dê dez, rápido!}
{10040}{}{Viciado? Quem, eu? Tchau.}

