[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
9 1010 @
2 2000 None 1 #
3 2010 R _script banks@r_PaySelf 0  #
6 2020 #
7 2030 #
0 2040 @
3 3000 banks@dlg_TransferReal 1 #
65505 3010 #
0 3020 @
4 4000 banks@dlg_TransferReal 1 #
65505 4010 #
0 4020 @
5 5000 banks@dlg_TransferVirtual 1 #
65505 5010 #
0 5020 @
6 6000 banks@dlg_TakeMoney 1 #
65505 6010 #
0 6020 @
7 7000 banks@dlg_ChoosePlayer 1 #
65505 7010 #
0 7020 @
8 8000 None 1 #
4 8010 #
5 8020 #
65505 8030 #
0 8040 @
9 9000 None 0 #
2 9010 #
10 9020 #
0 9030 R _script auction@r_UseAuction 0  #
0 9040 @
10 10000 None 0 #
2 10010 #
0 10020 &

[engl]
{100}{}{Manager}
{200}{}{You see: FLC Manager.}
{210}{}{This person is charged with managing bank accounts.}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Good choice. You can choose from these types of operations: Deposit, Withdrawal, and even Transferring money to another person's account. So, what will it be?}
{2010}{}{I would like to deposit funds.}
{2020}{}{I'd like to make a withdrawal.}
{2030}{}{I want to transfer money to another person's account.}
{2040}{}{Nothing else today. Goodbye.}
{3000}{}{How much would you like to deposit?}
{3010}{}{[Back]}
{3020}{}{[Exit]}
{4000}{}{What sum would you like to transfer to the recipient's account?}
{4010}{}{[Back]}
{4020}{}{[Exit]}
{5000}{}{How much would you like to transfer from your account to the recipient's account?}
{5010}{}{[Back]}
{5020}{}{[Exit]}
{6000}{}{How much do you want to withdraw? 
Maximum caps that can be withdrawn: @lex money@ 
*Bank will take a 5% fee  
}
{6010}{}{[Back]}
{6020}{}{[Exit]}
{7000}{}{Now, could you tell me the name of the recipient please?}
{7010}{}{[Back]}
{7020}{}{[Exit]}
{8000}{}{Choose a way to transfer money.}
{8010}{}{[Cash]}
{8020}{}{[Transfer from your account.]}
{8030}{}{[Back]}
{8040}{}{[Exit]}
{9000}{}{Welcome @sex@|sir||ma'am|. This place serves all kinds, at least those with the right amount of caps that is. We can store those hard-earned caps of yours, keeping them safe from being lost or stolen. What can we do for you today?}
{9010}{}{I want to use your services.}
{9020}{}{I'd like to know... Where are other banks located?}
{9030}{}{I want to use auction service.}
{9040}{}{Nevermind. Bye.}
{10000}{}{In the Wasteland, there's a few places with a bank. Those places are, if I remember correctly, Shady Sands, Broken Hills, Redding, and The Hub. There, is there anything else you want?}
{10010}{}{Yes, I would like to use your services.}
{10020}{}{No, thanks. Goodbye.}
{100000000}{}{Error. Please contact the support.}
{100000001}{}{Client not found. Perhaps you entered incorrect name or client is unreachable.}
{100000002}{}{Incorrect sum entered.}
{100000003}{}{Null value entered.}
{100000004}{}{Negative summ entered.}
{100000005}{}{Not enough money to complete the operation.}
{100000006}{}{You have 0 balance. Operation could not be completed.}
{100000007}{}{You have negative ballance. Operation could not be completed.}
{100000010}{}{Operation completed successfully.}
{100000011}{}{Minimal operation is 100 caps.}

[russ]
{100}{}{Менеджер}
{200}{}{Вы видите менеджера банка.}
{210}{}{Вы видите менеджера банка.}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Хороший выбор. Вы можете выбрать один из следующих видов операций: депозит, снятие наличных, перевод на счет другого клиента.}
{2010}{}{Я хотел бы положить деньги на счет.}
{2020}{}{Мне нужно снять наличные.}
{2030}{}{Могу я сделать перевод на счет другого человека?}
{2040}{}{Сегодня ничего. Спасибо.}
{3000}{}{Сколько вы хотите внести? (Используйте кнопку "Сказать" и напишите желаемую сумму)}
{3010}{}{[Назад]}
{3020}{}{[Выход]}
{4000}{}{Какую сумму вы хотите перевести? (Используйте кнопку "Сказать" и напишите желаемую сумму)}
{4010}{}{[Назад]}
{4020}{}{[Выход]}
{5000}{}{Какую сумму вы хотите перевести? (Используйте кнопку "Сказать" и напишите желаемую сумму)}
{5010}{}{[Назад]}
{5020}{}{[Выход]}
{6000}{}{Сколько вы хотите снять? 
Максимальная сумма: @lex money@ 
*Банк берет комиссию 5% 
(Используйте кнопку "Сказать" и напишите желаемую сумму)
}
{6010}{}{[Назад]}
{6020}{}{[Выход]}
{7000}{}{Да, просто назовите мне его имя. (Используйте кнопку "Сказать" и напишите имя игрока)}
{7010}{}{[Назад]}
{7020}{}{[Выход]}
{8000}{}{Наличными или со своего счета?}
{8010}{}{[Наличные]}
{8020}{}{[Перевод со счета]}
{8030}{}{[Назад]}
{8040}{}{[Выход]}
{9000}{}{Добро пожаловать @sex@|сэр||мэм|. Этот банк предоставляет весь перечень услуг связанных с хранением и переводом денежных средств. С нами ваши деньги будут в полной безопасности. Что мы можем предложить вам сегодня?}
{9010}{}{Я хотел бы воспользоватся услугами банка.}
{9020}{}{Простите, а где другие банки находятся?}
{9030}{}{Я хочу воспользоваться аукционом.}
{9040}{}{Ничего. Пока.}
{10000}{}{В большинстве городов есть наши банки. Например в НКР, Брокен Хиллс, Реддинге, и Хабе. Что-то еще?}
{10010}{}{Да, я хотел бы воспользоватся вашим банком.}
{10020}{}{Нет, спасибо. До свидания.}
{100000000}{}{Ошибка. Обратитесь в службу поддержки.}
{100000001}{}{Имя отсутствует в базе. Проверьте правильность ввода имени.}
{100000002}{}{Не правильная сумма.}
{100000003}{}{Нулевая сумма.}
{100000004}{}{Отрицательная сумма.}
{100000005}{}{Не достаточно денег для выполнения операции.}
{100000006}{}{Ваш баланс равен нулю. Операция не может быть завершена.}
{100000007}{}{У вас отрицательный баланс. Операция не может быть завершена.}
{100000010}{}{Операция успешно завершена.}
{100000011}{}{Минимальная операция 100 крышек.}

[pols]
{100}{}{Menedżer}
{200}{}{Widzisz menedżera banku.}
{210}{}{Widzisz menedżera banku.}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Dobry wybór. Może @sex@|pan||pani| przeprowadzić trzy typy operacji: depozyt, wypłatę bądź przelew na konto innej osoby.}
{2010}{}{@sex@|Chciałbym||Chciałabym| złożyć depozyt.}
{2020}{}{@sex@|Chciałbym||Chciałabym| wypłacić gotówkę.}
{2030}{}{@sex@|Chciałbym||Chciałabym| złożyć pieniądze na konto innej osoby.}
{2040}{}{Nieważne, dziękuję. Do widzenia.}
{3000}{}{Ile pieniędzy @sex@|chciałby pan||chciałaby pani| złożyć w depozycie?}
{3010}{}{[Wróć.]}
{3020}{}{[Wyjdź.]}
{4000}{}{Jaką sumę @sex@|chciałby pan||chciałaby pani| wpłacić na konto innej osoby?}
{4010}{}{[Wróć.]}
{4020}{}{[Wyjdź.]}
{5000}{}{Jak wiele @sex@|chciałby pan||chciałaby pani| przelać ze swojego konta na konto innej osoby?}
{5010}{}{[Wróć.]}
{5020}{}{[Wyjdź.]}
{6000}{}{Jak wiele @sex@|chciałby pan||chciałaby pani| wypłacić? Maksymalna wysokość wypłaty wynosi @lex money@, bank pobierze opłatę w wysokości 5%.}
{6010}{}{[Wróć.]}
{6020}{}{[Wyjdź.]}
{7000}{}{Jak brzmi imię tej osoby?}
{7010}{}{[Wróć.]}
{7020}{}{[Wyjdź.]}
{8000}{}{Jakim sposobem @sex@|chciałby pan||chciałaby pani| dokonać wpłaty na konto innej osoby?}
{8010}{}{Gotówką.}
{8020}{}{Przelewem pieniędzy z mojego konta.}
{8030}{}{[Wróć.]}
{8040}{}{[Wyjdź.]}
{9000}{}{Witam @sex@|pana||panią|. Zapraszam do skorzystania z usług naszego banku... jeśli, oczywiście, dysponuje @sex@|pana||pani| odpowiednią ilością kapsli. Przechowamy bezpiecznie @sex@|pana||pani| pieniądze, zapobiegając ich stracie bądź kradzieży. Czym mogę służyć?}
{9010}{}{@sex@|Chciałbym||Chciałabym| skorzystać z banku.}
{9020}{}{Przepraszam, gdzie znajdują się inne oddziały banku?}
{9030}{}{I want to use auction service.}
{9040}{}{Nieważne. Do widzenia.}
{10000}{}{Nasze filie znajdują się w Shady Sands, Broken Hills, Redding i Hubie. Czy mogę pomóc w czymś jeszcze?}
{10010}{}{Tak, @sex@|chciałbym||chciałabym| skorzystać z usług banku.}
{10020}{}{Nie, dziękuję. Do widzenia.}
{100000000}{}{[Błąd. Proszę skontaktować się z obsługą techniczną.]}
{100000001}{}{[Nieprawidłowe imię bądź osoba jest niedostępna.]}
{100000002}{}{[Wpisano nieprawidłową sumę.]}
{100000003}{}{[Wpisano zerową wartość.]}
{100000004}{}{[Wpisano ujemną wartość.]}
{100000005}{}{[Brak środków wystarczających do przeprowadzenia operacji.]}
{100000006}{}{[Brak środków na koncie. Operacja nie może zostać przeprowadzona.]}
{100000007}{}{[Ujemny bilans konta. Operacja nie może zostać przeprowadzona.]}
{100000010}{}{[Operacja przeprowadzona pomyślnie.]}
{100000011}{}{[Minimalna kwota operacji wynosi 100 kapsli.]}

[ptbr]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Good choice. You can choose from these types of operations: Deposit, Withdrawal, and even Transferring money to another person's account. So, what will it be?}
{2010}{}{I would like to deposit funds.}
{2020}{}{I'd like to make a withdrawal.}
{2030}{}{I want to transfer money to another person's account.}
{2040}{}{Nothing else today. Goodbye.}
{3000}{}{How much would you like to deposit?}
{3010}{}{[Back]}
{3020}{}{[Exit]}
{4000}{}{What sum would you like to transfer to the recipient's account?}
{4010}{}{[Back]}
{4020}{}{[Exit]}
{5000}{}{How much would you like to transfer from your account to the recipient's account?}
{5010}{}{[Back]}
{5020}{}{[Exit]}
{6000}{}{How much do you want to withdraw? 
Maximum caps that can be withdrawn: @lex money@ 
*Bank will take a 5% fee  
}
{6010}{}{[Back]}
{6020}{}{[Exit]}
{7000}{}{Now, could you tell me the name of the recipient please?}
{7010}{}{[Back]}
{7020}{}{[Exit]}
{8000}{}{Choose a way to transfer money.}
{8010}{}{[Cash]}
{8020}{}{[Transfer from your account.]}
{8030}{}{[Back]}
{8040}{}{[Exit]}
{9000}{}{Welcome @sex@|sir||ma'am|. This place serves all kinds, at least those with the right amount of caps that is. We can store those hard-earned caps of yours, keeping them safe from being lost or stolen. What can we do for you today?}
{9010}{}{I want to use your services.}
{9020}{}{I'd like to know... Where are other banks located?}
{9030}{}{I want to use auction service.}
{9040}{}{Nevermind. Bye.}
{10000}{}{In the Wasteland, there's a few places with a bank. Those places are, if I remember correctly, Shady Sands, Broken Hills, Redding, and The Hub. There, is there anything else you want?}
{10010}{}{Yes, I would like to use your services.}
{10020}{}{No, thanks. Goodbye.}

