[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Woman}
{200}{}{You see: Female human resident.}
{210}{}{This woman's clothing is very far from what one would call a finest garment.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Some of my best friends are mutants and ghouls.@@I don't like those muties.@@Those ghouls are so weird...@@I've seen some ghouls shine in the night.@@Those mutants are so sexy!@@Yes?@@What do you want?@@I need to rest.@@What's that smell?@@I've heard that the Republic wants to take over.@@Ever been to New Reno?@@Ever been to Shady Sands?@@Do you think New Reno would be a good place to live?@@I don't have anything against mutants, but they're so funny looking.@@Got a smoke?@@I'm no racist.@@We don't like racists here.@@You're from the south?}

[russ]
{100}{}{Женщина}
{200}{}{Вы видите: горожанка.}
{210}{}{Вы видите жительницу города. Хотя ее одежда не из роскошных, она все равно выглядит гордо и уверенно.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Бедные люди.@@О, посмотрите-ка, что из пустыни выползло.@@Некоторые мои лучшие друзья -- мутанты и гули.@@Если бы у нас было больше лампочек...@@Чем это воняет?@@Я боюсь, что НКР может попробовать захватить нас.@@Интересно, стоит перебираться в Нью-Рино или поискать другое место?@@Я не имею ничего против мутантов, но они так забавно выглядят...@@Жизнь - сильная штука. А вот Филова рыгаловка, кажется, не очень...@@У моего кота изо рта пахнет кошачьей едой.}

[pols]
{100}{}{Kobieta}
{200}{}{Widzisz ludzką kobietę.}
{210}{}{Widzisz mieszkankę miasta.}
{210}{}{Widzisz mieszkankę miasta. Pomimo iż jej ubranie nie jest w najlepszym stanie, wygląda na dumną z siebie.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Niektórzy z moich najlepszych przyjaciół są mutantami i ghulami...@@Gdybyśmy tak mieli trochę więcej żarówek.@@Co to za zapach?@@Boję się, że RNK może spróbować nas wchłonąć.@@Czy sądzisz, że Nowe Reno byłoby dobrym miejscem do zamieszkania?@@Nie mam nic przeciwko mutantom, ale oni tak śmiesznie wyglądają.}

[ptbr]
{100}{}{Mulher}
{200}{}{Você vê uma moradora.}
{210}{}{As vestes desta mulher estão longe do que alguém chamaria de "boas vestes".}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Alguns dos meus melhores amigos são mutantes e carniçais.@@Eu não gosto daqueles mutantes.@@Aqueles carniçais são tão estranhos...@@Eu já vi carniçais brilhando na noite.@@Aqueles mutantes são tão sexy!@@Sim?@@O que quer?@@Preciso descansar.@@Que cheiro foi esse?@@Ouvi que a República quer tomar controle.@@Já foi a Nova Reno?@@Já foi as Areia Negra?@@Acha que Nova Reno seria um bom lugar para viver?@@Eu não tenho nada contra mutantes mas eles são tão engraçados.@@Tem cigarro?@@Não sou racista.@@Não queremos racistas aqui.@@Vem do sul?}

