[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Ghoul}
{200}{}{You see: Ghoul resident.}
{210}{}{The ghoul's skin looks like it's ready to slough off the creature.}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Refinery work is tough.@@The mutants and humans seem to be on the edge lately.@@I don't like working near acid.@@This town is getting too full lately, it seems.@@Humans ain't all bad.@@Humans ain't bad. At least not the ones here.@@First time in Broken Hills?@@Where'd Hank go? Has anyone seen Hank?@@We've worked hard to make Broken Hills what it is today.@@Why are you looking at me like that?@@Never seen a ghoul?@@You're from down south, right?@@I need a drink.}

[russ]
{100}{}{Мертвяк}
{200}{}{Вы видите: мутант.}
{210}{}{Вы видите отвратительное мутировавшее существо, с пятнистой кожей и жуткой ухмылкой.}
{210}{}{Вы видите мертвяка. Его кожа, готова вот вот разорваться. Остальным обитателям городка до него нет дела.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{На очистительном заводе трудная работа.@@Не люблю я работать поблизости от кислот.@@Похоже, в этом городе становится слишком много народа.@@Не все люди плохие.@@Добро пожаловать в Брокен Хиллс.@@Мы много работали, чтобы сделать Брокен Хиллс таким, какой он сейчас.@@Когда в следующий раз будут кормить?}

[pols]
{100}{}{Ghul}
{200}{}{Widzisz ghula z miasteczka.}
{210}{}{Widzisz ghula. Jego skóra wygląda tak, jakby miała zaraz odpaść od ciała. Wygląda także na to, że istota ta jest bez wahania akceptowana przez innych mieszkańców.}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Praca w rafinerii jest ciężka.@@Ludzie i mutanty ostatnio mają chyba ze sobą na pieńku.@@Nie lubię pracować blisko kwasu.@@Ostatnio to miasto chyba staje się zbyt ciasne.@@Nie wszyscy ludzie są źli.@@Witamy w Broken Hills.@@Gdzie poszedł Hank? Widział ktoś Hanka?@@Ciężko pracowaliśmy nad tym, aby Broken Hills było tym, czym jest teraz.@@Tak w ogóle, to kiedy będzie następny posiłek?}

[ptbr]
{100}{}{Carniçal}
{200}{}{Você vê um morador carniçal.}
{210}{}{A pele deste carniçal parece que está prestes a se descolar o resto do corpo.}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Trabalhar na refinaria é casativo.@@Os mutantes e humanos parecem estar no limite ultimamente.@@Eu não gosto de trabalhar perto de ácidos.@@Parece que esta cidade está ficando cheia de gente ultimamente.@@Humanos não são tão ruins.@@Humanos não são ruins. Ao menos não os que moram aqui.@@Primeira vez em Serra Quebrada?@@Pra onde que o Hank foi? Alguém viu o Hank?@@Nós trabalhamos duro para fazer da Serra o que é hoje.@@Porque tá olhando pra mim assim?@@Nunca viu um carniçal?@@Você é do sul, não é?@@Preciso de uma bebida.}

