[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Mutant}
{200}{}{You see: Mutant.}
{210}{}{You see a mutant resident of Broken Hills.}
{210}{}{Under closer examination, this mutant seems to be very old. The strength of his muscles is still apparent, though visibly diminished.}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{I think… that… the radon gas keeps the miners young.@@I'm losing my memories... it all comes back to me... wait...@@Have you heard that the humans are plotting to kill us?@@I wish we were accepted by the humans. We're human in our own way.@@How goes the world outside? I don't hear much these days.@@Someone said the FEV that made us is making us senile.@@It all seems to be slipping away from me. I used to be strong and quick... now I am little more than a human, it seems.@@What does life matter when it all ends anyway?@@I still remember the days of the Master...@@Time passes quickly....@@What do you want, human?@@There's something you wanted, normie?@@I'm old and tired.}

[russ]
{100}{}{Старый мутант}
{200}{}{Вы видите старого мутанта.}
{210}{}{Вы видите старого мутанта, жителя Брокен Хиллс.}
{210}{}{По более внимательном рассмотрении оказывается, что перед вами очень пожилой мутант. Впрочем, его мышцы еще вполне себе ничего, и постоянно уязвленная гордость в его взгляде также довольно заметна.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Я думаю... что... радон омолаживает шахтеров.@@Я все забываю... все вспоминаю... подожди...@@Я бы хотел, чтобы люди нас лучше принимали. Мы тоже люди, пусть и необычные.@@Что творится в мире? Я не очень-то хорошо слышу в последнее время.@@Кто-то говорил, что вирус, из-за которого мы стали мутантами, вызывает склероз.@@Жизнь, похоже, уходит из меня. Когда-то я был быстрым и сильным... теперь я немногим лучше человека.@@Что хорошего в жизни, если она все равно заканчивается?@@Ну... э-эээ... ты кто?@@Ну вот, я забыл, где живу.@@Это я с тобой только что говорил?@@Оставьте меня в покое.@@Почему натуралы всегда давят то, чего боятся?@@Ты... я помню человека, похожего на тебя...}

[pols]
{100}{}{Mutant}
{200}{}{Widzisz starego mutanta.}
{210}{}{Widzisz starego mutanta, mieszkańca Broken Hills.}
{210}{}{Po dokładniejszym przyjrzeniu się widzisz starzejącego się mutanta. Siła w jego mięśniach jest wciąż widoczna, tak jak defensywna duma, z którą się nosi.}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Sądzę... że... gaz radonowy odmładza górników.@@Tracę moje wspomnienia... to wszystko do mnie wraca... chwileczkę...@@Powiadają, że ludzie spiskują, aby nas zabić.@@Chciałbym, abyśmy byli bardziej akceptowani przez ludzi. Na swój sposób także jesteśmy ludźmi.@@Jak tam w szerokim świecie? Obecnie niedużo do mnie dociera informacji.@@Ktoś powiedział, że FEV, który nas stworzył, czyni nas chorymi i słabymi.@@Tak jakby wszystko ode mnie odchodziło. Kiedyś byłem silny i szybki... teraz wygląda na to, że jestem tylko trochę lepszy od człowieka.@@Cóż znaczy życie, kiedy i tak się to wszystko kończy?}

[ptbr]
{100}{}{Mutante}
{200}{}{Você vê um mutante.}
{210}{}{Você vê um mutante morador de Serra Quebrada.}
{210}{}{Ao olhar mais criteriosamente, dá para ver que este mutante é bastante velho. A força de seus músculos ainda são aparentes, embora visívelmente diminuida.}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Eu acho... que... gás radônio rejuvenescem os mineradores.@@Estou perdendo minhas memórias... opa... espera...@@Ouviu dizer que os humanos planejam nos matar?@@Queria que fôssemos aceitos pelos humanos. Somos humanos em nossas açôes.@@Como vai o mundo afora? Faz tempo que não ouço notícias de fora.@@Alguém disse que o VEF que nos fez nos está fazendo senis.@@Parece que tudo saindo de mim. Eu me sentia forte e rápido... acho que agora sou quase o que um humano é.@@O que importa na vida quando tudo está para acabar?@@Ainda lembro da época do Mestre...@@O tempo passa rápido....@@Quer alguma coisa, humano?@@Pode falar, humano.@@Tou velho e cansado.}

