[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
3 1010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
15 1020 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 #
6 2020 @
3 3000 None 0 #
11 3010 #
12 3020 #
13 3030 #
14 3040 #
25 3050 #
0 3060 @
11 4000 None 0 #
16 4010 #
0 4020 @
12 5000 None 0 #
17 5010 #
17 5020 #
0 5030 @
13 6000 None 0 #
18 6010 #
18 6020 #
19 6030 #
19 6040 #
0 6050 @
14 7000 None 0 #
29 7010 #
0 7020 @
15 8000 None 0 #
14 8010 #
13 8020 #
11 8030 #
12 8040 #
25 8050 #
0 8060 @
16 9000 None 0 #
22 9010 #
0 9020 @
17 10000 None 0 #
21 10010 #
20 10020 #
23 10030 #
0 10040 @
18 11000 None 0 #
27 11010 #
0 11020 @
19 12000 None 0 #
21 12010 #
22 12020 #
22 12030 #
0 12040 @
20 13000 None 0 #
29 13010 #
0 13020 @
21 14000 None 0 #
24 14010 #
23 14020 @
22 15000 None 0 #
27 15010 #
29 15020 #
0 15030 @
23 16000 None 0 #
29 16010 #
24 16020 #
0 16030 @
24 17000 None 0 #
0 17010 #
65507 17020 @
25 18000 None 0 #
29 18010 #
0 18020 @
27 19000 None 0 #
29 19010 #
0 19020 @
29 20000 None 0 #
14 20010 #
13 20020 #
11 20030 #
12 20040 #
25 20050 #
0 20060 &

[engl]
{100}{}{Steve}
{200}{}{You see a smiling man dressed in leather armor.}
{210}{}{You see Steve, the greeter for Broken Hills.}
{210}{}{You see a friendly man in leather armor. He looks like he stands here all day waiting for someone to talk to.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{2000}{}{Hi there! I'm Steve. I'm the guy who can tell you where's where and what's what in this fine town. Can I direct you someplace, or give you any help today?}
{2010}{}{Duh...}
{2020}{}{Noken Heel?}
{3000}{}{Hi there! I'm Steve. I'm the guy who can tell you where's where and what's what in this fine town. Can I direct you someplace, or give you any help today?}
{3010}{}{Tell me about the place.}
{3020}{}{Who lives here?}
{3030}{}{Who's in charge?}
{3040}{}{What's new here?}
{3050}{}{What services do you have here?}
{3060}{}{Nope. Sorry.}
{4000}{}{We're a small mining community. We were founded several decades ago by our old sheriff, Marcus, and a man named Jacob. The two of them chose this site because it was near some uranium deposits. Would you like to hear more?}
{4010}{}{Yes.}
{4020}{}{No.}
{5000}{}{We're a collective of humans, mutants, and ghouls. We don't have the racial tensions that plague Vault City; in our eyes, everyone's equal.}
{5010}{}{You live next to mutants? Don't you know they're evil?}
{5020}{}{Equal?}
{5030}{}{Thanks. Bye.}
{6000}{}{Nominally, the Sheriff is in charge of the city. He helped found it, and he helps us through our crises. In truth, though, everyone in the city has a voice.}
{6010}{}{That seems unworkable.}
{6020}{}{That sounds like a good way to run things.}
{6030}{}{Go on.}
{6040}{}{The guy who helped create the city's still in charge?}
{6050}{}{Thanks. Bye.}
{7000}{}{Not too much, really.}
{7010}{}{I have more questions.}
{7020}{}{Bye.}
{8000}{}{Oh. You again.@@Hi again.@@Welcome back.@@You want to know more?}
{8010}{}{What's new here?}
{8020}{}{Who's in charge?}
{8030}{}{Tell me about the place.}
{8040}{}{Who lives here?}
{8050}{}{What services do you have here?}
{8060}{}{No thanks.}
{9000}{}{We make our living by refining the ore we dig from the hills, and selling it to nearby communities like Vault City, Gecko, and the New Californian Republic. We use some ourselves for our own power. More?}
{9010}{}{Yes.}
{9020}{}{No. Gotta go. Bye.}
{10000}{}{Everyone's equal. We all came from humans; we all have the same core underneath the exterior. To say that someone's evil just because of their appearance indicates only ignorance.}
{10010}{}{You calling me ignorant?}
{10020}{}{That's true.}
{10030}{}{Not necessarily. Who knows what the virus that mutated him has done to his mind?}
{10040}{}{Whatever. Bye.}
{11000}{}{We find that it works fine for our purposes. Plus, the Sheriff is eminently fair.}
{11010}{}{Where I can find him?}
{11020}{}{Bye.}
{12000}{}{He's not around anymore, he left town and drafted in a replacement. But he's holding up well. See, he's a mutant, and apparently they live longer than most other folks.}
{12010}{}{You're letting a MUTANT run this place? What are you, nuts?}
{12020}{}{Really? I would have thought most of them would have died off by now.}
{12030}{}{A mutant sheriff, eh? I'll bet most folks here are pretty law-abiding, then. That must work out well.}
{12040}{}{Bye.}
{13000}{}{Anyway, that's all I wanted to say. Welcome to Broken Hills.}
{13010}{}{I had some questions.}
{13020}{}{Bye.}
{14000}{}{If you're going to persist in believing you can judge someone's mind by what you see on the outside, then yes. You are undeniably ignorant.}
{14010}{}{To hell with you, pal. YOU'RE the ignorant one.}
{14020}{}{Oh, all right. You've got a point.}
{15000}{}{Well, many of them have. Since mutants are sterile... or so I'm led to believe … they're dying out. The ones who are left seem to be getting senile, too. Not the Sheriff, though. He's still as sharp as ever.}
{15010}{}{Where can I find the Sheriff?}
{15020}{}{I have more questions.}
{15030}{}{Bye.}
{16000}{}{If the mutants intended us harm, they'd have moved on us before now. They're not going to last forever -- in fact, most of them are going senile now. Building a community isn't going to help them achieve their aims.}
{16010}{}{I've got some more questions.}
{16020}{}{They're still evil.}
{16030}{}{Bye.}
{17000}{}{Pal, the more I talk to you, the dumber I feel myself becoming. With an attitude like that, you won't be too welcome in Broken Hills. Excuse me. I have a job to do.}
{17010}{}{Jerk.}
{17020}{}{Time to die, jerk.}
{18000}{}{We have a mine, a refinery, a tavern, a hotel -- which, by the way, has lost its owner, so we just let people stay there free -- a hospital, a general store, and a chemist. We grow our own food.}
{18010}{}{All right. I have more questions.}
{18020}{}{Bye.}
{19000}{}{You can usually find the Sheriff near the Bank - that also serves as a tougher jail - or at the Jail. Sometimes he's in the tavern or at home, but he's usually working.}
{19010}{}{I had a few more questions.}
{19020}{}{That's all for me, bye.}
{20000}{}{What do you want to know?}
{20010}{}{What's new here?}
{20020}{}{Who's in charge?}
{20030}{}{Tell me about the place.}
{20040}{}{Who lives here?}
{20050}{}{What services are here in town?}
{20060}{}{Thanks Steve, gotta go.}

[russ]
{100}{}{Стив}
{200}{}{Вы видите улыбающегося человека в кожаной броне.}
{210}{}{Вы видите Стива, привратника Брокен Хиллс.}
{210}{}{Вы видите дружелюбного человека в кожаной броне. Похоже, он стоит здесь целый день и только и ждет, с кем бы поговорить.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{2000}{}{Привет! Я Стив. Я тот парень, который расскажет вам, что здесь к чему в этом замечательном городе. Могу я направить вас куда-нибудь или чем-нибудь помочь?}
{2010}{}{Мнэ...}
{2020}{}{Рокен Хылз?}
{3000}{}{Привет! Я Стив. Я тот парень, который расскажет вам, что здесь к чему в этом замечательном городе. Могу я направить вас куда-нибудь или чем-нибудь помочь?}
{3010}{}{Расскажите мне об этом месте.}
{3020}{}{Кто здесь живет?}
{3030}{}{Кто тут главный?}
{3040}{}{Что тут нового?}
{3050}{}{Что вы можете предложить путешественникам?}
{3060}{}{Ничего. Прошу прощения.}
{4000}{}{Мы - небольшой шахтерский поселок. Наш шериф Маркус и человек по имени Джейкоб основали этот город несколько десятков лет назад. Они выбрали это место, потому что оно было расположено рядом с залежами урана. Вам интересно слушать дальше?}
{4010}{}{Да.}
{4020}{}{Нет.}
{5000}{}{Мы - коллектив людей, мутантов и гулей. У нас нет расовых противоречий, которые раздирают Город Убежища; для нас все равны.}
{5010}{}{Вы живете рядом с мутантами? Неужели вы не знаете, что они злые?}
{5020}{}{Равны?}
{5030}{}{Спасибо. Пока.}
{6000}{}{Ну, формально тут главный - шериф Маркус. Он основал этот город и с успехом помогает нам справиться с кризисами. На самом же деле каждый в городе имеет право голоса.}
{6010}{}{Мне кажется, такая система не может работать.}
{6020}{}{Похоже, неплохой способ устройства общества.}
{6030}{}{Продолжайте.}
{6040}{}{Тот парень, что основал город, все еще главный? Должно быть, он очень, очень стар.}
{6050}{}{Спасибо. Пока.}
{7000}{}{Да ничего особенного.}
{7010}{}{У меня есть еще вопросы.}
{7020}{}{Пока.}
{8000}{}{О, опять вы.@@Привет еще раз.@@С возвращением.@@Вы хотите узнать больше?}
{8010}{}{Что тут нового?}
{8020}{}{Кто тут главный?}
{8030}{}{Расскажите мне об этом месте.}
{8040}{}{Кто здесь живет?}
{8050}{}{Что вы можете предложить путешественникам?}
{8060}{}{Пока.}
{9000}{}{Мы живем тем, что перерабатываем урановую руду, которую добываем из холмов, и продаем ее близлежащим поселениям, например в Город Убежища, Гекко и Новую Калифорнийскую Республику. Кое-что мы оставляем и себе, чтобы получать электричество. Дальше?}
{9010}{}{Да.}
{9020}{}{Нет.}
{10000}{}{Все равны. Мы все - потомки людей, у нас у всех одинаковая сущность, несмотря на внешние различия. Говорить, что кто-то злой только потому, что у него такая внешность - невежество.}
{10010}{}{То есть, получается, я невежда?}
{10020}{}{Это верно.}
{10030}{}{Необязательно. Кто знает, что мог сделать с разумом человека вирус, который так изменил его тело?}
{10040}{}{Конечно. Пока.}
{11000}{}{Мы обнаружили, что в нашем случае это неплохо работает. Кроме того, Маркус невероятно честен.}
{11010}{}{Где я могу найти Маркуса?}
{11020}{}{Пока.}
{12000}{}{Он стар. Но он неплохо сохранился. Видите ли, он мутант, а они, как правило, живут долго...}
{12010}{}{Вы позволяете МУТАНТУ управлять городом? Вы что, психи?}
{12020}{}{Правда? А я-то думал, что они почти все уже умерли.}
{12030}{}{Шериф-мутант, да? Должно быть, в таком случае, большинство местного населения должно быть весьма законопослушным. Да, тогда это должно неплохо работать.}
{12040}{}{Пока.}
{13000}{}{Ну, это все, что я хотел сказать. Добро пожаловать в Брокен Хиллс.}
{13010}{}{У меня есть еще вопросы.}
{13020}{}{Пока.}
{14000}{}{Если вы собираетесь упорствовать в заблуждении, что вы в состоянии оценить чей-либо разум, основываясь на внешнем виде, то вы безусловно невежда.}
{14010}{}{К черту тебя. Это ТЫ невежда.}
{14020}{}{О, ну хорошо. Здесь есть резон.}
{15000}{}{Да, большинство из них. Поскольку мутанты бесплодны... по крайней мере, все так говорят... они вымирают. Те, кто остались, уже мало на что пригодны... Кроме Маркуса, конечно. Он по-прежнему очень силен.}
{15010}{}{Где я могу найти Маркуса?}
{15020}{}{У меня есть еще вопросы.}
{15030}{}{Пока.}
{16000}{}{Если бы мутанты хотели причинить нам вред, они бы давным-давно уже это сделали. Они же не живут вечно - вообще-то большинство их них уже глубокие старики. Основание этого поселения не помогло им достичь их целей.}
{16010}{}{Хорошо. У меня есть еще вопросы.}
{16020}{}{Но они все равно злые.}
{16030}{}{Пока.}
{17000}{}{Слушайте, дружок, чем больше я с вами говорю, тем больше тупею. Не думаю, что с такими убеждениями к вам будут хорошо относиться в Брокен Хиллс. Извините, я лучше вернусь к работе.}
{17010}{}{Скотина.}
{17020}{}{Умри, скотина.}
{18000}{}{У нас есть шахта, очистительный завод, таверна, гостиница (причем, поскольку она осталась без владельца, сейчас она бесплатная), больница, магазин и аптека. Еду мы выращиваем сами.}
{18010}{}{Хорошо. У меня есть еще вопросы.}
{18020}{}{Пока.}
{19000}{}{Обычно Маркуса можно найти рядом с банком (который заодно служит более надежной тюрьмой) - или в обычной тюрьме. Иногда он бывает в таверне или заходит домой, но обычно он работает.}
{19010}{}{У меня есть еще вопросы.}
{19020}{}{Спасибо. Пока.}
{20000}{}{Что вы хотите узнать?}
{20010}{}{Что тут нового?}
{20020}{}{Кто тут главный?}
{20030}{}{Расскажите мне об этом месте.}
{20040}{}{Кто здесь живет?}
{20050}{}{Что вы можете предложить путешественникам?}
{20060}{}{error}

[pols]
{100}{}{Steve}
{200}{}{Widzisz uśmiechniętego mężczyznę w skórzanej zbroi.}
{210}{}{Widzisz Steve'a, miejscowego witacza.}
{210}{}{Widzisz przyjaźnie nastawionego mężczyznę w skórzanym pancerzu. Wygląda tak, jakby jedynym jego zajęciem było stanie w tym miejscu przez cały dzień i czekanie na kogoś, z kim mógłby porozmawiać.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{2000}{}{Witaj! Jestem Steeve. Mogę opowiedzieć ci, co, gdzie i jak się robi w tym wspaniałym miasteczku. Czy mogę wskazać ci drogę, albo jakoś inaczej pomóc?}
{2010}{}{Hm...}
{2020}{}{Noken Hil?}
{3000}{}{Witaj! Jestem Steeve. Mogę opowiedzieć ci, co, gdzie i jak się robi w tym wspaniałym miasteczku. Czy mogę wskazać ci drogę, albo jakoś inaczej pomóc?}
{3010}{}{Opowiedz mi o tym miejscu.}
{3020}{}{Kto tu mieszka?}
{3030}{}{Kto tu rządzi?}
{3040}{}{Co się tu ostatnio wydarzyło?}
{3050}{}{Jakie macie tu usługi?}
{3060}{}{Nie sądzę. Przykro mi.}
{4000}{}{Jesteśmy małą społecznością górniczą. To miejsce zostało założone kilkadziesiąt lat temu przez naszego byłego szeryfa Marcusa i człowieka o imieniu Jacob. Wybrali to miejsce, ponieważ w pobliżu jest trochę złóż uranu. Chcesz dowiedzieć się więcej?}
{4010}{}{Tak.}
{4020}{}{Nie.}
{5000}{}{Jesteśmy zbiorowością ludzi, mutantów i ghuli. Nie jesteśmy tak uprzedzeni rasowo jak Kryptopolis. Według nas wszyscy są sobie równi.}
{5010}{}{Żyjecie razem z mutantami? Nie wiecie, że oni są źli?}
{5020}{}{Równi?}
{5030}{}{Dzięki. Na razie.}
{6000}{}{Formalnie miastem rządzi szeryf. Pomagał je założyć i wciąż pomaga nam przeprowadzać je przez te wszystkie burze. Ale w rzeczywistości każdy mieszkaniec miasta ma głos.}
{6010}{}{To nie może działać.}
{6020}{}{To zdaje się być dobrym pomysłem.}
{6030}{}{Mów dalej.}
{6040}{}{Facet, który zakładał to miasto, wciąż nim rządzi?}
{6050}{}{Dzięki. Na razie.}
{7000}{}{Właściwie, nic się nie dzieje.}
{7010}{}{Mam więcej pytań.}
{7020}{}{Na razie.}
{8000}{}{Och. Znowu ty.@@Witam ponownie.@@Witamy z powrotem.@@Chcesz dowiedzieć się jeszcze czegoś?}
{8010}{}{Co nowego się tu dzieje?}
{8020}{}{Kto tu rządzi?}
{8030}{}{Opowiedz mi o tym miejscu.}
{8040}{}{Kto tu mieszka?}
{8050}{}{Jakie macie tu usługi?}
{8060}{}{Nie, dziękuję.}
{9000}{}{Utrzymujemy się dzięki wzbogacaniu rudy, którą wykopujemy ze wzgórz, i sprzedawaniu jej okolicznym społecznościom, takim jak na przykład Kryptopolis, Gecko i Republika Nowej Kalifornii. Część zużywamy na własne potrzeby. Mówić dalej?}
{9010}{}{Tak.}
{9020}{}{Nie. Muszę iść. Na razie, Steve.}
{10000}{}{Wszyscy są równi. Wszyscy pochodzimy od ludzi, pod zewnętrzną powłoką kryjemy to samo wnętrze. Nazywanie kogoś złym wyłącznie z powodu jego wyglądu to oznaka ignorancji.}
{10010}{}{Zarzucasz mi ignorancję?}
{10020}{}{To prawda.}
{10030}{}{Niekoniecznie. Kto wie, jakich zmian w ich umysłach dokonał wirus, który ich zmutował?}
{10040}{}{Jak chcesz. Na razie.}
{11000}{}{W naszym pojęciu taki układ dobrze odpowiada naszym potrzebom. Do tego, szeryf jest wyjątkowo porządny.}
{11010}{}{Gdzie mogę go znaleźć?}
{11020}{}{Na razie.}
{12000}{}{Nie ma go w tej chwili, opuścił miasto i wyznaczył zastępcę. Ale gość świetnie daje sobie radę. Rozumiesz, jest mutantem, a oni najwidoczniej żyją dłużej niż pozostali.}
{12010}{}{Pozwalacie MUTANTOWI rządzić tym miejscem? Co, odbiło wam?}
{12020}{}{Naprawdę? Pomyślałby ktoś, że większość z nich już wymarła.}
{12030}{}{Szeryf mutant, co? Domyślam się więc, że w takim razie większość mieszkańców przestrzega prawa. To musi całkiem nieźle działać.}
{12040}{}{Na razie.}
{13000}{}{Anyway, that's all I wanted to say. Welcome to Broken Hills.}
{13010}{}{I had some questions.}
{13020}{}{Na razie.}
{14000}{}{Jeśli masz zamiar obstawać przy wierze, że należy oceniać czyjś umysł po tym, co widać na zewnątrz, to tak. Niewątpliwie wykazujesz ignorancję.}
{14010}{}{Idź do diabła, koleś. To TY jesteś ignorantem}
{14020}{}{Och, w porządku. Masz rację.}
{15000}{}{No cóż, wielu z nich już umarło. Ponieważ mutanci są bezpłodni... a przynajmniej wszystko na to wskazuje... są skazani na wymarcie. Ci, którzy jeszcze zostali, też się powoli starzeją. Ale nie szeryf. Wciąż jest tak samo sprawny, jak zawsze.}
{15010}{}{Gdzie mogę znaleźć szeryfa?}
{15020}{}{Mam więcej pytań.}
{15030}{}{Na razie.}
{16000}{}{Gdyby mutanci chcieli zrobić nam krzywdę, dawno już by przeciwko nam wystąpili. Nie będą przecież żyli wiecznie - tak naprawdę, to większość z nich wkracza właśnie w wiek starczy. Współtworzenie społeczności nie przybliżałoby ich do żadnego celu.}
{16010}{}{Mam więcej pytań.}
{16020}{}{Mimo to, wciąż są źli.}
{16030}{}{Na razie.}
{17000}{}{Człowieku, im więcej z tobą gadam, tym głupszy sam się czuję. Z takim tupetem jak twój, nie będziemy cię w Broken Hills zbyt miło witać. A teraz przepraszam. Mam swoje obowiązki.}
{17010}{}{Frajer.}
{17020}{}{Czas umierać. Tak kończą frajerzy.}
{18000}{}{Mamy kopalnię, rafinerię, knajpę, hotel - który swoją drogą stracił właściciela, więc po prostu pozwalamy ludziom mieszkać tam za darmo - szpital, sklep i zakład chemiczny. Hodujemy też własną żywność.}
{18010}{}{W porządku. Mam więcej pytań.}
{18020}{}{Na razie.}
{19000}{}{Zwykle można znaleźć szeryfa w pobliżu Banku - który służy nam za więzienie dla wyjątkowo niebezpiecznych przestępców - albo w areszcie. Czasem siedzi w knajpie albo w domu, ale większość czasu poświęca pracy.}
{19010}{}{Mam więcej pytań.}
{19020}{}{To wszystko, na razie.}
{20000}{}{Co chcesz wiedzieć?}
{20010}{}{Co się tu ostatnio wydarzyło?}
{20020}{}{Kto tu rządzi?}
{20030}{}{Opowiedz mi o tym miejscu.}
{20040}{}{Kto tu mieszka?}
{20050}{}{Jakie macie tu usługi?}
{20060}{}{Dzięki Steve, muszę iść.}

[ptbr]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{2000}{}{Hi there! I'm Steve. I'm the guy who can tell you where's where and what's what in this fine town. Can I direct you someplace, or give you any help today?}
{2010}{}{Duh...}
{2020}{}{Noken Heel?}
{3000}{}{Hi there! I'm Steve. I'm the guy who can tell you where's where and what's what in this fine town. Can I direct you someplace, or give you any help today?}
{3010}{}{Tell me about the place.}
{3020}{}{Who lives here?}
{3030}{}{Who's in charge?}
{3040}{}{What's new here?}
{3050}{}{What services do you have here?}
{3060}{}{Nope. Sorry.}
{4000}{}{We're a small mining community. We were founded several decades ago by our old sheriff, Marcus, and a man named Jacob. The two of them chose this site because it was near some uranium deposits. Would you like to hear more?}
{4010}{}{Yes.}
{4020}{}{No.}
{5000}{}{We're a collective of humans, mutants, and ghouls. We don't have the racial tensions that plague Vault City; in our eyes, everyone's equal.}
{5010}{}{You live next to mutants? Don't you know they're evil?}
{5020}{}{Equal?}
{5030}{}{Thanks. Bye.}
{6000}{}{Nominally, the Sheriff is in charge of the city. He helped found it, and he helps us through our crises. In truth, though, everyone in the city has a voice.}
{6010}{}{That seems unworkable.}
{6020}{}{That sounds like a good way to run things.}
{6030}{}{Go on.}
{6040}{}{The guy who helped create the city's still in charge?}
{6050}{}{Thanks. Bye.}
{7000}{}{Not too much, really.}
{7010}{}{I have more questions.}
{7020}{}{Bye.}
{8000}{}{Oh. You again.@@Hi again.@@Welcome back.@@You want to know more?}
{8010}{}{What's new here?}
{8020}{}{Who's in charge?}
{8030}{}{Tell me about the place.}
{8040}{}{Who lives here?}
{8050}{}{What services do you have here?}
{8060}{}{No thanks.}
{9000}{}{We make our living by refining the ore we dig from the hills, and selling it to nearby communities like Vault City, Gecko, and the New Californian Republic. We use some ourselves for our own power. More?}
{9010}{}{Yes.}
{9020}{}{No. Gotta go. Bye.}
{10000}{}{Everyone's equal. We all came from humans; we all have the same core underneath the exterior. To say that someone's evil just because of their appearance indicates only ignorance.}
{10010}{}{You calling me ignorant?}
{10020}{}{That's true.}
{10030}{}{Not necessarily. Who knows what the virus that mutated him has done to his mind?}
{10040}{}{Whatever. Bye.}
{11000}{}{We find that it works fine for our purposes. Plus, the Sheriff is eminently fair.}
{11010}{}{Where I can find him?}
{11020}{}{Bye.}
{12000}{}{He's not around anymore, he left town and drafted in a replacement. But he's holding up well. See, he's a mutant, and apparently they live longer than most other folks.}
{12010}{}{You're letting a MUTANT run this place? What are you, nuts?}
{12020}{}{Really? I would have thought most of them would have died off by now.}
{12030}{}{A mutant sheriff, eh? I'll bet most folks here are pretty law-abiding, then. That must work out well.}
{12040}{}{Bye.}
{13000}{}{Anyway, that's all I wanted to say. Welcome to Broken Hills.}
{13010}{}{I had some questions.}
{13020}{}{Bye.}
{14000}{}{If you're going to persist in believing you can judge someone's mind by what you see on the outside, then yes. You are undeniably ignorant.}
{14010}{}{To hell with you, pal. YOU'RE the ignorant one.}
{14020}{}{Oh, all right. You've got a point.}
{15000}{}{Well, many of them have. Since mutants are sterile... or so I'm led to believe … they're dying out. The ones who are left seem to be getting senile, too. Not the Sheriff, though. He's still as sharp as ever.}
{15010}{}{Where can I find the Sheriff?}
{15020}{}{I have more questions.}
{15030}{}{Bye.}
{16000}{}{If the mutants intended us harm, they'd have moved on us before now. They're not going to last forever -- in fact, most of them are going senile now. Building a community isn't going to help them achieve their aims.}
{16010}{}{I've got some more questions.}
{16020}{}{They're still evil.}
{16030}{}{Bye.}
{17000}{}{Pal, the more I talk to you, the dumber I feel myself becoming. With an attitude like that, you won't be too welcome in Broken Hills. Excuse me. I have a job to do.}
{17010}{}{Jerk.}
{17020}{}{Time to die, jerk.}
{18000}{}{We have a mine, a refinery, a tavern, a hotel -- which, by the way, has lost its owner, so we just let people stay there free -- a hospital, a general store, and a chemist. We grow our own food.}
{18010}{}{All right. I have more questions.}
{18020}{}{Bye.}
{19000}{}{You can usually find the Sheriff near the Bank - that also serves as a tougher jail - or at the Jail. Sometimes he's in the tavern or at home, but he's usually working.}
{19010}{}{I had a few more questions.}
{19020}{}{That's all for me, bye.}
{20000}{}{What do you want to know?}
{20010}{}{What's new here?}
{20020}{}{Who's in charge?}
{20030}{}{Tell me about the place.}
{20040}{}{Who lives here?}
{20050}{}{What services are here in town?}
{20060}{}{Thanks Steve, gotta go.}

