[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 1 #
5 1010 D _script caravan_fo2@d_HasPreparedCaravan 0  #
2 1020 @
2 2000 None 0 #
10 2010 D _script caravan_fo2@d_HasNoPreparedCaravan 0  #
6 2020 #
7 2030 #
8 2040 #
0 2050 @
4 3000 caravan_fo2@dlg_LoadAvailableFollowers 1 #
4 3010 D _script caravan_fo2@d_IsAvailableFollowers 1 1 R _script caravan_fo2@r_KickFollower 1 0 #
4 3020 D _script caravan_fo2@d_IsAvailableFollowers 1 2 R _script caravan_fo2@r_KickFollower 1 1 #
4 3030 D _script caravan_fo2@d_IsAvailableFollowers 1 3 R _script caravan_fo2@r_KickFollower 1 2 #
4 3040 D _script caravan_fo2@d_IsAvailableFollowers 1 4 R _script caravan_fo2@r_KickFollower 1 3 #
4 3050 D _script caravan_fo2@d_IsAvailableFollowers 1 5 R _script caravan_fo2@r_KickFollower 1 4 #
4 3060 D _script caravan_fo2@d_IsAvailableFollowers 1 6 R _script caravan_fo2@r_KickFollower 1 5 #
4 3070 D _script caravan_fo2@d_IsAvailableFollowers 1 7 R _script caravan_fo2@r_KickFollower 1 6 #
4 3080 D _script caravan_fo2@d_IsAvailableFollowers 1 8 R _script caravan_fo2@r_KickFollower 1 7 #
4 3090 D _script caravan_fo2@d_IsAvailableFollowers 1 9 R _script caravan_fo2@r_KickFollower 1 8 #
0 3100 R _script caravan_fo2@r_StartCaravan 0  #
0 3110 @
5 4000 None 0 #
4 4010 R _script caravan_fo2@r_RefreshFollowersCaravan 0  #
11 4020 #
9 4030 R _script caravan_fo2@r_CancelCaravan 0  #
0 4040 @
6 5000 None 0 #
0 5010 #
2 5020 @
7 6000 None 0 #
0 6010 #
2 6020 @
8 7000 None 0 #
2 7010 #
0 7020 @
9 8000 None 0 @
10 9000 None 0 #
5 9010 R _script caravan_fo2@r_PrepareCaravan 1 6 #
5 9020 R _script caravan_fo2@r_PrepareCaravan 1 9 @
11 10000 None 0 #
5 10010 R _script caravan_fo2@r_SetCombatMode 1 2 #
5 10020 R _script caravan_fo2@r_SetCombatMode 1 1 #
5 10030 &

[engl]
{100}{}{Caravan Master}
{200}{}{You see: Caravan Master.}
{210}{}{This woman is in charge of managing caravans that come in and out of Shady Sands.}
{1000}{}{Predialogue installations}
{1010}{}{Prepared}
{1020}{}{--}
{2000}{}{Hello there. I'm the person responsible for this caravan, so if you want to get hired, You'll be answering to me. The caravan goes to the Hub and Vault City. Are you in, or out?}
{2010}{}{I'm in. Sign me up.@@I'm in.@@Sign me up.@@Yeah, sign me up.@@Sure, sing me up.@@I'm ready for an adventure, sign me up!@@Sign me up, woman.}
{2020}{}{What about some other places, like Vault City or Boneyard?@@Any other locations this caravan goes to?}
{2030}{}{What's it like being a Caravan Master?}
{2040}{}{A caravan? That means you can trade right?}
{2050}{}{I'm out.@@Not interested. Goodbye.@@I've gotta go.}
{3000}{}{Before we go, check list of caravan members. [Click on name to exclude player from caravan]}
{3010}{}{@lex follower0@}
{3020}{}{@lex follower1@}
{3030}{}{@lex follower2@}
{3040}{}{@lex follower3@}
{3050}{}{@lex follower4@}
{3060}{}{@lex follower5@}
{3070}{}{@lex follower6@}
{3080}{}{@lex follower7@}
{3090}{}{@lex follower8@}
{3100}{}{All right, lets go.}
{3110}{}{Just a minute!}
{4000}{}{Allright. All done? Ready to shake some dust?}
{4010}{}{Yeah, let's go!}
{4020}{}{I want to change combat mode.}
{4030}{}{I pass, I am not coming with you.}
{4040}{}{Uhh...one sec.}
{5000}{}{Talk to somebody else. I've got things to do.}
{5010}{}{Will do, thanks.}
{5020}{}{Sorry, can then I ask you something?}
{6000}{}{It's a mercenary job, nothing unusual about it. The average-run-of-the-mill blood and guts business. [She smiles unpleasantly.]}
{6010}{}{Well, that sounds interesting. Goodbye.}
{6020}{}{I see. Can we talk about something else?}
{7000}{}{Do I look like a fucking cashier? Cut the crap, I've got a caravan to run!}
{7010}{}{Okay, jeez. Can we talk about something else then?}
{7020}{}{Yeah, I thought you do. Later, bitch.}
{8000}{}{Then fuck off and stop wasting my time!}
{9000}{}{Okay, so... as I said, we've got Hub and Vault City.}
{9010}{}{The Hub.}
{9020}{}{Vault City}
{10000}{}{Which one?}
{10010}{}{Turn based.}
{10020}{}{Real Time.}
{10030}{}{[Back.]}

[russ]
{100}{}{Глава каравана}
{200}{}{Вы видите: главного караванщика}
{210}{}{Этот парень кажется главный в караване каравана.}
{1000}{}{Predialogue installations}
{1010}{}{Prepared}
{1020}{}{--}
{2000}{}{Привет путник, я главный в караване. Вы выглядите опытным путешественником, у меня появилась идея. Готовы ли вы к главному путешествию в жизни?}
{2010}{}{Это было бы здорово. Запишите меня .}
{2020}{}{Ты водишь караваны только в Хаб? Как насчет Города убежища или Сан-Франциско?}
{2030}{}{Быть за главного в караване, это сложно?}
{2040}{}{Караван? Это значит, что вы торговцы не так ли? Давайте поторгуем.}
{2050}{}{К сожалению, не интересует. До свидания.}
{3000}{}{Вот состав нашего каравана.[нажмите на имя чтобы исключить игрока из каравана]}
{3010}{}{@lex follower0@}
{3020}{}{@lex follower1@}
{3030}{}{@lex follower2@}
{3040}{}{@lex follower3@}
{3050}{}{@lex follower4@}
{3060}{}{@lex follower5@}
{3070}{}{@lex follower6@}
{3080}{}{@lex follower7@}
{3090}{}{@lex follower8@}
{3100}{}{Да все верно, отправляемся...}
{3110}{}{Эээ, я вернусь позже.}
{4000}{}{Все в порядке? Готовы к отправлению?}
{4010}{}{Да, давайте отправлятся.}
{4020}{}{Я хочу изменить тип боя на энкаунтерах.}
{4030}{}{Я передумал, я не пойду с тобой.}
{4040}{}{Эээ, я вернусь позже.}
{5000}{}{Мне жаль, если мой маршрут не достаточно хорош для вас. Может кто-то другой согласится пойти с вами.}
{5010}{}{Так и сдела.}
{5020}{}{Извините, могу я задать вопрос?}
{6000}{}{Трудно быть лидером каравана. Нужно постоянно искать наемников и следить за ними. Искать товар. Еще и пустошь не место для праздных прогулок, рейдеры не дремлют.}
{6010}{}{Звучит интересно. До свидания.}
{6020}{}{Можно другой вопрос?}
{7000}{}{Я похож на скучного кассира, который сидит за прилавком весь день?  Нет! Я путешественник.}
{7010}{}{Хорошо, хорошо. Можно вопрос?}
{7020}{}{А я так надеялся, ну ты и мудак.}
{8000}{}{Тогда какого хрена ты тратишь мое время?}
{9000}{}{Хорошо, куда отправимся?}
{9010}{}{В Хаб.}
{9020}{}{Vault City}
{10000}{}{Какой тип боя вы хотите установить?}
{10010}{}{Пошаговый.}
{10020}{}{Реальное время.}
{10030}{}{Не знаю.}

[pols]
{100}{}{Zarządca karawany}
{200}{}{Widzisz zarządcę karawany.}
{210}{}{Widzisz kobietę w średnim wieku ubraną w pancerz. Przygląda ci się badawczo.}
{1000}{}{Predialogue installations}
{1010}{}{Prepared}
{1020}{}{--}
{2000}{}{Witaj, prowadzę tutejsze karawany. Mam tu sporo do roboty, więc będę się streszczała. Chcesz dołączyć to podaj mi swoje imię, żebym mogła cię wpisać do papierów. Na ten moment obsługujemy szlak do Hub.}
{2010}{}{Nazywam się @pname@ i chcę dołączyć do ochrony karawany.}
{2020}{}{A nie udajecie się gdzieś indziej?}
{2030}{}{Opowiedz mi, jak to jest zarządzać takim przedsięwzięciem?}
{2040}{}{Karawana? To znaczy że masz dużo towarów na wymianę! @sex@|Chciałbym||Chciałabym| coś kupić!}
{2050}{}{Dzięki, mam inne rzeczy na głowie. Do widzenia.}
{3000}{}{Zanim wyruszymy, sprawdź liste strażników karawany. [Kliknij na nick aby wyłączyć gracza z karawany]}
{3010}{}{@lex follower0@}
{3020}{}{@lex follower1@}
{3030}{}{@lex follower2@}
{3040}{}{@lex follower3@}
{3050}{}{@lex follower4@}
{3060}{}{@lex follower5@}
{3070}{}{@lex follower6@}
{3080}{}{@lex follower7@}
{3090}{}{@lex follower8@}
{3100}{}{W porządku, ruszamy!}
{3110}{}{Chwileczkę...}
{4000}{}{Wszystko w porządku, możemy ruszać?}
{4010}{}{Tak jest, ruszajmy!}
{4020}{}{Chcę zmienić tryb walki.}
{4030}{}{To jednak nie dla mnie, na razie.}
{4040}{}{Eee... poczekaj chwilę.}
{5000}{}{Jak ci nie pasuje, to spytaj kogoś innego, a nie zawracaj mi dupy. Takie mam zakontraktowane trasy i już.}
{5010}{}{Dobra, dzięki.}
{5020}{}{W porządku, a mogę spytać o coś innego?}
{6000}{}{Jak jest? Ciężko. Ciągle trzeba pilnować towaru, sprawdzać ile dotarło do celu i w jakim stanie, do tego trzeba odpalać coś ochronie, a czasy takie, że dużo karawan, duża konkurencja, ten biznes nie jest już tak opłacalny jak kiedyś. Dobrze że przynajmniej nie muszę już sama zapierdalać po Pustkowiach, jak wtedy, gdy zaczynałam tą robotę.}
{6010}{}{Rozumiem. Czas już na mnie.}
{6020}{}{Aha. A co z...}
{7000}{}{Czy ja wyglądam jak jakaś pierdolona sprzedawczyni? Nie! Bo ja nie handluję, tylko odbieram dostawy, @sex|kretynie||głupia pizdo|!}
{7010}{}{Dobra, nie podniecaj się tak. To może pogadamy o czymś innym?}
{7020}{}{Wiesz co? Spierdalaj.}
{8000}{}{To przestań truć mi dupę i wypierdalaj!}
{9000}{}{W porządku, miejsce przeznaczenia?}
{9010}{}{[You have a feeling that he's something more than what he says, but you dismiss it as unimportant.] I see. I have other questions...}
{9020}{}{Vault City}
{10000}{}{Na jaki?}
{10010}{}{Turowy.}
{10020}{}{W czasie rzeczywistym.}
{10030}{}{Może jednak nie...}

[ptbr]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Prepared}
{1020}{}{--}
{2000}{}{Hello there. I'm the person responsible for this caravan, so if you want to get hired, You'll be answering to me. The caravan goes to the Hub and Vault City. Are you in, or out?}
{2010}{}{I'm in. Sign me up.@@I'm in.@@Sign me up.@@Yeah, sign me up.@@Sure, sing me up.@@I'm ready for an adventure, sign me up!@@Sign me up, woman.}
{2020}{}{What about some other places, like Vault City or Boneyard?@@Any other locations this caravan goes to?}
{2030}{}{What's it like being a Caravan Master?}
{2040}{}{A caravan? That means you can trade right?}
{2050}{}{I'm out.@@Not interested. Goodbye.@@I've gotta go.}
{3000}{}{Before we go, check list of caravan members. [Click on name to exclude player from caravan]}
{3010}{}{@lex follower0@}
{3020}{}{@lex follower1@}
{3030}{}{@lex follower2@}
{3040}{}{@lex follower3@}
{3050}{}{@lex follower4@}
{3060}{}{@lex follower5@}
{3070}{}{@lex follower6@}
{3080}{}{@lex follower7@}
{3090}{}{@lex follower8@}
{3100}{}{All right, lets go.}
{3110}{}{Just a minute!}
{4000}{}{Allright. All done? Ready to shake some dust?}
{4010}{}{Yeah, let's go!}
{4020}{}{I want to change combat mode.}
{4030}{}{I pass, I am not coming with you.}
{4040}{}{Uhh...one sec.}
{5000}{}{Talk to somebody else. I've got things to do.}
{5010}{}{Will do, thanks.}
{5020}{}{Sorry, can then I ask you something?}
{6000}{}{It's a mercenary job, nothing unusual about it. The average-run-of-the-mill blood and guts business. [She smiles unpleasantly.]}
{6010}{}{Well, that sounds interesting. Goodbye.}
{6020}{}{I see. Can we talk about something else?}
{7000}{}{Do I look like a fucking cashier? Cut the crap, I've got a caravan to run!}
{7010}{}{Okay, jeez. Can we talk about something else then?}
{7020}{}{Yeah, I thought you do. Later, bitch.}
{8000}{}{Then fuck off and stop wasting my time!}
{9000}{}{Okay, so... as I said, we've got Hub and Vault City.}
{9010}{}{The Hub.}
{9020}{}{Vault City}
{10000}{}{Which one?}
{10010}{}{Turn based.}
{10020}{}{Real Time.}
{10030}{}{[Back.]}

