[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 D _var p name_mem_npc_player = 0 #
3 1020 @
2 2000 None 0 #
4 2010 #
65506 2020 #
6 2030 #
0 2040 @
3 3000 None 0 #
4 3010 #
65506 3020 #
6 3030 #
0 3040 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
3 5010 #
0 5020 @
6 6000 None 0 #
3 6010 #
0 6020 &

[engl]
{100}{}{Mom}
{200}{}{You see a kind-looking old woman.}
{210}{}{You see Mom, busy with cooking and cleaning.}
{210}{}{You see a robust older woman, with a cheerful smile on her face.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{2000}{}{Hello there, my I'm Mom and I run this place. We've got the best food north of Reno.}
{2010}{}{You're not my mom.}
{2020}{}{What do you have?}
{2030}{}{I've noticed there are a lot of orphans around in the town.}
{2040}{}{I need to go. Goodbye.}
{3000}{}{What do you want from Mom?}
{3010}{}{You're not my mom.}
{3020}{}{What do you have to eat here?}
{3030}{}{I've noticed there are a lot of orphans around town. }
{3040}{}{I should go, take care.}
{4000}{}{I know that. But everyone calls me that. Heck, I even treat people like they're my kin - long as you obey my rules that is.}
{4010}{}{Rules?}
{5000}{}{That's right. No stealing, no swearin', and most importantly no fightin' - not in my place at least. If you can't follow those, out of my shop you go. I like things peaceful in here.}
{5010}{}{I see. Let me ask you something else.}
{5020}{}{That makes sense. See you later, Mom.}
{6000}{}{Yes, isn't it a shame? These children have no home and many steal to make a living... it's terrible. I had an idea some years back to start an orphanage but no one cared. It's a shame really. Children are our future...}
{6010}{}{Yeah, it sucks. Let me ask you something else.}
{6020}{}{Gotta go. Bye.}

[russ]
{100}{}{Мама}
{200}{}{Вы видите старую женщину, которая кажется доброй.}
{210}{}{Вы видите Маму, которая занята уборкой и приготовлением еды.}
{210}{}{Вы видите пожилую женщину, у нее добрая улыбка.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{2000}{}{Привет! Меня зовут Мама, и я держу это место. И у меня самая вкусная еда к северу от Нью-Рено.@@Здравствуй! Меня зовут Мама, и я держу это место. У меня самая вкусная еда к северу от Нью-Рено.@@Привет! Я - Мама. А это - мой ресторан. У меня самая вкусная еда к северу от Нью-Рено.}
{2010}{}{Ты не моя мама.}
{2020}{}{Что у тебя можно поесть?}
{2030}{}{Я заметил, что много детей-сирот по всему городу.}
{2040}{}{Понятно. Увидимся, Мама.}
{3000}{}{О чем ты хочешь поговорить с Мамой?@@Ну, что на этот раз?}
{3010}{}{Ты не моя мама.}
{3020}{}{Что у тебя можно поесть?}
{3030}{}{Я заметил, что много детей-сирот по всему городу.}
{3040}{}{Я должен идти, до свидания.}
{4000}{}{Я знаю это. Но все меня так зовут. Я отношусь к людям, как к родным - если только следовать моим правилам.}
{4010}{}{Правилам?}
{5000}{}{Да. Не воровать, не ругаться и не драться - не в моем заведении. Если будешь у меня здесь это делать, вылетишь вон. Мне нравится мирный порядок вещей.}
{5010}{}{Понимаю. Разреши мне еще спросить.}
{5020}{}{Понятно. Увидимся, Мама.}
{6000}{}{Да, ну не позор ли? У них нет дома и многие воруют что-бы выжить...это ужасно. У меня была идея несколько лет назад, открыть приют, но никто не был действительно заинтересован в этом. Это позор. Дети это наше будущее...}
{6010}{}{Да это позор. Позвольте мне узнать еще кое-что.}
{6020}{}{Может быть, вы когда-нибудь все же сможете, до свидания.}

[pols]
{100}{}{Mamuśka}
{200}{}{Widzisz miło wyglądającą, starszą kobietę.}
{210}{}{You see Mom, busily cooking and cleaning.}
{210}{}{Widzisz tęgą, starszą kobietę, ze szczerym uśmiechem na twarzy.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{2000}{}{Cześć @sex@|przystojniaku||ślicznotko|, jestem Mamuśka i kieruję tym miejsce. Mamy najlepsze jedzenie na północ od Nowego Reno.}
{2010}{}{Nie jesteś moją matką.}
{2020}{}{Co macie tutaj do jedzenia?}
{2030}{}{@sex@|Zauważyłem||Zauważyłam| w mieście mnóstwo sierot.}
{2040}{}{@sex@|Powinienem||Powinnam| już iść, do widzenia.}
{3000}{}{O czym @sex@|chciałbyś||chciałabyś| porozmawiać z Mamuśką?}
{3010}{}{Nie jesteś moją matką.}
{3020}{}{Co macie tutaj do jedzenia?}
{3030}{}{@sex@|Zauważyłem||Zauważyłam| w mieście mnóstwo sierot.}
{3040}{}{@sex@|Powinienem||Powinnam| już iść, do widzenia.}
{4000}{}{Wiem o tym, ale wszyscy tak mnie nazywają. Ja też traktuję ludzi tak jak swoich krewnych - tak długo, jak długo stosują się do moich zasad.}
{4010}{}{Zasad?}
{5000}{}{Tak jest. Nie kradniemy, nie klniemy, nie strzelamy - nie w moim sklepie. Jeśli to robisz, wychodzisz. Lubię, kiedy jest spokojnie.}
{5010}{}{Rozumiem. Pozwól mi spytać o coś innego.}
{5020}{}{To ma sens. Do zobaczenia, Mamuśko.}
{6000}{}{Tak, czy to nie smutne? Te dzieci nie mają domu, a wiele kradnie, by przeżyć... To okropne. Miałam parę lat temu pomysł, by założyć sierociniec, ale nikt nie był tak naprawdę zainteresowany. To smutne, bardzo. Dzieci są naszą przyszłością...}
{6010}{}{To smutne. Pozwól mi spytać o coś innego.}
{6020}{}{Może, któregoś dnia. Do widzenia.}

[ptbr]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{2000}{}{Hello there, my I'm Mom and I run this place. We've got the best food north of Reno.}
{2010}{}{You're not my mom.}
{2020}{}{What do you have?}
{2030}{}{I've noticed there are a lot of orphans around in the town.}
{2040}{}{I need to go. Goodbye.}
{3000}{}{What do you want from Mom?}
{3010}{}{You're not my mom.}
{3020}{}{What do you have to eat here?}
{3030}{}{I've noticed there are a lot of orphans around town. }
{3040}{}{I should go, take care.}
{4000}{}{I know that. But everyone calls me that. Heck, I even treat people like they're my kin - long as you obey my rules that is.}
{4010}{}{Rules?}
{5000}{}{That's right. No stealing, no swearin', and most importantly no fightin' - not in my place at least. If you can't follow those, out of my shop you go. I like things peaceful in here.}
{5010}{}{I see. Let me ask you something else.}
{5020}{}{That makes sense. See you later, Mom.}
{6000}{}{Yes, isn't it a shame? These children have no home and many steal to make a living... it's terrible. I had an idea some years back to start an orphanage but no one cared. It's a shame really. Children are our future...}
{6010}{}{Yeah, it sucks. Let me ask you something else.}
{6020}{}{Gotta go. Bye.}

