[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Child}
{200}{}{You see a child.}
{210}{}{This child suffers from serious malnutrition.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{@sex@|Sir||Ma'am|, can you give me a cap?@@I'm hungry, and there's nothing to eat right now.@@My sister died of some disease.@@I wish we had more food.@@I never met my dad.}

[russ]
{100}{}{Мальчик}
{200}{}{Вы видите пацана.}
{210}{}{Вы видите молодого парня. Время от времени он забегает за угол и возвращается с каким-то предметом.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{@sex@|Сэр||Мэм|, подкиньте монетку, а?@@Я голоден, и мне нечего кушать.@@Моя сестра умерла от неизвестной заразы.@@Я живу с мамой сейчас. Никогда не отца.}

[pols]
{100}{}{Dziecko}
{200}{}{Widzisz dziecko.}
{210}{}{To dziecko jest chude jak szkielet.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{@sex@|Psze pana||Psze pani|, tylko jeden kapsel, proszę.@@Jestem głodny, a nie ma tu nic do jedzenia.@@Moja siostra umarła od jakiejś nieznanej choroby.@@Chciałbym, żebyśmy mieli więcej pieniędzy.@@Mieszkam z mamą. Taty nigdy nie widziałem.}

[ptbr]
{100}{}{Criança}
{200}{}{Você vê uma criança.}
{210}{}{Esta criança está sofrendo de desnutrição aguda.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{@sex@|Senhor||Senhora|, pode me dar uma tampinha?@@Eu tou com fome, e não tenho nada pra comer.@@Minha irmã morreu de uma doença.@@Eu queria que tivéssemos mais comida.@@Eu nunca conheci meu pai.}