[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
11 2010 #
4 2020 #
65506 2030 #
0 2040 #
12 2050 @
3 3000 None 0 #
11 3010 #
4 3020 #
65506 3030 #
0 3040 @
4 4000 None 0 #
5 4010 #
3 4020 #
0 4030 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 #
3 6020 @
7 7000 None 0 #
8 7010 #
3 7020 #
0 7030 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
3 9010 #
65506 9020 #
0 9030 @
11 10000 None 0 #
3 10010 #
0 10020 &

[engl]
{100}{}{Flick}
{200}{}{You see a thin, greasy looking, man.}
{210}{}{You see Flick, giving his groin a thorough scratching.}
{210}{}{You see an unclean fellow with a nasty facial-twitch.}
{1000}{}{Predialog settings}
{1010}{}{Unknown}
{2000}{}{Hey der, I'm Flick. What the fuck do you want, huh?}
{2010}{}{What's with the wacky accent, Flick?}
{2020}{}{What the hell do you do here?}
{2030}{}{I'd like to trade with you.}
{2040}{}{Gotta go. Bye.}
{2050}{}{Got any work?}
{3000}{}{Now what? You wastin' my time heeya.}
{3010}{}{What's with the wacky accent, Flick?}
{3020}{}{What the hell do you do here?}
{3030}{}{I'd like to trade with you.}
{3040}{}{Gotta go. Bye.}
{4000}{}{I'm a fuckin' provider, waddya think? I'm like a good Samurai-itan guy.}
{4010}{}{Say what?}
{4020}{}{Yeah, uh, well…let me ask you something else.}
{4030}{}{Uh, oh. OK. Goodbye, Flick.}
{5000}{}{I provide fer them little paisanos.}
{5010}{}{You provide little pianos?}
{6000}{}{Pai-san-o, you know, the kids. My kids.}
{6010}{}{Your kids?}
{6020}{}{Well, I'm not really interested in music lessons for children. Let me ask you about something else.}
{7000}{}{Yeah, well they work for me. They bring me things. Little things. You know.}
{7010}{}{Uh, no.}
{7020}{}{Oh, OK. Let me ask you something else then.}
{7030}{}{Ah, I see. Well, I don't want to cramp your, uh, style. Goodbye.}
{8000}{}{They bring me stuff that they find. Little, little things. Stuff no one ain't usin' no more. In return, I takes care of 'em.}
{8010}{}{Sounds like a nice arrangement.}
{9000}{}{(Flick shrugs) I get by OK.}
{9010}{}{Let me ask you about something else then.}
{9020}{}{They must have brought you some real bargains. Let's see what you've got.}
{9030}{}{Just checking. Well, goodbye Flick.}
{10000}{}{What you talkin' about? You think I'm a fucking stupid pirla? Some dumb filio di puttana? You think I'm some kinda clown? Am I here to amuse you, is that it?}
{10010}{}{Uh, no. Sorry, I was just curious. Let me ask you about something else.}
{10020}{}{Well, if you're going to get all huffy about it, I'm leaving.}

[russ]
{100}{}{Флик}
{200}{}{Вы видите тонкого, грязного человека.}
{210}{}{Вы видите Флика, он чешет яйца.}
{210}{}{Вы видите Флика, у него подергивается лицо.}
{1000}{}{Predialog settings}
{1010}{}{Unknown}
{2000}{}{Эй, я Флик. Какого хрена ты хочешь, а?}
{2010}{}{Что это за дурацкий акцент, Флик?}
{2020}{}{Какого черта ты здесь делаешь?}
{2030}{}{Есть что на обмен?}
{2040}{}{Надо идти. Пока.}
{2050}{}{Как насчет работы?}
{3000}{}{И что теперь? Хватит тратить мое время.}
{3010}{}{Что это за дурацкий акцент, Флик?}
{3020}{}{Какого черта ты здесь делаешь?}
{3030}{}{Есть что на обмен?}
{3040}{}{Надо идти. Пока.}
{4000}{}{Я гребаный помощник, что вы думаете? Я, как хороший Самурай-Тян.}
{4010}{}{Эээ что?}
{4020}{}{Да, э-э, ну ... позвольте мне спросить вас кое-что еще.}
{4030}{}{До свидания, Флик.}
{5000}{}{Я предоставляю им маленькие пи-ани-на.}
{5010}{}{Маленькие пианино?}
{6000}{}{Пи-ани-но, Вы знаете, дети. Мои дети.}
{6010}{}{Ваши дети?}
{6020}{}{Ну, я на самом деле не заинтересован в уроке музыки для детей. Позвольте мне спросить вас о другом.}
{7000}{}{Да, они работают на меня. Они приносят мне вещи. Маленькие вещи. Ну вы знаете.}
{7010}{}{Эээ, нет.}
{7020}{}{Ах, ну да. У меня другой вопрос.}
{7030}{}{Ах, я вижу. До свидания.}
{8000}{}{Они приносят мне вещи, которые они находят. Маленькие мелочи. В свою очередь, я забочусь о них.}
{8010}{}{Звучит как хороший механизм.}
{9000}{}{[пожимает плечами] Как-то так.}
{9010}{}{У меня другой вопрос.}
{9020}{}{Они, должно быть, приносят вам интересные вещи. Давайте посмотрим, что у вас есть.}
{9030}{}{Просто проверяю. Ну, до свидания Флик.}
{10000}{}{Какого хрена ты несешь? Ты думаешь я тупой упырь? Или клоун и я тут для того, чтобы тебя развлекать?}
{10010}{}{Э, нет. Простите, мне просто любопытно. Позвольте мне спросить вас о другом.}
{10020}{}{Да ну и пошел ты на хер.}

[pols]
{100}{}{Flick}
{200}{}{Widzisz chudego mężczyznę o niemiłej powierzchowności.}
{210}{}{Widzisz Flicka. Zapamiętale drapie swoje klejnoty rodowe.}
{210}{}{Widzisz niezbyt domytego mężczyznę o nieprzyjemnej twarzy.}
{1000}{}{Predialog settings}
{1010}{}{Unknown}
{2000}{}{Heja, jestem Flick. Czego tu do cholery szukas?}
{2010}{}{O co chodzi z tym śmiesznym akcentem, Flick?}
{2020}{}{Co ty tu robisz, do cholery?}
{2030}{}{@sex@|Chciałbym||Chciałabym| z tobą pohandlować.}
{2040}{}{Muszę iść. Do widzenia.}
{2050}{}{Masz jakąś robotę?}
{3000}{}{Co teras znowu? Marnujes mój czas, @sex@|amice||amica|.}
{3010}{}{O co chodzi z tym śmiesznym akcentem, Flick?}
{3020}{}{Co ty tu robisz, do cholery?}
{3030}{}{@sex@|Chciałbym||Chciałabym| z tobą pohandlować.}
{3040}{}{Muszę iść. Do widzenia.}
{4000}{}{Ja tu kurna handluję, a co myślisz? Jestem jak dobry samurajtanin!}
{4010}{}{Że co?}
{4020}{}{Tak, uch, cóż... Pozwól się spytać o coś innego.}
{4030}{}{Uch, och. OK. Do widzenia, Flick.}
{5000}{}{Dbam o te małe urwipołcie.}
{5010}{}{Handlujesz mięsem, tak?}
{6000}{}{Urwipołcie! No, kumasz, dzieci. Moje dzieci!}
{6010}{}{Twoje dzieci?}
{6020}{}{Cóż, nie interesuje mnie zbytnio dokarmianie dzieci. Chcę cię zapytać o coś innego. Pozwól, że spytam o coś innego.}
{7000}{}{Si, one pracują dla mnie. Przynoszą mi rzeczy. Małe rzeczy. Wiesz.}
{7010}{}{Uch, nie bardzo.}
{7020}{}{Ooh, OK. Pozwól, że spytam o coś innego.}
{7030}{}{Ach, rozumiem. Cóż, nie będę przeszkadzać. Do widzenia.}
{8000}{}{Pszynoszą mi wszystkie swoje snalesiska. Takie tam malutkie pierdółki. Takie, co to ich nikt inny nie potszebuje. A ja się nimi w samian opiekuję.}
{8010}{}{Brzmi na niezły układ.}
{9000}{}{[Flick kiwa głową.] Ja zadowolony, bardzo.}
{9010}{}{Pozwól, że spytam o coś innego.}
{9020}{}{Na pewno przyniosły wiele ciekawych rzeczy. Pokaż, co tam masz.}
{9030}{}{Tylko sprawdzam. Cóż, do widzenia, Flick.}
{10000}{}{O czym ty do mnie rozmawiasz? Ty myślisz że ja jakiś durny? Tępy figlio di puttana? Myślisz że ja klaun jakiś śmieszny? Jestem dla zabawy tutaj dla ciebie, o to chodzi ci?}
{10010}{}{Uch, nie. Przepraszam, @sex@|pytałem||pytałam| z ciekawości. Pozwól, że spytam o coś innego.}
{10020}{}{Cóż, jeśli się tak awanturujesz o taką bzdurę... Do widzenia, wychodzę.}

[ptbr]
{100}{}{none}
{1000}{}{Predialog settings}
{1010}{}{Unknown}
{2000}{}{Hey der, I'm Flick. What the fuck do you want, huh?}
{2010}{}{What's with the wacky accent, Flick?}
{2020}{}{What the hell do you do here?}
{2030}{}{I'd like to trade with you.}
{2040}{}{Gotta go. Bye.}
{2050}{}{Got any work?}
{3000}{}{Now what? You wastin' my time heeya.}
{3010}{}{What's with the wacky accent, Flick?}
{3020}{}{What the hell do you do here?}
{3030}{}{I'd like to trade with you.}
{3040}{}{Gotta go. Bye.}
{4000}{}{I'm a fuckin' provider, waddya think? I'm like a good Samurai-itan guy.}
{4010}{}{Say what?}
{4020}{}{Yeah, uh, well…let me ask you something else.}
{4030}{}{Uh, oh. OK. Goodbye, Flick.}
{5000}{}{I provide fer them little paisanos.}
{5010}{}{You provide little pianos?}
{6000}{}{Pai-san-o, you know, the kids. My kids.}
{6010}{}{Your kids?}
{6020}{}{Well, I'm not really interested in music lessons for children. Let me ask you about something else.}
{7000}{}{Yeah, well they work for me. They bring me things. Little things. You know.}
{7010}{}{Uh, no.}
{7020}{}{Oh, OK. Let me ask you something else then.}
{7030}{}{Ah, I see. Well, I don't want to cramp your, uh, style. Goodbye.}
{8000}{}{They bring me stuff that they find. Little, little things. Stuff no one ain't usin' no more. In return, I takes care of 'em.}
{8010}{}{Sounds like a nice arrangement.}
{9000}{}{(Flick shrugs) I get by OK.}
{9010}{}{Let me ask you about something else then.}
{9020}{}{They must have brought you some real bargains. Let's see what you've got.}
{9030}{}{Just checking. Well, goodbye Flick.}
{10000}{}{What you talkin' about? You think I'm a fucking stupid pirla? Some dumb filio di puttana? You think I'm some kinda clown? Am I here to amuse you, is that it?}
{10010}{}{Uh, no. Sorry, I was just curious. Let me ask you about something else.}
{10020}{}{Well, if you're going to get all huffy about it, I'm leaving.}

