[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Enclave Veteran Trooper}
{200}{}{You see: Enclave Veteran Trooper.}
{210}{}{This person is dressed in a strange variant of Power Armor.}
{1000}{}{Initial preferences}
{1010}{}{dlg}
{2000}{}{God bless America!@@O say can you see, by the dawn's early light...@@We'll bring freedom to the wastes at any cost.@@Power comes from the barrel of a gun.@@How many Brotherhood scum have you killed?@@Hello, soldier.@@Do you have anything to report?@@All's clear here.@@The Brotherhood is weak.@@We are the only true government left in this wasteland.@@I saw a Vertibird fly over here the other day.@@All who oppose us must be slaughtered.@@Stay alert.@@Nearly lost my arm to a deathclaw the other day...@@Greetings, soldier.@@I'm on duty.@@Shouldn't you be at your post?@@Our destiny is to control the wasteland.@@Hello.@@What do you need?@@Looking for something?}

[russ]
{100}{}{Enclave Veteran Trooper}
{200}{}{You see: Enclave Veteran Trooper.}
{210}{}{This person is dressed in a strange variant of Power Armor.}
{1000}{}{Initial preferences}
{1010}{}{dlg}
{2000}{}{God bless America!@@O say can you see, by the dawn's early light...@@We'll bring freedom to the wastes at any cost.@@Power comes from the barrel of a gun.@@How many Brotherhood scum have you killed?@@Hello, soldier.@@Do you have anything to report?@@All's clear here.@@The Brotherhood is weak.@@We are the only true government left in this wasteland.@@I saw a Vertibird fly over here the other day.@@All who oppose us must be slaughtered.@@Stay alert.@@Nearly lost my arm to a deathclaw the other day...@@Greetings, soldier.@@I'm on duty.@@Shouldn't you be at your post?@@Our destiny is to control the wasteland.@@Hello.@@What do you need?@@Looking for something?}

[pols]
{100}{}{Enclave Veteran Trooper}
{200}{}{You see: Enclave Veteran Trooper.}
{210}{}{This person is dressed in a strange variant of Power Armor.}
{1000}{}{Initial preferences}
{1010}{}{dlg}
{2000}{}{God bless America!@@O say can you see, by the dawn's early light...@@We'll bring freedom to the wastes at any cost.@@Power comes from the barrel of a gun.@@How many Brotherhood scum have you killed?@@Hello, soldier.@@Do you have anything to report?@@All's clear here.@@The Brotherhood is weak.@@We are the only true government left in this wasteland.@@I saw a Vertibird fly over here the other day.@@All who oppose us must be slaughtered.@@Stay alert.@@Nearly lost my arm to a deathclaw the other day...@@Greetings, soldier.@@I'm on duty.@@Shouldn't you be at your post?@@Our destiny is to control the wasteland.@@Hello.@@What do you need?@@Looking for something?}

[ptbr]
{100}{}{Veterano do Enclave}
{200}{}{Você vê: Veterano do Enclave.}
{210}{}{Esta pessoa está dentro de uma variante estranha da Armadura Elétrica.}
{1000}{}{Initial preferences}
{1010}{}{dlg}
{2000}{}{Deus Abençoe a América!@@Iremos trazer liberdade para o Deserto a qualquer custo.@@O Poder vem do canhão de uma arma.@@Quantos imbecis da Irmandade você matou?@@Olá soldado!@@Você tem algo para relatar?@@Tudo está limpo aqui.@@A Irmandade é fraca.@@Somos o único governo que restou no Deserto.@@Vi um Vertipássaro voar por aqui um dia destes.@@Todos que forem contra serão mortos.@@Fique alerta.@@Quase perdi meu braço para um Iucapiã há alguns dias...@@Estou em exercício.@@Você não deveria estar em seu posto?@@Nosso destino é controlar o Deserto.@@O que precisa?@@Procurando alguma coisa?}

