[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Scientist}
{200}{}{You see: Scientist.}
{210}{}{This man is dressed in a white labcoat. He looks at you with a mix of fear and awe.}
{1000}{}{Initial preferences}
{1010}{}{dlg}
{2000}{}{Good day.@@I'm not really a doctor.@@I was kidnapped and brought here to work. That was years ago, of course.@@Long live the Enclave!@@I pledge allegiance to the flag of the United States of America.@@Will you fetch me a clipboard?@@Are you one of the test subjects?@@How are you today?@@Those people living out in the wasteland aren't really human.@@Don't spend too much time in the desert.@@Sorry, I'm involved in a top secret project. I can't talk to you about it.@@What are you doing?@@Science will save humanity.@@We could use some more chemical components.@@There's nothing more exciting than experimenting on live subjects.@@We're going to save the world.@@Stupid troopers always making fun of me...@@Can't you tell that I'm extremely busy right now?@@Go bother somebody else.@@Can I take a quick blood sample?}

[russ]
{100}{}{Scientist}
{200}{}{You see: Scientist.}
{210}{}{This man is dressed in a white labcoat. He looks at you with a mix of fear and awe.}
{1000}{}{Initial preferences}
{1010}{}{dlg}
{2000}{}{Good day.@@I'm not really a doctor.@@I was kidnapped and brought here to work. That was years ago, of course.@@Long live the Enclave!@@I pledge allegiance to the flag of the United States of America.@@Will you fetch me a clipboard?@@Are you one of the test subjects?@@How are you today?@@Those people living out in the wasteland aren't really human.@@Don't spend too much time in the desert.@@Sorry, I'm involved in a top secret project. I can't talk to you about it.@@What are you doing?@@Science will save humanity.@@We could use some more chemical components.@@There's nothing more exciting than experimenting on live subjects.@@We're going to save the world.@@Stupid troopers always making fun of me...@@Can't you tell that I'm extremely busy right now?@@Go bother somebody else.@@Can I take a quick blood sample?}

[pols]
{100}{}{Scientist}
{200}{}{You see: Scientist.}
{210}{}{This man is dressed in a white labcoat. He looks at you with a mix of fear and awe.}
{1000}{}{Initial preferences}
{1010}{}{dlg}
{2000}{}{Good day.@@I'm not really a doctor.@@I was kidnapped and brought here to work. That was years ago, of course.@@Long live the Enclave!@@I pledge allegiance to the flag of the United States of America.@@Will you fetch me a clipboard?@@Are you one of the test subjects?@@How are you today?@@Those people living out in the wasteland aren't really human.@@Don't spend too much time in the desert.@@Sorry, I'm involved in a top secret project. I can't talk to you about it.@@What are you doing?@@Science will save humanity.@@We could use some more chemical components.@@There's nothing more exciting than experimenting on live subjects.@@We're going to save the world.@@Stupid troopers always making fun of me...@@Can't you tell that I'm extremely busy right now?@@Go bother somebody else.@@Can I take a quick blood sample?}

[ptbr]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{dlg}
{2000}{}{Good day.@@I'm not really a doctor.@@I was kidnapped and brought here to work. That was years ago, of course.@@Long live the Enclave!@@I pledge allegiance to the flag of the United States of America.@@Will you fetch me a clipboard?@@Are you one of the test subjects?@@How are you today?@@Those people living out in the wasteland aren't really human.@@Don't spend too much time in the desert.@@Sorry, I'm involved in a top secret project. I can't talk to you about it.@@What are you doing?@@Science will save humanity.@@We could use some more chemical components.@@There's nothing more exciting than experimenting on live subjects.@@We're going to save the world.@@Stupid troopers always making fun of me...@@Can't you tell that I'm extremely busy right now?@@Go bother somebody else.@@Can I take a quick blood sample?}

