[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Enclave Trooper}
{200}{}{You see: Enclave Trooper.}
{210}{}{This person is dressed in an Enclave variant of Combat Armor.}
{1000}{}{Initial preferences}
{1010}{}{dlg}
{2000}{}{I love my job.@@What are you looking at?@@You ever seen a centaur up close?@@This wasteland is full of scum. We need to clean it up.@@We must purify the wastes.@@Ready for orders.@@Everything's quiet here...too quiet.@@When are we gonna see some fucking action?@@Hey.@@How are you?@@You lost?@@I love the smell of flamer fuel in the morning.@@What do you want?@@All day we just stand around. Where's the action?@@Those Brotherhood cowards wouldn't dare attack us here.@@What's on your mind?@@I'll be promoted soon.@@Hi.@@Got a problem?@@Go somewhere else.@@I could really use some jet right now...@@Ready for battle.@@The whole world turned into a goddamned shithole.@@Hello, friend.@@I've heard we lost a Vertibird in the Boneyard...}

[russ]
{100}{}{Enclave Trooper}
{200}{}{You see: Enclave Trooper.}
{210}{}{This person is dressed in an Enclave variant of Combat Armor.}
{1000}{}{Initial preferences}
{1010}{}{dlg}
{2000}{}{I love my job.@@What are you looking at?@@You ever seen a centaur up close?@@This wasteland is full of scum. We need to clean it up.@@We must purify the wastes.@@Ready for orders.@@Everything's quiet here...too quiet.@@When are we gonna see some fucking action?@@Hey.@@How are you?@@You lost?@@I love the smell of flamer fuel in the morning.@@What do you want?@@All day we just stand around. Where's the action?@@Those Brotherhood cowards wouldn't dare attack us here.@@What's on your mind?@@I'll be promoted soon.@@Hi.@@Got a problem?@@Go somewhere else.@@I could really use some jet right now...@@Ready for battle.@@The whole world turned into a goddamned shithole.@@Hello, friend.@@I've heard we lost a Vertibird in the Boneyard...}

[pols]
{100}{}{Enclave Trooper}
{200}{}{You see: Enclave Trooper.}
{210}{}{This person is dressed in an Enclave variant of Combat Armor.}
{1000}{}{Initial preferences}
{1010}{}{dlg}
{2000}{}{I love my job.@@What are you looking at?@@You ever seen a centaur up close?@@This wasteland is full of scum. We need to clean it up.@@We must purify the wastes.@@Ready for orders.@@Everything's quiet here...too quiet.@@When are we gonna see some fucking action?@@Hey.@@How are you?@@You lost?@@I love the smell of flamer fuel in the morning.@@What do you want?@@All day we just stand around. Where's the action?@@Those Brotherhood cowards wouldn't dare attack us here.@@What's on your mind?@@I'll be promoted soon.@@Hi.@@Got a problem?@@Go somewhere else.@@I could really use some jet right now...@@Ready for battle.@@The whole world turned into a goddamned shithole.@@Hello, friend.@@I've heard we lost a Vertibird in the Boneyard...}

[ptbr]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{dlg}
{2000}{}{I love my job.@@What are you looking at?@@You ever seen a centaur up close?@@This wasteland is full of scum. We need to clean it up.@@We must purify the wastes.@@Ready for orders.@@Everything's quiet here...too quiet.@@When are we gonna see some fucking action?@@Hey.@@How are you?@@You lost?@@I love the smell of flamer fuel in the morning.@@What do you want?@@All day we just stand around. Where's the action?@@Those Brotherhood cowards wouldn't dare attack us here.@@What's on your mind?@@I'll be promoted soon.@@Hi.@@Got a problem?@@Go somewhere else.@@I could really use some jet right now...@@Ready for battle.@@The whole world turned into a goddamned shithole.@@Hello, friend.@@I've heard we lost a Vertibird in the Boneyard...}

