[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Enclave Recruit}
{200}{}{You see: Enclave Recruit.}
{210}{}{This person is one of the of the Enclave recruits.}
{1000}{}{Initial preferences}
{1010}{}{dlg}
{2000}{}{I heard they make recruits fight each other to the death.@@I'm so glad I found this place.@@Long live America!@@U-S-A!! U-S-A!!@@I hate the Brotherhood.@@Hello.@@Did you need something?@@What's up?@@You look like you've been around.@@When do we get to meet the President?@@The training is tough, but it's worth it.@@I joined to bring civilization back to the wastes.@@How's it going?@@How long have you been a member for?@@We're the only good guys left.@@I heard the Brotherhood has some secret weapon up their sleeve.@@The Enclave will prevail!@@Stop staring at me.@@Don't you have anything better to do?@@Do I know you?@@I'm sick of training.@@I joined to kill muties and other trash.@@Yes?@@I heard the Command will send us east soon.@@Watch out for Sarge, he's in shitty mood today.}

[russ]
{100}{}{Enclave Recruit}
{200}{}{You see: Enclave Recruit.}
{210}{}{This person is one of the of the Enclave recruits.
{1000}
{1000}{}{error}
{1010}{}{dlg}
{2000}{}{I heard they make recruits fight each other to the death.@@I'm so glad I found this place.@@Long live America!@@U-S-A!! U-S-A!!@@I hate the Brotherhood.@@Hello.@@Did you need something?@@What's up?@@You look like you've been around.@@When do we get to meet the President?@@The training is tough, but it's worth it.@@I joined to bring civilization back to the wastes.@@How's it going?@@How long have you been a member for?@@We're the only good guys left.@@I heard the Brotherhood has some secret weapon up their sleeve.@@The Enclave will prevail!@@Stop staring at me.@@Don't you have anything better to do?@@Do I know you?@@I'm sick of training.@@I joined to kill muties and other trash.@@Yes?@@I heard the Command will send us east soon.@@Watch out for Sarge, he's in shitty mood today.}

[pols]
{100}{}{Enclave Recruit}
{200}{}{You see: Enclave Recruit.}
{210}{}{This person is one of the of the Enclave recruits.
{1000}
{1000}{}{error}
{1010}{}{dlg}
{2000}{}{I heard they make recruits fight each other to the death.@@I'm so glad I found this place.@@Long live America!@@U-S-A!! U-S-A!!@@I hate the Brotherhood.@@Hello.@@Did you need something?@@What's up?@@You look like you've been around.@@When do we get to meet the President?@@The training is tough, but it's worth it.@@I joined to bring civilization back to the wastes.@@How's it going?@@How long have you been a member for?@@We're the only good guys left.@@I heard the Brotherhood has some secret weapon up their sleeve.@@The Enclave will prevail!@@Stop staring at me.@@Don't you have anything better to do?@@Do I know you?@@I'm sick of training.@@I joined to kill muties and other trash.@@Yes?@@I heard the Command will send us east soon.@@Watch out for Sarge, he's in shitty mood today.}

[ptbr]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{dlg}
{2000}{}{I heard they make recruits fight each other to the death.@@I'm so glad I found this place.@@Long live America!@@U-S-A!! U-S-A!!@@I hate the Brotherhood.@@Hello.@@Did you need something?@@What's up?@@You look like you've been around.@@When do we get to meet the President?@@The training is tough, but it's worth it.@@I joined to bring civilization back to the wastes.@@How's it going?@@How long have you been a member for?@@We're the only good guys left.@@I heard the Brotherhood has some secret weapon up their sleeve.@@The Enclave will prevail!@@Stop staring at me.@@Don't you have anything better to do?@@Do I know you?@@I'm sick of training.@@I joined to kill muties and other trash.@@Yes?@@I heard the Command will send us east soon.@@Watch out for Sarge, he's in shitty mood today.}

