[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
3 1010 @
3 2000 game_event_miniquest@dlg_Prepare 0 #
2 2010 D _script game_event_miniquest@d_NotHaveQuestTimeout 0  #
0 2020 D _script game_event_miniquest@d_NotHaveQuestTimeout 0  D _script game_event_miniquest@d_HaveQuestItem 0  R _script game_event_miniquest@r_QuestFinished 0  #
0 2030 @
2 3000 game_event_miniquest@dlg_Prepare 0 #
0 3010 D _script game_event_miniquest@d_HaveQuestItem 0  D _script game_event_miniquest@d_NotHaveQuestTimeout 0  R _script game_event_miniquest@r_QuestFinished 0  #
0 3020 &

[engl]
{100}{}{unused}
{200}{}{unused}
{210}{}{unused}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Hello. What can I do for you, stranger?}
{2010}{}{Hello, Do you have some work for me?}
{2020}{}{I have @lex itemname@ for you.}
{2030}{}{I must be going now. Bye.}
{3000}{}{Yes. I need a @lex itemname@ to finish my work. Could you bring me one?}
{3010}{}{I have @lex itemname@ for you.}
{3020}{}{Ok. I will come back soon.}

[russ]
{100}{}{unused}
{200}{}{unused}
{210}{}{unused}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет. Чем я могу тебе помочь?}
{2010}{}{Привет. Есть работа какая-нибудь?}
{2020}{}{У меня @lex itemname@ для тебя.}
{2030}{}{Мне пора, пока.}
{3000}{}{Да, я ищу @lex itemname@ чтобы закончить работу. Можешь достать?}
{3010}{}{Вот @lex itemname@ для тебя.}
{3020}{}{Хорошо, скоро вернусь.}

[pols]
{100}{}{unused}
{200}{}{unused}
{210}{}{unused}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Hello. What can I do for you, stranger?}
{2010}{}{Hello, Do you have some work for me?}
{2020}{}{I have @lex itemname@ for you.}
{2030}{}{I must be going now. Bye.}
{3000}{}{Yes. I need a @lex itemname@ to finish my work. Could you bring me one?}
{3010}{}{I have @lex itemname@ for you.}
{3020}{}{Ok. I will come back soon.}

[ptbr]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Hello. What can I do for you, stranger?}
{2010}{}{Hello, Do you have some work for me?}
{2020}{}{I have @lex itemname@ for you.}
{2030}{}{I must be going now. Bye.}
{3000}{}{Yes. I need a @lex itemname@ to finish my work. Could you bring me one?}
{3010}{}{I have @lex itemname@ for you.}
{3020}{}{Ok. I will come back soon.}

