[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
3 1010 @
3 2000 game_event_miniquest@dlg_Prepare 0 #
2 2010 D _script game_event_miniquest@d_NotHaveQuestTimeout 0  #
0 2020 D _script game_event_miniquest@d_NotHaveQuestTimeout 0  D _script game_event_miniquest@d_HaveQuestItem 0  R _script game_event_miniquest@r_QuestFinished 0  #
0 2030 @
2 3000 game_event_miniquest@dlg_Prepare 0 #
0 3010 D _script game_event_miniquest@d_HaveQuestItem 0  D _script game_event_miniquest@d_NotHaveQuestTimeout 0  R _script game_event_miniquest@r_QuestFinished 0  #
0 3020 &

[engl]
{100}{}{unused}
{200}{}{unused}
{210}{}{unused}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Good day wastelander. I am so hungry.}
{2010}{}{Good day, How can I help you?}
{2020}{}{I have @lex itemname@ for you.}
{2030}{}{I must be going now. Bye.}
{3000}{}{Just bring me @lex itemname@.}
{3010}{}{I have @lex itemname@ for you.}
{3020}{}{Ok. I will come back soon.}

[russ]
{100}{}{unused}
{200}{}{unused}
{210}{}{unused}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Эй странник. Я очень голоден.}
{2010}{}{Тебе нужна помощь?}
{2020}{}{Я принес тебе  @lex itemname@.}
{2030}{}{Мне пора идти. Пока.}
{3000}{}{Просто принеси мне @lex itemname@.}
{3010}{}{Я принес тебе @lex itemname@.}
{3020}{}{Хорошо. Я скоро вернусь.}

[pols]
{100}{}{unused}
{200}{}{unused}
{210}{}{unused}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Good day wastelander. I am so hungry.}
{2010}{}{Good day, How can I help you?}
{2020}{}{I have @lex itemname@ for you.}
{2030}{}{I must be going now. Bye.}
{3000}{}{Just bring me @lex itemname@.}
{3010}{}{I have @lex itemname@ for you.}
{3020}{}{Ok. I will come back soon.}

[ptbr]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Good day wastelander. I am so hungry.}
{2010}{}{Good day, How can I help you?}
{2020}{}{I have @lex itemname@ for you.}
{2030}{}{I must be going now. Bye.}
{3000}{}{Just bring me @lex itemname@.}
{3010}{}{I have @lex itemname@ for you.}
{3020}{}{Ok. I will come back soon.}

