[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 1 #
2 1010 @
3 2000 None 1 #
2 2010 #
0 2020 @
2 3000 None 1 #
5 3010 #
6 3020 #
3 3030 R _item p PID_BUFFOUT + 1 R _item p PID_CIGARETTES + 1 R _item p PID_JET + 1 R _item p PID_NUKA_COLA + 1 R _item p PID_PSYCHO + 1 R _item p PID_SUPER_STIMPAK + 35 #
0 3040 @
5 4000 None 1 #
3 4010 R _item p PID_LEATHER_JACKET + 1 #
3 4020 R _item p PID_CURED_LEATHER_ARMOR + 1 #
3 4030 R _item p PID_LEATHER_ARMOR + 1 #
3 4040 R _item p PID_LEATHER_ARMOR_MK_II + 1 #
3 4050 R _item p PID_METAL_ARMOR + 1 #
3 4060 R _item p PID_METAL_ARMOR_MK_II + 1 #
3 4070 R _item p PID_TESLA_ARMOR + 1 #
3 4080 R _item p PID_COMBAT_ARMOR + 1 #
3 4090 R _item p PID_COMBAT_ARMOR_MK_II + 1 #
2 4100 @
6 5000 None 1 #
7 5010 #
8 5020 #
9 5030 #
10 5040 #
11 5050 #
12 5060 #
13 5070 #
14 5080 #
2 5090 @
7 6000 None 1 #
3 6010 R _item p PID_SPEAR + 1 #
3 6020 R _item p PID_SHARP_SPEAR + 1 #
3 6030 R _item p PID_KNIFE + 1 #
3 6040 R _item p PID_COMBAT_KNIFE + 1 #
3 6050 R _item p PID_CLUB + 1 #
3 6060 R _item p PID_SWITCHBLADE + 1 #
3 6070 R _item p PID_CROWBAR + 1 #
3 6080 R _item p PID_SLEDGEHAMMER + 1 #
3 6090 R _item p PID_SUPER_SLEDGE + 1 #
3 6100 R _item p PID_CATTLE_PROD + 1 R _item p PID_SMALL_ENERGY_CELL + 200 #
3 6110 R _item p PID_SUPER_CATTLE_PROD + 1 R _item p PID_SMALL_ENERGY_CELL + 200 #
3 6120 R _item p PID_RIPPER + 1 R _item p PID_SMALL_ENERGY_CELL + 200 #
2 6130 @
8 7000 None 1 #
3 7010 R _item p PID_BRASS_KNUCKLES + 1 #
3 7020 R _item p PID_SPIKED_KNUCKLES + 1 #
3 7030 R _item p PID_POWER_FIST + 1 R _item p PID_SMALL_ENERGY_CELL + 200 #
3 7040 R _item p PID_MEGA_POWER_FIST + 1 R _item p PID_SMALL_ENERGY_CELL + 200 #
2 7050 @
9 8000 None 1 #
3 8010 R _item p PID_THROWING_KNIFE + 50 #
3 8020 R _item p PID_MOLOTOV_COCKTAIL + 50 #
3 8030 R _item p PID_FRAG_GRENADE + 50 #
3 8040 R _item p PID_PLASMA_GRENADE + 50 #
3 8050 R _item p PID_PULSE_GRENADE + 50 #
2 8060 @
10 9000 None 1 #
3 9010 R _item p PID_44_MAGNUM_REVOLVER + 1 R _item p PID_44_MAGNUM_JHP + 200 R _item p PID_44_FMJ_MAGNUM + 200 #
3 9020 R _item p PID_44_MAGNUM_SPEEDLOADER + 1 R _item p PID_44_MAGNUM_JHP + 200 R _item p PID_44_FMJ_MAGNUM + 200 #
3 9030 R _item p PID_NEEDLER_PISTOL + 1 R _item p PID_HN_NEEDLER_CARTRIDGE + 200 R _item p PID_HN_AP_NEEDLER_CARTRIDGE + 200 #
3 9040 R _item p PID_10MM_JHP + 200 R _item p PID_10MM_AP + 200 R _item p PID_10MM_PISTOL + 1 #
3 9050 R _item p PID_DESERT_EAGLE + 1 R _item p PID_44_MAGNUM_JHP + 200 R _item p PID_44_FMJ_MAGNUM + 200 #
3 9060 R _item p PID_44_FMJ_MAGNUM + 200 R _item p PID_44_MAGNUM_JHP + 200 R _item p PID_DESERT_EAGLE_EXT_MAG + 1 #
3 9070 R _item p PID_14MM_PISTOL + 1 R _item p PID_14MM_AP + 200 #
3 9080 R _item p PID_223_FMJ + 200 R _item p PID_223_PISTOL + 1 #
2 9090 @
11 10000 None 1 #
3 10010 R _item p PID_ROCKET_LAUNCHER + 1 R _item p PID_ROCKET_AP + 15 R _item p PID_EXPLOSIVE_ROCKET + 15 R _item p PID_EMP_ROCKET + 15 #
3 10020 R _item p PID_FLAMER + 1 R _item p PID_FLAMETHROWER_FUEL + 100 R _item p PID_FLAMETHROWER_FUEL_MK_II + 100 #
3 10030 R _item p PID_FLAMETHROWER_FUEL_MK_II + 100 R _item p PID_FLAMETHROWER_FUEL + 100 R _item p PID_IMPROVED_FLAMETHROWER + 1 #
3 10040 R _item p PID_MINIGUN + 1 R _item p PID_5MM_JHP + 1000 R _item p PID_5MM_AP + 1000 #
3 10050 R _item p PID_5MM_AP + 1000 R _item p PID_5MM_JHP + 1000 R _item p PID_AVENGER_MINIGUN + 1 #
3 10060 R _item p PID_LIGHT_SUPPORT_WEAPON + 1 R _item p PID_223_FMJ + 1000 #
3 10070 R _item p PID_M60 + 1 R _item p PID_7_62MM_AMMO + 1000 #
2 10080 @
12 11000 None 1 #
3 11010 R _item p PID_10MM_JHP + 100 R _item p PID_10MM_AP + 100 R _item p PID_SPRINGER_RIFLE + 1 #
3 11020 R _item p PID_ASSAULT_RIFLE + 1 R _item p PID_5MM_JHP + 500 R _item p PID_5MM_AP + 500 #
3 11030 R _item p PID_ASSAULT_RIFLE_EXT_MAG + 1 R _item p PID_5MM_JHP + 500 R _item p PID_5MM_AP + 500 #
3 11040 R _item p PID_FN_FAL + 1 R _item p PID_7_62MM_AMMO + 600 #
3 11050 R _item p PID_XL70E3 + 1 R _item p PID_5MM_JHP + 500 R _item p PID_5MM_AP + 500 #
3 11060 R _item p PID_SHOTGUN + 1 R _item p PID_SHOTGUN_SHELLS + 200 #
3 11070 R _item p PID_SAWED_OFF_SHOTGUN + 1 R _item p PID_SHOTGUN_SHELLS + 200 #
3 11080 R _item p PID_COMBAT_SHOTGUN + 1 R _item p PID_SHOTGUN_SHELLS + 400 #
3 11090 R _item p PID_HK_CAWS + 1 R _item p PID_SHOTGUN_SHELLS + 400 #
3 11100 R _item p PID_PANCOR_JACKHAMMER + 1 R _item p PID_SHOTGUN_SHELLS + 400 #
3 11110 R _item p PID_SNIPER_RIFLE + 1 R _item p PID_223_FMJ + 300 #
3 11120 R _item p PID_HUNTING_RIFLE + 1 R _item p PID_223_FMJ + 300 #
3 11130 R _item p PID_SCOPED_HUNTING_RIFLE + 1 R _item p PID_223_FMJ + 300 #
2 11140 @
13 12000 None 1 #
3 12010 R _item p PID_TOMMY_GUN + 1 R _item p PID_45_CALIBER_AMMO + 500 #
3 12020 R _item p PID_HK_P90C + 1 R _item p PID_10MM_AP + 500 R _item p PID_10MM_JHP + 500 #
3 12030 R _item p PID_10MM_SMG + 1 R _item p PID_10MM_JHP + 500 R _item p PID_10MM_AP + 500 #
3 12040 R _item p PID_GREASE_GUN + 1 R _item p PID_45_CALIBER_AMMO + 500 #
2 12050 @
14 13000 None 1 #
3 13010 R _item p PID_LASER_PISTOL + 1 R _item p PID_SMALL_ENERGY_CELL + 600 #
3 13020 R _item p PID_MAGNETO_LASER_PISTOL + 1 R _item p PID_SMALL_ENERGY_CELL + 600 #
3 13030 R _item p PID_PLASMA_PISTOL + 1 R _item p PID_SMALL_ENERGY_CELL + 600 #
3 13040 R _item p PID_YK32_PULSE_PISTOL + 1 R _item p PID_SMALL_ENERGY_CELL + 600 #
3 13050 R _item p PID_LASER_RIFLE + 1 R _item p PID_MICRO_FUSION_CELL + 600 #
3 13060 R _item p PID_LASER_RIFLE_EXT_CAP + 1 R _item p PID_MICRO_FUSION_CELL + 600 #
3 13070 R _item p PID_PLASMA_RIFLE + 1 R _item p PID_MICRO_FUSION_CELL + 600 #
2 13080 @
16 14000 None 0 #
2 14010 @
17 15000 None 0 #
2 15010 &

[engl]
{100}{}{Gear Supplier}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Here you go.}
{2010}{}{One more thing...}
{2020}{}{That would be all.}
{3000}{}{Choose the gear.}
{3010}{}{Give me an armor.}
{3020}{}{Give me a weapon and some ammo.}
{3030}{}{Give me drugset.}
{3040}{}{Nothing.}
{4000}{}{What kind of armor do you need?}
{4010}{}{Leather Jacket.}
{4020}{}{Combat Leather Jacket.}
{4030}{}{Leather Armor}
{4040}{}{Leather Armor mk II}
{4050}{}{Metal Armor}
{4060}{}{Metal Armor mk II}
{4070}{}{Tesla Armor}
{4080}{}{Combat Armor}
{4090}{}{Combat Armor mk II}
{4100}{}{I' ve changed my mind...}
{5000}{}{What kind of weapon  do you need?}
{5010}{}{Melee weapons.}
{5020}{}{Unarmed weapons.}
{5030}{}{Thrown weapons.}
{5040}{}{Small guns.}
{5050}{}{Big guns.}
{5060}{}{Rifles.}
{5070}{}{Submachine guns.}
{5080}{}{Energy weapons.}
{5090}{}{I' ve changed my mind...}
{6000}{}{And what specific melee weapon it would be?}
{6010}{}{Spear}
{6020}{}{Sharpened Spear}
{6030}{}{Knife}
{6040}{}{Combat Knife}
{6050}{}{Club}
{6060}{}{Switchblade}
{6070}{}{Crowbar}
{6080}{}{Sledgehammer}
{6090}{}{Super Sledge}
{6100}{}{Cattle Prod}
{6110}{}{Super Cattle Prod}
{6120}{}{Ripper}
{6130}{}{I' ve changed my mind...}
{7000}{}{And what specific unarmed weapon it would be?}
{7010}{}{Brass Knuckles}
{7020}{}{Spiked Knuckles}
{7030}{}{Power Fist}
{7040}{}{Mega Power Fist}
{7050}{}{I' ve changed my mind...}
{8000}{}{And what specific thrown weapon it would be?}
{8010}{}{Throwing Knife}
{8020}{}{Molotov Cocktail}
{8030}{}{Frag Grenade}
{8040}{}{Plasma Grenade}
{8050}{}{Pulse Grenade}
{8060}{}{I' ve changed my mind...}
{9000}{}{And what specific small gun it would be?}
{9010}{}{Magnum}
{9020}{}{Magnum SL}
{9030}{}{Needler Pistol}
{9040}{}{10mm Pistol}
{9050}{}{Desert Eagle}
{9060}{}{Desert Eagle Expanded}
{9070}{}{14mm Pistol}
{9080}{}{.223 Pistol}
{9090}{}{I' ve changed my mind...}
{10000}{}{And what specific big gun it would be?}
{10010}{}{Rocket Launcher}
{10020}{}{Flamer}
{10030}{}{Improved Flamer}
{10040}{}{Minigun}
{10050}{}{Avenger Minigun}
{10060}{}{Light Support Weapon}
{10070}{}{M60}
{10080}{}{I' ve changed my mind...}
{11000}{}{And what specific rifle it would be?}
{11010}{}{Pipe Rifle}
{11020}{}{Assault Rifle}
{11030}{}{Assault Rifle Ext.}
{11040}{}{FN FAL}
{11050}{}{XL70E3}
{11060}{}{Shotgun}
{11070}{}{Sawed-off Shotgun}
{11080}{}{Combat Shotgun}
{11090}{}{H&K CAWS}
{11100}{}{Pancor Jackhammer}
{11110}{}{Sniper Rifle}
{11120}{}{Hunting Rifle}
{11130}{}{Scoped Hunting Rifle}
{11140}{}{I' ve changed my mind...}
{12000}{}{And what specific SMG it would be?}
{12010}{}{Tommy Gun}
{12020}{}{H&K P90c}
{12030}{}{10mm SMG}
{12040}{}{M3A1 Grease Gun}
{12050}{}{I' ve changed my mind...}
{13000}{}{And what specific energy weapon it would be?}
{13010}{}{Laser Pistol}
{13020}{}{Magneto-Laser Pistol}
{13030}{}{Plasma Pistol}
{13040}{}{YK32 Pulse Pistol}
{13050}{}{Laser Rifle}
{13060}{}{Laser Rifle Ext.}
{13070}{}{Plasma Rifle}
{13080}{}{I' ve changed my mind...}
{14000}{}{Done.}
{14010}{}{Cool, something more.}
{15000}{}{Done.}
{15010}{}{More.}

[russ]
{100}{}{Gear Supplier}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Here you go.}
{2010}{}{One more thing...}
{2020}{}{That would be all.}
{3000}{}{What do you need?}
{3010}{}{Give me an armor.}
{3020}{}{Give me a weapon and some ammo.}
{3030}{}{Give me some drugs.}
{3040}{}{Nothing.}
{4000}{}{What kind of armor do you need?}
{4010}{}{Leather Jacket.}
{4020}{}{Combat Leather Jacket.}
{4030}{}{Leather Armor}
{4040}{}{Leather Armor mk II}
{4050}{}{Metal Armor}
{4060}{}{Metal Armor mk II}
{4070}{}{Tesla Armor}
{4080}{}{Combat Armor}
{4090}{}{Combat Armor mk II}
{4100}{}{I' ve changed my mind...}
{5000}{}{What kind of weapon  do you need?}
{5010}{}{Melee weapons.}
{5020}{}{Unarmed weapons.}
{5030}{}{Thrown weapons.}
{5040}{}{Small guns.}
{5050}{}{Big guns.}
{5060}{}{Rifles.}
{5070}{}{Submachine guns.}
{5080}{}{Energy weapons.}
{5090}{}{I' ve changed my mind...}
{6000}{}{And what specific melee weapon it would be?}
{6010}{}{Spear}
{6020}{}{Sharpened Spear}
{6030}{}{Knife}
{6040}{}{Combat Knife}
{6050}{}{Club}
{6060}{}{Switchblade}
{6070}{}{Crowbar}
{6080}{}{Sledgehammer}
{6090}{}{Super Sledge}
{6100}{}{Cattle Prod}
{6110}{}{Super Cattle Prod}
{6120}{}{Ripper}
{6130}{}{I' ve changed my mind...}
{7000}{}{And what specific unarmed weapon it would be?}
{7010}{}{Brass Knuckles}
{7020}{}{Spiked Knuckles}
{7030}{}{Power Fist}
{7040}{}{Mega Power Fist}
{7050}{}{I' ve changed my mind...}
{8000}{}{And what specific thrown weapon it would be?}
{8010}{}{Throwing Knife}
{8020}{}{Molotov Cocktail}
{8030}{}{Frag Grenade}
{8040}{}{Plasma Grenade}
{8050}{}{Pulse Grenade}
{8060}{}{I' ve changed my mind...}
{9000}{}{And what specific small gun it would be?}
{9010}{}{Magnum}
{9020}{}{Magnum SL}
{9030}{}{Needler Pistol}
{9040}{}{10mm Pistol}
{9050}{}{Desert Eagle}
{9060}{}{Desert Eagle Expanded}
{9070}{}{14mm Pistol}
{9080}{}{.223 Pistol}
{9090}{}{I' ve changed my mind...}
{10000}{}{And what specific big gun it would be?}
{10010}{}{Rocket Launcher}
{10020}{}{Flamer}
{10030}{}{Improved Flamer}
{10040}{}{Minigun}
{10050}{}{Avenger Minigun}
{10060}{}{Light Support Weapon}
{10070}{}{M60}
{10080}{}{I' ve changed my mind...}
{11000}{}{And what specific rifle it would be?}
{11010}{}{Pipe Rifle}
{11020}{}{Assault Rifle}
{11030}{}{Assault Rifle Ext.}
{11040}{}{FN FAL}
{11050}{}{XL70E3}
{11060}{}{Shotgun}
{11070}{}{Sawed-off Shotgun}
{11080}{}{Combat Shotgun}
{11090}{}{H&K CAWS}
{11100}{}{Pancor Jackhammer}
{11110}{}{Sniper Rifle}
{11120}{}{Hunting Rifle}
{11130}{}{Scoped Hunting Rifle}
{11140}{}{I' ve changed my mind...}
{12000}{}{And what specific SMG it would be?}
{12010}{}{Tommy Gun}
{12020}{}{H&K P90c}
{12030}{}{10mm SMG}
{12040}{}{M3A1 Grease Gun}
{12050}{}{I' ve changed my mind...}
{13000}{}{And what specific energy weapon it would be?}
{13010}{}{Laser Pistol}
{13020}{}{Magneto-Laser Pistol}
{13030}{}{Plasma Pistol}
{13040}{}{YK32 Pulse Pistol}
{13050}{}{Laser Rifle}
{13060}{}{Laser Rifle Ext.}
{13070}{}{Plasma Rifle}
{13080}{}{I' ve changed my mind...}
{14000}{}{Done.}
{14010}{}{Cool, something more.}
{15000}{}{Done.}
{15010}{}{More.}

[pols]
{100}{}{Gear Supplier}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Proszę bardzo.}
{2010}{}{Jeszcze jedno...}
{2020}{}{To wszystko.}
{3000}{}{Czego chcesz?}
{3010}{}{Daj mi pancerz.}
{3020}{}{Daj mi broń i trochę amunicji.}
{3030}{}{Daj mi trochę lekarstw.}
{3040}{}{Niczego.}
{4000}{}{Jakiego pancerza potrzebujesz?
}
{4010}{}{Skórzaną kurtkę.
}
{4020}{}{Bojową skórzaną kurtkę.
}
{4030}{}{Skórzany pancerz.
}
{4040}{}{Skórzany pancerz mk II.
}
{4050}{}{Metalowy pancerz.
}
{4060}{}{Metalowy pancerz mk II.}
{4070}{}{Pancerz Tesli.}
{4080}{}{Pancerz bojowy.}
{4090}{}{Pancerz bojowy mk II.}
{4100}{}{@sex@|Zmieniłem||Zmieniłam| zdanie...}
{5000}{}{Jakiego rodzaju broni potrzebujesz?}
{5010}{}{Broń biała.
}
{5020}{}{Broń do walki wręcz.}
{5030}{}{Broń rzucana.}
{5040}{}{Pistolet.}
{5050}{}{Duża broń palna.
}
{5060}{}{Strzelby, karabiny.
}
{5070}{}{Broń półautomatyczna.
}
{5080}{}{Broń energetyczna.
}
{5090}{}{@sex@|Zmieniłem||Zmieniłam| zdanie...}
{6000}{}{Jaka konkretnie broń biała cię interesuje?}
{6010}{}{Włócznia.}
{6020}{}{Zaostrzona włócznia.}
{6030}{}{Nóż.}
{6040}{}{Nóż bojowy.}
{6050}{}{Pałka.}
{6060}{}{Switchblade.}
{6070}{}{Łom.}
{6080}{}{Młot.}
{6090}{}{Młot wspomagany.}
{6100}{}{Pastuch elektryczny.}
{6110}{}{Ulepszony pastuch elektryczny.}
{6120}{}{Rozpruwacz.}
{6130}{}{@sex@|Zmieniłem||Zmieniłam| zdanie...}
{7000}{}{Jaka konkretnie broń do walki wręcz cię interesuje?}
{7010}{}{Kastet.}
{7020}{}{Kolczasty kastet.}
{7030}{}{Rękawica wspomagana.}
{7040}{}{Ulepszona rękawica wspomagana.}
{7050}{}{@sex@|Zmieniłem||Zmieniłam| zdanie...}
{8000}{}{Jaka konkretnie broń rzucana cię interesuje?}
{8010}{}{Nóż do rzucania.}
{8020}{}{Koktajl Mołotowa.}
{8030}{}{Granat odłamkowy.}
{8040}{}{Granat plaznowy.}
{8050}{}{Granat EMP.}
{8060}{}{@sex@|Zmieniłem|Zmieniłam| zdanie...}
{9000}{}{Jaki konkretnie pistolet cię interesuje?}
{9010}{}{Magnum.}
{9020}{}{Magnum SL.}
{9030}{}{Pistolet wstrzykujący.}
{9040}{}{Pistolet 10mm.}
{9050}{}{Desert Eagle.}
{9060}{}{Desert Eagle, powiększony.}
{9070}{}{Pistolet 14mm.}
{9080}{}{Pistolet .223.}
{9090}{}{@sex@|Zmieniłem||Zmieniłam| zdanie...}
{10000}{}{Jaka konkretnie broń ciężka cię interesuje?}
{10010}{}{Rakietnica.}
{10020}{}{Miotacz ognia.}
{10030}{}{Ulepszony miotacz ognia.}
{10040}{}{Działko obrotowe.}
{10050}{}{Działko obrotowe Avenger.}
{10060}{}{Lekka broń wsparcia.}
{10070}{}{M60.}
{10080}{}{@sex@|Zmieniłem|Zmieniłam| zdanie...}
{11000}{}{Jaki konkretnie karabin cię interesuje?}
{11010}{}{Muszkiet.}
{11020}{}{Karabin szturmowy.}
{11030}{}{Karabin szturmowy, powiększony.}
{11040}{}{FN FAL.}
{11050}{}{XL70E3.}
{11060}{}{Strzelba.}
{11070}{}{Obrzyn.}
{11080}{}{Strzelba bojowa.}
{11090}{}{H&K CAWS.}
{11100}{}{Pancor Jackhammer.}
{11110}{}{Karabin snajperski.}
{11120}{}{Strzelba myśliwska.}
{11130}{}{Strzelba myśliwska z lunetą.}
{11140}{}{@sex@|Zmieniłem|Zmieniłam| zdanie...}
{12000}{}{Jaka konkretnie broń cię interesuje?}
{12010}{}{Thompson M1928.}
{12020}{}{H&K P90c.}
{12030}{}{10mm SMG.}
{12040}{}{M3A1.}
{12050}{}{@sex@|Zmieniłem|Zmieniłam| zdanie...}
{13000}{}{Jaka konkretnie broń cię interesuje?}
{13010}{}{Pistolet laserowy.}
{13020}{}{Pistolet magnetyczno-laserowy.}
{13030}{}{Pistolet plazmowy.}
{13040}{}{Pistolet pulsacyjny YK32.}
{13050}{}{Karabin laserowy.}
{13060}{}{Karabin laserowy, powiększony.}
{13070}{}{Karabin plazmowy.}
{13080}{}{@sex@|Zmieniłem||Zmieniłam| zdanie...}
{14000}{}{Zrobione.}
{14010}{}{Świetnie, jeszcze coś.}
{15000}{}{Zrobione.}
{15010}{}{Więcej.}

[ptbr]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Here you go.}
{2010}{}{One more thing...}
{2020}{}{That would be all.}
{3000}{}{Choose the gear.}
{3010}{}{Give me an armor.}
{3020}{}{Give me a weapon and some ammo.}
{3030}{}{Give me drugset.}
{3040}{}{Nothing.}
{4000}{}{What kind of armor do you need?}
{4010}{}{Leather Jacket.}
{4020}{}{Combat Leather Jacket.}
{4030}{}{Leather Armor}
{4040}{}{Leather Armor mk II}
{4050}{}{Metal Armor}
{4060}{}{Metal Armor mk II}
{4070}{}{Tesla Armor}
{4080}{}{Combat Armor}
{4090}{}{Combat Armor mk II}
{4100}{}{I' ve changed my mind...}
{5000}{}{What kind of weapon  do you need?}
{5010}{}{Melee weapons.}
{5020}{}{Unarmed weapons.}
{5030}{}{Thrown weapons.}
{5040}{}{Small guns.}
{5050}{}{Big guns.}
{5060}{}{Rifles.}
{5070}{}{Submachine guns.}
{5080}{}{Energy weapons.}
{5090}{}{I' ve changed my mind...}
{6000}{}{And what specific melee weapon it would be?}
{6010}{}{Spear}
{6020}{}{Sharpened Spear}
{6030}{}{Knife}
{6040}{}{Combat Knife}
{6050}{}{Club}
{6060}{}{Switchblade}
{6070}{}{Crowbar}
{6080}{}{Sledgehammer}
{6090}{}{Super Sledge}
{6100}{}{Cattle Prod}
{6110}{}{Super Cattle Prod}
{6120}{}{Ripper}
{6130}{}{I' ve changed my mind...}
{7000}{}{And what specific unarmed weapon it would be?}
{7010}{}{Brass Knuckles}
{7020}{}{Spiked Knuckles}
{7030}{}{Power Fist}
{7040}{}{Mega Power Fist}
{7050}{}{I' ve changed my mind...}
{8000}{}{And what specific thrown weapon it would be?}
{8010}{}{Throwing Knife}
{8020}{}{Molotov Cocktail}
{8030}{}{Frag Grenade}
{8040}{}{Plasma Grenade}
{8050}{}{Pulse Grenade}
{8060}{}{I' ve changed my mind...}
{9000}{}{And what specific small gun it would be?}
{9010}{}{Magnum}
{9020}{}{Magnum SL}
{9030}{}{Needler Pistol}
{9040}{}{10mm Pistol}
{9050}{}{Desert Eagle}
{9060}{}{Desert Eagle Expanded}
{9070}{}{14mm Pistol}
{9080}{}{.223 Pistol}
{9090}{}{I' ve changed my mind...}
{10000}{}{And what specific big gun it would be?}
{10010}{}{Rocket Launcher}
{10020}{}{Flamer}
{10030}{}{Improved Flamer}
{10040}{}{Minigun}
{10050}{}{Avenger Minigun}
{10060}{}{Light Support Weapon}
{10070}{}{M60}
{10080}{}{I' ve changed my mind...}
{11000}{}{And what specific rifle it would be?}
{11010}{}{Pipe Rifle}
{11020}{}{Assault Rifle}
{11030}{}{Assault Rifle Ext.}
{11040}{}{FN FAL}
{11050}{}{XL70E3}
{11060}{}{Shotgun}
{11070}{}{Sawed-off Shotgun}
{11080}{}{Combat Shotgun}
{11090}{}{H&K CAWS}
{11100}{}{Pancor Jackhammer}
{11110}{}{Sniper Rifle}
{11120}{}{Hunting Rifle}
{11130}{}{Scoped Hunting Rifle}
{11140}{}{I' ve changed my mind...}
{12000}{}{And what specific SMG it would be?}
{12010}{}{Tommy Gun}
{12020}{}{H&K P90c}
{12030}{}{10mm SMG}
{12040}{}{M3A1 Grease Gun}
{12050}{}{I' ve changed my mind...}
{13000}{}{And what specific energy weapon it would be?}
{13010}{}{Laser Pistol}
{13020}{}{Magneto-Laser Pistol}
{13030}{}{Plasma Pistol}
{13040}{}{YK32 Pulse Pistol}
{13050}{}{Laser Rifle}
{13060}{}{Laser Rifle Ext.}
{13070}{}{Plasma Rifle}
{13080}{}{I' ve changed my mind...}
{14000}{}{Done.}
{14010}{}{Cool, something more.}
{15000}{}{Done.}
{15010}{}{More.}

