[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Ghoul Guard}
{200}{}{You see someone whose skin has been burnt very badly.}
{200}{}{You see: Ghoul Guard.}
{210}{}{You see a ghoul that is charged with keeping order in this area.}
{1000}{}{Predialogue installations}
{1010}{}{Predialogue installations}
{2000}{}{Watch your step here, smoothskin.@@Ain't ya worried about the rads here?@@Just watch your step here.@@If anything goes wrong, we're coming for you first.@@Smile for the cameras, smoothie.@@One false move and you're dead.@@Don't make me use my gun, smoothskin.@@Don't try anything stupid.@@We're watching you, smoothskin.}

[russ]
{100}{}{Мертвяк}
{200}{}{Вы видите кого-то с сильно обожженной кожей. Похоже он что-то охраняет.}
{210}{}{Вы видите мертвяка - охранника.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Я тебе все порву, только повод дай!@@Какого черта ты здесь вынюхиваешь?@@Привет, гладкокожий.@@Если что-то случится, сразу будет ясно кого винить.@@Лучше не устравай здесь шуток.@@Это запретная зона.@@Если что-нибудь здесь случится, мы тебя из под земли достанем.}

[pols]
{100}{}{Ghul}
{200}{}{Widzisz kogoś, kogo skóra została bardzo poważnie poparzona. Wygląda na strażnika.}
{200}{}{Widzisz ghula - strażnika.}
{210}{}{Widzisz kogoś, kogo skóra została poważnie poparzona promieniowaniem. Taka dawka powinna go zabić, ale jednak trzyma się całkiem nieźle. Wygląda na strażnika.}
{1000}{}{Predialogue installations}
{1010}{}{Predialogue installations}
{2000}{}{Uważaj gdzie leziesz, gładkoskórku.@@Nie boisz się promieniowania?@@Po prostu uważaj, gdzie leziesz.@@Jeśli coś się schrzani, przyjdziemy najpierw po ciebie.@@Uśmiechnij się, jesteś w kamerze ochrony.}

[ptbr]
{100}{}{Guarda carniçal}
{200}{}{Você vê alguém cuja a pele foi gravemente queimada.}
{200}{}{Você vê um guarda carniçal}.}
{210}{}{Você vê um carniçal} que tem a função de manter a ordem neste área.}
{1000}{}{Predialogue installations}
{1010}{}{Predialogue installations}
{2000}{}{Cuidado com que faz aqui, @sex@|seu||sua| pele-de-princesa.@@Tá preocupado com a radiação daqui não?@@Só toma cuidado com o que faz aqui.@@Se algo de errado acontecer, tu vai ser a primeira pessoa que vamos parar.@@Sorria pras câmeras, pele-fina.@@Um movimento em falso e tu morre.@@Não me faça usar minha arma, pele-fina.@@Não faça nada de imbecil.@@A gente tá de olho em ti, pele-fina.}

