[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
3 1010 @
3 2000 None 0 #
4 2010 #
14 2020 #
18 2030 #
0 2040 @
4 3000 None 0 #
5 3010 #
6 3020 #
0 3030 @
5 4000 None 0 #
8 4010 #
0 4020 @
6 5000 None 0 #
8 5010 #
0 5020 @
7 6000 None 0 #
10 6010 #
0 6020 @
8 7000 None 0 #
9 7010 #
0 7020 @
9 8000 None 0 #
7 8010 #
0 8020 @
10 9000 None 0 #
11 9010 #
0 9020 @
11 10000 None 0 #
12 10010 #
0 10020 @
12 11000 None 0 #
13 11010 #
0 11020 @
13 12000 None 0 #
0 12010 #
0 12020 @
14 13000 None 0 #
15 13010 #
4 13020 @
15 14000 None 0 #
16 14010 #
0 14020 @
16 15000 None 0 #
17 15010 @
17 16000 None 0 #
0 16010 #
0 16020 @
18 17000 None 0 #
19 17010 @
19 18000 None 0 #
0 18010 &

[engl]
{100}{}{Festus}
{200}{}{You see a particularly unkempt ghoul.}
{210}{}{You see Festus, the atomic power plant supervisor.}
{210}{}{You see a glum looking ghoul with a particularly rancid appearance. He smells like an infected wound.}
{1000}{}{Predialogue installations}
{1010}{}{Normal}
{2000}{}{Hello there. I'm Festus. I run the whole reactor. Without me, this whole town would be shut down. I'm a very busy man. They really overwork me here.}
{2010}{}{What do you do here?}
{2020}{}{I understand that the reactor isn't running very well. Is that true?}
{2030}{}{Why do you look -- and smell -- as though you're falling apart?}
{2040}{}{Well, I wouldn't want to take up your valuable time. I'll just be on my way. Goodbye.}
{3000}{}{Well, I supervise the atomic power plant. Really, though, I run the whole thing by myself.}
{3010}{}{By yourself? What are all those other people in the next room doing then?}
{3020}{}{You must know quite a bit about atomic power, then.}
{3030}{}{Well, I don't want to keep you from your work. Goodbye.}
{4000}{}{Wastrels. That's all they are. They don't really understand what needs to be done. They're just placeholders. It irks me that they think they know something about atomic power plants. Why, if it weren't for me...}
{4010}{}{Hmm. What did you say you do here?}
{4020}{}{Ah, yes. Well, I'd better be going now. Goodbye.}
{5000}{}{Know about atomic power? Well, I almost invented it. I know more about atomic power than anyone alive. If it's atomic power — I'm your man.}
{5010}{}{Hmm. What did you say you do here?}
{5020}{}{Ah, yes. Well, I'd better be going now. Goodbye.}
{6000}{}{I really do run the whole thing. It's pretty tough. But I do have many years of experience. I'm all pro when it comes to running atomic power plants.}
{6010}{}{You must be very good at your job.}
{6020}{}{I'm sure you are. Uh, I better be going now. Goodbye.}
{7000}{}{Most people think it's easy. They think that just anyone can run an atomic reactor. But it's not for the untrained or faint of heart. I'm harnessing the power of the atom here!}
{7010}{}{I'm impressed.}
{7020}{}{Well, I wouldn't want to keep you. Goodbye.}
{8000}{}{It sure would be nice to have some help. But, you see, no one else is qualified to do what I do. They don't even understand the basics of what I do.}
{8010}{}{How could anyone hope to keep up with you?}
{8020}{}{You're really special, no doubt about it. Goodbye.}
{9000}{}{You know I am. I can tell that you really understand things like this. If I weren't so busy here I'd run Gecko. And let me tell you, I'd run it right.}
{9010}{}{You'd run the town, too?}
{9020}{}{Arrrrrgh! I'm leaving now. I am. Don't try to stop me. Goodbye!}
{10000}{}{Well, there wouldn't be any of this trading with Broken Hills for uranium ore. We'd just trade them power for it, instead. They could run their city using the power of the atom.}
{10010}{}{Wouldn't you have to run powerlines across miles and miles of hazardous desert?}
{10020}{}{Do you smell something? Something foul? I better leave. Goodbye.}
{11000}{}{Well, I suppose so. Then we'd have them buy giant batteries from us. Yes, that's the beauty of it. Then they'd have to buy the batteries from us, too. And that's just to start; I have other big plans, like...}
{11010}{}{You're a politician, too? It's incredible that your talents cover such diverse fields.}
{11020}{}{Is something rotting in here? I think I need some fresh air. Goodbye.}
{12000}{}{I'm just multi-faceted. Really, I'm very good at whatever I try. Seldom is there anyone better. Of course, I just happen to prefer running the atomic power plant. But, if I wanted to, I could do anything else.}
{12010}{}{I can't believe that everyone in Gecko doesn't see your true worth. I'm going to go tell them right now. Goodbye.}
{12020}{}{Must break free. Strength fading. Must leave.}
{13000}{}{Well, it sure uses a lot of uranium. And it leaks some. You know, I've asked somebody to fix it, but no one listens to me.}
{13010}{}{I've heard that it's leaking radiation into the groundwater. Is that true?}
{13020}{}{I thought you were the expert. Why don't you fix it? Just what do you do here anyway?}
{14000}{}{Well, that's possible, but I don't think it would do any harm to anything. It's underground, after all.}
{14010}{}{I think you may be wrong. Vault City's been complaining that your atomic reactor has been tainting their water with radiation.}
{14020}{}{Well, if you say so. Goodbye.}
{15000}{}{Not possible. No one would know more about it than me. They're just looking for someone to blame for their problem. We don't even draw from the same aquifer.}
{15010}{}{You sound sure. But so did they.}
{16000}{}{Well, they're just a bunch of amateurs when it comes to atomic power. I'm the real expert here. You can take what I say to the bank. If there were any banks left, that is.}
{16010}{}{Well, I guess you know what you're talking about. Goodbye.}
{16020}{}{I'm not as sure as you are. Goodbye.}
{17000}{}{What do you mean? Oh, well, I guess I've been working pretty darn hard lately. Haven't had time to really take care of myself the way I should. Maybe the radiation just affects me a little differently.}
{17010}{}{Uh, well... maybe you should consider bathing or something, to take care of the funk.}
{18000}{}{Well, I guess I should. Whenever I bathe, though, a lot of my skin sloughs off and all my scabs break open. And another thing, my fingernails keep tearing...}
{18010}{}{Hold on! Wait! I think I've heard enough.}

[russ]
{100}{}{Фестас}
{200}{}{Вы видите очень неопрятного мертвяка.}
{210}{}{Вы видите Фестаса, администратора завода по производству атомной энергии.}
{210}{}{Вы видите мертвяка с очень отталкивающей внешностью. У него мрачный вид. От него несет, как от зараженной раны.}
{1000}{}{Predialogue installations}
{1010}{}{Normal}
{2000}{}{Эй, привет. Я Фестас. Я управляю целым реактором. Без меня здесь все бы остановилось. Я очень занятой человек. Меня действительно здесь перегружают работой. }
{2010}{}{Что ты здесь делаешь?}
{2020}{}{Насколько я понимаю, реактор работает не очень хорошо. Это правда? }
{2030}{}{Почему ты выглядишь -- и пахнешь -- как будто ты скоро развалишься на части?}
{2040}{}{Ну что ж, не хочу отнимать твое драгоценное время. Я пойду. До свидания. }
{3000}{}{Ну, я управляю производством атомной энергии. Хотя в действительности, я один управляю всем.}
{3010}{}{Сам? Чем же тогда занимаются все эти люди в соседнем помещении?}
{3020}{}{Тогда ты должен знать порядочно об атомной энергии.}
{3030}{}{Ну, не буду отрывать тебя от работы. До свидания.}
{4000}{}{Никудышные люди. Вот, кто они. Они даже не понимают, что нужно делать. Они просто служащие. Меня раздражает то, что они считают, будто знают что-то о заводах по производству атомной энергии. Да если бы не я...}
{4010}{}{Хм. Что, ты сказал, тут делаешь?}
{4020}{}{А, да. Ну, я луше пойду. До свидания.}
{5000}{}{Знаю об атомной энергии? Ну, я практически изобрел ее. Я знаю больше об атомной энергии, чем кто-либо другой. Если дело связано с атомной энергией, я тот, кто вам нужен.}
{5010}{}{Хм. Что, ты сказал, тут делаешь?}
{5020}{}{А, да. Ну, я лучше пойду. До свидания.}
{6000}{}{Знаешь, я действительно управляю всем заводом. Это довольно трудно. Но у меня многолетний опыт работы. Я профи, если речь идет об управлении производством атомной энергии.}
{6010}{}{Ты, должно быть, мастер своего дела.}
{6020}{}{Я уверен, что так и есть. Ну, я лучше пойду. До свидания.}
{7000}{}{Многие думают, это легко. Они думают, что каждый может управлять атомным реактором. Но это не для необученных или слабонервных. Я здесь добываю энергию атома!}
{7010}{}{Впечатляет.}
{7020}{}{Ну, не хотелось бы тебя отвлекать. До свидания.}
{8000}{}{Конечно, неплохо было бы иметь помощника. Но ни у кого нет квалификации. Они и основ то не понимают.}
{8010}{}{Разве кто-нибудь сможет работать наравне с тобой?}
{8020}{}{Вы, без сомнения, незаурядная личность. До свидания.}
{9000}{}{Ты понимаешь таки вещи. Если бы я не был так занят здесь, я бы управлял Гекко. И я делал бы это круто.}
{9010}{}{Ты бы и городом управлял?}
{9020}{}{Ааааа! Я ухожу. Ухожу. Не пытайся остановить меня. До свидания!}
{10000}{}{Не было бы никакой торговли с Брокен Хиллс по поводу урановой руды. Мы бы просто отдавали им энергию.}
{10010}{}{Ты собрался передавать энергию через эту огромную сухую пустыню?}
{10020}{}{Что-то гниет. Мне нужен свежий ветерок. До свидания.}
{11000}{}{Думаю да. Потом бы мы продавали им батареи с энергией. Такие большие, красивые. Вообще у меня на этот счет много планов, например...}
{11010}{}{Ты и политик тоже? Удивительно, как такой талант направлен в такое русло...}
{11020}{}{Чувствуешь? Что-то пахнет. Пора идти.}
{12000}{}{Я просто разносторонне развит. По правде говоря, мне удается все, что я начинаю. Редко находиться кто-то лучше меня. Так уж получилось, что я предпочитаю управление производством атомной энергии. Но, если бы я захотел, я мог бы заняться чем угодно. }
{12010}{}{Не могу поверить, что никто в Гекко не видит насколько ты крут. Я пойду и расскажу им прямо сейчас. До свидания.}
{12020}{}{Надо отдохнуть. Силы сдают. Пора идти.}
{13000}{}{Ну, он использует много урана. И есть некоторые утечки. Вы знаете, я попросил чтобы кого-то исправил это, но никто меня не слушает.}
{13010}{}{Я слышал, что утечка радиации загрязняет грунтовые воды. Это так?}
{13020}{}{Я думал, ты эксперт. Почему бы тебе самому не исправить? }
{14000}{}{Что ж, это возможно, но я не думаю, что это вредно. Этож под землей, в конце концов.}
{14010}{}{Я думаю, что вы можете ошибаться. Город-Убежище жалуется, что ваш атомный реактор загрязняет воду излучением.}
{14020}{}{Ну, если ты так говоришь. До свидания.}
{15000}{}{Невозможно. Никто не может знать больше чем я. Они просто ищут виноватых в своих проблемах. }
{15010}{}{Ты говоришь уверенно, но и они тоже.}
{16000}{}{Ну, они просто куча любителей когда дело доходит до атомной энергии. Я здесь настоящий эксперт.}
{16010}{}{Ну, я думаю, вы знаете, что вы говорите. До свидания.}
{16020}{}{Я не так уверен, как и вы. До свидания.}
{17000}{}{Что ты имеешь в виду? Ну, что ж, я думаю, я работаю чертовски много последнее время. Не было времени, чтобы действительно заботиться о себе так, как я должен.Может быть, просто излучение влияет на меня немного по-другому.}
{17010}{}{Ну ну ... Может быть, вы должны рассмотреть купание или что-то, чтобы заботиться о запахе.}
{18000}{}{Ну, думаю, я должен. Всякий раз когда я купаюсь, много кожи отваливается.}
{18010}{}{Стой! Подожди! Я думаю, что я слышал достаточно.}

[pols]
{100}{}{Festus}
{200}{}{Widzisz niezwykle zaniedbanego ghula.}
{210}{}{Widzisz Festusa, kierownika elektrowni atomowej.}
{210}{}{Widzisz spoglądającego spode łba ghula o niebywale odrażającym wyglądzie. Śmierdzi jak jedna wielka, zaropiała rana.}
{1000}{}{Predialogue installations}
{1010}{}{Normal}
{2000}{}{Witam. Jestem Festus. Nadzoruję tu cały reaktor. Beze mnie to całe miasto przestałoby istnieć. Jestem bardzo zajętym facetem. Naprawdę, dają mi za dużo roboty.}
{2010}{}{Czym się tu zajmujesz?}
{2020}{}{Rozumiem, że reaktor nie działa zbyt dobrze. Czy to prawda?}
{2030}{}{Dlaczego wyglądasz - i pachniesz - jakbyś się rozkładał?}
{2040}{}{óż, nie chcę ci dłużej zabierać twojego cennego czasu. Hmm, pójdę już sobie. Do zobaczenia.}
{3000}{}{Cóż, nadzoruję tę elektrownię atomową. Ale tak naprawdę to sam kieruję tym całym interesem.}
{3010}{}{Samodzielnie? A co robią ci wszyscy ludzie w sąsiednim pokoju?}
{3020}{}{Musisz więc wiedzieć co nieco o energii atomowej.}
{3030}{}{Cóż, nie chcę cię odrywać od pracy. Do widzenia.}
{4000}{}{Próżniacy. Nic więcej. Oni naprawdę nie rozumieją, co tu trzeba zrobić. Po prostu zajmują miejsce. Wkurza mnie, że myślą, że wiedzą coś o elektrowniach atomowych. Jakbym to nie ja był od myślenia...}
{4010}{}{Hmm. Więc jeszcze raz, co tutaj robisz?}
{4020}{}{A, tak. Cóż, lepiej już pójdę. Do zobaczenia.}
{5000}{}{Co wiem o energii atomowej? Cóż, prawie ją wynalazłem. Wiem o niej więcej niż ktokolwiek inny z żywych. Jeżeli chodzi o energię atomową - nie ma lepszych ode mnie.}
{5010}{}{Hmm. Więc jeszcze raz, co tutaj robisz?}
{5020}{}{A, tak. Cóż, lepiej już pójdę. Do zobaczenia.}
{6000}{}{Wiesz, ja naprawdę kręcę tym całym interesem. To trudna rzecz. Ale mam lata doświadczeń. Jeżeli chodzi o elektrownie atomowe, jestem w pełni profesjonalistą.}
{6010}{}{Musisz być bardzo dobry w tym, co robisz.}
{6020}{}{Z pewnością. Hmm, chyba już pójdę. Do zobaczenia.}
{7000}{}{Większość ludzi myśli, że jest to proste. Myślą, że każdy może kierować reaktorem atomowym. Ale nie jest to robota dla niewytrenowanych czy ludzi o słabych nerwach. Przecież tutaj wyzwalamy energię atomu!}
{7010}{}{Jestem pod wrażeniem.}
{7020}{}{Cóż, nie chcę cię dłużej zatrzymywać. Do widzenia.}
{8000}{}{Z pewnością przydałaby mi się jakąś pomoc. Ale widzisz, nikt nie jest odpowiednio wykwalifikowany do robienia tego, co ja. Oni nawet nie rozumieją podstaw mojej pracy.}
{8010}{}{Jak ktokolwiek mógłby mieć nadzieję na nadążenie za tobą?}
{8020}{}{Jesteś kimś wyjątkowym, bez dwóch zdań. Do widzenia.}
{9000}{}{Zauważasz, że jestem. Widzę, że naprawdę potrafisz zrozumieć takie rzeczy. Gdybym nie był tutaj tak zajęty, rządziłbym Gecko. I, powiem ci, rządziłbym nim dobrze.}
{9010}{}{Rządziłbyś także miastem?}
{9020}{}{{Aaaaaaa! Idę stąd. Serio. Nie próbuj mnie powstrzymywać. Żegnam!}
{10000}{}{Cóż, nie byłoby tego handlu z Broken Hills za rudę uranową. Zamiast tego wymienialibyśmy ją za naszą energię. Mogliby prowadzić miasto używając energii atomu.}
{10010}{}{Ale czy nie musielibyście poprowadzić linii przesyłowych przez setki mil zdradliwej pustyni?}
{10020}{}{Czujesz to? Coś tu śmierdzi. Lepiej już pójdę. Do widzenia.}
{11000}{}{Hmm, tak sądzę. To zmusiłoby ich do kupowania od nas ogromnych akumulatorów. Tak, to jest właśnie w tym piękne. Potem musieliby też kupować baterie. A to tylko początek. Mam także inne plany, jak...}
{11010}{}{Jesteś także politykiem? To niezwykłe, że twoje zdolności obejmują tak rozległy obszar.}
{11020}{}{Czy coś tu gnije? Chyba potrzebuję trochę świeżego powietrza. Do widzenia.}
{12000}{}{Po prostu jestem wszechstronnie utalentowany. Tak naprawdę jestem dobry we wszystkim, czego spróbuję. Rzadko znajdziesz kogoś lepszego. Oczywiście, akurat najbardziej lubię kierować tą elektrownią atomową. Ale gdybym chciał, mógłbym robić cokolwiek innego.}
{12010}{}{Nie mogę uwierzyć, że nikt w Gecko nie widzi twojego prawdziwego potencjału. Idę im o tym w tej chwili powiedzieć. Do zobaczenia.}
{12020}{}{Muszę się uwolnić... Słabnę... Muszę odejść...}
{13000}{}{óż, z pewnością zużywa dużo uranu. I trochę przecieka. Wiesz, poprosiłbym kogoś, żeby to naprawił, ale nikt mnie nie słucha.}
{13010}{}{Podobno wyciek radioaktywny dostaje się do wód gruntowych. Czy to prawda?}
{13020}{}{Przecież jesteś ekspertem od wszystkiego. Dlaczego sam tego nie zreperujesz? Tak w ogóle, to co ty tutaj robisz?}
{14000}{}{Ak, to możliwe, ale nie sądzę, aby wyrządziło to czemukolwiek jakąś krzywdę. Bądź co bądź to jest pod ziemią.}
{14010}{}{Myślę, że możesz się mylić. Kryptopolis skarży się, że ten reaktor powoduje skażenie ich wody radioaktywnością.}
{14020}{}{Cóż, jeżeli tak twierdzisz. Do widzenia.}
{15000}{}{Niemożliwe. Nikt nie wiedziałby o tym więcej ode mnie. Oni po prostu szukają kozła ofiarnego, na którego mogliby zrzucić swój problem. Nawet nie korzystamy z tej samej warstwy wodonośnej.}
{15010}{}{Jesteś pewny siebie. Ale oni też.}
{16000}{}{Cóż, to tylko banda amatorów, jeżeli idzie o energię atomową. Tutaj ja jestem prawdziwym ekspertem. To co mówię, masz jak w banku. To znaczy, gdyby jakiś bank jeszcze istniał.}
{16010}{}{Cóż, chyba wiesz, o czym mówisz. Do widzenia.}
{16020}{}{Ja mam co do tego pewne wątpliwości. Do widzenia.}
{17000}{}{Co masz na myśli? No cóż, być może za dużo ostatnio pracowałem. Nie miałem czasu, żeby zadbać o siebie tak jak powinienem. Może radioaktywność działa na mnie nieco inaczej.}
{17010}{}{Eee, tego... Może powinieneś pomyśleć o kąpieli, żeby usunąć ten dziwny zapaszek.}
{18000}{}{Cóż, chyba powinienem. Ale zawsze, gdy się kąpię, złazi ze mnie mnóstwo skóry, a wszystkie strupy się otwierają. Aha, no i jeszcze paznokcie mi się wciąż łamią...}
{18010}{}{Czekaj! Wystarczy!}

[ptbr]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Normal}
{2000}{}{Hello there. I'm Festus. I run the whole reactor. Without me, this whole town would be shut down. I'm a very busy man. They really overwork me here.}
{2010}{}{What do you do here?}
{2020}{}{I understand that the reactor isn't running very well. Is that true?}
{2030}{}{Why do you look -- and smell -- as though you're falling apart?}
{2040}{}{Well, I wouldn't want to take up your valuable time. I'll just be on my way. Goodbye.}
{3000}{}{Well, I supervise the atomic power plant. Really, though, I run the whole thing by myself.}
{3010}{}{By yourself? What are all those other people in the next room doing then?}
{3020}{}{You must know quite a bit about atomic power, then.}
{3030}{}{Well, I don't want to keep you from your work. Goodbye.}
{4000}{}{Wastrels. That's all they are. They don't really understand what needs to be done. They're just placeholders. It irks me that they think they know something about atomic power plants. Why, if it weren't for me...}
{4010}{}{Hmm. What did you say you do here?}
{4020}{}{Ah, yes. Well, I'd better be going now. Goodbye.}
{5000}{}{Know about atomic power? Well, I almost invented it. I know more about atomic power than anyone alive. If it's atomic power — I'm your man.}
{5010}{}{Hmm. What did you say you do here?}
{5020}{}{Ah, yes. Well, I'd better be going now. Goodbye.}
{6000}{}{I really do run the whole thing. It's pretty tough. But I do have many years of experience. I'm all pro when it comes to running atomic power plants.}
{6010}{}{You must be very good at your job.}
{6020}{}{I'm sure you are. Uh, I better be going now. Goodbye.}
{7000}{}{Most people think it's easy. They think that just anyone can run an atomic reactor. But it's not for the untrained or faint of heart. I'm harnessing the power of the atom here!}
{7010}{}{I'm impressed.}
{7020}{}{Well, I wouldn't want to keep you. Goodbye.}
{8000}{}{It sure would be nice to have some help. But, you see, no one else is qualified to do what I do. They don't even understand the basics of what I do.}
{8010}{}{How could anyone hope to keep up with you?}
{8020}{}{You're really special, no doubt about it. Goodbye.}
{9000}{}{You know I am. I can tell that you really understand things like this. If I weren't so busy here I'd run Gecko. And let me tell you, I'd run it right.}
{9010}{}{You'd run the town, too?}
{9020}{}{Arrrrrgh! I'm leaving now. I am. Don't try to stop me. Goodbye!}
{10000}{}{Well, there wouldn't be any of this trading with Broken Hills for uranium ore. We'd just trade them power for it, instead. They could run their city using the power of the atom.}
{10010}{}{Wouldn't you have to run powerlines across miles and miles of hazardous desert?}
{10020}{}{Do you smell something? Something foul? I better leave. Goodbye.}
{11000}{}{Well, I suppose so. Then we'd have them buy giant batteries from us. Yes, that's the beauty of it. Then they'd have to buy the batteries from us, too. And that's just to start; I have other big plans, like...}
{11010}{}{You're a politician, too? It's incredible that your talents cover such diverse fields.}
{11020}{}{Is something rotting in here? I think I need some fresh air. Goodbye.}
{12000}{}{I'm just multi-faceted. Really, I'm very good at whatever I try. Seldom is there anyone better. Of course, I just happen to prefer running the atomic power plant. But, if I wanted to, I could do anything else.}
{12010}{}{I can't believe that everyone in Gecko doesn't see your true worth. I'm going to go tell them right now. Goodbye.}
{12020}{}{Must break free. Strength fading. Must leave.}
{13000}{}{Well, it sure uses a lot of uranium. And it leaks some. You know, I've asked somebody to fix it, but no one listens to me.}
{13010}{}{I've heard that it's leaking radiation into the groundwater. Is that true?}
{13020}{}{I thought you were the expert. Why don't you fix it? Just what do you do here anyway?}
{14000}{}{Well, that's possible, but I don't think it would do any harm to anything. It's underground, after all.}
{14010}{}{I think you may be wrong. Vault City's been complaining that your atomic reactor has been tainting their water with radiation.}
{14020}{}{Well, if you say so. Goodbye.}
{15000}{}{Not possible. No one would know more about it than me. They're just looking for someone to blame for their problem. We don't even draw from the same aquifer.}
{15010}{}{You sound sure. But so did they.}
{16000}{}{Well, they're just a bunch of amateurs when it comes to atomic power. I'm the real expert here. You can take what I say to the bank. If there were any banks left, that is.}
{16010}{}{Well, I guess you know what you're talking about. Goodbye.}
{16020}{}{I'm not as sure as you are. Goodbye.}
{17000}{}{What do you mean? Oh, well, I guess I've been working pretty darn hard lately. Haven't had time to really take care of myself the way I should. Maybe the radiation just affects me a little differently.}
{17010}{}{Uh, well... maybe you should consider bathing or something, to take care of the funk.}
{18000}{}{Well, I guess I should. Whenever I bathe, though, a lot of my skin sloughs off and all my scabs break open. And another thing, my fingernails keep tearing...}
{18010}{}{Hold on! Wait! I think I've heard enough.}

