[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Ghoul}
{200}{}{You see someone whose skin has been burnt very badly.}
{200}{}{You see a ghoul resident of Gecko.}
{210}{}{You see someone whose looks like his skin was badly burnt. Not a pretty sight at all.}
{1000}{}{Predialogue installations}
{1010}{}{Answer}
{2000}{}{Hmmph, another cheating smoothskin.@@Heya, smoothy.@@Hello there.@@What's up?@@Be nice while you're in town.@@Come far to get here?@@You look like you're from Vault City.@@We're tolerant, but not stupid, smoothie.@@I don't like the looks of you.@@Get goin' smoothskin.@@What do you want, smoothskin?@@Got a smoke, smoothie?@@Fuck, what do you want?@@Get lost, smoothie.@@Go away.}

[russ]
{100}{}{Мертвяк}
{200}{}{Вы видите кого-то с сильно обожженной кожей.}
{210}{}{Вы видите мертвяка, жителя Гекко.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Посмотрите на это свечение. Вы его видите?@@Мне нравится ходить на работу каждый день.@@Снова нужно больше урана.@@Полагаю, мы все здесь зарядились атомной энергией.@@Мне просто нравится, как здесь тепло.@@Я не знаю, что бы делал, если бы пришлось жить где-то еще.@@Я люблю ощущать радиацию по утрам.@@По крайней мере, я не нуждаюсь в освещении ночью.@@Это единственное место, где я действительно чувствую себя как дома.@@Реактор, прекрасный реактор.@@Будь всегда таким послушным.@@Вам не кажется, что здесь прохладно?@@Сегодня прямо прохладно.@@Брр... я замерзаю.}

[pols]
{100}{}{Ghul}
{200}{}{Widzisz kogoś, kogo skóra została poważnie poparzona.}
{200}{}{Widzisz ghula - mieszkańca Gecko.}
{210}{}{Widzisz kogoś, kogo skóra została poważnie poparzona promieniowaniem. Taka dawka powinna go zabić, ale jednak trzyma się całkiem nieźle. Wygląda na strażnika.}
{1000}{}{Predialogue installations}
{1010}{}{Answer}
{2000}{}{Hmm, kolejny fałszywy gładkoskórek.@@Heja, gładkoskórku.@@Cześć.@@Co słychać?@@Zachowuj się grzecznie.@@Z daleka przyjeżdżasz?@@Wyglądasz jak z Kryptopolis.@@Jesteśmy tolerancyjni, ale nie głupi.@@Unikaj Kryptopolis. To banda dupków.}

[ptbr]
{100}{}{Carniçal}
{200}{}{Você vê alguém cujo a pele foi bastante queimada.}
{200}{}{Você vê um carniçal, morador de Calango.}
{210}{}{Você vê alguém cujo a pele foi gravemente queimada. Não é lá uma boa paisagem.}
{1000}{}{Predialogue installations}
{1010}{}{Answer}
{2000}{}{Hunf, outro pele-fina trapaceiro.@@Diga lá, pele-fina.@@Diz aí!@@Quê que manda?@@Nada de enrolar ninguém por aqui, viu?@@Veio de longe?@@Parece alguém que veio da Cidade do Abrigo.@@A gente é tolerante mas não é idiota, pele-fina.@@Eu não gosto de como olha para nós.@@Se manda pele-fina.@@O que tu quer?@@Tem cigarro aí?@@Porra, o que que tu quer?@@Cai fora, pele-fina.@@Vai embora.}

