[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Ghoul}
{200}{}{You see: Ghoul.}
{200}{}{You see a ghoul bar patron.}
{210}{}{You see someone whose looks like his skin was badly burnt. Not a pretty sight.}
{1000}{}{Predialogue installations}
{1010}{}{Predialogue installations}
{2000}{}{Hey there, smoothskin.@@Buy us a drink, smoothskin.@@Boy, am I thirsty.@@Too fancy to drink with us?@@Where are my pals, Johnny Stroller and Jim Bean?@@I'll have mine shaken, not stirred.@@Ask Wooz to tell you a story.@@Let's sing a song.@@..And then the heads do what? I just don't understand Wooz.@@What's an apple?@@Fuck, I'm thirsty.@@Man, this beer sucks.@@Wonder what the reactor boys srewed up this time.}

[russ]
{100}{}{Мертвяк}
{200}{}{Вы видите кого-то с сильно обожженной кожей.}
{210}{}{Вы видите мертвяка, жителя Гекко, проводящего время в местной пивной.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Купи нам выпить, гладкокожий.@@Боже, как я хочу пить.@@Слишком крутой, чтобы пить с нами?@@Мне встряхнуть, но не перемешивать.@@Попросите Вуза рассказать вам историю.@@Давайте споем.@@...А затем головы сделали что? Я просто не могу понять Вуза.@@Что такое яблоко?}

[pols]
{100}{}{Ghul}
{200}{}{Widzisz kogoś z paskudnie poparzoną skórą.}
{200}{}{Widzisz ghula, mieszkańca Gecko.}
{210}{}{Widzisz kogoś, czyja skóra została spalona przez radiację. Taka dawka powinna zabić, ale ma się całkiem dobrze.}
{1000}{}{Predialogue installations}
{1010}{}{Predialogue installations}
{2000}{}{Hej, gładkoskórku.@@Gładkoskórku, postaw kolejkę.@@Ach, ale suszy...@@Poproszę wstrząśnięty, nie zmieszany.@@Poproś Wooza, żeby opowiedział ci historię.@Zaśpiewajmy!}

[ptbr]
{100}{}{Carniçal}
{200}{}{Você vê um carniçal.}
{200}{}{Você vê um cliente carniçal.}
{210}{}{Você vê alguém cujo a pele parece ter sido gravemente queimada. Não é uma vista lá muito agradável.}
{1000}{}{Predialogue installations}
{1010}{}{Predialogue installations}
{2000}{}{Diz aê, pele fina.@@Compra uma bebida pra gente, pele macia.@@Cara, eu tou com sede.@@É chique demais pra sentar e beber com a gente?@@Cadê os meus chapas, Johnny Stroller e Jim Bean?@@Eu vou querer o meu com gelo, obrigado.@@Pede pro Wooz para te contar uma história.@@Vamos cantar uma música.@@... certo Wooz, mas o quê que as cabeças fazem mesmo? Eu não entendi essa parte.@@O que é uma maçã?@@Porra, estou com sede.@@Cara, essa cerveja é uma merda.@@Tou só imaginando o que os caras do reator quebraram desta vez.}

