[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 1 #
2 1010 D _item p PID_BLUE_GLOW_KEYCARD } 1 D _script dialog@d_IsDoorClosed 3 82 68 2143 R _item p PID_BLUE_GLOW_KEYCARD - 1 R _script dialog@r_OpenDoor 3 82 68 2143 R _script dialog@r_OpenDoor 3 56 68 2143 R _script dialog@r_OpenDoor 3 100 68 2143 #
3 1020 D _item p PID_BLUE_GLOW_KEYCARD = 0 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Access Terminal}
{200}{}{You see Access Terminal.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{1020}{}{ }
{2000}{}{Access Granted... Restricted Area Unlocked...}
{3000}{}{Access Denied...}

[russ]
{100}{}{Терминал доступа}
{200}{}{Вы видите работающий терминал.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{1020}{}{ }
{2000}{}{Права подтверждены... Зона ограниченного доступа открыта.}
{3000}{}{Доступ запрещен...}

[pols]
{100}{}{Wrota Krypty}
{1000}{}{Predialogue installations}
{1010}{}{ }
{1020}{}{ }
{2000}{}{Dostęp Przyznano... Zastrzeżona Strefa Odblokowana}
{3000}{}{Access Danied...}

[ptbr]
{100}{}{Terminal de acesso}
{200}{}{Você vê o terminal de acesso.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{1020}{}{ }
{2000}{}{Acesso garantido. Acesso à Area Restrita liberada...}
{3000}{}{Acesso negado...}


