[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _script hotel@d_IsNotHotelTenant 0  #
0 2020 @
3 3000 None 0 #
4 3010 D _item p PID_BOTTLE_CAPS } 50 R _script hotel@r_SetTenant 1 1 R _item p PID_BOTTLE_CAPS - 50 #
4 3020 D _item p PID_BOTTLE_CAPS } 100 R _script hotel@r_SetTenant 1 3 R _item p PID_BOTTLE_CAPS - 100 #
5 3030 D _item p PID_BOTTLE_CAPS } 200 R _script hotel@r_SetTenant 1 7 R _item p PID_BOTTLE_CAPS - 200 #
2 3040 #
0 3050 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 &

[engl]
{100}{}{Margaret}
{200}{}{You see: Margaret.}
{210}{}{You see: Margaret, the hotel maid.}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{Hi, I am Maltese Falcon Hotel maid. Would you like to rent a room?}
{2010}{}{A room sounds just in time.}
{2020}{}{Nothing actually.@@Nevermind.@@No, thanks.@@Nope, goodbye.}
{3000}{}{Very well, for how long then? That will be 50 caps. for one day, 100 for three and 200 for a week.}
{3010}{}{One day.@@One day is enough.}
{3020}{}{Three days.@@Make it three days.}
{3030}{}{One week.@@A week please.@@One week would be okay I guess.}
{3040}{}{There was something else i wanted to ask.}
{3050}{}{I think i will pass.}
{4000}{}{[She grabs a key under her desk.] Here, the number of the room is indicated on the key.}
{4010}{}{Thanks, Margaret.@@Thanks.@@Okay, thanks.@@Thanks.}
{5000}{}{[She grabs a key under her desk.] Here, the number of the room is indicated on the key.}
{5010}{}{Thanks, Margaret.@@Thanks.@@Okay, thanks.@@Thanks.}

[russ]
{100}{}{Маргарет}
{200}{}{Вы видите: хозяйку гостиницы.}
{210}{}{Хозяйка гостиницы скучает в ожидании клиентов.}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{Здравствуйтя я хозяйка гостиницы Мльтийский Сокол. Хотите снять комнату?}
{2010}{}{Да, это то что нужно.}
{2020}{}{Вообще-то нет.}
{3000}{}{Ну что ж, как на долго? 50 крышек за один день, 100 за три и 200 за неделю.}
{3010}{}{Один день меня устроит.}
{3020}{}{Пожалуй дня на три.}
{3030}{}{Остановлюсь у вас на неделю.}
{3040}{}{Я хочу спросить кое-что еще.}
{3050}{}{Нет это мне не подходит.}
{4000}{}{[Она достает ключ из-под стойки] Держи, номер комнаты указан на бирке.}
{4010}{}{Спасибо.}
{5000}{}{[Она достает ключ из-под стойки] Держи, номер комнаты указан на бирке.}
{5010}{}{Спасибо.}

[pols]
{100}{}{Margaret}
{200}{}{Widzisz gospodynię.}
{210}{}{Widzisz gospodynię, a być może i właścicielkę tego hotelu.}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{Cześć, jestem Margaret - gospodyni hotelu Sokół Maltański. Czy @sex@||chciałbyś|chciałabyś| wynająć pokój?}
{2010}{}{Tak, po to tu jestem.}
{2020}{}{Nie, właściwie nie.}
{3000}{}{Świetnie, na jak długo? Jeden dzień kosztuje 50 kapsli, trzy dni - 100, a tydzień 200.}
{3010}{}{Na jeden dzień.}
{3020}{}{Trzy dni.}
{3030}{}{Cały tydzień.}
{3040}{}{@sex@|Chciałbym||Chciałabym| spytać o coś jeszcze.}
{3050}{}{Chyba jednak podziękuję.}
{4000}{}{[Wyjmuje kluczyk z biurka.] Proszę, numer twojego pokoju jest zaznaczony na kluczu.}
{4010}{}{Dziękuję.}
{5000}{}{[Wyjmuje kluczyk z biurka.] Proszę, numer twojego pokoju jest zaznaczony na kluczu.}
{5010}{}{Dziękuję.}

[ptbr]
{100}{}{Margarete}
{200}{}{Você vê a Margarete.}
{210}{}{Você vê Margarete, a camareira do hotel.}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{Oi, sou a camareira do Hotel Falcão Maltês. Você gostaria de alugar um quarto?}
{2010}{}{Um quarto soa muito bem.}
{2020}{}{Não, acho que não.@@Deixa para lá.@@Não, @sex@|obrigado||obrigada|.@@Nah, adeus.}
{3000}{}{Muito bem, por quanto tempo? Seria 50 tampinhas por um dia, 100 por três e 200 pela semana inteira.}
{3010}{}{Um dia.@@Um dia será o suficiente.}
{3020}{}{Três dias.@@Gostaria de três dias.}
{3030}{}{Uma semana.@@A semana, por favor.@@Creio que uma semana seria bom.}
{3040}{}{Tenho outra coisa para perguntar.}
{3050}{}{Eu acho que vou passar desta vez.}
{4000}{}{[Ela pega a chave debaixo da mesa] Aqui, o número do quarto está indicado na chave.}
{4010}{}{@sex@|Obrigado||Obrigada|, Margarete.@@ @sex@|Obrigado||Obrigada|.@@Certo, @sex@|obrigado||obrigada|.}
{5000}{}{[Ela pega a chave sobre a mesa] Aqui, o número do quarto está indicado na chave.}
{5010}{}{@sex@|Obrigado||Obrigada|, Margarete.@@ @sex@|Obrigado||Obrigada|.@@Certo, @sex@|obrigado||obrigada|.}

