[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _script hotel@d_IsNotHotelTenant 0  #
7 2020 D _var p jt_margaretfridge = 0 #
8 2030 D _var p jt_margaretfridge = 2 #
11 2040 D _var p jt_margaretfridge = 4 R _script economy_dialogs@r_GiveCaps 1 730 R _item p PID_DEANS_ELECTRONICS + 1 R _param p ST_EXPERIENCE + 850 R _var p jt_margaretfridge = 5 #
0 2050 @
3 3000 None 0 #
4 3010 D _item p PID_BOTTLE_CAPS } 50 R _script hotel@r_SetTenant 1 1 R _item p PID_BOTTLE_CAPS - 50 #
4 3020 D _item p PID_BOTTLE_CAPS } 100 R _script hotel@r_SetTenant 1 3 R _item p PID_BOTTLE_CAPS - 100 #
5 3030 D _item p PID_BOTTLE_CAPS } 200 R _script hotel@r_SetTenant 1 7 R _item p PID_BOTTLE_CAPS - 200 #
2 3040 #
0 3050 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
3 6010 #
0 6020 @
7 7000 None 0 #
0 7010 R _var p jt_margaretfridge = 1 R _script dialog@r_ShowQuestMessage 1 9015 #
0 7020 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 R _var p jt_margaretfridge = 3 R _script hotel@r_SetTenant 1 3 R _param p ST_EXPERIENCE + 650 R _script dialog@r_ShowQuestMessage 1 9015 #
0 9020 R _var p jt_margaretfridge = 3 R _script hotel@r_SetTenant 1 3 R _param p ST_EXPERIENCE + 650 R _script dialog@r_ShowQuestMessage 1 9015 #
0 9030 R _var p jt_margaretfridge = 3 R _script hotel@r_SetTenant 1 3 R _param p ST_EXPERIENCE + 650 R _script dialog@r_ShowQuestMessage 1 9015 #
6 9040 R _var p jt_margaretfridge = 3 R _script hotel@r_SetTenant 1 3 R _param p ST_EXPERIENCE + 650 R _script dialog@r_ShowQuestMessage 1 9015 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
0 11010 #
0 11020 &

[engl]
{100}{}{Margaret}
{200}{}{You see: an inkeeper.}
{210}{}{You see: an inkeeper, might own the hotel.}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{Welcome to Crash House Hotel, I'm Margaret this fine establishements owner. Would you like to rent a room?}
{2010}{}{A room sounds just in time.}
{2020}{}{Have any work?}
{2030}{}{Pete says he will fix the fridge soon.}
{2040}{}{The fridge is fixed.}
{2050}{}{Nothing, actually.}
{3000}{}{Very well then, for how long? That will be 50 caps  for one day, 100 for three and 200 for a week.}
{3010}{}{One day.}
{3020}{}{Three days.}
{3030}{}{One week.}
{3040}{}{There was something else Iwanted to ask.}
{3050}{}{I think I will pass.}
{4000}{}{[She grabs a key under her desk] Here, the number of the room is indicated on the key.}
{4010}{}{Thank you very much.}
{5000}{}{[She grabs a key under her desk] Here, the number of the room is indicated on the key.}
{5010}{}{Thank you very much.}
{6000}{}{Yes, like what?}
{6010}{}{I would like to buy a room.}
{6020}{}{I'll be leaving. See you later.}
{7000}{}{I do have something I can't find time for. Pete promised to fix my fridge, he has been awful slow with his promise, could you go ask him when? I have to run a hotel here.}
{7010}{}{Why not. I will go ask Pete.}
{7020}{}{I think you can do it yourself.}
{8000}{}{Lazy old bastard, he could fix it in five minutes tops, but all he does is sit and daydream. Soon ... [spits on the ground in disgust]}
{8010}{}{... Okay then ... uh ... I will go now?}
{9000}{}{Please, wait. For your effort I will give you a room for 3 days, that's the least I can do, despite how sluggish Pete is you did what I asked you to do. Thanks [she hands you the keys] have a nice day.}
{9010}{}{Thank you. Perhaps I could try fixing it?}
{9020}{}{Oh, well I didn't expect that, much appreciated.}
{9030}{}{Okay, whatever.}
{9040}{}{Thanks and all, but I wanted to ask you something else.}
{10000}{}{You have some knowledge in it? Why didn't you said before?! You're free to try ofcourse.}
{10010}{}{Alright, on it.}
{11000}{}{Really? Thank you so much. Here, i wanted give this to pete as payment, but you did what he was obliged to.}
{11010}{}{Thank you. I hope it won't break anytime soon.}
{11020}{}{What? Few caps and this shitty book? Come on. Fuck it.}

[russ]
{100}{}{Margaret}
{200}{}{You see: an inkeeper.}
{210}{}{You see: an inkeeper, might own the hotel.}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{Welcome to Crash House Hotel, I'm Margaret this fine establishements owner. Would you like to rent a room?}
{2010}{}{A room sounds just in time.}
{2020}{}{Have any work?}
{2030}{}{Pete says he will fix the fridge soon.}
{2040}{}{The fridge is fixed.}
{2050}{}{Nothing, actually.}
{3000}{}{Very well then, for how long? That will be 50 caps  for one day, 100 for three and 200 for a week.}
{3010}{}{One day.}
{3020}{}{Three days.}
{3030}{}{One week.}
{3040}{}{There was something else Iwanted to ask.}
{3050}{}{I think I will pass.}
{4000}{}{[She grabs a key under her desk] Here, the number of the room is indicated on the key.}
{4010}{}{Thank you very much.}
{5000}{}{[She grabs a key under her desk] Here, the number of the room is indicated on the key.}
{5010}{}{Thank you very much.}
{6000}{}{Yes, like what?}
{6010}{}{I would like to buy a room.}
{6020}{}{I'll be leaving. See you later.}
{7000}{}{I do have something I can't find time for. Pete promised to fix my fridge, he has been awful slow with his promise, could you go ask him when? I have to run a hotel here.}
{7010}{}{Why not. I will go ask Pete.}
{7020}{}{I think you can do it yourself.}
{8000}{}{Lazy old bastard, he could fix it in five minutes tops, but all he does is sit and daydream. Soon ... [spits on the ground in disgust]}
{8010}{}{... Okay then ... uh ... I will go now?}
{9000}{}{Please, wait. For your effort I will give you a room for 3 days, that's the least I can do, despite how sluggish Pete is you did what I asked you to do. Thanks [she hands you the keys] have a nice day.}
{9010}{}{Thank you. Perhaps i could try fixing it?}
{9020}{}{Oh, well I didn't expect that, much appreciated.}
{9030}{}{Okay, whatever.}
{9040}{}{Thanks and all, but I wanted to ask you something else.}
{10000}{}{You have some knowledge in it? Why didn't you said before?! You're free to try ofcourse.}
{10010}{}{Alright, on it.}
{11000}{}{Really? Thank you so much. Here, i wanted give this to pete as payment, but you did what he was obliged to.}
{11010}{}{Thank you. I hope it won't break anytime soon.}
{11020}{}{What? Few caps and this shitty book? Come on. Fuck it.}

[pols]
{100}{}{Margaret}
{200}{}{Widzisz właścicielkę hotelu.}
{210}{}{Widzisz Margaret, właścicielkę hotelu "Crash House".}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{Witam w "Crash House". Jestem Margaret. W czym mogę ci pomóc?}
{2010}{}{@sex@|Chciałbym||Chciałabym| przenocować.}
{2020}{}{Jest może jakaś robota dla mnie?}
{2030}{}{Pete kazał przekazać że "niedługo" naprawi tą lodówkę.}
{2040}{}{Lodówka została naprawiona.}
{2050}{}{W niczym, rozglądam się tylko.}
{3000}{}{Świetnie, na ile? Pięćdziesiąt kapsli za jeden dzień, stówa za trzy, albo dwieście za tydzień. Tylko pamiętaj, jak coś rozpieprzysz, płacisz ekstra!}
{3010}{}{Wystarczy mi pokój na jeden dzień.}
{3020}{}{Trzy dni? W sam raz.}
{3030}{}{Chyba dłużej tu zabawię, poproszę pokój na tydzień.}
{3040}{}{@sex@|Chciałem||Chciałam| spytać o coś innego.}
{3050}{}{Hmm, chyba prześpię się na dworze.}
{4000}{}{[Podaje ci klucz.] Masz, tutaj jest numer pokoju.}
{4010}{}{Jasne. Dzięki.}
{5000}{}{[Wyciąga klucz i pokazuje ci numer pokoju.] Trzymaj, tylko nie zasyf mi go za bardzo.}
{5010}{}{Dzięki.}
{6000}{}{Tak?}
{6010}{}{@sex@|Chciałbym||Chciałabym| wynająć pokój.}
{6020}{}{Chyba jednak czas już na mnie.}
{7000}{}{Miałabym coś dla ciebie. Pete obiecał, że naprawi mi tą cholerną lodówkę, ale nie mogę się doczekać aż ruszy swoje cztery litery. @sex@|Mógłbyś||Mogłabyś| do niego pójść i mu się przypomnieć? Nie mam czasu zajmować się takimi pierdołami, ktoś musi prowadzić interes.}
{7010}{}{Czemu nie, pójdę do niego.}
{7020}{}{Eee... Sama sobie do niego pójdź.}
{8000}{}{Leniwy skurwysyn, pięć minut i byłoby po robocie, ale nie, lepiej siedzieć na dupie i się obijać... [Spluwa z pogardą.] "Niedługo", to on się doigra, nierób pierdolony...}
{8010}{}{Eee... To ja może już sobie pójdę...}
{9000}{}{Poczekaj. @sex@|Zrobiłeś, co miałeś zrobić||Zrobiłaś, co miałaś zrobić|, więc należy ci się jakaś zapłata, nie? Masz, tutaj jest klucz do jednego pokoju, możesz tam zostać 3 dni. Nie zarzygaj mi tylko pościeli, nie stać mnie na pranie po każdym gościu.}
{9010}{}{Jasne, będę @sex@|grzeczny||grzeczna|. To może ja spróbuję ją naprawić?}
{9020}{}{Tego się nie @sex@|spodziewałem||spodziewałam|. Obiecuję, że zostawię porządek!}
{9030}{}{Jasne, jasne.}
{9040}{}{Dzięki, ale mam jeszcze inną sprawę.}
{10000}{}{A znasz się na tym? To czemu żeś wcześniej nie @sex@||powiedział|powiedziała|?! Jasne że możesz spróbować, bardziej już nie da się jej zepsuć.}
{10010}{}{Dobra, biorę się do roboty.}
{11000}{}{Naprawdę? Dzięki, oszczędziło mi to dużo nerwów. Trzymaj, to miało być dla Pete'a... Ale w sumie dobrze się stało, ten jebany leń nic nie dostanie.}
{11010}{}{Erm... dzięki. Mam nadzieję że ta lodówka jeszcze trochę pochodzi.}
{11020}{}{Że jak? Parę kapsli i jakaś gówniana książka? Chrzanię to.}

[ptbr]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{Welcome to Crash House Hotel, I'm Margaret this fine establishements owner. Would you like to rent a room?}
{2010}{}{A room sounds just in time.}
{2020}{}{Have any work?}
{2030}{}{Pete says he will fix the fridge soon.}
{2040}{}{The fridge is fixed.}
{2050}{}{Nothing, actually.}
{3000}{}{Very well then, for how long? That will be 50 caps  for one day, 100 for three and 200 for a week.}
{3010}{}{One day.}
{3020}{}{Three days.}
{3030}{}{One week.}
{3040}{}{There was something else Iwanted to ask.}
{3050}{}{I think I will pass.}
{4000}{}{[She grabs a key under her desk] Here, the number of the room is indicated on the key.}
{4010}{}{Thank you very much.}
{5000}{}{[She grabs a key under her desk] Here, the number of the room is indicated on the key.}
{5010}{}{Thank you very much.}
{6000}{}{Yes, like what?}
{6010}{}{I would like to buy a room.}
{6020}{}{I'll be leaving. See you later.}
{7000}{}{I do have something I can't find time for. Pete promised to fix my fridge, he has been awful slow with his promise, could you go ask him when? I have to run a hotel here.}
{7010}{}{Why not. I will go ask Pete.}
{7020}{}{I think you can do it yourself.}
{8000}{}{Lazy old bastard, he could fix it in five minutes tops, but all he does is sit and daydream. Soon ... [spits on the ground in disgust]}
{8010}{}{... Okay then ... uh ... I will go now?}
{9000}{}{Please, wait. For your effort I will give you a room for 3 days, that's the least I can do, despite how sluggish Pete is you did what I asked you to do. Thanks [she hands you the keys] have a nice day.}
{9010}{}{Thank you. Perhaps I could try fixing it?}
{9020}{}{Oh, well I didn't expect that, much appreciated.}
{9030}{}{Okay, whatever.}
{9040}{}{Thanks and all, but I wanted to ask you something else.}
{10000}{}{You have some knowledge in it? Why didn't you said before?! You're free to try ofcourse.}
{10010}{}{Alright, on it.}
{11000}{}{Really? Thank you so much. Here, i wanted give this to pete as payment, but you did what he was obliged to.}
{11010}{}{Thank you. I hope it won't break anytime soon.}
{11020}{}{What? Few caps and this shitty book? Come on. Fuck it.}

