[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 1 #
5 1010 D _script caravan_fo2@d_HasPreparedCaravan 0  D _param p MAIN_FACTION = 1 #
2 1020 D _param p MAIN_FACTION = 1 #
12 1030 @
2 2000 None 0 #
5 2010 D _script caravan_fo2@d_HasNoPreparedCaravan 0  R _script caravan_fo2@r_PrepareCaravan 1 8 #
0 2020 @
4 3000 caravan_fo2@dlg_LoadAvailableFollowers 1 #
4 3010 D _script caravan_fo2@d_IsAvailableFollowers 1 1 R _script caravan_fo2@r_KickFollower 1 0 #
4 3020 D _script caravan_fo2@d_IsAvailableFollowers 1 2 R _script caravan_fo2@r_KickFollower 1 1 #
4 3030 D _script caravan_fo2@d_IsAvailableFollowers 1 3 R _script caravan_fo2@r_KickFollower 1 2 #
4 3040 D _script caravan_fo2@d_IsAvailableFollowers 1 4 R _script caravan_fo2@r_KickFollower 1 3 #
4 3050 D _script caravan_fo2@d_IsAvailableFollowers 1 5 R _script caravan_fo2@r_KickFollower 1 4 #
4 3060 D _script caravan_fo2@d_IsAvailableFollowers 1 6 R _script caravan_fo2@r_KickFollower 1 5 #
4 3070 D _script caravan_fo2@d_IsAvailableFollowers 1 7 R _script caravan_fo2@r_KickFollower 1 6 #
4 3080 D _script caravan_fo2@d_IsAvailableFollowers 1 8 R _script caravan_fo2@r_KickFollower 1 7 #
4 3090 D _script caravan_fo2@d_IsAvailableFollowers 1 9 R _script caravan_fo2@r_KickFollower 1 8 #
0 3100 R _script caravan_fo2@r_StartCaravan 0  #
0 3110 @
5 4000 None 0 #
4 4010 R _script caravan_fo2@r_RefreshFollowersCaravan 0  #
11 4020 #
9 4030 R _script caravan_fo2@r_CancelCaravan 0  #
0 4040 @
9 5000 None 0 @
11 6000 None 0 #
5 6010 R _script caravan_fo2@r_SetCombatMode 1 2 #
5 6020 R _script caravan_fo2@r_SetCombatMode 1 1 #
5 6030 @
12 7000 None 0 &

[engl]
{100}{}{Junktown Patrol Leader}
{200}{}{You see: Junktown Patrol Leader}
{210}{}{Junktown Patrol Leader}
{1000}{}{Predialogue installations}
{1010}{}{Prepared}
{1020}{}{--}
{1030}{}{not scout}
{2000}{}{Hey there scout! Ready for patrol?}
{2010}{}{I'm in. Sign me up.@@I'm in.@@Sign me up.@@Yeah, sign me up.@@Sure, sing me up.@@I'm ready for an adventure, sign me up!}
{2020}{}{I'm out.@@Not interested. Goodbye.@@I've gotta go.}
{3000}{}{Before we go, check list of caravan members. [Click on name to exclude player from caravan]}
{3010}{}{@lex follower0@}
{3020}{}{@lex follower1@}
{3030}{}{@lex follower2@}
{3040}{}{@lex follower3@}
{3050}{}{@lex follower4@}
{3060}{}{@lex follower5@}
{3070}{}{@lex follower6@}
{3080}{}{@lex follower7@}
{3090}{}{@lex follower8@}
{3100}{}{All right, lets go.}
{3110}{}{Just a minute!}
{4000}{}{Allright. All done? Ready to shake some dust?}
{4010}{}{Yeah, let's go!}
{4020}{}{I want to change combat mode.}
{4030}{}{I pass, I am not coming with you.}
{4040}{}{Uhh...one sec.}
{5000}{}{Then fuck off and stop wasting my time!}
{6000}{}{Which one?}
{6010}{}{Turn based.}
{6020}{}{Real Time.}
{6030}{}{[Back.]}
{7000}{}{You are not a Junktown Scout fella.}

[russ]
{100}{}{Junktown Patrol Leader}
{200}{}{You see: Junktown Patrol Leader}
{210}{}{Junktown Patrol Leader}
{1000}{}{Predialogue installations}
{1010}{}{Prepared}
{1020}{}{--}
{1030}{}{not scout}
{2000}{}{Hey there scout! Ready for patrol?}
{2010}{}{I'm in. Sign me up.@@I'm in.@@Sign me up.@@Yeah, sign me up.@@Sure, sing me up.@@I'm ready for an adventure, sign me up!}
{2020}{}{I'm out.@@Not interested. Goodbye.@@I've gotta go.}
{3000}{}{Before we go, check list of caravan members. [Click on name to exclude player from caravan]}
{3010}{}{@lex follower0@}
{3020}{}{@lex follower1@}
{3030}{}{@lex follower2@}
{3040}{}{@lex follower3@}
{3050}{}{@lex follower4@}
{3060}{}{@lex follower5@}
{3070}{}{@lex follower6@}
{3080}{}{@lex follower7@}
{3090}{}{@lex follower8@}
{3100}{}{All right, lets go.}
{3110}{}{Just a minute!}
{4000}{}{Allright. All done? Ready to shake some dust?}
{4010}{}{Yeah, let's go!}
{4020}{}{I want to change combat mode.}
{4030}{}{I pass, I am not coming with you.}
{4040}{}{Uhh...one sec.}
{5000}{}{Then fuck off and stop wasting my time!}
{6000}{}{Which one?}
{6010}{}{Turn based.}
{6020}{}{Real Time.}
{6030}{}{[Back.]}
{7000}{}{You are not a Junktown Scout fella.}

[pols]
{100}{}{Junktown Patrol Leader}
{200}{}{You see: Junktown Patrol Leader}
{210}{}{Junktown Patrol Leader}
{1000}{}{Predialogue installations}
{1010}{}{Prepared}
{1020}{}{--}
{1030}{}{not scout}
{2000}{}{Hey there scout! Ready for patrol?}
{2010}{}{I'm in. Sign me up.@@I'm in.@@Sign me up.@@Yeah, sign me up.@@Sure, sing me up.@@I'm ready for an adventure, sign me up!}
{2020}{}{I'm out.@@Not interested. Goodbye.@@I've gotta go.}
{3000}{}{Before we go, check list of caravan members. [Click on name to exclude player from caravan]}
{3010}{}{@lex follower0@}
{3020}{}{@lex follower1@}
{3030}{}{@lex follower2@}
{3040}{}{@lex follower3@}
{3050}{}{@lex follower4@}
{3060}{}{@lex follower5@}
{3070}{}{@lex follower6@}
{3080}{}{@lex follower7@}
{3090}{}{@lex follower8@}
{3100}{}{All right, lets go.}
{3110}{}{Just a minute!}
{4000}{}{Allright. All done? Ready to shake some dust?}
{4010}{}{Yeah, let's go!}
{4020}{}{I want to change combat mode.}
{4030}{}{I pass, I am not coming with you.}
{4040}{}{Uhh...one sec.}
{5000}{}{Then fuck off and stop wasting my time!}
{6000}{}{Which one?}
{6010}{}{Turn based.}
{6020}{}{Real Time.}
{6030}{}{[Back.]}
{7000}{}{You are not a Junktown Scout fella.}

[ptbr]
{100}{}{Junktown Patrol Leader}
{1000}{}{Predialogue installations}
{1010}{}{Prepared}
{1020}{}{--}
{1030}{}{not scout}
{2000}{}{Hey there scout! Ready for patrol?}
{2010}{}{I'm in. Sign me up.@@I'm in.@@Sign me up.@@Yeah, sign me up.@@Sure, sing me up.@@I'm ready for an adventure, sign me up!}
{2020}{}{I'm out.@@Not interested. Goodbye.@@I've gotta go.}
{3000}{}{Before we go, check list of caravan members. [Click on name to exclude player from caravan]}
{3010}{}{@lex follower0@}
{3020}{}{@lex follower1@}
{3030}{}{@lex follower2@}
{3040}{}{@lex follower3@}
{3050}{}{@lex follower4@}
{3060}{}{@lex follower5@}
{3070}{}{@lex follower6@}
{3080}{}{@lex follower7@}
{3090}{}{@lex follower8@}
{3100}{}{All right, lets go.}
{3110}{}{Just a minute!}
{4000}{}{Allright. All done? Ready to shake some dust?}
{4010}{}{Yeah, let's go!}
{4020}{}{I want to change combat mode.}
{4030}{}{I pass, I am not coming with you.}
{4040}{}{Uhh...one sec.}
{5000}{}{Then fuck off and stop wasting my time!}
{6000}{}{Which one?}
{6010}{}{Turn based.}
{6020}{}{Real Time.}
{6030}{}{[Back.]}
{7000}{}{You are not a Junktown Scout fella.}

