[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
3 1010 @
3 2000 None 0 &

[engl]
{100}{}{Citizen}
{200}{}{You see one of Klamath's citizens.}
{210}{}{You see one of Klamath's citizens.}
{1000}{}{Predialog installations}
{1010}{}{Stranger}
{2000}{}{Hello there, stranger.@@I sure hope the trapping's good this season.@@(Crunch, crunch) Dunton's Drymeat sure is yummy.@@Watch out for the rats in Trapper Town.@@Geckos taste just like canned chicken, if you cook them right.@@I'm going to relax at the Bathhouse.@@Watch out for the Duntons.@@Buckner house always gives me a fair price on my goods.@@Nice day today.@@I wonder where that idiot Torr has gone?@@The big secret is - what have I got in my pocket?!@@No rest for the poor.@@My joints ache; weather must be changing.@@Wind's picking up a bit.@@Nice to see you.@@Any more like you at home?@@Hope you're enjoying Klamath.@@We could use a few more people of your caliber here.@@What's up, friend?@@Good fortune to you.@@If you need to buy anything, go to Buckner House.@@Watch out for geckos that have changed color.@@Hello, traveller.@@Glad to have you in Klamath.@@Howdy, stranger.@@Watch out for those Duntons; they're dangerous.@@Trapper Town sure has a lot of rats.}

[russ]
{100}{}{Гражданин}
{200}{}{Вы видите одного из жителей Клэмата.}
{210}{}{Вы видите одного из жителей Клэмата.}
{1000}{}{Преддиалоговые установки}
{1010}{}{незнаком}
{2000}{}{Как дела, незнакомец?@@Привет, незнакомец.@@Привет, путешественник.@@Ты случайно не собираешься менять шкурки на огненную воду?@@Мы могли бы найти работу нескольким людям, таким как ты.@@Если надо что-нибудь купить, иди в дом Бакнера.@@Берегись Дантонов.@@Почему ты так на меня смотришь?}

[pols]
{100}{}{Mieszkaniec}
{200}{}{Widzisz mieszkańca Klamath.}
{210}{}{Widzisz rezydenta Klamath.}
{1000}{}{Predialog installations}
{1010}{}{Stranger}
{2000}{}{Witaj, @sex@|nieznajomy||nieznajoma|.@@Ciekawe, jak w tym roku pójdą polowania...@@To suszone mięso od Duntonów jest zajebiste.@@Uważaj na szczury u traperów.@@Gekony? Smakują jak kurczak.@@Chyba wybiorę się do Łaźni.@@Uważaj na Duntonów, podejrzane typy.@@Jak chcesz coś sprzedać, to najlepiej u Bucknerów.@@Ładną pogodę mamy dzisiaj.@@Gdzie ten debil Torr?@@Nie mam czasu, spadaj.@@Bida, @sex@|panie||pani|, bida...@@Niedługo zacznie padać, czuję to w kościach.@@Ale wieje.@@Witaj.@@Skąd jesteś?@@Jak ci się podoba w Klamath?@@Przydałoby się tu więcej takich jak ty.@@Co słychać?@@Miłego dnia.@@Wpadnij do Bucknerów.@@Uważaj na złote gekony.@@Chcesz coś?@@Mam dość tego zadupia.@@Spieprzaj.@@Kiedyś pójdę i zajebię tych Duntonów.@@Jeśli gustujesz w szaszłykach ze szczurów, wpadnij do osady traperów.}

[ptbr]
{100}{}{Morador local}
{200}{}{Você vê um dos moradores de Klamath.}
{210}{}{Você vê um dos moradores de Klamath.}
{1000}{}{Predialog installations}
{1010}{}{Stranger}
{2000}{}{Opa estranho.@@Tomara que a caça renda algo nessa temporada.@@(Crunch, crunch) Carne-seca dos Dunton é tão gostosa.@@Kalangos tem gosto de carne de galinha enlatada, se souber temperar.@@Vou relaxar na Casa de Banho hoje.@@Cuidado com os Duntons.@@A Casa da Buckner sempre cobra preços bons.@@Hoje o dia tá bom.@@Queria saber pra onde que o idiota do Torr foi.@@O grande segredo é - o que eu tenho no meu bolso?!@@Pobre não tem descanso.@@Minhas juntas doem; o tempo está mudando.@@Tem ventado bastante ultimamente.@@Bom @sex@|vê-lo||vê-la|.@@Tem outro igual a você na minha casa?@@Espero que esteja aproveitando Klamath.@@Poderíamos ter um pouco mais de pessoas com seu calibre por aqui.@@Como vai, amigo?@@Boa sorte para ti.@@Se precisar comprar algo, vá na Casa da Buckner.@@Toma cuidado com os kalangos que mudaram de cor.@@Opa.@@Ótimo te ver em Klamath.@@Diga lá.@@Cuidado com os Duntons; eles são perigosos.}

