[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Trapper}
{200}{}{You see a scruffy looking person.}
{200}{}{You see a backwoodsman.}
{200}{}{You see a trapper.}
{200}{}{You see a hunter.}
{210}{}{You see a rough-hewn person with leather boots.}
{210}{}{You see a person who must spend a lot of time outdoors.}
{210}{}{You see someone who spends a lot of time in the wilderness. They're wearing a gecko-pelt shirt.}
{210}{}{You see a rough-hewn trapper with gecko-hide boots.}
{210}{}{You see a trapper who makes his home in Trapper Town.}
{1000}{}{Predialogue installations}
{1010}{}{Normal}
{2000}{}{We ain't got nothing left to steal here.@@Trapper Town's got bigger rats everyday. Some even stand erect.@@No room for you here.@@No squats left here.@@What are you looking at?@@You should go south.@@Something smells worse than a gecko pelt.@@Rats everywhere!@@Watch out, or you'll end up just like Phil.@@You're just like the Duntons.@@I don't think we want you in this part of town.@@What's your problem?@@This part of town's for us professionals only.@@Hmm... You look like you couldn't trap a gecko if it bit you in the ass.@@Watch out for the rats here.@@Golden geckos can grow five times as long as a man is tall@@Them golden geckos have a deadly poison in their fangs.@@Anyone seen Phil? I think we lost another trapper to the rats last night.@@Have you seen Phil?@@I sure wish I had enough money to get a bath.@@I want to go visit my Jenny.@@Another few pelts and I'll be able to buy myself a bath.@@Lots of stuff crawling around in those buildings.}

[russ]
{100}{}{Траппер}
{200}{}{Вы видите человека, живущего в лесной глуши.}
{200}{}{Вы видите ловца гекко.}
{200}{}{Вы видите охотника.}
{210}{}{Вы видите сурового человека в кожаных ботинках.}
{210}{}{Вы видите человека, который, должно быть, проводит много времени на природе.}
{210}{}{Вы видите человека в грубо заштопанной одежде ручной работы.}
{210}{}{Вы видите сурового охотника, с ботинками из кожи гекко.}
{210}{}{Вы видите, что он проводят много времени на природе. На нем рубашка из шкур гекко.}
{210}{}{Вы видите охотника, который живет в Городе Охотников.}
{1000}{}{Преддиалоговые установки}
{1010}{}{злой}
{2000}{}{У нас здесь нечего красть.@@В Городе Охотников все больше и больше крыс каждый день. Некоторые уже ходят на двух задних лапках.@@Для вас здесь нет места.@@Что у вас за проблема?@@Не думаю, что мы потерпим вас в этой части города.@@Вы совсем не отличаетесь от Дантонов.}

[pols]
{100}{}{Traper}
{200}{}{Widzisz niechlujnie wyglądającą osobę.}
{200}{}{Widzisz wieśniaka.}
{200}{}{Widzisz trapera.}
{200}{}{Widzisz myśliwego.}
{210}{}{Widzisz osobnika o ciężko ociosanej twarzy.}
{210}{}{Widzisz kogoś, kto lubi spędzać czas w dziczy.}
{210}{}{Widzisz osobę ubraną w koszulę z gekona.}
{210}{}{Widzisz czerstwego trapera ubranego w buty z gekona.}
{210}{}{Widzisz mieszkańca osady traperów.}
{1000}{}{Predialogue installations}
{1010}{}{Normal}
{2000}{}{Niczego nie mamy, więc nawet nie próbuj kraść.@@Szczury robią się coraz większe. Widziałem nawet jednego który chodził na dwóch łapach...@@Nie ma tu miejsca dla ciebie, @sex@|koleś||koleżanko|.@@Wszystkie miejscówki zajęte, idź stąd.@@Czego się gapisz?@@Idź na południe.@@Coś tu wali gorzej niż skóra gekona.@@Wszedzie te cholerne szczury!@@Uważaj, albo skończysz jak Phil.@@Jesteś taki sam jak Duntonowie.@@Nie chcemy cię tutaj.@@Masz jakiś problem?@@To miejsce tylko dla zawodowców.@@Nie @sex@|zauważyłbyś||zauważyłabyś| gekona, nawet jakby cię gryzł w dupę.@@Uważaj na szczury, pełno ich tutaj.@@Złote gekony potrafią urosnąć do rozmiarów dorosłego człowieka.@@Te złote skurczybyki mają trujący jad.@@Nie @sex@|widziałeś||widziałaś| może Phila? Zaginął nam jeden traper.@@Nie @sex@|widziałeś||widziałaś| gdzieś Phila?@@Przydałaby się kasa na "kąpiel".@@Muszę odwiedzić Jenny.@@Jeszcze parę gekonów i czeka mnie wieczór w łaźni.@@Pełno tu tych pełzających skurwieli.}

[ptbr]
{100}{}{Arapuqueiro}
{200}{}{Você vê uma pessoa bastante suja.}
{200}{}{Você vê um sertanejo.}
{200}{}{Você vê um caçador.}
{200}{}{Você vê um caçador.}
{210}{}{Você vê uma pessoa utilizando acessórios em couro.}
{210}{}{Esta pessoa parece passar bastante tempo na mata.}
{210}{}{Esta pessoa parece saber bastante de sobrevivência. Suas vestes são de pele de kalango.}
{210}{}{Você vê um caçador utilizando vestido com peças de couro de kalango.}
{210}{}{Você vê um caçador cujo reside em Arapuqueira.}
{1000}{}{Predialogue installations}
{1010}{}{Normal}
{2000}{}{A gente não tem mais nada para ser roubado.@@Os ratos daqui tão cada dia mais grande. Alguns até ficam de pé.@@Não tem lugar para ti aqui.@@Tá olhando o quê?@@Vá em direção ao sul.@@Alguma coisa tá fedendo mais que pele de kalango aqui.@@Tem ratos em todos os lugares!@@Se liga, ou então vai acabar que nem o Phil.@@Tu é igual aos Duntons.@@A gente aqui não quer gente tipo você perto de nós.@@Tá com algum problema?@@Essa parte da cidade é apenas para profissionais. Se manda.@@Hum... tu não parece alguém que conseguiria encontrar um kalango se ele te mordesse.@@Cuidado com os ratos daqui.@@Kalangos dourados podem crescer cinco vezes a mais que o homem.@@Os kalangos tem um coquetel letal na boca.@@Alguém viu o Phil? Acho que a gente perdeu outro caçador para os ratos noite passada.@@Você viu o Phil?@@Eu queria ter dinheiro suficiente para pagar um banho.@@Eu pegando mais algumas peles vou poder pagar um banho para mim.@@Tem bicho de todo tipo rastejando por estes prédios abandonados.}

