[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
3 1010 @
3 2000 None 0 &

[engl]
{100}{}{Bar client}
{200}{}{You see someone relaxing.}
{200}{}{You see someone who could be a trapper.}
{200}{}{You see a citizen.}
{200}{}{You see a workman relaxing.}
{200}{}{You see a resting worker.}
{200}{}{You see a man tasting his drink with a pleasure.}
{210}{}{You see a regular in the Buckner House, he's talking to the person sitting next to him.}
{210}{}{You see some regular bar client who slowly drinks his beer.}
{210}{}{You see a barfly laughing for no particular reason.}
{210}{}{You see some Buckner House regular.}
{1000}{}{Predialogue installations}
{1010}{}{Regular}
{2000}{}{Nice to see someone new in town.@@I guess you ain't so bad after all.@@Buy us a round of drinks!@@Say hello to Smiley over there, and Gimpy Jim next to him.@@Trapping's good lately.@@Weather's getting ready to turn, I guess.@@Got me a good trapline south of here.@@If you're smart, you'll stay away from the Duntons.@@If your anxious, try the Bathhouse.@@Head west to Trapper Town, if you want a place to sack out later.}

[russ]
{100}{}{Клиент бара}
{200}{}{Вы видите человека, напоминающего охотника.}
{200}{}{Вы видите отдыхающего человека.}
{200}{}{Вы видите горожанина.}
{200}{}{Вы видите человека, напоминающего охотника.}
{200}{}{Вы видите отдыхающего работника.}
{200}{}{Вы видите человека с удовольствием выпивающего.}
{210}{}{Вы видите завсегдатая бара, тихо беседующего с кем-то поблизости.}
{210}{}{Вы видите завсегдатая бара, спокойно пьющего кружку пива.}
{210}{}{Вы видите завсегдатая бара над чем-то посмеивающегося.}
{210}{}{Вы видите завсегдатая бара. Он смотрится отъевшимся и пышущим здоровьем.}
{1000}{}{Преддиалоговые установки}
{1010}{}{незнаком}
{2000}{}{На что уставился?@@Купи-ка нам по выпивке, новичок.@@Надеюсь, удержишь свой ликер.@@На каннибала не похож.@@Что-то в последнее время много незнакомцев.@@По крайней мере твои зубы на месте.@@Мы за вами посмотрим.@@Купи-ка нам по выпивке!@@Привет!@@Не броди один ночью.@@Озабоченный что ли? Сходи в Банный дом.@@Если ты не дурак, с Дантонами не свяжешься.@@Достань мне хорошие ловушки к югу отсюда.}

[pols]
{100}{}{Klient baru}
{200}{}{Widzisz ćmę barową.}
{200}{}{Widzisz trapera.}
{200}{}{Widzisz miejscowego.}
{200}{}{Widzisz relaksującego się trapera.}
{200}{}{Widzisz odpoczywającego miejscowego.}
{200}{}{Widzisz bywalca lokalu Bucknerów.}
{210}{}{Widzisz pijanego człowieka.}
{210}{}{Widzisz człowieka powoli pijącego swoje piwo.}
{210}{}{Widzisz człowieka w stanie poważnej intoksykacji alkoholowej.}
{210}{}{Widzisz stałego klienta Bucknerów.}
{1000}{}{Predialogue installations}
{1010}{}{Regular}
{2000}{}{Miło spotkać kogoś nowego.@@Postawisz mi kolejkę?@@Nie masz może piątaka?@@Skąd jesteś? Nie widziałem cię tu nigdy.@@Ostatnio polowania dobrze nam idą.@@Ale się schlałem.@@Obstawisz szluga?@@Trzymaj się z dala od Duntonów.@@Wpadnij do łaźni, polecam.@@Spierdalaj, @sex@|sępie||dziwko|.@@Postawisz piwo?}

[ptbr]
{100}{}{Cliente do bar}
{200}{}{Você vê alguém a relaxar.}
{200}{}{Você vê alguém que parece ser um caçador.}
{200}{}{Você vê um morador local.}
{200}{}{Você vê um trabalhador a descansar.}
{200}{}{Você vê um trabalhador a relaxar.}
{200}{}{Você vê um homem a degustar sua bebida com prazer.}
{210}{}{Você vê um cliente na casa da Buckner, ele está falando com a pessoa próxima dele.}
{210}{}{Você vê um cliente do bar a beber tranquilamente sua bebida.}
{210}{}{Você vê a pessoa rindo bastante sem motivo aparente.}
{210}{}{Você vê um cliente da Casa da Buckner.}
{1000}{}{Predialogue installations}
{1010}{}{Regular}
{2000}{}{Legal ver gente nova por aqui.@@Parece que você não é uma pessoa ruim.@@Compra uma rodada de bebida pra gente!@@Fala com o Bocão ali, e o Tiaguim do lado dele.@@Caçar tá rendendo muito ultimamente.@@Acho que o tempo vai mudar logo.@@Consegui um bom local de caça sul daqui.@@Se estiver ocioso, vá a casa de Banho.}
