[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Katrina}
{200}{}{You see a pretty young woman.}
{200}{}{You see a bath attendant.}
{200}{}{You see one of Big Nose Sally's girls.}
{200}{}{You see a bored looking woman.}
{210}{}{You see an attractive young woman. Her face is covered with a light dusting of some kind of white powder.}
{210}{}{You're being mentally undressed by this woman.}
{210}{}{You see a woman checking you out.}
{1000}{}{Predialogue installations}
{1010}{}{Female}
{2000}{}{You should go talk to Big Nose Sally.@@Aren't you a cutey?@@Love you long-time!@@Come up and see me sometime.@@You know how to whistle doncha?@@I used to be pure as snow, but then I drifted.@@(Wolf whistles)@@Hey there, tiger.@@Hey, baaaaaby.@@Go talk to Sally if you want some action.@@Scrub a-dub-dub...@@Looks like you could use a wash.@@Like what you see, baby?@@You want me?@@Gotta pay to play, sugar.}

[russ]
{100}{}{Катрина}
{200}{}{Вы видите красивую молодую женщину.}
{200}{}{Вы видите одну из девочек Большой Салли.}
{200}{}{Вы видите скучающую женщину.}
{210}{}{Вы видите привлекательную молодую женщину.}
{210}{}{Женщина раздевает тебя глазами.}
{1000}{}{Predialogue installations}
{1010}{}{Female}
{2000}{}{Вы должны поговорить с Большой Салли.@@Ну разве ты не милашка?@@Люблю тебя давно!@@Заходи проведать меня иногда.@@Я была чиста, как снег, но потом я сорвалась.@@ЭЙ малыш.@@Ты хочешь меня?}

[pols]
{100}{}{Katrina}
{200}{}{Widzisz ładną, młodą dziewczynę.}
{200}{}{Widzisz jedną z dziewczyn obsługujących łaźnie.}
{200}{}{Widzisz jedną z dziewczyn Wielkonosej Sally.}
{200}{}{Widzisz znudzoną młodą kobietę.}
{210}{}{Widzisz młodą kobietę. Jej twarz pokryta jest jakimś białym pudrem.}
{210}{}{Ta kobieta wydaje się rozbierać cię wzrokiem.}
{210}{}{Widzisz lustrującą cię kobietę.}
{1000}{}{Predialogue installations}
{1010}{}{Female}
{2000}{}{Porozmawiaj z Sally.@@Ale z ciebie słodziak!@@My tu gadu-gadu, a woda się grzeje!@@Wpadnij do mnie czasem.@@Wiesz jak się "gwiżdże"?@@Kiedyś byłam nieskalana jak dziewica z Kryptopolis, ale to było... kiedyś.@@[Gwiżdże.]@@Witaj, @sex@|złociutki||złociutka|.@@Hej, kochanie.@@Jak masz ochotę, to pogadaj z Sally.@@Mydło wszystko myje, nawet uszy, szyję...@@Przydałaby ci się kąpiel.@@Podobam ci się?@@Chcesz mnie?@@Bez kapsli nie ma akcji, kotku.}

[ptbr]
{100}{}{Katrina}
{200}{}{Você vê uma mulher jovem e bonita.}
{200}{}{Você vê a atendente da casa de banho.}
{200}{}{Você vê uma das garotas da Regina Nariguda.}
{200}{}{Você vê uma mulher que aparenta estar entediada.}
{210}{}{Você vê uma mulher jovem bastante atrativa. A cara dela está levemente coberta com algum tipo de pó branco.}
{210}{}{Você esté sendo mentalmente @sex@|despido||despida| por esta mulher.}
{210}{}{Você vê uma mulher a olhar para você.}
{1000}{}{Predialogue installations}
{1010}{}{Female}
{2000}{}{Fala com a Regina.@@Não é que você é @sex@|lindinho||lindinha|?@@Te espero pelo resto da vida!@@Quando voltar pela cidade, fala comigo.@@(Uivo)@@Olá @sex@|lindo||princesa|.@@Ei você...@@Fala com a Regina se quiser um pouco disso aqui.@@Um banho poderia lhe ajudar.@@Tá gostando do que tá vendo?@@Quer isso aqui?@@Tem que pagar pra jogar.}

