[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
5 2030 #
0 2040 @
3 3000 None 0 #
10 3010 @
4 4000 None 0 #
10 4010 @
5 5000 None 0 #
10 5010 @
10 6000 None 0 #
3 6010 #
4 6020 #
5 6030 #
0 6040 &

[engl]
{100}{}{Davin}
{200}{}{A handsome young man.}
{210}{}{A young man in his twenties. He looks a lot like Grisham.}
{1000}{}{Predialogue installations}
{1010}{}{Normal}
{2000}{}{Hi! My name's Davin. I help my father run the slaughterhouse here in Modoc.}
{2010}{}{What do you do at the slaughterhouse?}
{2020}{}{I heard rumors about you and the brahmin. Nasty rumors.}
{2030}{}{Tell me about your dad.}
{2040}{}{I have to go now.}
{3000}{}{Well, I uh… I mean, I… I supervise and take care of stuff. I'm the owner's son after all. I'm going to inherit this place when my dad kicks off.}
{3010}{}{Let's talk about something else.}
{4000}{}{It's a lie! I only go out to the barn at night to… make sure everything is locked up. Yes, that's it. You know, with all the wild animals around and all.}
{4010}{}{Sure thing...}
{5000}{}{Dad runs the slaughterhouse. He's OK as far as fathers go. A word of advice if you do any business with him. There's usually more to his business deals than he lets on.}
{5010}{}{I'll keep that in mind.}
{6000}{}{How can I help you?}
{6010}{}{What do you do at the slaughterhouse?}
{6020}{}{I heard some strange rumors about you and the brahmin.}
{6030}{}{Tell me about your dad.}
{6040}{}{I have to go now.}

[russ]
{100}{}{Давин}
{200}{}{Симпатичный молодой человек.}
{210}{}{Молодой человек около двадцати. Он похож на Гришама.}
{1000}{}{Predialogue installations}
{1010}{}{Normal}
{2000}{}{Привет! Меня зовут Дэвин. Я помогаю отцу на скотобойне в Модоке.}
{2010}{}{Чем ты занимаешься на скотобойне?}
{2020}{}{До меня дошли слухи о тебе и браминах.}
{2030}{}{Расскажи мне о своем отце.}
{2040}{}{Мне пора идти. Пока.}
{3000}{}{Ну, я э... то есть, я... я присматриваю, слежу там за всяким. Я ведь, в конце концов владельц. Это заведение досталось мне, когда у папашы стало нехватать сил чтобы следить за всем.}
{3010}{}{Можно задать тебе еще несколько вопросов?}
{4000}{}{Это ложь. Я просто хожу в загон по ночам, чтобы... э-э... убедиться, что все заперто. Знаешь, тут столько диких зверей вокруг и все такое.}
{4010}{}{Ладно верю.}
{5000}{}{Отец раньше управлял скотобойней. Как отец он ничего себе. Раньше с ним тяжело было вести дела. Обычно, когда он заключал с кем-то сделку, он умалчивал о важных деталях. Сейчас он не очень хорошо себя чувствует.}
{5010}{}{У меня есть еще вопросы.}
{6000}{}{Чем я могу тебе помочь?}
{6010}{}{Чем ты занимаешься на скотобойне?}
{6020}{}{До меня дошли слухи о тебе и браминах.}
{6030}{}{Расскажи мне о своем отце.}
{6040}{}{Мне уже пора.}

[pols]
{100}{}{Davin}
{200}{}{Przystojny, młody mężczyzna.}
{210}{}{Młody, dwudziestokilkuletni mężczyzna. Jest bardzo podobny do Grishama.}
{1000}{}{Predialogue installations}
{1010}{}{Normal}
{2000}{}{Cześć! Mam na imię Davin. Pomagam ojcu prowadzić rzeźnię w Modoc.}
{2010}{}{Co robisz w rzeźni?}
{2020}{}{Krążą plotki o tobie i braminie.}
{2030}{}{Powiedz mi o twoim tacie.}
{2040}{}{Muszę już iść.}
{3000}{}{No cóż, ja eee... Znaczy, ja... nadzoruję, zajmuje się różnymi rzeczami. W końcu jestem synem właściciela. Odziedziczę to miejsce, kiedy tata kopnie w kalendarz.}
{3010}{}{Porozmawiajmy o czymś innym.}
{4000}{}{To kłamstwo. Chodzę w nocy do obory tylko po to, żeby eee... Żeby upewnić się, że wszystko jest dobrze pozamykane. Wiesz, te wszystkie dzikie zwierzęta dookoła i w ogóle.}
{4010}{}{Jasna sprawa...}
{5000}{}{Tata prowadzi rzeźnię. Jak na ojca jest w porządku. Jedna rada, jeśli robisz z nim jakieś interesy. Zawsze jest coś więcej w jego transakcjach, niż to wynika z tego, co mówi na głos.}
{5010}{}{Zapamiętam to.}
{6000}{}{W czym mogę ci pomóc?}
{6010}{}{Co robisz w rzeźni?}
{6020}{}{Krążą plotki o tobie i braminie.}
{6030}{}{Opowiedz mi o swoim tacie.}
{6040}{}{Muszę już iść.}

[ptbr]
{100}{}{Diego}
{200}{}{Um homem jovem e bonito.}
{210}{}{Um jovem rapaz lá pelos seus vinte e poucos. Ele parece bastante com o Gilberto.}
{1000}{}{Predialogue installations}
{1010}{}{Normal}
{2000}{}{Opa! Sou o Davin; ajudo meu pai com o o açougue em Modoc.}
{2010}{}{O que você faz no açougue?}
{2020}{}{Ouvi histórias sobre você e os brahmin.}
{2030}{}{Me fala sobre teu pai.}
{2040}{}{Preciso ir.}
{3000}{}{Ah, eu… um… eu… eu supervisiono e cuido de outras coisas. Sou o filho do dono. Vou herdar este local quando meu pai se for.}
{3010}{}{Deixa eu perguntar outra coisa.}
{4000}{}{É mentira. Eu apenas vou ao celeiro de noite para… me certificar que tudo está trancado. Você sabe, com todos estes animais selvagens por aí.}
{4010}{}{Com certeza...}
{5000}{}{Meu pai trabalha no açougue. Um conselho se for fazer algum negócio com ele. Sempre tem algo a mais nos seus acordos do que imaginamos.}
{5010}{}{Vou lembrar.}
{6000}{}{Sim?@@Diga.@@Tá.}
{6010}{}{O que você faz no açougue?}
{6020}{}{Ouvi rumores entre você e os brahmin.}
{6030}{}{Me fala sobre teu pai.}
{6040}{}{Preciso ir.}

