[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
65506 2010 #
6 2020 #
0 2030 @
6 3000 None 0 #
0 3010 &

[engl]
{100}{}{Rose}
{200}{}{You see: a pleasantly plump woman.}
{210}{}{Her gray hair is done up in a loose bun, and she walks with a slight waddle. You can't help but feel relaxed around her.}
{1000}{}{Predialogue installations}
{1010}{}{Male}
{2000}{}{Welcome to Rose's Bed and Breakfast. What can Rose help you with today?}
{2010}{}{I'm starving! What do you have to eat around here?}
{2020}{}{I need a good night's sleep.@@Can I get a room?@@I want to rent a room.}
{2030}{}{I have to get going.}
{3000}{}{Sorry, but we're currently closed.}
{3010}{}{Alright, I've changed my mind.}

[russ]
{100}{}{Роза}
{200}{}{Приятная, пухлая женщина.}
{210}{}{Ее седые волосы упрятаны в свободный бант, она ходит немного переваливаясь. Вам просто очень спокойно в ее присутствии.}
{1000}{}{Predialogue installations}
{1010}{}{Male}
{2000}{}{Добро пожаловать в Мотель Розы. @sex@|Боже, какой ты крепкий молодой человек.||Боже, какая ты прелестная девушка.| Чем Роза может тебе помочь?}
{2010}{}{Я умираю с голоду. У вас есть что-нибудь поесть?}
{2020}{}{Мне бы хотелось снять комнату на ночь.}
{2030}{}{Пока.}
{3000}{}{Извините, но в настоящее время мы закрыты.}
{3010}{}{Хорошо, я передумал.}

[pols]
{100}{}{Rose}
{200}{}{Sympatyczna kobieta przy kości.}
{210}{}{Jej siwe włosy są spięte w luźny kok, a ona sama chodzi kołysząc się lekko na boki. W jej obecności czujesz się dziwnie spokojnie.}
{1000}{}{Predialogue installations}
{1010}{}{Male}
{2000}{}{Witamy w Pensjonacie Rose. W czym mogę ci dziś pomóc?}
{2010}{}{{Umieram z głodu! Co możesz mi zaoferować do jedzenia?}
{2020}{}{Chcę wynająć pokój na noc.@@Mogę dostać pokój?}
{2030}{}{Muszę iść.}
{3000}{}{Przykro mi, ale w tej chwili hotel jest zamknięty.}
{3010}{}{W porządku, @sex@|zmieniłem||zmieniłam| zdanie.}

[ptbr]
{100}{}{Rosa}
{200}{}{Uma mulher agradavelmente fofinha.}
{210}{}{O cabelo grisalho dela é feito em um coque frouxo e ela anda com um leve gingado. Você sente-se relaxado perto dela.}
{1000}{}{Predialogue installations}
{1010}{}{Male}
{2000}{}{@sex@|Bem-vindo||Bem-vinda| a Pousada da Rosa. O que que eu posso fazer por ti hoje?}
{2010}{}{Estou faminto! O que tem pra comer por aqui?}
{2020}{}{Preciso de uma boa noite de sono.@@Posso alugar um quarto?@@Quero alugar um quarto.}
{2030}{}{Tenho que ir.}
{3000}{}{Desculpa mas estamos fechados.}
{3010}{}{Tá bem então. Deixa pra lá.}

