[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
65506 2010 #
8 2020 #
4 2030 #
0 2040 @
4 3000 None 0 #
2 3010 @
5 4000 None 0 #
8 4010 #
2 4020 @
6 5000 None 0 #
8 5010 #
2 5020 @
7 6000 None 0 #
8 6010 #
2 6020 @
8 7000 None 0 #
5 7010 #
6 7020 #
7 7030 #
2 7040 &

[engl]
{100}{}{Jo}
{200}{}{You see: Trader Jo.}
{210}{}{An average person, of average height, of average complexion. He's got an excellent haircut, though.}
{1000}{}{Predialogue installations}
{1010}{}{Normal}
{2000}{}{What can I do for you?}
{2010}{}{What do you have to trade?}
{2020}{}{What can you tell me about this town?}
{2030}{}{What do you do here?}
{2040}{}{See you.}
{3000}{}{My name's Jo and I run the trading post here in Modoc. I organize trade between Modoc and other cities in need of food and leather goods. But with this drought, that could all come to an end real soon. We're getting desperate.}
{3010}{}{Can I ask you a few more questions?}
{4000}{}{The slaughterhouse is run by Grisham and his son Davin. It's just east of here. He makes the best damn jerky this side of the Rockies.}
{4010}{}{Can I ask about somewhere else?}
{4020}{}{Would you mind if I asked some more questions?}
{5000}{}{Rose's Bed and Breakfast is on the north side of town. Travelers from all over come just to sample her world-famous omelets. Some say her omelets can cure people of what ails them. Frankly, I think that's just a bunch of nonsense.}
{5010}{}{Thanks, what about the other places?}
{5020}{}{Can I ask you a few more questions?}
{6000}{}{Just follow your nose and you'll find it. Can you smell that foul stench in the air? That's the  tanning vats just north of here. If you overlook the smell, you'll not find a better place to get leather goods. Balthas can work miracles with leather.}
{6010}{}{What else is there in Modoc?}
{6020}{}{That's enough about that.}
{7000}{}{We don't have much: just a few farms, a slaughterhouse, Rose's Bed and Breakfast, and a tannery. Just enough to produce goods to trade. Although that could all change with this drought.}
{7010}{}{What can you tell me about the slaughterhouse?}
{7020}{}{Rose's Bed and Breakfast?}
{7030}{}{Where's the tannery?}
{7040}{}{I want to know about something else.}

[russ]
{100}{}{Джо}
{200}{}{Торговец Джо.}
{210}{}{Средий человек, среднего роста, среднего телосложения. Ничего выдающегося.}
{1000}{}{Predialogue installations}
{1010}{}{Normal}
{2000}{}{Чем могу служить?}
{2010}{}{Что у вас есть на обмен?}
{2020}{}{Расскажите мне о городе.}
{2030}{}{Чем вы здесь занимаетесь?}
{2040}{}{Пока.}
{3000}{}{Ну, добро пожаловать в Модок. Меня зовут Джо, и я заведую этим магазином. У нас небольшой городок: всего несколько ферм, скотобойня, Мотель Розы и кожевня. Как раз хватает на то, чтобы производить товары на продажу. Но боюсь, из-за этой засухи все может быстро измениться.}
{3010}{}{Можно задать вам еще пару вопросов?}
{4000}{}{Скотобойней заведует Дэвин, со своим отцом  Гришемом. Это к востоку отсюда. Черт, там делают самое лучшее вяленое мясо с этой стороны Скалистых гор.}
{4010}{}{А другие места?}
{4020}{}{Можно спросить кое-что?}
{5000}{}{Мотель Розы расположен в северном районе города. Туда приходят путешественники из самых разных мест - только затем, чтобы отведать знаменитый омлет Розы. Некоторые говорят, ее омлеты способны избавить людей от болячек. Хотя мне кажется, честно говоря, что это все чушь.}
{5010}{}{Спасибо, как насчет другх мест?}
{5020}{}{Можно задать вам еще пару вопросов?}
{6000}{}{Иди по запаху, не пропустишь. Чувствуешь эту мерзкую вонь? Это от дубильных чанов к северу отсюда. Если забыть о запахе, это лучшее место для покупки кожаных изделий. Балтаз творит с кожей чудеса.}
{6010}{}{Что еще есть в модоке?}
{6020}{}{Хватит уже об этом.}
{7000}{}{О чем ты хочеш узнать, о скотобойне, Мотеле Розы, кожевне или магазине?}
{7010}{}{Что вы можете мне рассказать о скотобойне?}
{7020}{}{Мотель Розы?}
{7030}{}{Где находится кожевня?}
{7040}{}{Эй, я хочу узнать, о другом.}

[pols]
{100}{}{Jo}
{200}{}{Handlowiec Jo.}
{210}{}{Przeciętna osoba przeciętnego wzrostu o przeciętnym kolorze skóry. Żadnych odstępstw od normy.}
{1000}{}{Predialogue installations}
{1010}{}{Normal}
{2000}{}{Co mogę dla ciebie zrobić?}
{2010}{}{Co masz na wymianę?}
{2020}{}{Co możesz mi opowiedzieć o tym mieście?}
{2030}{}{Co tutaj porabiasz?}
{2040}{}{Do widzenia.}
{3000}{}{Nazywam się Jo i kieruję tą placówką handlową. Organizuję handel między Modoc a innymi miastami, potrzebującymi żywności i wyrobów skórzanych. Ale przez tę suszę to się może niedługo skończyć. Powoli popadamy w desperację.}
{3010}{}{Mogę zadać jeszcze kilka pytań?}
{4000}{}{Rzeźnia to interes Grishama i jego syna, Davina. Dwa kroki na wschód stąd. Robią tam najlepszą wędzonkę po tej stronie Skałek.}
{4010}{}{Mogę spytać o coś innego?}
{4020}{}{Nie masz nic przeciwko, abym @sex@|zadał||zadała| jeszcze kilka pytań?}
{5000}{}{Pensjonat Rose leży w północnej części miasta. Wszyscy przybywający tu podróżnicy zaglądają tam, by spróbować jej światowej sławy omletów. Niektórzy powiadają, że te omlety potrafią wyleczyć człowieka ze wszystkiego, co go gnębi. Szczerze mówiąc uważam, że to stek bzdur.}
{5010}{}{Dzięki, a co z innymi miejscami?}
{5020}{}{Mogę zadać jeszcze kilka pytań?}
{6000}{}{Pozwól swojemu nosowi, żeby cię poprowadził. Czujesz ten obrzydliwy smród? Zawdzięczamy go kadziom garbarskim, znajdującym się niedaleko na północ stąd. Jeśli zapomni się o zapachu, to nie ma lepszego miejsca, w którym można by zaopatrzyć się w wyroby skórzane. Balthus potrafi czynić ze skórą cuda.}
{6010}{}{Co innego jest tutaj w Modoc?}
{6020}{}{Wystarczy już o tym.}
{7000}{}{Nie ma tu zbyt wiele, tylko kilka farm, rzeźnia, Pensjonat Rose i garbarnia. Akurat tyle, ile potrzeba do produkcji dóbr na sprzedaż. Co prawda wszystko to może ulec zmianie z powodu suszy.}
{7010}{}{Co możesz powiedzieć mi na temat rzeźni?}
{7020}{}{Pensjonat Rose?}
{7030}{}{Gdzie jest garbarnia?}
{7040}{}{Hej, chcę spytać o coś innego.}

[ptbr]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Normal}
{2000}{}{What can I do for you?}
{2010}{}{What do you have to trade?}
{2020}{}{What can you tell me about this town?}
{2030}{}{What do you do here?}
{2040}{}{See you.}
{3000}{}{My name's Jo and I run the trading post here in Modoc. I organize trade between Modoc and other cities in need of food and leather goods. But with this drought, that could all come to an end real soon. We're getting desperate.}
{3010}{}{Can I ask you a few more questions?}
{4000}{}{The slaughterhouse is run by Grisham and his son Davin. It's just east of here. He makes the best damn jerky this side of the Rockies.}
{4010}{}{Can I ask about somewhere else?}
{4020}{}{Would you mind if I asked some more questions?}
{5000}{}{Rose's Bed and Breakfast is on the north side of town. Travelers from all over come just to sample her world-famous omelets. Some say her omelets can cure people of what ails them. Frankly, I think that's just a bunch of nonsense.}
{5010}{}{Thanks, what about the other places?}
{5020}{}{Can I ask you a few more questions?}
{6000}{}{Just follow your nose and you'll find it. Can you smell that foul stench in the air? That's the  tanning vats just north of here. If you overlook the smell, you'll not find a better place to get leather goods. Balthas can work miracles with leather.}
{6010}{}{What else is there in Modoc?}
{6020}{}{That's enough about that.}
{7000}{}{We don't have much: just a few farms, a slaughterhouse, Rose's Bed and Breakfast, and a tannery. Just enough to produce goods to trade. Although that could all change with this drought.}
{7010}{}{What can you tell me about the slaughterhouse?}
{7020}{}{Rose's Bed and Breakfast?}
{7030}{}{Where's the tannery?}
{7040}{}{I want to know about something else.}

