[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
4 2010 #
6 2020 #
5 2030 #
0 2040 @
4 3000 None 0 #
2 3010 @
5 4000 None 0 #
2 4010 @
6 5000 None 0 #
6 5010 #
2 5020 &

[engl]
{100}{}{Cornelius}
{200}{}{An old man.}
{210}{}{Other than the slightly unsettled look on his face, there appears to be nothing out of the ordinary about him.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Welcome to Rose's Bed and Breakfast. My name is Rose -- I mean, Cornelius -- and I run this bed and breakfast. Can I help you?}
{2010}{}{What do you do here?}
{2020}{}{What can you tell me about the town?}
{2030}{}{Who's Rose?}
{2040}{}{You need some serious help, old man.}
{3000}{}{I run this motel. Yep, this place would fall apart if it weren't for me. Have you been to the outhouse? Cleanest outhouse you've ever been to. That's my doing.}
{3010}{}{I see, something else.}
{4000}{}{Rose is my wife. She runs the kitchen. You won't find a better meal anywhere else. Rose, she's so beautiful. I'm going to marry her some day.}
{4010}{}{...Right.}
{5000}{}{Have you tried Rose's omelets? They're delicious.@@Davin is a nice kid. I wonder why he doesn't look anything like his father?@@I was sitting on the toilet one day and a big dog climbed out of the sewer. Scared me half to death.@@I hear Grisham is trying to marry off his kids. I wonder if Rose wouldn't mind if I got another wife.@@Pog? Whatever happened to that game, anyway? Well, I have to go. Maybe we can play later.@@Laddie is a smart dog. I talk to him all the time.@@Farrel's my best friend in the whole world.@@Rose's dogs are vicious, but I just throw them some jerky and they don't pay me no mind.@@Stay away from the chicken coop! I almost lost an arm feeding that thing.@@Grisham is a nice fellow. He sells us scraps to feed the giant chicken.@@Miria is a nice girl. We used to play doctor when she was little.@@I saw Jonny playing by the well with his dog Laddie. What a nice kid.@@Rose is my wife; I named this place after her. Did you know I'm married?}
{5010}{}{Tell me more.}
{5020}{}{Let's talk about something else.}

[russ]
{100}{}{Корнелиус}
{200}{}{Старик.}
{210}{}{Ничего интересного. Просто старик}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Добро пожаловать в отель Роуз. Меня зовут Роуз -- Я имею в виду, Корнелиус -- я хозяин отеля. Вам помочь?}
{2010}{}{Что вы здесь делаете?}
{2020}{}{Что вы можете сказать мне о городе?}
{2030}{}{Кто такая Роуз?}
{2040}{}{Тебе нужна серьезная помощь, старик.}
{3000}{}{Я содержу отель. Да, это место давно бы развалилось, если бы не я. Вы видели комнаты? Чистейшие комнаты, которые я только видел. Это моя работа.}
{3010}{}{Понятно.}
{4000}{}{Роуз моя жена. Она орудует на кухне. Вы не найдете нигде такой вкусной еды . Роуз, она такая красивая. Я собираюсь жениться на ней однажды.}
{4010}{}{...Понятно.}
{5000}{}{Вы ели омлет который готовит Роуз?@@Дэвин хорошим ребенок. Интересно почему он не похож на отца?@Ладди умная собака. Я говорил с ней однажды.@@Фаррел мой лучший друг!}
{5010}{}{Расскажи мне больше.}
{5020}{}{Давайте поговорим о чем-нибудь другом.}

[pols]
{100}{}{Cornelius}
{200}{}{To stary człowiek.}
{210}{}{Poza odrobinę niespokojnym wyrazem twarzy, nie ma w nim nic niezwykłego.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Witaj w Pensjonacie Rose. Mam na imię Rose - znaczy, ekhem... Cornelius - i prowadzę ten pensjonat. W czym mogę ci pomóc?}
{2010}{}{Co tu robisz?}
{2020}{}{Co możesz mi opowiedzieć o tym mieście?}
{2030}{}{Kim jest Rose?}
{2040}{}{Potrzebujesz poważnej pomocy, starcze.}
{3000}{}{Prowadzę ten motel. Taaak, to miejsce już by się dawno rozleciało, gdyby nie ja. @sex@|Widziałeś||Widziałaś| wychodek? Najczystszy wychodek, w jakim zdarzyło ci się być. To moja robota.}
{3010}{}{Rozumiem, spytam o coś innego.}
{4000}{}{Rose to moja żona. Prowadzi kuchnię. Nigdzie nie znajdziesz lepszego jedzenia. Rose, jest taka piękna. Kiedyś się z nią ożenię.}
{4010}{}{...Hm, racja.}
{5000}{}{Musisz spróbować omletów Rose. Są przepyszne.@@Davin to miły dzieciak. Ciekawe, czemu nie jest w ogóle podobny do swego ojca?@@Siedzę sobie pewnego razu na kibelku, a tu ze ścieku wyłazi ogromny pies. O mało nie zesrałem się na śmierć.@@Słyszałem, że Grisham chce pożenić swoje dzieci. Ciekaw jestem, czy Rose miałaby coś przeciwko, gdybym wziął sobie drugą żonę.@@}
{5010}{}{Opowiedz mi więcej.}
{5020}{}{Porozmawiajmy o czymś innym.}

[ptbr]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Welcome to Rose's Bed and Breakfast. My name is Rose -- I mean, Cornelius -- and I run this bed and breakfast. Can I help you?}
{2010}{}{What do you do here?}
{2020}{}{What can you tell me about the town?}
{2030}{}{Who's Rose?}
{2040}{}{You need some serious help, old man.}
{3000}{}{I run this motel. Yep, this place would fall apart if it weren't for me. Have you been to the outhouse? Cleanest outhouse you've ever been to. That's my doing.}
{3010}{}{I see, something else.}
{4000}{}{Rose is my wife. She runs the kitchen. You won't find a better meal anywhere else. Rose, she's so beautiful. I'm going to marry her some day.}
{4010}{}{...Right.}
{5000}{}{Have you tried Rose's omelets? They're delicious.@@Davin is a nice kid. I wonder why he doesn't look anything like his father?@@I was sitting on the toilet one day and a big dog climbed out of the sewer. Scared me half to death.@@I hear Grisham is trying to marry off his kids. I wonder if Rose wouldn't mind if I got another wife.@@Pog? Whatever happened to that game, anyway? Well, I have to go. Maybe we can play later.@@Laddie is a smart dog. I talk to him all the time.@@Farrel's my best friend in the whole world.@@Rose's dogs are vicious, but I just throw them some jerky and they don't pay me no mind.@@Stay away from the chicken coop! I almost lost an arm feeding that thing.@@Grisham is a nice fellow. He sells us scraps to feed the giant chicken.@@Miria is a nice girl. We used to play doctor when she was little.@@I saw Jonny playing by the well with his dog Laddie. What a nice kid.@@Rose is my wife; I named this place after her. Did you know I'm married?}
{5010}{}{Tell me more.}
{5020}{}{Let's talk about something else.}

