[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p MAIN_FACTION = 5 D or D _param p MAIN_FACTION = 6 #
0 2020 @
3 3000 None 0 #
3 3010 R _script dialog@r_teleport 1 456 &

[engl]
{100}{}{NCR Ranger}
{200}{}{You see: NCR Ranger.}
{1000}{}{Initial preferences}
{1010}{}{dupa slonia}
{2000}{}{Yes?@@Yeah?@@What?@@Yeah, what is it.}
{2010}{}{I  need to to enter the compound. [Show him your badge.]@@I want to enter the compound. I  need to to enter the compound. [Show him your badge.]}
{2020}{}{Nevermind.@@Nevermind that.@@Gotta go.}
{3000}{}{All right.@@Right, go.@@Okay.@@Sure.@@No problem.}
{3010}{}{Thanks.@@Thank you.}

[russ]
{100}{}{Ranger}
{200}{}{You see Ranger.}
{1000}{}{Initial preferences}
{1010}{}{dupa slonia}
{2000}{}{Hi there!}
{2010}{}{Hello! Let me inside pls. [Show him the badge]}
{2020}{}{Ahh nothing. See ya!}
{3000}{}{No problemo.}
{3010}{}{Thx!}

[pols]
{100}{}{Ranger}
{200}{}{You see Ranger.}
{1000}{}{Initial preferences}
{1010}{}{dupa slonia}
{2000}{}{Hi there!}
{2010}{}{Hello! Let me inside pls. [Show him the badge]}
{2020}{}{Ahh nothing. See ya!}
{3000}{}{No problemo.}
{3010}{}{Thx!}

[ptbr]
{100}{}{Patrulheiro}
{200}{}{Você vê um patrulheiro.}
{1000}{}{Initial preferences}
{1010}{}{dupa slonia}
{2000}{}{Diz aí!}
{2010}{}{Opa! Quero entrar por favor. [Mostra o distintivo]}
{2020}{}{Ahh nada não. Até mais!}
{3000}{}{Sem problemas.}
{3010}{}{Valeu!}

