[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[engl]
{100}{}{Crate}
{200}{}{You see: Crate}
{210}{}{A crate filled with some military equipment. You will need to take a closer look at the markings to determine what's inside of it.}
{1000}{}{Initial preferences}
{1010}{}{ }
{2000}{}{[This crate is filled with Plasma Grenades. You can't find any lock on it.]@@[This crate is filled with Micro Fusion Cells. Its lock is protected by an advanced retina scanner.]@@[This crate is filled with Small Energy Cells. It is sealed and locked up tight.]@@[This crate is filled with Laser Rifle capacitors. It is sealed.]@@[This crate is filled with Plasma Rifle shock absorbers. Unfortunately, it is sealed.]@@[This crate is filled with spare parts for Plasma Rifle. The lock is connected to an advanced retina scanner.]@@[This crate is filled with spare parts for Laser Rifles. The crate is sealed.]@@[This crate is filled with Minigun parts. It is sealed and locked up tight.]@@[This crate is filled with 5mm AP. It is sealed and locked up tight.]@@[This crate is filled with Flamethrower Fuel canisters. The crate's lock seems to be broken.]@@[This crate is filled with Plasma Grenades. The lock is damaged.]@@[This crate is filled with Micro Fusion Cells. You fail to find any opening mechanism.]@@[This crate is filled with Small Energy Cells. It is sealed and locked up tight.]@@[This crate is filled with Plasma Grenades. It is sealed and locked up tight.]@@[This crate is filled with Micro Fusion Cells. It is sealed and locked up tight.]@@[This crate is filled with Small Energy Cells. The lock is connected to an advanced retina scanner.]@@[This crate is filled with explosives. Unfortunately, the lock seems broken.]}
{2010}{}{Damn!@@Fuck.@@Fuck!@@Not again...@@Where the fuck are the ones I need?@@Argh...@@Eh...@@Crap.@@Damn.@@Ugh...@@Shit.@@Goddamnit!@@This sucks.@@Eh, fuck.@@Too bad.@@Bad luck.@@Where are those damn crates?@@This is really getting on my nerves.@@How many of these will I have to check?@@Damn.}

[russ]
{100}{}{Crate}
{200}{}{You see: Crate}
{210}{}{A crate filled with some military equipment. You will need to take a closer look at the markings to determine what's inside of it.}
{1000}{}{Initial preferences}
{1010}{}{ }
{2000}{}{[This crate is filled with Plasma Grenades. You can't find any lock on it.]@@[This crate is filled with Micro Fusion Cells. Its lock is protected by an advanced retina scanner.]@@[This crate is filled with Small Energy Cells. It is sealed and locked up tight.]@@[This crate is filled with Laser Rifle capacitors. It is sealed.]@@[This crate is filled with Plasma Rifle shock absorbers. Unfortunately, it is sealed.]@@[This crate is filled with spare parts for Plasma Rifle. The lock is connected to an advanced retina scanner.]@@[This crate is filled with spare parts for Laser Rifles. The crate is sealed.]@@[This crate is filled with Minigun parts. It is sealed and locked up tight.]@@[This crate is filled with 5mm AP. It is sealed and locked up tight.]@@[This crate is filled with Flamethrower Fuel canisters. The crate's lock seems to be broken.]@@[This crate is filled with Plasma Grenades. The lock is damaged.]@@[This crate is filled with Micro Fusion Cells. You fail to find any opening mechanism.]@@[This crate is filled with Small Energy Cells. It is sealed and locked up tight.]@@[This crate is filled with Plasma Grenades. It is sealed and locked up tight.]@@[This crate is filled with Micro Fusion Cells. It is sealed and locked up tight.]@@[This crate is filled with Small Energy Cells. The lock is connected to an advanced retina scanner.]@@[This crate is filled with explosives. Unfortunately, the lock seems broken.]}
{2010}{}{Damn!@@Fuck.@@Fuck!@@Not again...@@Where the fuck are the ones I need?@@Argh...@@Eh...@@Crap.@@Damn.@@Ugh...@@Shit.@@Goddamnit!@@This sucks.@@Eh, fuck.@@Too bad.@@Bad luck.@@Where are those damn crates?@@This is really getting on my nerves.@@How many of those will I have to check?@@Damn.}

[pols]
{100}{}{Crate}
{200}{}{You see: Crate}
{210}{}{A crate filled with some military equipment. You will need to take a closer look at the markings to determine what's inside of it.}
{1000}{}{Initial preferences}
{1010}{}{ }
{2000}{}{[This crate is filled with Plasma Grenades. You can't find any lock on it.]@@[This crate is filled with Micro Fusion Cells. Its lock is protected by an advanced retina scanner.]@@[This crate is filled with Small Energy Cells. It is sealed and locked up tight.]@@[This crate is filled with Laser Rifle capacitors. It is sealed.]@@[This crate is filled with Plasma Rifle shock absorbers. Unfortunately, it is sealed.]@@[This crate is filled with spare parts for Plasma Rifle. The lock is connected to an advanced retina scanner.]@@[This crate is filled with spare parts for Laser Rifles. The crate is sealed.]@@[This crate is filled with Minigun parts. It is sealed and locked up tight.]@@[This crate is filled with 5mm AP. It is sealed and locked up tight.]@@[This crate is filled with Flamethrower Fuel canisters. The crate's lock seems to be broken.]@@[This crate is filled with Plasma Grenades. The lock is damaged.]@@[This crate is filled with Micro Fusion Cells. You fail to find any opening mechanism.]@@[This crate is filled with Small Energy Cells. It is sealed and locked up tight.]@@[This crate is filled with Plasma Grenades. It is sealed and locked up tight.]@@[This crate is filled with Micro Fusion Cells. It is sealed and locked up tight.]@@[This crate is filled with Small Energy Cells. The lock is connected to an advanced retina scanner.]@@[This crate is filled with explosives. Unfortunately, the lock seems broken.]}
{2010}{}{Damn!@@Fuck.@@Fuck!@@Not again...@@Where the fuck are the ones I need?@@Argh...@@Eh...@@Crap.@@Damn.@@Ugh...@@Shit.@@Goddamnit!@@This sucks.@@Eh, fuck.@@Too bad.@@Bad luck.@@Where are those damn crates?@@This is really getting on my nerves.@@How many of those will I have to check?@@Damn.}

[ptbr]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{ }
{2000}{}{[This crate is filled with Plasma Grenades. You can't find any lock on it.]@@[This crate is filled with Micro Fusion Cells. Its lock is protected by an advanced retina scanner.]@@[This crate is filled with Small Energy Cells. It is sealed and locked up tight.]@@[This crate is filled with Laser Rifle capacitors. It is sealed.]@@[This crate is filled with Plasma Rifle shock absorbers. Unfortunately, it is sealed.]@@[This crate is filled with spare parts for Plasma Rifle. The lock is connected to an advanced retina scanner.]@@[This crate is filled with spare parts for Laser Rifles. The crate is sealed.]@@[This crate is filled with Minigun parts. It is sealed and locked up tight.]@@[This crate is filled with 5mm AP. It is sealed and locked up tight.]@@[This crate is filled with Flamethrower Fuel canisters. The crate's lock seems to be broken.]@@[This crate is filled with Plasma Grenades. The lock is damaged.]@@[This crate is filled with Micro Fusion Cells. You fail to find any opening mechanism.]@@[This crate is filled with Small Energy Cells. It is sealed and locked up tight.]@@[This crate is filled with Plasma Grenades. It is sealed and locked up tight.]@@[This crate is filled with Micro Fusion Cells. It is sealed and locked up tight.]@@[This crate is filled with Small Energy Cells. The lock is connected to an advanced retina scanner.]@@[This crate is filled with explosives. Unfortunately, the lock seems broken.]}
{2010}{}{Damn!@@Fuck.@@Fuck!@@Not again...@@Where the fuck are the ones I need?@@Argh...@@Eh...@@Crap.@@Damn.@@Ugh...@@Shit.@@Goddamnit!@@This sucks.@@Eh, fuck.@@Too bad.@@Bad luck.@@Where are those damn crates?@@This is really getting on my nerves.@@How many of these will I have to check?@@Damn.}

