[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
12 1020 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 D _item p PID_BOTTLE_CAPS > 59 R _item p PID_BOTTLE_CAPS - 60 #
0 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
5 4020 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 #
9 6020 #
0 6030 @
7 7000 None 0 #
8 7010 D _item p PID_BOTTLE_CAPS > 199 R _item p PID_BOTTLE_CAPS - 200 #
0 7020 @
8 8000 None 0 #
10 8010 #
0 8020 @
9 9000 None 0 #
7 9010 @
10 10000 None 0 #
0 10010 @
12 11000 None 0 #
13 11010 #
20 11020 D _item p PID_BOTTLE_CAPS > 59 R _item p PID_BOTTLE_CAPS - 60 #
0 11030 #
0 11040 @
13 12000 None 0 #
14 12010 #
0 12020 @
14 13000 None 0 #
8 13010 D _item p PID_BOTTLE_CAPS > 149 R _item p PID_BOTTLE_CAPS - 150 #
0 13020 @
20 14000 None 0 #
0 14010 &

[engl]
{100}{}{Fannie Mae}
{200}{}{You see a rather worn-looking woman.}
{210}{}{You see Fannie Mae, one of the hostesses at the Malamute Saloon.}
{210}{}{You see a woman who shows more wear from mileage than from years.}
{1000}{}{Predialogue installations}
{1010}{}{Stranger}
{1020}{}{Known}
{2000}{}{Hey there, sailor. Come here often? You come here to visit with Fannie Mae?}
{2010}{}{Uh, yeah. I'm here to visit you.}
{2020}{}{Uh, I was just looking around. Goodbye.}
{3000}{}{Well, aren't you sweet. Acting so bashful and all. It's going to cost you $60 for a visit with me, sugah.}
{3010}{}{$60, huh? Sounds like a good price to me. Here's my money.}
{3020}{}{Thanks for the offer, but maybe another time would be better. Goodbye.}
{3030}{}{$60? I don't think I want to visit you if it's going to cost that much. Goodbye.}
{4000}{}{You've been so nice to me. I felt that you really meant something when you did that. (sob) I sure wish it was like that all the time.}
{4010}{}{Well, when you're with me, it is.}
{4020}{}{You sure know how to talk the talk.}
{5000}{}{I don't want to do this anymore. Me an my fella' are going to get away from here and live life straight. Just as soon as I can pay off Lou.}
{5010}{}{Pay off Lou?}
{6000}{}{Yeah, well...I owe Lou some money and I can't leave until I pay her off. But as soon as I do (sniff) I'm going to take my beau and get myself as far away from this life as I can. If I could only raise a little extra dough.}
{6010}{}{How much extra money do you need to pay off Lou?}
{6020}{}{Can't your boyfriend help you out of debt?}
{6030}{}{That's a sad story, but you should have the money you need soon enough. As long as you keep your back to the mattress, that is. Goodbye.}
{7000}{}{All I need now is $200 and I'm in the clear. My man and I are out of here clean and free. No more strange, grubby, people pawing at me all day and night. Uh, I didn't mean no offense.}
{7010}{}{None taken. I don't really paw, do I? Anyhow, I could pay your way out of here. Here's $200.}
{7020}{}{Sounds sad, alright. Well, I guess you'd better get busy then. Goodbye.}
{8000}{}{Oh thank you,thank you. I didn't think that there was anyone this kind outside of my dreams. You're the best. Thanks again. Hey, want a freebie? On the house?}
{8010}{}{Why sure, Fannie. I think I'll take you up on that offer.}
{8020}{}{That's not really necessary, Fannie. Just use the money to get yourself out of this life. Goodbye.}
{9000}{}{He really wants to, but he's just barely getting by as a miner. We keep hoping he'll make a big strike but that hasn't happened yet. And last week a beam fell on him and broke his leg, so he can't work. Now I have to give him what little money I can spare 'til he gets better.}
{9010}{}{Sounds as though you two have had some bad luck. How much did you say you need?}
{10000}{}{Thanks again. I can't wait to tell my guy. We'll be out of here as soon as his leg heals up.}
{10010}{}{It'll be a loss to the profession to see you go, Fannie. Goodbye.}
{11000}{}{Hey there. You want to spend some time with Fannie?}
{11010}{}{Didn't I give you some money so you could stop doing this?}
{11020}{}{Sure, sounds good to me.}
{11030}{}{Sorry, haven't got the cash. Bye.}
{11040}{}{With you? Not on your life. I've got to go.}
{12000}{}{Well, yes...but it turns out that I owe Lou more than I thought.}
{12010}{}{How much more?}
{12020}{}{I've heard enough of this. Goodbye.}
{13000}{}{That's okay, baby. You've already helped enough. (sniff) I only need another $150, though.}
{13010}{}{Well, I guess if that's all you need. But this is it. I mean it.}
{13020}{}{I've heard enough. Find another sucker, Fannie.}
{14000}{}{You've been so nice to me. I felt that you really meant something when you did that. (sob) I sure wish it was like that all the time.}
{14010}{}{Well, when you're with me, it is.}

[russ]
{100}{}{Фанни Мэй}
{200}{}{Вы видите достаточно помятую женщину.}
{210}{}{Вы видите Фанни Мэй, одну из хозяек в Салоне Маламута.}
{210}{}{Вы видите женщину, которую мили потрепали больше, чем годы.}
{1000}{}{Predialogue installations}
{1010}{}{Stranger}
{1020}{}{Known}
{2000}{}{Эй, привет, морячок. Часто сюда заглядываешь? Ты пришел в гости к Фанни Мэй?}
{2010}{}{Ну да. Я пришел к тебе в гости.}
{2020}{}{Уф. Пойди прочь. Я просто гуляю. Пока.}
{3000}{}{Ах ты моя прелесть. Ух ты моя скромняшечька. 60 монет и я вся твоя, зайчик.@@Медленно и нежно, бэби. За твои 60 монет я подарю тебе незабываемые ощущения.}
{3010}{}{60 баксов, а? По мне, цена что надо. Вот, держи деньги.}
{3020}{}{Спасибо за предложение, но, может, в другой раз. До свидания.}
{3030}{}{60 монет? За такие деньги - нет, увольте. Дорого. До свидания. }
{4000}{}{Ты был со мной так нежен. Так это делал, как будто правда меня любишь. (всхлипывает) Если бы только со всеми так было...}
{4010}{}{Ну, когда ты со мной, это так.}
{4020}{}{Да, ты уж знаешь, как убалтывать.}
{5000}{}{Все, с меня хватит, завязываю. Мы с моим хахолем собираемся убраться от сюда и начать праведную жизнь. Вот только выплачу долг Лу.}
{5010}{}{Выплатишь долг Лу?}
{6000}{}{Ах, ну ладно... Я должна Лу деньги и не могу уйти, пока не расплачусь. Но как только... (шмыгает носом) Возьму своего милого в охапку и смоюсь от сюда куда глаза глядят. Вот только еще бы капусты поднабрать...}
{6010}{}{Сколько еще денег тебе надо чтобы расплатиться с Лу?}
{6020}{}{А твой бой френд не может оплатить этот долг?}
{6030}{}{Это грустная история, но у тебя наверняка скоро появятся деньги. Пока ты раздвигаешь ножки, проблем с монетой не будет. Всего хорошего.}
{7000}{}{Мне всего то надо 200 монет прямо сейчас, и я исправлюсь. Мы с моим мужиком выберемся отсюда, свободные как птички. Никаких больше немытых чужаков, которые лапают меня день и ночь. Ух, не прийми на свой счет.}
{7010}{}{Да ладно. Я ведь не сказать чтобы лапаю, а? В любом случае я могу поработать проводником отсюда. Вот две сотни, держи.}
{7020}{}{Да, печально. Ну что ж, тогда иди зарабатывай. До свидания.}
{8000}{}{Ох, спасибо, спасибо огромное. Я и не думала, что такие добрые люди бывают не только во сне. Ты лучше всех. Спасибо еще раз. Слушай, хочешь за бесплатно? За счет заведения?}
{8010}{}{Почему нет, Фанни. Я принимаю твое предложение.}
{8020}{}{Зачем, не нужно, Фанни. Просто возьми деньги и оставь эту жизнь позади. До свидания.}
{9000}{}{Он правда хочет, но ему самому едва хватает, он же на шахте работает. Мы все надеемся, что он найдет большую жилу, но пока никак. А на прошлой неделе на него упала балка и раздробила ему ногу, и теперь он не может работать. Теперь я ему отдаю все те крохи, которые удается сэкономить, пока он не поправится.}
{9010}{}{Похоже, у вас двоих какая-то черная полоса. Так сколько тебе надо?}
{10000}{}{Спасибо еще раз. Прямо не терпится все рассказать моему. Вот как только у него нога заживет, мы уматываем от сюда.}
{10010}{}{Твой уход будет такой потерей для профессии, Фанни. До свидания.}
{11000}{}{Эй, привет. Хочешь покувыркаться с Фанни?}
{11010}{}{А разве я тебе не дал денег, чтобы ты этим больше не занималась?}
{11020}{}{Конечно, отличная идея.}
{11030}{}{Извини, я не при деньгах, пока.}
{11040}{}{С тобой? Не в этой жизни. Мне пора идти.}
{12000}{}{Ну да, было дело... Но, оказывается, я должна Лу больше, чем думала.}
{12010}{}{И на сколько больше?}
{12020}{}{Я услышал достаточно. До свидания.}
{13000}{}{Это нормально, бэби. Ты и так уже здорово помог. (шмыгает носом) Мне всего-то надо еще 150.}
{13010}{}{Ну ладно, если это и правдо все, что тебе нужно. Но больше не дам. Имей в виду.}
{13020}{}{Найди другого идиота, Фанни.}
{14000}{}{Ты был со мной так нежен. Так это делал, как будто правда меня любишь. (всхлипывает) Если бы только со всеми так было...}
{14010}{}{Ну, когда ты со мной, это так.}

[pols]
{100}{}{Fannie Mae}
{200}{}{Widzisz zmęczoną kobietę.}
{210}{}{Widzisz Fannie Mae, "pracownicę" saloonu Malamute.}
{210}{}{Widzisz kobietę, której praca odcisnęła silne piętno na jej wyglądzie.}
{1000}{}{Predialogue installations}
{1010}{}{Stranger}
{1020}{}{Known}
{2000}{}{Witaj! Często tu wpadasz? @sex@|Przyszedłeś||Przyszłaś| mnie odwiedzić?}
{2010}{}{Ta, @sex@|przyszłem||przyszłam| cię *odwiedzić*, hehe.}
{2020}{}{Eee, tylko się rozglądam. Na razie.}
{3000}{}{@sex@|Patrzcie jaki z niego nieśmiały słodziak||Ale z ciebie strachliwa gąska|! Urocze... Tak czy inaczej kochanie, wizyta będzie cię kosztować. 60 kapsli, kotku.}
{3010}{}{60? Dobra cena. Masz.}
{3020}{}{Dzięki, ale to trochę kiepski moment. Do widzenia.}
{3030}{}{60 kapsli? Mam ważniejsze wydatki. Żegnam.}
{4000}{}{@sex@|Byłeś dla mnie taki dobry.||Byłaś dla mnie taka dobra, nawet lepiej niż z facetem...| Prawie że czułam że chodzi ci o coś więcej... [Łka.] Chciałabym, żeby było tak za każdym razem...}
{4010}{}{Tak już jest kiedy się jest ze mną.}
{4020}{}{Widzę że masz gadane.}
{5000}{}{Nie chcę już tak żyć. Ja i mój facet odejdziemy stąd i zaczniemy żyć jak porządni ludzie... Kiedy tylko spłacę Lou.}
{5010}{}{Spłacisz?}
{6000}{}{Tak, widzisz... Jestem jej winna trochę forsy i nie mogę stąd odejść, dopóki jej nie spłacę. Ale gdy tylko to zrobię... [Pociąga nosem.] ...zabiorę moje kochanie i uciekniemy stąd jak najdalej się da. Gdybym tylko miała więcej kasy...}
{6010}{}{Ile forsy wisisz Lou?}
{6020}{}{Twój facet nie może Ci pomóc?}
{6030}{}{Wzruszająca historia, pewnie niedługo będziesz miała tą kasę. O ile nie będziesz w ogóle wstawać z wyra. Żegnaj.}
{7000}{}{Potrzebuję tylko 200 kapsli i jestem wolna. Koniec z dziwnymi oblechami ruchającymi mnie dzień i noc. Och, wybacz, zagalopowałam się. Ty jesteś w porządku.}
{7010}{}{Spokojnie. Chyba nie @sex@|byłem aż taki obleśny||byłam aż tak obleśna|? W każdym razie, mogę spłacić twój dług. Masz, 200 kapsli.}
{7020}{}{Współczuję ci, naprawdę. Ale cóż, lepiej zabierz się do roboty, hehehe. Do widzenia.}
{8000}{}{Dzięki, dzięki! Nigdy nie śniłam nawet że znajdzie się ktoś taki, @sex@|jesteś wspaniały||jesteś cudowna|! Hej, może chcesz jeszcze raz, za darmo?}
{8010}{}{Jasne, czemu nie. Darowanemu koniowi... [Fanny patrzy się na ciebie dziwnie.] ...ekhem, nieważne. W każdym razie, skorzystam.}
{8020}{}{Nie, nie ma takiej potrzeby, Fannie. Użyj tej forsy, by zacząć nowe życie. Bywaj.}
{9000}{}{Chciałby, ale ledwo co wiąże koniec z końcem pracując w kopalni. Ciągle mamy nadzieję że uda mi się trafić na jakąś dużą żyłę, ale póki co nic z tego nie wychodziło. Do tego w zeszłym tygodniu spadły na niego belki i złamał nogę... Teraz to ja muszę jemu pomagać, dopóki nie wyzdrowieje.}
{9010}{}{No no, wygląda że jesteście parą wyjątkowych farciarzy. Mówiłaś, że ile wam potrzeba?}
{10000}{}{Jeszcze raz dzięki, nie mogę się doczekać kiedy mu powiem! Wyniesiemy się stąd, jak tylko wyzdrowieje.}
{10010}{}{Twoje odejście byłoby niepowetowaną stratą dla tego jakże szacownego zawodu. Nic z tego, żegnaj.}
{11000}{}{Witaj, chcesz spędzić trochę czasu z Fannie?}
{11010}{}{Zaraz, czy nie po to @sex@|dałem||dałam| ci forsę, żebyś z tym skończyła?}
{11020}{}{Jasne.}
{11030}{}{Nie mam kasy, może innym razem.}
{11040}{}{Z tobą? Chyba kpisz.}
{12000}{}{No tak, ale... Okazało się że wiszę Lou znacznie więcej, niż mi się wydawało...}
{12010}{}{To znaczy ile?}
{12020}{}{Wystarczy mi na dziś. Idę.}
{13000}{}{W porządku skarbie, już wystarczająco mi @sex@|pomogłeś||pomogłaś|... [Smarka.] Potrzebuję jeszcze tylko, hm, 150 kapsli...}
{13010}{}{Hm, jeśli faktycznie tylko tyle... Ale to ostatni raz, mówię poważnie.}
{13020}{}{Dobra dobra. Znajdź sobie innego frajera, Fannie.}
{14000}{}{Było tak cudownie. Prawie, jakby... [Zaczyna łkać.]}
{14010}{}{Ze mną zawsze tak jest.}

[ptbr]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Stranger}
{1020}{}{Known}
{2000}{}{Hey there, sailor. Come here often? You come here to visit with Fannie Mae?}
{2010}{}{Uh, yeah. I'm here to visit you.}
{2020}{}{Uh, I was just looking around. Goodbye.}
{3000}{}{Well, aren't you sweet. Acting so bashful and all. It's going to cost you $60 for a visit with me, sugah.}
{3010}{}{$60, huh? Sounds like a good price to me. Here's my money.}
{3020}{}{Thanks for the offer, but maybe another time would be better. Goodbye.}
{3030}{}{$60? I don't think I want to visit you if it's going to cost that much. Goodbye.}
{4000}{}{You've been so nice to me. I felt that you really meant something when you did that. (sob) I sure wish it was like that all the time.}
{4010}{}{Well, when you're with me, it is.}
{4020}{}{You sure know how to talk the talk.}
{5000}{}{I don't want to do this anymore. Me an my fella' are going to get away from here and live life straight. Just as soon as I can pay off Lou.}
{5010}{}{Pay off Lou?}
{6000}{}{Yeah, well...I owe Lou some money and I can't leave until I pay her off. But as soon as I do (sniff) I'm going to take my beau and get myself as far away from this life as I can. If I could only raise a little extra dough.}
{6010}{}{How much extra money do you need to pay off Lou?}
{6020}{}{Can't your boyfriend help you out of debt?}
{6030}{}{That's a sad story, but you should have the money you need soon enough. As long as you keep your back to the mattress, that is. Goodbye.}
{7000}{}{All I need now is $200 and I'm in the clear. My man and I are out of here clean and free. No more strange, grubby, people pawing at me all day and night. Uh, I didn't mean no offense.}
{7010}{}{None taken. I don't really paw, do I? Anyhow, I could pay your way out of here. Here's $200.}
{7020}{}{Sounds sad, alright. Well, I guess you'd better get busy then. Goodbye.}
{8000}{}{Oh thank you,thank you. I didn't think that there was anyone this kind outside of my dreams. You're the best. Thanks again. Hey, want a freebie? On the house?}
{8010}{}{Why sure, Fannie. I think I'll take you up on that offer.}
{8020}{}{That's not really necessary, Fannie. Just use the money to get yourself out of this life. Goodbye.}
{9000}{}{He really wants to, but he's just barely getting by as a miner. We keep hoping he'll make a big strike but that hasn't happened yet. And last week a beam fell on him and broke his leg, so he can't work. Now I have to give him what little money I can spare 'til he gets better.}
{9010}{}{Sounds as though you two have had some bad luck. How much did you say you need?}
{10000}{}{Thanks again. I can't wait to tell my guy. We'll be out of here as soon as his leg heals up.}
{10010}{}{It'll be a loss to the profession to see you go, Fannie. Goodbye.}
{11000}{}{Hey there. You want to spend some time with Fannie?}
{11010}{}{Didn't I give you some money so you could stop doing this?}
{11020}{}{Sure, sounds good to me.}
{11030}{}{Sorry, haven't got the cash. Bye.}
{11040}{}{With you? Not on your life. I've got to go.}
{12000}{}{Well, yes...but it turns out that I owe Lou more than I thought.}
{12010}{}{How much more?}
{12020}{}{I've heard enough of this. Goodbye.}
{13000}{}{That's okay, baby. You've already helped enough. (sniff) I only need another $150, though.}
{13010}{}{Well, I guess if that's all you need. But this is it. I mean it.}
{13020}{}{I've heard enough. Find another sucker, Fannie.}
{14000}{}{You've been so nice to me. I felt that you really meant something when you did that. (sob) I sure wish it was like that all the time.}
{14010}{}{Well, when you're with me, it is.}

