[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Bette}
{200}{}{You see a burly female miner.}
{210}{}{You see Blasphemous Bette, a miner for the Morningstar Mine.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Get out of here, fuckface.@@You couldn't show me where to go with a roadmap.@@What are you looking at, dipshit?@@I'll settle your fucking hash.@@What the hell are you looking at?@@What do you want, dipshit?}

[russ]
{100}{}{Бетт}
{200}{}{Вы видите женщину шахтера.}
{210}{}{Вы видите Бетт, шахтера из шахты Морнингстар.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Убирайся отсюда, урод.@@На что ты смотришь, говнюк?@@Какого черта ты смотришь?@@Что надо, говнюк?}

[pols]
{100}{}{Bette}
{200}{}{Widzisz krzepką kobietę.}
{210}{}{Widzisz Bluźnierczą Bette, górnika w kopalni Morningstar.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Zjeżdzaj stąd, @sex@|zjebie||zjebana szmato|.@@Gówno wiesz.@@Na co się gapisz, @sex@|zasrańcu||zasrana dziwko|?@@Już ja się z tobą policzę.@@No i czego się gapisz?@@Czego chcesz, @sex@|obesrańcu||obsrana kurwo|?}

[ptbr]
{100}{}{Bete}
{200}{}{Você vê uma mineira brutamontes.}
{210}{}{Você vê a Bete Boca-podre, uma mineradora da Mineradora Estrela-do-amanhecer.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Vai embora, cara de cú.@@O quê que tu tá olhando, sua merdinha?@@Nunca viu uma mulher na vida.@@O que é que tu tanto olha?@@O quê que tu quer?}

