[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Ascorti's Guard}
{200}{}{You see one of Ascorti's security people.}
{210}{}{You see a competent, vigilant guard watching the crowd.}
{210}{}{You see a burly-looking guard checking you out.}
{1000}{}{Predialogue options}
{1010}{}{Answer}
{2000}{}{Just keepin' things in line here.@@Play nice.@@Keep things nice and frosty.@@Move along.@@Nothing to see here.@@Have a nice day.@@Welcome to Ascorti's.@@Play friendly.@@Have a nice day.@@Everyone's an Ace here at Ascorti's.@@So then I says to them, get your hands off my….@@I can't believe that someone'd be dumb enough to double up on that.@@Yup, that's a sucker-bet if I ever saw one.@@Man, I don't feel so great.@@That Ascorti's one sharp customer.@@Psst, straighten up, the boss's looking.@@See, it was like this, there was at least twenty….@@That Gecko pie's givin' me heartburn.@@Late night last night?@@You gotta still be hung over after that.}

[russ]
{100}{}{Охранник}
{200}{}{Вы видите крепко сложенного охранника.}
{210}{}{Вы видите одного из охранников Аскорти.}
{210}{}{Вы видите компетентного и настороженного охранника, следящего за толпой.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Я слежу за вами.@@Лучше не начинайте.@@До вас в Реддинге все было спокойно.@@Будешь воровать - убью на месте!}

[pols]
{100}{}{Ochroniarz Ascortiego}
{200}{}{Widzisz jednego z ochroniarzy Ascortiego.}
{210}{}{Widzisz postawnego, muskularnego męszczyznę.}
{210}{}{Ten człowiek lustruje Cię fachowym wzrokiem.}
{1000}{}{Predialogue options}
{1010}{}{Answer}
{2000}{}{Praca jak praca.@@Zachowuj się.@@Żadnych głupich ruchów, jasne?@@Rusz dupę.@@Koniec przedstawienia.@@Miłego dnia, @sex@|koleś||ślicznotko|.@@Witamy u Ascortiego.@@Żadnych wygłupów, jasne?@@Spokojnie.@@Każdy może spróbować szczęścia u Ascortiego.@@I wtedy mu powiedziałem, zabieraj swoje łapska z mojego...@@Nie wierzę, że ktoś może być tak głupi.@@Ale gówniana obstawka.@@Kiepsko się czuję, @sex@|stary||maleńka|.@@Ascorti to kawał cwanego skurczybyka.@@Uważaj, szefu patrzy.@@No to słuchaj, było ich co najmniej dwudziestu...@@Placek z gekona, świetny, kurwa, pomysł.@@Kiepsko sypiasz, co?@@Po takiej imprezie kac trwa trzy dni.}

[ptbr]
{100}{}{Segurança do Ascorti}
{200}{}{Você vê um dos seguranças do Ascorti.}
{210}{}{Você vê um guarda competente, vigiando a multidão.}
{210}{}{Você vê um guarda forte te dando uma olhada.}
{1000}{}{Predialogue options}
{1010}{}{Answer}
{2000}{}{Só tomando conta das coisas aqui.@@Jogue limpo.@@Jogue dentro das regras.@@Andando...@@Nada para ver aqui.@@Tenha um ótimo dia.@@Bem-vindo ao Ascorti.@@Tenha um bom dia.@@Todo mundo é um vencedor aqui no Ascorti.@@Então eu disse para elas: "Tira a mão do meu..."@@Eu não acredito que alguém seria tão burro pra aumentar a aposta naquela mão.@@É, aquela foi a pior aposta que eu vi.@@Cara, não tou me sentindo bem.@@Aquele é um dos bons jogadores do Ascorti.@@Psst! Olha a postura, o chefe tá vendo.@@Foi assim ó, tinha pelo menos vinte...@@Aquela torta de kalango tá me dando pressão alta.@@Até tarde última noite?@@Depois daquela você tem que estar de ressaca.}

