[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Drunk}
{200}{}{You see a man with a cool drink in his hand.}
{200}{}{This gentleman looks very happy.}
{200}{}{You see a tippler.}
{210}{}{This guy's already had too much to drink.}
{210}{}{You see a man ordering a beer.}
{210}{}{This guy's already had too much to drink.}
{210}{}{This guy drank too much.}
{210}{}{You see a man ordering beer.}
{1000}{}{Predialogue installations}
{1010}{}{Ia ciaeiiu}
{2000}{}{Hello, stranger.@@Hello there.@@Hmmm.@@Urp.@@Glug-glug-glug.@@I needed that.@@Mmm-hmmm.@@How dry I am…@@99 bottles of beer on the wall, 99 bottles of beer…@@What're you looking at?@@Hic... hic...@@Quit hassling me, you're bringing my buzz down.}

[russ]
{100}{}{Алкаш}
{200}{}{Вы видите человека с выпивкой в руке.}
{200}{}{Этот джентльмен выглядит очень счастливым.}
{200}{}{Вы видите пьяницу.}
{210}{}{Этот парень явно уже много выпил.}
{210}{}{Вы видите человека заказывающего пиво.}
{210}{}{Этот парень уже в стельку пьян.}
{210}{}{Да этот парень еле держится на ногах.}
{210}{}{Вы видите человека заказывающего пиво.}
{1000}{}{Predialogue installations}
{1010}{}{Ia ciaeiiu}
{2000}{}{Привет, незнакомец.@@Привет.@@Хммм.@@Ла-ла-ла.@@Мне это было нужно.@@Ммм - хм.@@99 бутылок пива на стене, 99 бутылок пива...@@Че вылупился?@@Ик...ик ...}

[pols]
{100}{}{Pijak}
{200}{}{Widzisz człowieka z butelką w ręku.}
{200}{}{Ten jegomość wygląda bardzo wesoło.}
{200}{}{Widzisz pijaczka.}
{210}{}{Ten facet wypił już chyba za dużo.}
{210}{}{Widzisz człowieka zamawiającego piwo.}
{210}{}{Ten człowiek zdradza objawy poważnej intoksykacji alkoholowej.}
{210}{}{Ten człwowiek sporo już wypił.}
{210}{}{Widzisz mężczyznę zamawiającego piwo.}
{1000}{}{Predialogue installations}
{1010}{}{Ia ciaeiiu}
{2000}{}{Aszienaebałem...@@Witaj, @sex@|kawalerze||piękna dziewojo|.@@Cześć.@@Hmmm.@@Buurp.@@Gul-gul-gul.@@Dawaj to.@@Mmm-hmmm.@@Najlepsze piwo to Leżajski Full, bul bul bul...@@Nie pij Piotrek nie pij w piątek, piątek zły jest na początek...@@Na co się gapisz?@@Hic... hic...@@Odwal się @sex@|koleś||dziewczynko|, nie mam ochoty na trzeźwienie.}

[ptbr]
{100}{}{Bêbado}
{200}{}{Você vê um homem com uma bebida legal na mão.}
{200}{}{Esse cavalheiro parece estar bastante empolgado.}
{200}{}{Você vê um degustador.}
{210}{}{Esse cara já bebeu demais por hoje.}
{210}{}{Você vê um cara pedindo uma bebida.}
{210}{}{Esse cara já bebeu muito hoje.}
{210}{}{Ele está bêbado.}
{210}{}{Você vê um homem pedindo uma bebida.}
{1000}{}{Predialogue installations}
{1010}{}{Ia ciaeiiu}
{2000}{}{Opa.@@Diga lá.@@Hmmm.@@Urp.@@Gute-gute-gute.@@Precisava disso.@@Mmm-hmmm.@@Tou com sede… (assobia)@@O que foi? Tá olhando o quê?@@Hic... hic...@@Tá procurando alguém?}

