[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Resident}
{200}{}{You see a local.}
{200}{}{You see a resident of Redding.}
{210}{}{This person seems to be a permanent inhabitant of Redding.}
{210}{}{This person looks as though they live here.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{What are you looking at?@@Welcome to the big city.@@Hello.@@Been in Redding long?@@First time in Redding, huh?@@We don't want any trouble here.@@I've been looking at you, too.@@Howdy, stranger.@@What's up?@@How're you doing?@@Good day to you.@@Yup.@@Heya.}

[russ]
{100}{}{Горожанин}
{200}{}{Вы видите фермера из Реддинга.}
{200}{}{Судя по одежде это обычный фермер.}
{210}{}{Этот человек, кажется, местный житель.}
{210}{}{Этот человек живет в Реддинге.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ответ}
{2000}{}{Добрый день.@@Как дела?@@Добро пожаловать в Реддинг.@@Ох-хо-хо.@@Тяжелые нынче времена.@@Нам тут проблемы не нужны.}

[pols]
{100}{}{Mieszkaniec}
{200}{}{Widzisz tutejszego mieszkańca.}
{200}{}{Widzisz farmera z Redding.}
{210}{}{Ta osoba wydaje się mieszkać w Redding.}
{210}{}{Ta osoba wygląda na tutejszą.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Na co się gapisz?@@Witaj w "wielkim mieście".@@Witaj.@@Długo tu zabawisz?@@Pierwszy raz w Redding, co?@@Nie chcemy tu kłopotów.@@Też cię obserwowałem.@@Witaj, @sex@|nieznajomy||nieznajoma|.@@Co tam?@@Jak się masz?@@Miłego dnia.@@Aha.@@Siema.}

[ptbr]
{100}{}{Morador}
{200}{}{Você vê um morador local.}
{200}{}{Você vê um fazendeiro de Vermelheiro.}
{210}{}{Esta pessoa parece ser um habitante de Vermelheiro.}
{210}{}{Esta pessoa parece com as outras que vivem aqui.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Tá olhando o quê?@@ @sex@|Bem-vindo||Bem-vinda| a cidade grande.@@Opa.@@Já tá aqui faz tempo?@@Primeira vez em Vermelheiro, hein?@@A gente não quer nenhum problema aqui.@@Eu tou olhando pra ti também.@@Digue lá.@@Diz aí?@@Beleza?@@Bom dia e passar bem.@@Oi.@@Diga lá.}

