[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Citizen}
{200}{}{This person looks excited.}
{200}{}{You see a person watching the ring.}
{200}{}{This person seems keyed-up.}
{210}{}{You see someone who must have money riding on the fights.}
{210}{}{This person's very nervous.}
{210}{}{This man looks very nervous.}
{210}{}{This person looks excited.}
{1000}{}{Predialogue options}
{1010}{}{-}
{2000}{}{Get 'im!@@There goes a week's wages…again.@@Yeah!@@Kill, kill, kill!@@Go for the throat!@@Maim the bastard!@@Get up on 'im!@@Go around! No, the other way!@@Watch out!@@That's the ticket!@@Make me rich!@@Gimme those new shoes, baby!@@Give me some of that sugar!@@Footwork stupid! Footwork!@@Finish him!@@Fight!}

[russ]
{100}{}{Житель}
{200}{}{Вы видите возбужденного человека.}
{200}{}{Вы видите человека, смотрящего на ринг.}
{200}{}{Этот человек очень нервничает.}
{210}{}{Похоже этот человек делает ставки на бои.}
{210}{}{Этот человек кажется взвинчен.}
{1000}{}{Predialogue options}
{1010}{}{-}
{2000}{}{Вы это видели?@@Нет, ну что за безобразие?@@ДА!!!@@О нет!@@Так его, так!@@Сколько это может продолжаться?@@Ему конец.@@Никаких шансов.@@Забавно.}

[pols]
{100}{}{Mieszkaniec}
{200}{}{Ta osoba jest bardzo podekscytowana.}
{200}{}{Ta osoba obserwuje walki.}
{200}{}{Widzisz kogoś, kto lubi obstawiać za dużo i za często.}
{210}{}{Widzisz osobę która obstawia walki.}
{210}{}{Ta osoba wygląda na mocno zdenerwowaną.}
{210}{}{Ten człowiek jest mocno zestresowany.}
{210}{}{Ta osoba obserwuje ring.}
{1000}{}{Predialogue options}
{1010}{}{-}
{2000}{}{Bierz go!@@Tygodniówka poszła w pizdu...@@Yeah!@@Zabij, zabij!@@Za gardło, za gardło!@@Rozwal!@@Dawaj!@@Obejdź! Nie, nie tędy!@@Uważaj!@@Tak trzymaj!@@Będę bogaty!@@Zarób na moje buty!@@Dajesz dajesz!@@Pracuj nogami, nogami!@@Dobij!@@Walczcie!}

[ptbr]
{100}{}{Morador}
{200}{}{Esta pessoa parece empolgada.}
{200}{}{Você vê uma pessoa de olho pro ringue.}
{200}{}{Esta pessoa parece estar elétrica.}
{210}{}{Você vê alguém que deve ter apostado algum dinheiro nas lutas.}
{210}{}{Esta pessoa está bem nervosa.}
{210}{}{Este homem parece nervoso.}
{210}{}{Esta pessoa parece estar empolgada.}
{1000}{}{Predialogue options}
{1010}{}{-}
{2000}{}{Pega ele!@@Lá se foi uma semana de salário... de novo!@@Éééé!@@Mata, mata mata!@@Vai na garganta!@@Quebra as patas!@@Monta nele!@@Vai por trás! Não! Pelo outro lado!@@Cuidado!@@Iiisso, liiiindo!@@Faz eu ficar rico, belezura!@@Já sinto o cheiro de sapato novo!@@Ginga seu idiota! Ginga!@@Mata logo!@@Luta caralho!}

