[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
19 1020 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
4 2020 #
20 2030 #
19 2040 @
3 3000 None 0 #
5 3010 #
19 3020 @
4 4000 None 0 #
19 4010 #
5 4020 #
0 4030 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
10 9010 #
0 9020 #
11 9030 @
10 10000 None 0 #
11 10010 #
0 10020 #
12 10030 @
11 11000 None 0 #
0 11010 #
14 11020 #
15 11030 #
17 11040 #
16 11050 @
12 12000 None 0 #
13 12010 #
0 12020 @
13 13000 None 0 #
19 13010 #
0 13020 @
14 14000 None 0 #
15 14010 #
17 14020 #
16 14030 #
0 14040 @
15 15000 None 0 #
0 15010 #
14 15020 #
17 15030 #
16 15040 @
16 16000 None 0 #
14 16010 #
0 16020 #
17 16030 #
15 16040 @
17 17000 None 0 #
3 17010 #
2 17020 #
16 17030 #
0 17040 @
19 18000 None 0 #
3 18010 #
4 18020 #
20 18030 #
4 18040 @
20 19000 None 0 #
19 19010 #
0 19020 #
21 19030 @
21 20000 None 0 #
19 20010 #
0 20020 &

[engl]
{100}{}{Madame Modjeska}
{200}{}{You see Madame Modjeska.}
{210}{}{You see Madame Modjeska.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{ciaeiiu}
{2000}{}{I am… Madame Modjeska. What do you wish of me?}
{2010}{}{Hear any interesting rumors?}
{2020}{}{Why do they call you Madame Modjeska?}
{2030}{}{What's going on in town?}
{2040}{}{What do you do here?}
{3000}{}{All I hear about are politics. That always seems to be the big stir in discussion.}
{3010}{}{Politics? What do you mean?}
{3020}{}{Of course. Let me ask you about something else.}
{4000}{}{I used to work in the Malamute Saloon. As part of that job, people called me Madame. The name just stuck, even though I don't work there any more.}
{4010}{}{Uh, interesting. Let me ask you something else.}
{4020}{}{Where do you work now?}
{4030}{}{Interesting. Well, I've got to go, Madame.}
{5000}{}{What they do is grease up a brahmin calf, and then everyone in the crowd tries to catch the calf. If you can't catch it yourself, you make damn sure nobody else can, either.}
{5010}{}{I don't see what that has to do with politics.}
{5020}{}{Yeah, sure. I've heard enough, Madame Modjeska. Goodbye.}
{6000}{}{In this game, Redding is the greased brahmin - and a golden one at that. New Reno, the New California Republic, and Vault City are all trying to catch us...or at least keep the others from catching us.}
{6010}{}{What do you mean?}
{6020}{}{That's nice. Well, I better be going, Madame. Thanks for the insight. Goodbye.}
{7000}{}{Here in Redding we mine gold. Then we ship it to New Reno, the NCR, and Vault City in return for goods. Each of those places would like to have the gold - and the trade - all to themselves.}
{7010}{}{Why don't they just attack you and take it, then?}
{7020}{}{Who wouldn't? I think I'll try to find some of that gold myself. Thanks, and goodbye.}
{8000}{}{We're big enough, and far enough away, to make a take-over expensive as well as dangerous. Much more efficient to have us join willingly.}
{8010}{}{What do you mean?}
{8020}{}{That makes sense. Thanks for clueing me in. Goodbye.}
{9000}{}{The three powers are trying to get Redding to choose which side to ally themselves with. They've all got powerful allies in town, and it looks like things are coming to a head. Soon, Redding's going to have to make a choice.}
{9010}{}{A choice?}
{9020}{}{Money. Hmm. Well I've got to be going. Goodbye.}
{9030}{}{Who's working for whom?}
{10000}{}{The grease on this Brahmin calf is getting a bit thin. Soon, one of the powers is going to have to make a major play to take Redding before the others do. When that happens, people are going to get hurt. A lot of people.}
{10010}{}{Who's working for whom?}
{10020}{}{Thanks for the info. Goodbye.}
{10030}{}{Why are people going to get hurt?}
{11000}{}{I'm not altogether sure, but I think the lineup's like this: Dan McGrew's all for New Reno, Marge LeBarge's for the NCR, Doc Johnson's for Vault City, and I don't know yet who Mayor Ascorti's for.}
{11010}{}{Thanks for the info. Goodbye.}
{11020}{}{Who's Marge LeBarge?}
{11030}{}{Who's Dan McGrew?}
{11040}{}{Who's Doc Johnson?}
{11050}{}{Who's Mayor Ascorti?}
{12000}{}{People are going to get hurt because this kind of change doesn't come easy. Those that think they're not going to get the prize get it in their mind to not let anyone else get it, either. The only way to avoid that is if we decide to go with one of the powers and make a quick alliance before
 the others catch on.}
{12010}{}{What do you think will happen?}
{12020}{}{I see. Thanks. Goodbye.}
{13000}{}{I think that the folks here will follow Mayor Ascorti's lead. He's a crook, but people trust that. He'll go with whoever's strongest. You see, whatever's good for Ascorti is also going to be good for Redding. I think he just hasn't figured out who's closest to being on top yet. But he's got to choose soon.}
{13010}{}{Let me ask you about something else.}
{13020}{}{Thanks for letting me know what's going on here. Goodbye.}
{14000}{}{Marge LeBarge is the owner of the Kokoweef Mine. I think that Marge's more of an NCR type. I don't think she likes their prudishness, but she recognizes power when she sees it.}
{14010}{}{Who's Dan McGrew?}
{14020}{}{Who's Doc Johnson?}
{14030}{}{Who's Mayor Ascorti?}
{14040}{}{Thanks for the info. Goodbye.}
{15000}{}{Dangerous Dan McGrew, ah, yes. He's the owner of the Morningstar Mine. I think Dan is leaning more towards New Reno, if I had to guess. He likes his miners doped up and happy.}
{15010}{}{Thanks for the info. Goodbye.}
{15020}{}{Who's Marge LeBarge?}
{15030}{}{Who's Doc Johnson?}
{15040}{}{Who's Mayor Ascorti?}
{16000}{}{Ascorti's the Mayor. He runs Ascorti's Ace downtown. He takes care of buying and selling a lot of stuff. He's right in the middle of all kinds o' thangs.}
{16010}{}{Who's Marge LeBarge?}
{16020}{}{Thanks for the info. Goodbye.}
{16030}{}{Who's Doc Johnson?}
{16040}{}{Who's Dan McGrew?}
{17000}{}{Painless Doc Johnson's sort of a mystery man. I don't know where he came from, but he's a real M.D., all right. Only place he'd get training like that is Vault City. I'm betting he's been planted here to further their interests. He must've pissed off someone there to get the assignment, though;
 those VC'ers don't like the outside much.}
{17010}{}{Who's Marge LeBarge?}
{17020}{}{Who's Dan McGrew?}
{17030}{}{Who's Mayor Ascorti?}
{17040}{}{Thanks for the info. Goodbye.}
{18000}{}{Madame Modjeska feels indisposed today. What do you wish of her?}
{18010}{}{Hear any interesting rumors?}
{18020}{}{Why do they call you Madame Modjeska?}
{18030}{}{What's happening in town?}
{18040}{}{What do you do here?}
{19000}{}{Most of the rabble are just working to get enough Jet. They need something to take their minds off this place.}
{19010}{}{Let me ask you something else.}
{19020}{}{I see. Goodbye.}
{19030}{}{Jet? What's Jet?}
{20000}{}{Jet is a wonderful drug that helps me to take the edge of this miserable existence, darling.}
{20010}{}{Let me ask you something else.}
{20020}{}{Interesting. Thanks and goodbye.}

[russ]
{100}{}{Мадам Можеска}
{200}{}{Вы видите Мадам Можеску.}
{210}{}{Вы видите Мадам Можеску.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{ciaeiiu}
{2000}{}{Я... Я мадам Моджеска. Что вы от меня хотите?@@Здравствуйте. Чем я могу вам помочь?}
{2010}{}{Есть какие-нибудь интересные слухи?}
{2020}{}{Почему вас зовут мадам Моджеска?}
{2030}{}{Что происходит в городе?}
{2040}{}{Что вы здесь делаете, мадам Моджеска?}
{3000}{}{Все, что я слышу - одна политика. Всегда разгораются какие-то жаркие дискуссии.}
{3010}{}{Политика? Что вы имеете в виду?}
{3020}{}{Конечно-конечно. Я тебя еще кое о чем хочу спросить.}
{4000}{}{Я когда то работала в салуне "Мэйлмют". И в связи с характером работы меня звали мадам. А потом имя просто осталось, хотя я там больше и не работаю.}
{4010}{}{Э, интересно. Позвольте мне задать вам еще вопрос.}
{4020}{}{Где вы сейчас работаете?}
{4030}{}{Все с вами ясно. До свидания.}
{5000}{}{Делается это так: теленка брамина намазывают салом, а потом вся толпа пытается его поймать. Если вы не можете поймать его сами, то обязаны сделать все, чтобы никто другой его тоже не поймал.}
{5010}{}{А какое это имеет отношение к политике? Не понимаю.}
{5020}{}{Да, конечно. Все, я услышал достаточно, мадам Моджеска. До свидания. }
{6000}{}{В этой игре намазанный салом брамин - это Реддинг, и заметьте, что это еще и золотой брамин. Нью-Рено, НКР и Город-Убежище изо всех сил пытаются нас поймать... или хотябы не отдать никому другому.}
{6010}{}{Что вы имеете в виду?}
{6020}{}{Это здорово. Ну, я тогда лучше пойду, мадам. Спасибо за глубокий анализ ситуации. До свидания. }
{7000}{}{Здесь, в Реддинге, мы добываем золото. Потом мы продаем его в НКР, в Город убежище и Нью Рено в обмен на товары. Каждый из этих городов хотел бы загрести себе все золото - и всю торговлю.}
{7010}{}{А в таком случае почему они просто не нападут на вас и не захватят?}
{7020}{}{А кто бы не захотел? Знаете что, попробую-ка найти себе немножко этого золота. До свидания.}
{8000}{}{Мы достаточно крупный город, и мы слишком далеко, поэтому захват будет опасным и расточительным предприятием. Гораздо эффективнее заставить нас присоедениться добровольно.}
{8010}{}{Что вы имеете в виду?}
{8020}{}{Это имеет смысл. Спасибо что просветили. До свидания. }
{9000}{}{Эти три силы пытаются сманить Реддинг на свою сторону. У каждой из них в городе есть свои влиятельные союзники, и похоже, что дело близится к развязке. Скоро город встанет перед выбором.}
{9010}{}{Выбор?}
{9020}{}{Деньги, хмм. Ну, мне пора. До свидания.}
{9030}{}{А кто на кого работает?}
{10000}{}{Слой жира на этом теленке брамина становится все тоньше. Скоро одной из сил придется сделать серьезные шаги для того, чтобы прибрать Реддинг к рукам раньше остальных. Когда это случится, пострадают люди. Много людей.}
{10010}{}{А кто на кого работает?}
{10020}{}{Спасибо за информацию. До свидания.}
{10030}{}{А почему люди пострадают?}
{11000}{}{Я до конца не уверена, но, по-моему, расклад такой: Дэн МакГроу обеими руками за Нью Рено, Мардж Лебарж за НКР, док Джонсон за Город Убежище, и я пока не знаю, за кого мэр Аскорти.}
{11010}{}{Спасибо за информацию. До свидания.}
{11020}{}{Кто такая Мардж Лебарж?}
{11030}{}{Кто такой Дэн МакГроу?}
{11040}{}{Кто такой док Джонсон?}
{11050}{}{Кто такой мэр Аскорти?}
{12000}{}{Люди пострадают потому, что такого сорта перемены никогда не происходят гладко. Те, кто думает, будто приз им не достанется, упрутся всеми силами, чтобы он не достался никому другому. Единственный способ избежать этой ситуации - это если мы решим пойти на поклон к одной из сил и быстро заключим союз, пока остальные не опомнятся.}
{12010}{}{Что будет, как вы пологаете?}
{12020}{}{Поянтно. Спасибо. До свидания.}
{13000}{}{Я думаю, что народ пойдет за тем, кого поддержит мэр Аскорти. Он весьма нечист на руку, но народ ему верит. А он будет за сильнейшего. Видете ли, что хорошо для Аскорти, будет хорошо и для Реддинга. Мне кажется, он сам еще не определился, у кого наивысшие шансы на победу. Но скоро он это сделает.}
{13010}{}{Позволь спросить у тебя еще кое-что.}
{13020}{}{Спасибо, что просветили меня, что тут происходит. До свидания.}
{14000}{}{Мардж Лебарж? является владельцем шахты "Kokoweef".}
{14010}{}{Кто такой Дэн МакГроу?}
{14020}{}{Кто такой док Джонсон?}
{14030}{}{Кто такой мэр Аскорти?}
{14040}{}{Спасибо за информацию. До свидания.}
{15000}{}{Дэн МакГроу, ах, да. Он владелец шахты Морнингстар.}
{15010}{}{Спасибо за информацию. До свидания.}
{15020}{}{Кто такая Мардж Лебарж?}
{15030}{}{Кто такой док Джонсон?}
{15040}{}{Кто такой мэр Аскорти?}
{16000}{}{Мэр Аскорти. Он хозяин казино.}
{16010}{}{Кто такая Мардж Лебарж?}
{16020}{}{Спасибо за информацию. До свидания.}
{16030}{}{Кто такой док Джонсон?}
{16040}{}{Кто такой Дэн МакГроу?}
{17000}{}{док Джонсон человек-загадка. Я не знаю, откуда он пришел, но он настоящий доктор медицинских наук.}
{17010}{}{Кто такая Мардж Лебарж?}
{17020}{}{Кто такой Дэн МакГроу?}
{17030}{}{Кто такой мэр Аскорти?}
{17040}{}{Спасибо за информацию. До свидания.}
{18000}{}{Мадам Моджеска чувствует себя плохо сегодня. Что ты хочешь от нее?}
{18010}{}{Есть какие-нибудь интересные слухи?}
{18020}{}{Почему вас зовут мадам Моджеска?}
{18030}{}{Что происходит в городе?}
{18040}{}{Что вы здесь делаете, мадам Моджеска?}
{19000}{}{Большинство черни работают только за джет. Им нужно что-то, чтобы хоть в мыслях бежать из этой дыры.}
{19010}{}{Позволь спросить у тебя еще кое-что.}
{19020}{}{Понимаю. До свидания.}
{19030}{}{Джет? Что такое Джет?}
{20000}{}{Джет - это чудотворный наркотик, который помогает мне взять всю полноту ощущений от этого жалкого прозябания, дорогуша.}
{20010}{}{Позволь спросить у тебя еще кое-что.}
{20020}{}{Интересно. Спасибо и до свидания.}

[pols]
{100}{}{Madame Modjeska}
{200}{}{Widzisz Madame Modjeska.}
{210}{}{Widzisz Madame Modjeska.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{ciaeiiu}
{2000}{}{Witaj, jestem... Madame Modjeska. Masz jakąś sprawę do mnie?}
{2010}{}{Plotki?}
{2020}{}{Dlaczego nazywają cię Madame Modjeska?}
{2030}{}{Dzieje się tu coś interesującego?}
{2040}{}{Czym się zajmujesz, Madame?}
{3000}{}{Polityka, polityka. Ciągle ta polityka. Jedyne co tutaj uświadczysz to dyskusje na ten temat.}
{3010}{}{To znaczy?}
{3020}{}{Oczywiście. Mam parę innych pytań.}
{4000}{}{Pracowałam kiedyś w Malamute. Jaka to była praca, pewnie się domyślasz... w każdym razie, razem z nią przykleił się do mnie ten tytuł i tak już zostało.}
{4010}{}{Aha. Mogę zadać parę innych pytań?}
{4020}{}{Gdzie teraz pracujesz?}
{4030}{}{Ciekawe. Muszę już lecieć, Madame.}
{5000}{}{Opowiem ci o jednej grze. Oporządzasz cielaka smarem, a potem każdy próbuje go zlapać. Jeśli nie może, przynajmniej utrudnia to innym.}
{5010}{}{Nie rozumiem, jak to się niby ma do polityki.}
{5020}{}{Jasne, wystarczy już, Madame Modjeska. Żegnaj.}
{6000}{}{W tej grze, Redding jest nasmarowanym cielakiem. Złotym cielakiem. Kryptopolis, RNK i Nowe Reno próbują go złapać, lub uniemożlić to innym.}
{6010}{}{To znaczy?}
{6020}{}{Świetnie, ale pora już na mnie. Bywaj.}
{7000}{}{Wydobywamy tutaj złoto. Potem wysyłamy je do Nowego Reno, Shady Sands i Kryptopolis w zamian za inne dobra. Każde z nich chciałoby dobrać się do naszego złota, a właściwie to do handlu nim, i mieć go na wyłączność.}
{7010}{}{Dlaczego nie zrobią tego używając siły? Mogliby was zaatakować i przejąć to wszystko.}
{7020}{}{A kto by nie chciał? Może @sex@|sam||sama| rozejrzę się za tym złotem... Dzięki i do widzenia.}
{8000}{}{Jesteśmy na tyle silni i wystarczająco oddaleni od nich, że rozwiązanie siłowe im się po prostu nie opłaca. Za to połączenie się z nami w sposób pokojowy - jak najbardziej.}
{8010}{}{Co masz na myśli?}
{8020}{}{To ma sens. Dzięki za opowieść, Madame. Do widzenia.}
{9000}{}{Wszyscy mają próbują nas włączyć do swojej strefy wpływów. Mają potężnych sojuszników w samym Redding, i wygląda na to że sprawy zmierzają ku rozwiązaniu - takiemu czy innemu. Redding będzie musiało dokonać wyboru, i to już niedługo.}
{9010}{}{Wyboru?}
{9020}{}{Forsa, forsa... Chyba czas już na mnie.}
{9030}{}{Kto optuje za kim?}
{10000}{}{Warstwa smaru na cielaku robi się dość cienka. Niedługo któryś z wielkich graczy spróbuje przejąć Redding, zanim zrobi to ktokolwiek inny. Ludzie na tym ucierpią. I to bardzo.}
{10010}{}{Kto pracuje dla kogo?}
{10020}{}{Dzięki za informację, Madame. Do widzenia.}
{10030}{}{Dlaczego niby ludzie na tym ucierpią?}
{11000}{}{Nie jestem na sto procent pewna, ale wygląda to mniej więcej tak: Dan McGrew optuje za Nowym Reno, Marge LeBarge za RNK, doktor Johnson za Kryptopolis. Nie wiem tylko, za kim jest burmistrz Ascorti.}
{11010}{}{Jasne, rozumiem. Dzięki za oświecenie mnie. Do widzenia.}
{11020}{}{Kim jest Marge LeBarge?}
{11030}{}{Kto to Dan McGrew?}
{11040}{}{Doktor Johnson?}
{11050}{}{Ascorti?}
{12000}{}{Ludzie na tym ucierpią, bo tego typu zmiany nie przychodzą łatwo. Ci, którzy nie dobiorą się do Redding na czas, będą chcieli utrudnić przejęcie innym - wszelkimi możliwymi środkami. Jedynym sposobem na uniknięcie tego jest szybka decyzja i sprzymierzenie się z którąś z potęg, zanim załapią co się dzieje.}
{12010}{}{A ty jak uważasz, co się stanie?}
{12020}{}{Rozumiem. Żegnaj, Madame.}
{13000}{}{Myślę że ludzie pójda za Ascortim. Co prawda jest tęgą szumowiną, ale ludzie ufają mu, bo on pójdzie za tym, kto jest najsilniejszy. Wszystko co jest dobre dla Ascortiego będzie też dobre dla Redding, on właśnie tak rozumuje. Jedyne co mu pozostało to zdeycydować, czyje jest na wierzchu, ale nie zostało mu już wiele czasu na te rozmyślania. Niedługo bedzie zmuszony dokonać jakiegoś wyboru.}
{13010}{}{@sex@|Chciałbym||Chciałabym| cię spytać o coś innego.}
{13020}{}{Dzięki za wykład o lokalnej polityce. Muszę już iść.}
{14000}{}{Marge LeBarge jest właścicielką kopalni Kokoweef. W miarę pasuje do ich wizji świata, może nie do końca, ale wie z kim trzymać żeby utrzymać się na powierzchni.}
{14010}{}{A Dan McGrew?}
{14020}{}{Co możesz mi powiedzieć o doktorze Johnsonie?}
{14030}{}{Burmistrz Ascorti?}
{14040}{}{Dzięki, to chyba wszystko.}
{15000}{}{"Groźny" Dan McGrew, tak... Jest zarzadcą kopalni Mornigstar. Chce żeby jego górnicy byli wydajni i zadowoleni, więc nie dziwne że jest za Nowym Reno. Dragi, wóda, dziwki, tego typu sprawy.}
{15010}{}{Rozumiem. To chyba tyle, żegnaj.}
{15020}{}{Marge LeBarge, co o niej wiesz?}
{15030}{}{Co możesz mi powiedzieć o doktorze Johnsonie?}
{15040}{}{A ten Ascorti?}
{16000}{}{Ascorti jest burmistrzem. Jest też właścicielem kasyna. Trudni się też handlem, dużo towaru przechodzi przez jego ręce. Lubi być zorientowany co się tutaj dzieje, i zazwyczaj jest.}
{16010}{}{Marge LeBarge?}
{16020}{}{Dzięki Madame, na razie wystarczy. Do zobaczenia.}
{16030}{}{Doktor Johnson?}
{16040}{}{Dan McGrew?}
{17000}{}{"Bezbolesny" doktor Johnson to człowiek-zagadka. Nie wiem skąd tutaj przybył, ale jest prawdziwym lekarzem - nie jakimś prymitywnym znachorem, jakich pełno. Jedynym miejscem w którym mają taką wiedzę medyczną jest Vault City... Pewnie rzucili go tutaj, żeby dbał o ich interesy. Ale wątpię żeby przyjął to zadanie dobrowolnie, wygląda to raczej na jakieś zesłanie.}
{17010}{}{Co wiesz o Marge LeBarge?}
{17020}{}{Dan McGrew?}
{17030}{}{Co wiesz o tym Ascortim?}
{17040}{}{Dzięki, ale czas już na mnie.}
{18000}{}{Nie za dobrze się dzisiaj czuję. Czego ode mnie chcesz?}
{18010}{}{Masz jakies wieści, którymi mogłabyś się podzielić?}
{18020}{}{Czemu "Madame Modjeska"?}
{18030}{}{Dzieje sie tu coś ciekawego?}
{18040}{}{Czym się zajmujesz?}
{19000}{}{Wiekszość towarzystwa pracuje, żeby dostać Jet. I nic dziwnego, bo to niezbyt ciekawe miejsce.}
{19010}{}{Mam inne pytania, jeśli pozwolisz.}
{19020}{}{Aha. To do widzenia.}
{19030}{}{Jet? A co to jest?}
{20000}{}{Jet... [Wzdycha.] To wspaniały narkotyk, dzięki któremu mogę się na chwilę oderwać od tego beznadziejnego, żałosnego życia.}
{20010}{}{Mam inne pytania.}
{20020}{}{Rozumiem... Muszę już iść.}

[ptbr]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{ciaeiiu}
{2000}{}{I am… Madame Modjeska. What do you wish of me?}
{2010}{}{Hear any interesting rumors?}
{2020}{}{Why do they call you Madame Modjeska?}
{2030}{}{What's going on in town?}
{2040}{}{What do you do here?}
{3000}{}{All I hear about are politics. That always seems to be the big stir in discussion.}
{3010}{}{Politics? What do you mean?}
{3020}{}{Of course. Let me ask you about something else.}
{4000}{}{I used to work in the Malamute Saloon. As part of that job, people called me Madame. The name just stuck, even though I don't work there any more.}
{4010}{}{Uh, interesting. Let me ask you something else.}
{4020}{}{Where do you work now?}
{4030}{}{Interesting. Well, I've got to go, Madame.}
{5000}{}{What they do is grease up a brahmin calf, and then everyone in the crowd tries to catch the calf. If you can't catch it yourself, you make damn sure nobody else can, either.}
{5010}{}{I don't see what that has to do with politics.}
{5020}{}{Yeah, sure. I've heard enough, Madame Modjeska. Goodbye.}
{6000}{}{In this game, Redding is the greased brahmin - and a golden one at that. New Reno, the New California Republic, and Vault City are all trying to catch us...or at least keep the others from catching us.}
{6010}{}{What do you mean?}
{6020}{}{That's nice. Well, I better be going, Madame. Thanks for the insight. Goodbye.}
{7000}{}{Here in Redding we mine gold. Then we ship it to New Reno, the NCR, and Vault City in return for goods. Each of those places would like to have the gold - and the trade - all to themselves.}
{7010}{}{Why don't they just attack you and take it, then?}
{7020}{}{Who wouldn't? I think I'll try to find some of that gold myself. Thanks, and goodbye.}
{8000}{}{We're big enough, and far enough away, to make a take-over expensive as well as dangerous. Much more efficient to have us join willingly.}
{8010}{}{What do you mean?}
{8020}{}{That makes sense. Thanks for clueing me in. Goodbye.}
{9000}{}{The three powers are trying to get Redding to choose which side to ally themselves with. They've all got powerful allies in town, and it looks like things are coming to a head. Soon, Redding's going to have to make a choice.}
{9010}{}{A choice?}
{9020}{}{Money. Hmm. Well I've got to be going. Goodbye.}
{9030}{}{Who's working for whom?}
{10000}{}{The grease on this Brahmin calf is getting a bit thin. Soon, one of the powers is going to have to make a major play to take Redding before the others do. When that happens, people are going to get hurt. A lot of people.}
{10010}{}{Who's working for whom?}
{10020}{}{Thanks for the info. Goodbye.}
{10030}{}{Why are people going to get hurt?}
{11000}{}{I'm not altogether sure, but I think the lineup's like this: Dan McGrew's all for New Reno, Marge LeBarge's for the NCR, Doc Johnson's for Vault City, and I don't know yet who Mayor Ascorti's for.}
{11010}{}{Thanks for the info. Goodbye.}
{11020}{}{Who's Marge LeBarge?}
{11030}{}{Who's Dan McGrew?}
{11040}{}{Who's Doc Johnson?}
{11050}{}{Who's Mayor Ascorti?}
{12000}{}{People are going to get hurt because this kind of change doesn't come easy. Those that think they're not going to get the prize get it in their mind to not let anyone else get it, either. The only way to avoid that is if we decide to go with one of the powers and make a quick alliance before
 the others catch on.}
{12010}{}{What do you think will happen?}
{12020}{}{I see. Thanks. Goodbye.}
{13000}{}{I think that the folks here will follow Mayor Ascorti's lead. He's a crook, but people trust that. He'll go with whoever's strongest. You see, whatever's good for Ascorti is also going to be good for Redding. I think he just hasn't figured out who's closest to being on top yet. But he's got to choose soon.}
{13010}{}{Let me ask you about something else.}
{13020}{}{Thanks for letting me know what's going on here. Goodbye.}
{14000}{}{Marge LeBarge is the owner of the Kokoweef Mine. I think that Marge's more of an NCR type. I don't think she likes their prudishness, but she recognizes power when she sees it.}
{14010}{}{Who's Dan McGrew?}
{14020}{}{Who's Doc Johnson?}
{14030}{}{Who's Mayor Ascorti?}
{14040}{}{Thanks for the info. Goodbye.}
{15000}{}{Dangerous Dan McGrew, ah, yes. He's the owner of the Morningstar Mine. I think Dan is leaning more towards New Reno, if I had to guess. He likes his miners doped up and happy.}
{15010}{}{Thanks for the info. Goodbye.}
{15020}{}{Who's Marge LeBarge?}
{15030}{}{Who's Doc Johnson?}
{15040}{}{Who's Mayor Ascorti?}
{16000}{}{Ascorti's the Mayor. He runs Ascorti's Ace downtown. He takes care of buying and selling a lot of stuff. He's right in the middle of all kinds o' thangs.}
{16010}{}{Who's Marge LeBarge?}
{16020}{}{Thanks for the info. Goodbye.}
{16030}{}{Who's Doc Johnson?}
{16040}{}{Who's Dan McGrew?}
{17000}{}{Painless Doc Johnson's sort of a mystery man. I don't know where he came from, but he's a real M.D., all right. Only place he'd get training like that is Vault City. I'm betting he's been planted here to further their interests. He must've pissed off someone there to get the assignment, though;
 those VC'ers don't like the outside much.}
{17010}{}{Who's Marge LeBarge?}
{17020}{}{Who's Dan McGrew?}
{17030}{}{Who's Mayor Ascorti?}
{17040}{}{Thanks for the info. Goodbye.}
{18000}{}{Madame Modjeska feels indisposed today. What do you wish of her?}
{18010}{}{Hear any interesting rumors?}
{18020}{}{Why do they call you Madame Modjeska?}
{18030}{}{What's happening in town?}
{18040}{}{What do you do here?}
{19000}{}{Most of the rabble are just working to get enough Jet. They need something to take their minds off this place.}
{19010}{}{Let me ask you something else.}
{19020}{}{I see. Goodbye.}
{19030}{}{Jet? What's Jet?}
{20000}{}{Jet is a wonderful drug that helps me to take the edge of this miserable existence, darling.}
{20010}{}{Let me ask you something else.}
{20020}{}{Interesting. Thanks and goodbye.}

