[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 D _var p q_glow_ghouls = 0 D _script quest@quest_checkcd 1 9328 #
7 1020 D _var p q_glow_ghouls = 1 D _script quest@quest_checkcd 1 9328 #
10 1030 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 #
0 5020 R _var p q_glow_ghouls = 1 R _item p PID_GLOW_HOLO + 1 #
0 5030 @
6 6000 None 0 #
0 6010 R _var p q_glow_ghouls = 1 R _item p PID_GLOW_HOLO + 1 #
0 6020 @
7 7000 None 0 #
0 7010 #
8 7020 D _item p PID_GLOW_HOLO_ANTIEXPLOIT } 1 #
9 7030 D _item p PID_GLOW_HOLO_ANTIEXPLOIT = 0 D _item p PID_GLOW_HOLO = 0 @
8 8000 None 0 #
0 8010 R _var p q_glow_ghouls = 0 R _item p PID_BLUE_GLOW_KEYCARD + 1 R _param p ST_EXPERIENCE + 500 R _item p PID_GLOW_HOLO_ANTIEXPLOIT - 1 R _script quest@quest_setcd 2 9328 120 @
9 9000 None 0 #
0 9010 R _var p q_glow_ghouls = 0 R _script quest@quest_setcd 2 9328 120 @
10 10000 None 0 #
0 10010 &

[engl]
{100}{}{Rombie}
{200}{}{You see: Rombie.}
{210}{}{You see: a man whose face has melted off.}
{1000}{}{Initial preferences}
{1010}{}{ }
{1020}{}{ }
{1030}{}{ }
{2000}{}{Whoa, what the fuck? What are you doin' here, smoothskin? I wouldn't expect any of your kind here, especially with all the rads packin'.}
{2010}{}{I'm exploring... And what are you doing here?}
{3000}{}{We came from... [Cough] Necropolis. You know, the big scary ol' city run by us ghouls. Or, to be more precise, run by Zed and his lackeys. We made a deal with him, promisin' to bring some hi-tech toys for this "army" of his, but it was just an excuse to get... [Burp] outta that stinkin' shithole. Besides, we are indeed interested in old tech, we wouldn't be here riskin' our fried butts just because we were told to. But we have a problem. A big one, smoothie. }
{3010}{}{Which is...?}
{4000}{}{Those fuckin' ole' 'bots. When we came here, we managed to climb [Cough.] the rope and explore this grave of a bunker. Heck, we even managed to turn on secondary power from this panel o'er there. But then [Cough], Zob wen' down to the second floor... and he barely got out alive. I thought we were goin' to leave this place empty handed, but tadaaa! You show up. My gut tells that if secondary power is still able to kick in, there has to be at least one terminal in the second level that we could access. You can't... [Cough] imagine what could be buried in those old, rusty pieces of junk... Anyway, since we can't get past those damn 'bots, we need you to do this. We even prepared a very special kind of script, which would instantly download all the data of any given terminal, possibly also disarming any security protocol in the process. All you have to do is get past those fuckin metal hulks and upload the script from this holo into any terminal that's still workin'. So, what do you say, smoothie? We've got a deal?}
{4010}{}{Whoa, wait a second. That sounds risky. What's in it for me?}
{5000}{}{Easy there, I'm gettin' to it. You know what this place is, right? A friggin' Westech research facility. We found info in one of the lockers, along with some ol' access card. As far as I managed to understand from the documents, the lower the level, the higher security clearance needed. So it's very probable that the lowest levels are still intact. And my rottin' gut tells me you're here just for that reason. At some point, you're gonna need this access card, that I'm pretty sure of. So, the deal is - you plug in our worm to the terminal on the second level, and we'll give you the access card. We're not here for the shiny shit, it is worthless, unless you know how to produce it. So it's a win-win, we get access to the terminal, and you get your treasures from down below.  You're in, smoothskin?}
{5010}{}{And what would be stopping me from taking the card from you right now?}
{5020}{}{Okay, we have a deal.@@Right, we have a deal then, ghoul.@@You've got yourself a deal.}
{5030}{}{I think I'll try to find my own way through this place.}
{6000}{}{You sure could, if we didin't... [Belch] hide it in the first place. You could, of course, kill us and try to find it...which would take you at least [Cough] a day, and I doubt you can survive here that long, even with all the chems you're packin' right now. }
{6010}{}{Okay, we have a deal.@@Right, we have a deal then, ghoul.@@You've got yourself a deal.@@You're right. It's a deal then.}
{6020}{}{Screw you, ghoul.@@Not interested.@@Fuck you.@@Damn ghoul.}
{7000}{}{We are busy with this goddamn terminal. Come back with the holo.}
{7010}{}{Yeah, right.@@Sure.@@Okay.@@Right.}
{7020}{}{That's why I'm here - the job is done. Here is your holodisk. Now, give me the access card.}
{7030}{}{You know I... lost it somewhere.@@You know, it is kinda embarrassing but.. I lost it.}
{8000}{}{Holy fuck! I never expected you to succeed. Or, not so fast at least. Well, a deal's a deal, here's your access card. [The ghoul pulls the access card out of a gaping hole in his stomach.] }
{8010}{}{Ugh, that's gross. You damn liar, you had it on you all along... Fuck it, at least I've got the damn keycard.}
{9000}{}{Fuckin' hell! It will take... [Cough] hours to copy the script to a new blank holo... Good thing we came here prepared. I knew you smoothskins were dumb, but this...}
{9010}{}{Sorry...}
{10000}{}{It's you again. Don't bother us with your shit, we're busy right now.}
{10010}{}{Yeah, yeah.@@Whatever.@@Later then.}

[russ]
{100}{}{Rombie}
{200}{}{You see: Rombie.}
{210}{}{You see: creepy ghoul, who is looking straight into your eyes without even blinking... well considering he doesn't has eyelids... it's understandable but still scary!}
{1000}{}{Initial preferences}
{1010}{}{ }
{1020}{}{ }
{1030}{}{ }
{2000}{}{Whoa, what the fuck? What are you doin' here, smoothskin? I wouldn't expect any of your kind here, especially with all the rads packin'.}
{2010}{}{I'm exploring... And what are you doing here?}
{3000}{}{We came from... [Cough] Necropolis. You know, the big scary ol' city run by us ghouls. Or, to be more precise, run by Zed and his lackeys. We made a deal with him, promisin' to bring some hi-tech toys for this "army" of his, but it was just an excuse to get... [Burp] outta that stinkin' shithole. Besides, we are indeed interested in old tech, we wouldn't be here riskin' our fried butts just because we were told to. But we have a problem. A big one, smoothie. }
{3010}{}{Which is...?}
{4000}{}{Those fuckin' ole' 'bots. When we came here, we managed to climb [Cough.] the rope and explore this grave of a bunker. Heck, we even managed to turn on secondary power from this panel o'er there. But then [Cough], Zob wen' down to the second floor... and he barely got out alive. I thought we were goin' to leave this place empty handed, but tadaaa! You show up. My gut tells that if secondary power is still able to kick in, there has to be at least one terminal in the second level that we could access. You can't... [Cough] imagine what could be buried in those old, rusty pieces of junk... Anyway, since we can't get past those damn 'bots, we need you to do this. We even prepared a very special kind of script, which would instantly download all the data of any given terminal, possibly also disarming any security protocol in the process. All you have to do is get past those fuckin metal hulks and upload the script from this holo into any terminal that is still workin'. So, what do you say, smoothie? We've got a deal?}
{4010}{}{Whoa, wait a second. That sounds risky. What's in it for me?}
{5000}{}{Easy there, I'm gettin' to it. You know what this place is, right? A friggin' Westek reseach facility. We've found info in one of the lockers, among with some ole' access card. As far as I managed to understand from the documents, the lower the level, higher security clearance is needed. So it is very probable that the lowest levels are still intact. And my rottin' gut tells me you're here just for that reason. At some point, you're gonna need this access card, that I'm pretty sure of. So, the deal is - you plug in our worm to the terminal on the second level, and we'll give you the access card. We're not here for the shiny shit, it is worthless, unless you know how to produce it. So it's a win-win, we get access to the terminal, and you get your treasures from down below.  You're in, smoothskin?}
{5010}{}{And what would be stopping me from taking the card from you right now?}
{5020}{}{Okay, we have a deal.@@Right, we have a deal then, ghoul.@@You've got yourself a deal.}
{5030}{}{I think I'll try to find my own way through this place.}
{6000}{}{You sure could, if we didin't... [Belch] hide it in the first place. You could, of course, kill us and try to find it...which would take you at least [Cough] a day, and I doubt you can survive here that long, even with all the chems you're packin' right now. }
{6010}{}{Okay, we have a deal.@@Right, we have a deal then, ghoul.@@You've got yourself a deal.@@You're right. It's a deal then.}
{6020}{}{Screw you, ghoul.@@Not interested.@@Fuck you.@@Damn ghoul.}
{7000}{}{We are busy with this goddamn terminal. Come back with the holo.}
{7010}{}{Yeah, right.@@Sure.@@Okay.@@Right.}
{7020}{}{That's why I'm here - the job is done. Here is your holodisk. Now, give me the holodisk.}
{7030}{}{You know I... lost it somewhere.@@You know, it is kinda embarassing but.. I lost it.}
{8000}{}{Holy fuck! I never expected you to succeed. Or, not so fast at least. Well, the deal's a deal, here's your access card. [The ghoul pulls out the holodisk out of the gaping hole in his stomach.] }
{8010}{}{Ugh, that's gross. You damn liar, you had it on you all along... Fuck it, at least I've got the damn keycard.}
{9000}{}{Fuckin' hell! It will take... [Cough] hours to copy the script to a new blank holo... Good thing we came here prepared. I knew you smoothskins were dumb, but this...}
{9010}{}{Sorry...}
{10000}{}{It's you again. Don't bother us with your shit, we're busy right now.}
{10010}{}{Yeah, yeah.@@Whatever.@@Later then.}

[pols]
{100}{}{Zob}
{200}{}{Widzisz Zoba.}
{210}{}{Widzisz odrażającego ghula, któy patrzy Ci się nawet bez mrugnięcia prosto w oczy... zważywszy, że nie posiada powiek, jest to nawet zrozumiałe ale wciąż przerażające!}
{1000}{}{Initial preferences}
{1010}{}{Answer text}
{1020}{}{Ok, understand.}
{1030}{}{I understand...}
{2000}{}{Witaj nieznajomy! Jestem zaskoczony widząc tutaj kogokolwiek poza kurzem w kącie, radiacją i tymi cholernymi robotami! Co Cię tu sprowadza? }
{2010}{}{Cóż... Jestem po prostu kolejnym wędrowcem ciekawym przeszłości... Kim jesteście i co tutaj robicie jeśli wolno wiedzieć ?}
{3000}{}{Przyszliśmy z Necropolis. Wiesz? Te wielkie mroczne ruiny rządzone przez Zeda i jego zwolenników... to jakby nasi bracia. Jesteśmy małą paczką miłośników technologii i jesteśmy  tego dumni! Nie ma nic lepszego niż trochę przedwojennej elektroniki! Pewnego razu przyszliśmy do Zeda... naszego tyranicznego wodza, z propozycją, że zbadamy tę placówkę aby odszukać jakąś cenną broń lub technologię dla jego armii. W rzeczywistości jednak była to tylko wymówka aby wyrwać się z tamtgo smutnego miejsca i robić to co kochamy! Ale mamy problem gładkolicy, może będziesz  w stanie nam pomóc ? }
{3010}{}{Najpiew powiedz o co chodzi.}
{4000}{}{Chodzi o... te cholerne roboty! Kiedy zeszliśmy tu po linie wszystko wydawało się ciche i spokojne. Udało się nam uruchomić drugorzędne zasilanie, przywracające kilka podstawowych rzeczy do życia - na przykład windy. Następnie Zob zjechał na drugi poziom na mały rekonesans. Ledwie uszedł z życiem! Ułamki skund i moglibyśmy rozmawiać o nim w czasie przeszłym. Troche pogrzebaliśmy i wiemy, że dałby radę zbadać większość  kompleksu nie odchodząc od tego terminalu nie musząc nawet schodzić niżej ryzykując nasze życie. Do tego niestety potrzebny jest ktoś kto użyłby naszego przygotowanego holodysku ze zgrabnie napisanym wirusem na pokładzie, na terminalu węzła sieci znajdującym sie na drugim poziomie, nasz robak zapisze na holodysku kilka ważnych rzeczy a sam zrobi trochę ku-ku tutejszym zabezpieczeniom. Wiesz... pieprzyć Zeda i jego broń, powiemy mu, że miejsce jest mocno chronione i tyle. Tą metodą i tak będziemy mieli to po co tutaj przyszliśmy - bezcenną wiedzę!}
{4010}{}{Ok ale co z tego będę miał ?}
{5000}{}{Wiemy z planów tego ośrodka, że na piątym poziomie jest zastrzeżony obszar gdzie pracowano nad bronią eksperymentalną. Patrząc na Ciebie wydaje mi się, że byłbyś zainteresowany. Tak się składa, że odnależliśmy niezbędną aby się tam dostać kartę dostępu. Tak czy inaczej my tam nie zejdziemy. Superkomputer ZAX kontrolujący to miejsce na pewno nie wyłączy robotów strażniczych, już próbowaliśmy z nim rozmawiać. Układ jest prosty, użyjesz naszego holodysku z robakiem na terminalu na drugim poziomie - w zamian dostaniesz kartę dostępu do piątego poziomu - co Ty na to? }
{5010}{}{A może sobie ją po prostu od Was... wezmę!}
{5020}{}{Ok umowa stoi.}
{5030}{}{Nie jestem zainteresowany.}
{6000}{}{Oczywiście, możesz spróbować ale! Karta jest schowana - mieliśmy zamiar tu wrócić za kilka lat prawdopodobnie z pewną asystą w postaci większej siły ognia. Teraz to niemozliwe. Ok koniec żartów - przyjmujesz propozycję czy nie? }
{6010}{}{Ok umowa stoi.}
{6020}{}{Nie jestem zainteresowany.}
{7000}{}{Jesteśmy teraz bardzo zajęci, w pracach nad terminalem. Przyjdź z holodyskiem.}
{7010}{}{Ok, rozumiem.}
{7020}{}{Właśnie dlatego przyszedłem, sprawa załatwiona. Oto i holodysk, a teraz poproszę swoją kartę. }
{7030}{}{Coż... Jest mi bardzo głupio ale muszę się przyznać, że posiałem gdzieś ten cholerny holodysk...}
{8000}{}{Świetnie! Oto Twoja karta. Powodzenia!}
{8010}{}{Dzęki!}
{9000}{}{Po prostu świetnie... Zajmie nam kilka ładnych godzin aby go odtworzyć... bez komentarza...}
{9010}{}{Sorry...}
{10000}{}{Ahh, to znowu Ty... Niestety ale jesteśmy teraz ekstremalnie zajęci jak zresztą sam widzisz. Przyjdź może za praę godzin ok?}
{10010}{}{Rozumiem...}

[ptbr]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{ }
{1020}{}{ }
{1030}{}{ }
{2000}{}{Whoa, what the fuck? What are you doin' here, smoothskin? I wouldn't expect any of your kind here, especially with all the rads packin'.}
{2010}{}{I'm exploring... And what are you doing here?}
{3000}{}{We came from... [Cough] Necropolis. You know, the big scary ol' city run by us ghouls. Or, to be more precise, run by Zed and his lackeys. We made a deal with him, promisin' to bring some hi-tech toys for this "army" of his, but it was just an excuse to get... [Burp] outta that stinkin' shithole. Besides, we are indeed interested in old tech, we wouldn't be here riskin' our fried butts just because we were told to. But we have a problem. A big one, smoothie. }
{3010}{}{Which is...?}
{4000}{}{Those fuckin' ole' 'bots. When we came here, we managed to climb [Cough.] the rope and explore this grave of a bunker. Heck, we even managed to turn on secondary power from this panel o'er there. But then [Cough], Zob wen' down to the second floor... and he barely got out alive. I thought we were goin' to leave this place empty handed, but tadaaa! You show up. My gut tells that if secondary power is still able to kick in, there has to be at least one terminal in the second level that we could access. You can't... [Cough] imagine what could be buried in those old, rusty pieces of junk... Anyway, since we can't get past those damn 'bots, we need you to do this. We even prepared a very special kind of script, which would instantly download all the data of any given terminal, possibly also disarming any security protocol in the process. All you have to do is get past those fuckin metal hulks and upload the script from this holo into any terminal that's still workin'. So, what do you say, smoothie? We've got a deal?}
{4010}{}{Whoa, wait a second. That sounds risky. What's in it for me?}
{5000}{}{Easy there, I'm gettin' to it. You know what this place is, right? A friggin' Westech research facility. We found info in one of the lockers, along with some ol' access card. As far as I managed to understand from the documents, the lower the level, the higher security clearance needed. So it's very probable that the lowest levels are still intact. And my rottin' gut tells me you're here just for that reason. At some point, you're gonna need this access card, that I'm pretty sure of. So, the deal is - you plug in our worm to the terminal on the second level, and we'll give you the access card. We're not here for the shiny shit, it is worthless, unless you know how to produce it. So it's a win-win, we get access to the terminal, and you get your treasures from down below.  You're in, smoothskin?}
{5010}{}{And what would be stopping me from taking the card from you right now?}
{5020}{}{Okay, we have a deal.@@Right, we have a deal then, ghoul.@@You've got yourself a deal.}
{5030}{}{I think I'll try to find my own way through this place.}
{6000}{}{You sure could, if we didin't... [Belch] hide it in the first place. You could, of course, kill us and try to find it...which would take you at least [Cough] a day, and I doubt you can survive here that long, even with all the chems you're packin' right now. }
{6010}{}{Okay, we have a deal.@@Right, we have a deal then, ghoul.@@You've got yourself a deal.@@You're right. It's a deal then.}
{6020}{}{Screw you, ghoul.@@Not interested.@@Fuck you.@@Damn ghoul.}
{7000}{}{We are busy with this goddamn terminal. Come back with the holo.}
{7010}{}{Yeah, right.@@Sure.@@Okay.@@Right.}
{7020}{}{That's why I'm here - the job is done. Here is your holodisk. Now, give me the access card.}
{7030}{}{You know I... lost it somewhere.@@You know, it is kinda embarrassing but.. I lost it.}
{8000}{}{Holy fuck! I never expected you to succeed. Or, not so fast at least. Well, a deal's a deal, here's your access card. [The ghoul pulls the access card out of a gaping hole in his stomach.] }
{8010}{}{Ugh, that's gross. You damn liar, you had it on you all along... Fuck it, at least I've got the damn keycard.}
{9000}{}{Fuckin' hell! It will take... [Cough] hours to copy the script to a new blank holo... Good thing we came here prepared. I knew you smoothskins were dumb, but this...}
{9010}{}{Sorry...}
{10000}{}{It's you again. Don't bother us with your shit, we're busy right now.}
{10010}{}{Yeah, yeah.@@Whatever.@@Later then.}

