[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 R _script dialog@Type 0  #
0 2020 R _script dialog@Type 0  @
3 3000 None 0 #
4 3010 D _param p SK_SCIENCE < 130 R _script dialog@Type 0  #
5 3020 D _param p SK_SCIENCE } 130 D _item p PID_GENERAL_CLIFTONS_HOLODISK } 1 D _script dialog@d_IsDoorClosed 3 84 111 11484 R _item p PID_GENERAL_CLIFTONS_HOLODISK - 1 R _script dialog@r_OpenDoor_MapIndex 4 84 111 11484 3 R _script dialog@Type 0  R _script dialog@r_LogOpedSAD 0  #
0 3030 R _script dialog@Type 0  @
4 4000 None 0 @
5 5000 None 0 &

[engl]
{100}{}{Network Hub Terminal}
{200}{}{You see: a Network Hub Terminal.}
{1000}{}{Initial preferences}
{1010}{}{dupa slonia}
{2000}{}{Experimental Gear Storage Access Terminal Rebooted.}
{2010}{}{Log In.@@Login.}
{2020}{}{og Off.@@Log out.@@Logoff.}
{3000}{}{Authorisation required. Enter safety codes:}
{3010}{}{[Hack In.]@@[Hack into the terminal.]}
{3020}{}{[Use codes from the holodisk.]}
{3030}{}{Log Off.@@Log out.@@Logoff.}
{4000}{}{Warning. Unauthorised login attempt detected. Emergency system shutdown... Security system activated!}
{5000}{}{Error. [Something went wrong, but you hear the doors are opening.]}

[russ]
{100}{}{Network Hub Terminal}
{200}{}{You see a Network Hub Terminal.}
{1000}{}{Initial preferences}
{1010}{}{dupa slonia}
{2000}{}{Experimental Gear Storage Access Terminal Rebooted.}
{2010}{}{Log In}
{2020}{}{Log Off}
{3000}{}{Authorisation required. Enter safety codes.}
{3010}{}{[Hack In]}
{3020}{}{[Use codes from Holotape]}
{3030}{}{Log Off}
{4000}{}{ALERT!!! Unauthorised logging attempt. System emergency shutdown... Security System Activated!}
{5000}{}{ERROR... [Something went wrong... but you hear the doors are opening]}

[pols]
{100}{}{Network Hub Terminal}
{200}{}{You see a Network Hub Terminal.}
{1000}{}{Initial preferences}
{1010}{}{dupa slonia}
{2000}{}{Experimental Gear Storage Access Terminal Rebooted.}
{2010}{}{Log In}
{2020}{}{Log Off}
{3000}{}{Authorisation required. Enter safety codes.}
{3010}{}{[Hack In]}
{3020}{}{[Use codes from Holotape]}
{3030}{}{Log Off}
{4000}{}{ALERT!!! Unauthorised logging attempt. System emergency shutdown... Security System Activated!}
{5000}{}{ERROR... [Something went wrong... but you hear the doors are opening]}

[ptbr]
{100}{}{Terminal do roteador de rede}
{200}{}{Você vê o terminal do roteador de rede.}
{1000}{}{Initial preferences}
{1010}{}{dupa slonia}
{2000}{}{Terminal de acesso ao Depósito de Equipamentos Experimentais... REINICIADO.}
{2010}{}{Logar}
{2020}{}{Deslogar}
{3000}{}{Requer Validação de Retina. Use o scânner retinal.}
{3010}{}{[Usa o scânner retinal]}
{3020}{}{[Hackear]}
{3030}{}{Deslogar}
{4000}{}{AVISO!!! Falha ao tentar logar. Desligando os sistemas de emergência... Sistema de Segurança ativado.}
{5000}{}{ERRO... [Algo deu errado... mas você ouve as portas abrindo.]}

