[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
14 1010 D _var p q_finders_check = 2 #
12 1020 D _var p name_mem_player_npc = 3 R _script dialog@r_Wait 0  R _script dialog@r_AttackGroup 1 207 R _script dialog@r_AttackGroup 1 208 R _script dialog@r_AttackGroup 1 209 R _script dialog@r_AttackGroup 1 210 R _script dialog@r_AttackGroup 1 211 R _script dialog@r_AttackGroup 1 212 #
13 1030 D _var p name_mem_player_npc = 2 R _script dialog@r_Wait 0  R _var p name_mem_player_npc = 3 #
11 1040 D _var p name_mem_player_npc = 1 R _script dialog@r_Wait 0  R _var p name_mem_player_npc = 2 #
3 1050 D _var p name_mem_player_npc = 0 R _script dialog@r_Wait 0  R _var p name_mem_player_npc = 1 @
3 2000 Attack 0 #
4 2010 #
65507 2020 R _script dialog@r_AttackGroup 1 207 R _script dialog@r_AttackGroup 1 208 R _script dialog@r_AttackGroup 1 209 R _script dialog@r_AttackGroup 1 210 R _script dialog@r_AttackGroup 1 211 R _script dialog@r_AttackGroup 1 212 @
4 3000 Attack 0 #
9 3010 R _var p name_mem_npc_player = 1 @
9 4000 None 0 @
11 5000 None 0 @
12 6000 Attack 0 @
13 7000 None 0 @
14 8000 None 0 &

[engl]
{100}{}{Caravan Guard}
{200}{}{You see: Caravan Guard}
{210}{}{This person is keeping a watchful eye on the tent.}
{1000}{}{Initial preferences}
{1010}{}{gave up armor}
{1020}{}{Agressive check 3/Attack}
{1030}{}{aggresive check 2}
{1040}{}{Agressive check 1}
{1050}{}{first warning}
{2000}{}{Hey, get lost.@@Turn around and walk away.@@Walk away, now.}
{2010}{}{What? Why?@@Why?@@I'm just looking around, why do you even bother?@@Yeah? Why?}
{2020}{}{[Attack.] I'll go where I want!@@[Attack.] Fuck you.@@[Attack.] I won't be pushed around by some shit like you!@@[Attack.] Fuck you.@@[Attack.] I'll go where I want, shithead. Get out of my way.}
{3000}{}{You won't be poking anywhere our wares. Now get lost.@@I see you wanna take a look at our wares... without paying for them. Get lost.@@Don't play stupid, I know what you're up to.}
{3010}{}{Yeah, allright.@@Right, I'm going now.@@Yeah, I'm leaving.@@Yeah, yeah, I'm going.}
{4000}{}{Yeah, go.@@Get goin' before I toast your ass.@@Right, get lost.@@Yeah, keep moving.@@Keep moving.@@Yeah, go away.}
{5000}{}{Get lost already.@@Get lost.@@Get the fuck outta here.@@Keep walking.}
{6000}{}{Now, you're toast.@@I told you to stay the fuck away! Now you're gonna die!@@You should have left when you had the chance. Too bad I'm gonna have to kill you now.@@You're dead!@@That does it! You're dead!@@This was just one step too far. Time to die!}
{7000}{}{One more step and you're dead!@@Are you fucking deaf? Get lost!@@Walk away before I lose my temper!@@Get the fuck outta my sight, or you'll be sorry!}
{8000}{}{Get lost, wimp.@@Hahah, what a pussy!@@Heheheh, get lost.@@Walk away now, you wuss.@@Get lost, wuss.@@What an idiot.@@Get lost.@@Thanks for the armor, pussy!}

[russ]
{100}{}{Caravan Guard}
{200}{}{You see: Caravan Guard}
{210}{}{This person is keeping a watchful eye on the tent.}
{1000}{}{Initial preferences}
{1010}{}{Answer text}
{1020}{}{Agressive check 2/Attack}
{1030}{}{aggresive check 2}
{1040}{}{Agressive check 1}
{1050}{}{first warning}
{2000}{}{Hey, get lost.@@Turn around and walk away.@@Walk away, now.}
{2010}{}{What? Why?@@Why?@@I'm just looking around, why do you even bother?@@Yeah? Why?}
{2020}{}{[Attack.] I'll go where I want!@@[Attack.] Fuck you.@@[Attack.] I won't be pushed around by some shit like you!@@[Attack.] Fuck you.@@[Attack.] I'll go where I want, shithead. Get out of my way.}
{3000}{}{You won't be poking anywhere our wares. Now get lost.@@I see you wanna take a look at our wares... without paying for them. Get lost.@@Don't play stupid, I know what you're up to.}
{3010}{}{Yeah, allright.@@Right, I'm going now.@@Yeah, I'm leaving.@@Yeah, yeah, I'm going.}
{4000}{}{Yeah, go.@@Get goin' before I toast your ass.@@Right, get lost.@@Yeah, keep moving.@@Keep moving.@@Yeah, go away.}
{5000}{}{I told you to get lost! One more step and you're toast!@@Are you fucking deaf? Get lost!@@Walk away before I lose my temper!@@Get the fuck outta my sight, or you'll be sorry!}
{6000}{}{Now, you're toast.@@I told you to stay the fuck away! Now you're gonna die!@@You should have left when you had the chance. Too bad I'm gonna have to kill you now.@@You're dead!@@That does it! You're dead!@@This was just one step too far. Time to die!}
{7000}{}{Dialog text}
{8000}{}{Get lost, wimp.@@Hahah, what a pussy!@@Heheheh, get lost.@@Walk away now, you wuss.@@Get lost, wuss.}

[pols]
{100}{}{Caravan Guard}
{200}{}{You see: Caravan Guard}
{210}{}{This person is keeping a watchful eye on the tent.}
{1000}{}{Initial preferences}
{1010}{}{Answer text}
{1020}{}{Agressive check 2/Attack}
{1030}{}{aggresive check 2}
{1040}{}{Agressive check 1}
{1050}{}{first warning}
{2000}{}{Hey, get lost.@@Turn around and walk away.@@Walk away, now.}
{2010}{}{What? Why?@@Why?@@I'm just looking around, why do you even bother?@@Yeah? Why?}
{2020}{}{[Attack.] I'll go where I want!@@[Attack.] Fuck you.@@[Attack.] I won't be pushed around by some shit like you!@@[Attack.] Fuck you.@@[Attack.] I'll go where I want, shithead. Get out of my way.}
{3000}{}{You won't be poking anywhere our wares. Now get lost.@@I see you wanna take a look at our wares... without paying for them. Get lost.@@Don't play stupid, I know what you're up to.}
{3010}{}{Yeah, allright.@@Right, I'm going now.@@Yeah, I'm leaving.@@Yeah, yeah, I'm going.}
{4000}{}{Yeah, go.@@Get goin' before I toast your ass.@@Right, get lost.@@Yeah, keep moving.@@Keep moving.@@Yeah, go away.}
{5000}{}{I told you to get lost! One more step and you're toast!@@Are you fucking deaf? Get lost!@@Walk away before I lose my temper!@@Get the fuck outta my sight, or you'll be sorry!}
{6000}{}{Now, you're toast.@@I told you to stay the fuck away! Now you're gonna die!@@You should have left when you had the chance. Too bad I'm gonna have to kill you now.@@You're dead!@@That does it! You're dead!@@This was just one step too far. Time to die!}
{7000}{}{Dialog text}
{8000}{}{Get lost, wimp.@@Hahah, what a pussy!@@Heheheh, get lost.@@Walk away now, you wuss.@@Get lost, wuss.}

[ptbr]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{gave up armor}
{1020}{}{Agressive check 3/Attack}
{1030}{}{aggresive check 2}
{1040}{}{Agressive check 1}
{1050}{}{first warning}
{2000}{}{Hey, get lost.@@Turn around and walk away.@@Walk away, now.}
{2010}{}{What? Why?@@Why?@@I'm just looking around, why do you even bother?@@Yeah? Why?}
{2020}{}{[Attack.] I'll go where I want!@@[Attack.] Fuck you.@@[Attack.] I won't be pushed around by some shit like you!@@[Attack.] Fuck you.@@[Attack.] I'll go where I want, shithead. Get out of my way.}
{3000}{}{You won't be poking anywhere our wares. Now get lost.@@I see you wanna take a look at our wares... without paying for them. Get lost.@@Don't play stupid, I know what you're up to.}
{3010}{}{Yeah, allright.@@Right, I'm going now.@@Yeah, I'm leaving.@@Yeah, yeah, I'm going.}
{4000}{}{Yeah, go.@@Get goin' before I toast your ass.@@Right, get lost.@@Yeah, keep moving.@@Keep moving.@@Yeah, go away.}
{5000}{}{Get lost already.@@Get lost.@@Get the fuck outta here.@@Keep walking.}
{6000}{}{Now, you're toast.@@I told you to stay the fuck away! Now you're gonna die!@@You should have left when you had the chance. Too bad I'm gonna have to kill you now.@@You're dead!@@That does it! You're dead!@@This was just one step too far. Time to die!}
{7000}{}{One more step and you're dead!@@Are you fucking deaf? Get lost!@@Walk away before I lose my temper!@@Get the fuck outta my sight, or you'll be sorry!}
{8000}{}{Get lost, wimp.@@Hahah, what a pussy!@@Heheheh, get lost.@@Walk away now, you wuss.@@Get lost, wuss.@@What an idiot.@@Get lost.@@Thanks for the armor, pussy!}

