[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 &

[engl]
{100}{}{Mr. Handy}
{200}{}{You see: Mr. Handy.}
{210}{}{You see: Mr. Handy.}
{1000}{}{Initial preferences}

[russ]
{100}{}{Mr. Handy}
{200}{}{You see: Mr. Handy.}
{210}{}{You see: Mr. Handy.}
{1000}{}{Initial preferences}

[pols]
{100}{}{Mr. Handy}
{200}{}{You see: Mr. Handy.}
{210}{}{You see: Mr. Handy.}
{1000}{}{Initial preferences}

[ptbr]
{100}{}{Sr. Útil}
{200}{}{Você vê: Sr. Útil.}
{210}{}{Você vê: Mr. Útil.}
{1000}{}{Initial preferences}

