[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 &

[engl]
{100}{}{Children Of The Cathedral Technician}
{200}{}{You see: Children Of The Cathedral Technician.}
{210}{}{You see: Children Of The Cathedral Technician.}
{1000}{}{Initial preferences}

[russ]
{100}{}{Children Of The Cathedral Technician}
{200}{}{You see: Children Of The Cathedral Technician.}
{210}{}{You see: Children Of The Cathedral Technician.}
{1000}{}{Initial preferences}

[pols]
{100}{}{Children of the Cathedral technician}
{200}{}{You see: Children Of The Cathedral Technician.}
{210}{}{You see: Children Of The Cathedral Technician.}
{1000}{}{Initial preferences}

[ptbr]
{100}{}{Técnico das Crianças da Catedral}
{200}{}{Você vê: Técnico das Crianças da Catedral.}
{210}{}{Você vê: Técnico das Crianças da Catedral.}
{1000}{}{Initial preferences}

