[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 &

[engl]
{100}{}{Floating Eye Bot}
{200}{}{You see: Floating Eye Bot.}
{210}{}{You see: Floating Eye Bot.}
{1000}{}{Initial preferences}

[russ]
{100}{}{Floating Eye Bot}
{200}{}{You see: Floating Eye Bot.}
{210}{}{You see: Floating Eye Bot.}
{1000}{}{Initial preferences}

[pols]
{100}{}{Floating Eye Bot}
{200}{}{You see: Floating Eye Bot.}
{210}{}{You see: Floating Eye Bot.}
{1000}{}{Initial preferences}

[ptbr]
{100}{}{Robô Olho Flutuante}
{200}{}{Você vê: Robô Olho Flutuante.}
{210}{}{Você vê: Robô Olho Flutuante.}
{1000}{}{Initial preferences}

