[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 &

[engl]
{100}{}{Nightkin}
{200}{}{You see: Nightkin.}
{210}{}{You see: Nightkin.}
{1000}{}{Initial preferences}

[russ]
{100}{}{Nightkin}
{200}{}{You see: Nightkin.}
{210}{}{You see: Nightkin.}
{1000}{}{Initial preferences}

[pols]
{100}{}{Nightkin}
{200}{}{You see: Nightkin.}
{210}{}{You see: Nightkin.}
{1000}{}{Initial preferences}

[ptbr]
{100}{}{Noturno}
{200}{}{Você vê: Noturno.}
{210}{}{Você vê: Noturno.}
{1000}{}{Initial preferences}

