[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 1 #
2 1010 D _var p se_head ! 5 D _var p se_head ! 20 D _var p se_head ! 50 R _var p se_head + 1 #
3 1020 D _var p se_head = 5 R _param p ST_EXPERIENCE + 500 R _var p se_head + 1 #
3 1030 D _var p se_head = 20 R _param p ST_EXPERIENCE + 1000 R _var p se_head + 1 #
3 1040 D _var p se_head = 50 R _param p ST_EXPERIENCE + 1500 R _var p se_head + 1 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Stone Head}
{1000}{}{Predialogue installations}
{1010}{}{clickin}
{1020}{}{5 clicks}
{1030}{}{20 clicks}
{1040}{}{50 clicks}
{2000}{}{If we could pay our rent with hate, insults and flames, we wouldn't have any problems.@@Real life? I dont have that game installed.@@You are what you eat, and you are a complete dick.@@You want to help newbies? Shoot them in the face and take their items. That's how they learn best. @@It's not a bug. It's a feature.@@I think in the wasteland nobody would use bottle caps as money because they have no real use besides that it's a small piece of cheap metal.@@Never before has so few done so much for such ungrateful pieces of shit.@@Sorry guys, but Fonline is a religion. You don't leave just because it sucks.@@I want to change the way brahmin react to make shit shoveling more tactical.@@He had his five minutes of fun that wasn't supposed to happen.@@Your feedback was a bunch of completely pointless bullshit, but thanks anyway.@@Ban fire geckos!@@Wasteland is harsh, forum is harsher.@@I'm American so it's hard for me to understand English.@@Script callback: Brahmin pens initialized successfully.@@You dir, are a liar, a theif, a murderer, and illiterate.@@When I started this game I was so thrilled because I really love Fallout games. I was like "Oh, sweet fuck, loożk at this, look at that, look those at animals, look at that NPC, oh, look a player, oh, look... Respawn point."@@I fail to see how someone saying pickpocketing is my job counts as a confession of guilt.@@Is there a way to start without starting?@@Game needs to be kurwa more friendly for newcomers.@@Thanks for sharing your opinion in such extensive manner.@@People come and people go... much like your dad should have come on your mom's tits, to spare us all of your stupidity.@@I never cheat, so I can say that those dual loggers ain't good.@@I go fuck ladies.}
{3000}{}{Don't you have better things to do?@@Get a life.@@Go out and find yourself some friends.@@You done?}

[russ]
{100}{}{Stone Head}
{1000}{}{Predialogue installations}
{1010}{}{before clickin}
{1020}{}{5 clicks}
{1030}{}{20 clicks}
{1040}{}{50 clicks}
{2000}{}{If we could pay our rent with hate, insults and flames, we wouldn't have any problems.@@Real life? I dont have that game installed.@@You are what you eat, and you are a complete dick.@@You want to help newbies? @@Shoot them in the face and take their items. That's how they learn best. @@It's not a bug. It's a feature.@@I think in the wasteland nobody would use bottle caps as money because they have no real use besides that it's a small piece of cheap metal.@@Never before has so few done so much for such ungrateful pieces of shit.@@rry guys, ut fonline is a religion.You don t leave just because it sucks.@@want to change the way brahmin react to make shit shoveling more tactical.@@ had his five minutes of fun that wasn't supposed to happen.@@Your feedback was a bunch of completely pointless bullshits, but thanks anyway.@@Ban fire geckos!@@Wasteland is harsh, forum is harsher.@@I'm american so it's hard for me to understand English.@@Script callback: Brahmin pens initialized successfully.@@You dir, are a liar a theif, a murderer, and illiterate.@@When I started this game I was so thrilled because I really love Fallout games. I was like Oh, sweet fuck, look at this, look at that, look those at animals, look at that NPC, oh, look a player, oh, look... Respawn point.@@I fail to see how someone saying pickpocketing is my job counts as a confession of guilt.@@Is there a way to start without starting?@@Game needs to be kurwa more friendly for newcomers.@@Thanks for sharing your opinion in such extensive manner.@@People come and people go... much like your dad should have come on your mom's tits, to spare us all of your stupidity.@@I never cheat, so I can say that those dual loggers ain't good.@@I go fuck ladies.}
{3000}{}{Don't you have better things to do?@@Get a life.@@Go out and find yourself some friends.@@You done?}

[pols]
{100}{}{Stone Head}
{1000}{}{Predialogue installations}
{1010}{}{before clickin}
{1020}{}{5 clicks}
{1030}{}{20 clicks}
{1040}{}{50 clicks}
{2000}{}{If we could pay our rent with hate, insults and flames, we wouldn't have any problems.@@Real life? I dont have that game installed.@@You are what you eat, and you are a complete dick.@@You want to help newbies? @@Shoot them in the face and take their items. That's how they learn best. @@It's not a bug. It's a feature.@@I think in the wasteland nobody would use bottle caps as money because they have no real use besides that it's a small piece of cheap metal.@@Never before has so few done so much for such ungrateful pieces of shit.@@rry guys, ut fonline is a religion.You don t leave just because it sucks.@@want to change the way brahmin react to make shit shoveling more tactical.@@ had his five minutes of fun that wasn't supposed to happen.@@Your feedback was a bunch of completely pointless bullshits, but thanks anyway.@@Ban fire geckos!@@Wasteland is harsh, forum is harsher.@@I'm american so it's hard for me to understand English.@@Script callback: Brahmin pens initialized successfully.@@You dir, are a liar a theif, a murderer, and illiterate.@@When I started this game I was so thrilled because I really love Fallout games. I was like Oh, sweet fuck, look at this, look at that, look those at animals, look at that NPC, oh, look a player, oh, look... Respawn point.@@I fail to see how someone saying pickpocketing is my job counts as a confession of guilt.@@Is there a way to start without starting?@@Game needs to be kurwa more friendly for newcomers.@@Thanks for sharing your opinion in such extensive manner.@@People come and people go... much like your dad should have come on your mom's tits, to spare us all of your stupidity.@@I never cheat, so I can say that those dual loggers ain't good.@@I go fuck ladies.}
{3000}{}{Don't you have better things to do?@@Get a life.@@Go out and find yourself some friends.@@You done?}

[ptbr]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{clickin}
{1020}{}{5 clicks}
{1030}{}{20 clicks}
{1040}{}{50 clicks}
{2000}{}{If we could pay our rent with hate, insults and flames, we wouldn't have any problems.@@Real life? I dont have that game installed.@@You are what you eat, and you are a complete dick.@@You want to help newbies? Shoot them in the face and take their items. That's how they learn best. @@It's not a bug. It's a feature.@@I think in the wasteland nobody would use bottle caps as money because they have no real use besides that it's a small piece of cheap metal.@@Never before has so few done so much for such ungrateful pieces of shit.@@Sorry guys, but Fonline is a religion. You don't leave just because it sucks.@@I want to change the way brahmin react to make shit shoveling more tactical.@@He had his five minutes of fun that wasn't supposed to happen.@@Your feedback was a bunch of completely pointless bullshit, but thanks anyway.@@Ban fire geckos!@@Wasteland is harsh, forum is harsher.@@I'm American so it's hard for me to understand English.@@Script callback: Brahmin pens initialized successfully.@@You dir, are a liar, a theif, a murderer, and illiterate.@@When I started this game I was so thrilled because I really love Fallout games. I was like "Oh, sweet fuck, loożk at this, look at that, look those at animals, look at that NPC, oh, look a player, oh, look... Respawn point."@@I fail to see how someone saying pickpocketing is my job counts as a confession of guilt.@@Is there a way to start without starting?@@Game needs to be kurwa more friendly for newcomers.@@Thanks for sharing your opinion in such extensive manner.@@People come and people go... much like your dad should have come on your mom's tits, to spare us all of your stupidity.@@I never cheat, so I can say that those dual loggers ain't good.@@I go fuck ladies.}
{3000}{}{Don't you have better things to do?@@Get a life.@@Go out and find yourself some friends.@@You done?}

