[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Dog}
{200}{}{You see: Dog.}
{210}{}{You see an australian cattle dog. It has a dirty scarf around its neck, and seems to be guarding the corpse nearby.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Woof!@@Woof.@@Woof woof!@@Grrr!@@Woof woof.}

[russ]
{100}{}{Пес}
{200}{}{Обычная собака.}
{210}{}{Я бы не трогал эту собаку, может укусить.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{[Воет]@@Гав!@@Ваф! Ваф!}

[pols]
{100}{}{Pies}
{200}{}{Pies. Wygląda nieco groźnie.}
{210}{}{Lepiej nie głaskać tego psa, chyba że chcę zaryzykować odgryzienie ręki.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hau.@@Hau hau!@@Grrr!@@[Groźnie szczeka.]}

[ptbr]
{100}{}{Cão}
{200}{}{Você vê: Cão.}
{210}{}{Você vê um cão boiadeiro australiano. Ele tem um cachecol sujo em volta do pescoço, e parece estar a proteger o corpo que está perto.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Au!@@Au.@@Au Au!@@Grr!@@Au Au.}

