[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Sentry Turret}
{200}{}{ }
{210}{}{ }
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Combat sequence initiated.@@Acquiring target.@@Target acquired.}

[russ]
{100}{}{Орудийная башня}
{200}{}{ }
{210}{}{ }
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Протокол безопасности@@}

[pols]
{100}{}{Sentry Turret}
{200}{}{ }
{210}{}{ }
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Combat sequence initiated.@@Acquiring target.}

[ptbr]
{100}{}{Torre de vigilância}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Sequência de combate iniciada.@@A travar no alvo.@@Alvo travado.}

