[comment]


[data]
lang=engl ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Shi}
{200}{}{You see a person in a strange pijamas.}
{210}{}{You see a San Francisco resident.}
{210}{}{This person looks different from anyone you've seen before. They don't seem to care much about you.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Don't disturb me, shengren.@@Yes, shengren?@@Wairen, I have no time for your petty talk.@@I have no time for talk, wairen.@@Respect our community and everything will be fine.@@Life is good here.@@I'm going to talk to the Committee about this.@@Don't make any mess, we like to keep it clean here, wairen.@@I wish those punks were cleaner.@@Don't you like that sea breeze, shengren?@@Yes, wairen?@@I don't have time for your kind, wairen.@@Yes, wairen?@@I don't talk with wairen.@@Get lost, wairen.@@You're not welcome here, wairen.}

[ptbr]
{100}{}{Shi}
{200}{}{Você vê uma pessoa em pijamas estranhos.}
{210}{}{Você vê um habitante de São Francisco.}
{210}{}{Esta pessoa parece ser diferente de tudo o que você já viu antes. Eles aparentam não se preocupar muito com você.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Quem é você?@@Peixe e alga. Todos os dias.@@Rá rá! Que olhos redondos engraçados!@@Você parece mais um daqueles vândalos.@@Deixa a gente em paz.@@Aqueles vândalos são tão barulhentos.@@Trabalho, trabalho, trabalho. Peixe, peixe, peixe. ::suspiro::@@Não há mais nada para se viver do que isto?@@Somos mais espertos que imagina.@@Bem-vindo à São Francisco.@@Você parece ser uma pessoa de cabeça não-oval.@@Temos orgulho da nossa comunidade.@@Respeite nossa comunidade e tudo ficará bem.@@A vida é boa aqui.@@Sou grato por morar aqui e não em outro local afora.@@Meu trabalho é duro mas é justo.@@Vou falar com o Comitê sobre isso.@@Não procure confusão, gostamos de manter tudo limpo aqui.@@Queria que aqueles punks fossem mais higiênicos.@@Gostou do cheiro de brisa do mar?}

