[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Shi Guard}
{200}{}{You see a guard in loose clothing, wearing a look of wary boredom.}
{210}{}{You see a Shi Guard.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Just keep moving along and there'll be no problem, wairen.@@You have business here, shengren?@@We're keeping an eye on you, wairen.@@Don't try anything funny, shengren.@@Treat our people with respect, wairen.@@Don't disturb our business.@@Don't make yourself unwelcome.@@Don't do anything stupid.@@We're watching you, wairen.}

[russ]
{100}{}{Shi Guard}
{200}{}{You see a guard in loose clothing, wearing a look of wary boredom.}
{210}{}{You see a Shi Guard.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Just keep moving along and there'll be no problem, wairen.@@You have business here, shengren?@@We're keeping an eye on you, wairen.@@Don't try anything funny, shengren.@@Treat our people with respect, wairen.@@Don't disturb our business.@@Don't make yourself unwelcome.@@Don't do anything stupid.@@We're watching you, wairen.}

[pols]
{100}{}{Shi Guard}
{200}{}{You see a guard in loose clothing, wearing a look of wary boredom.}
{210}{}{You see a Shi Guard.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Just keep moving along and there'll be no problem, wairen.@@You have business here, shengren?@@We're keeping an eye on you, wairen.@@Don't try anything funny, shengren.@@Treat our people with respect, wairen.@@Don't disturb our business.@@Don't make yourself unwelcome.@@Don't do anything stupid.@@We're watching you, wairen.}

[ptbr]
{100}{}{Guarda de São Francisco}
{200}{}{Você vê um guarda em roupas folgadas, olhando para você com uma expressão de cautela.}
{210}{}{Você vê um guarda de São Francisco.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Apenas continua andando e tudo vai ficar bem.@@Tem algo a fazer aqui?@@Estamos de olho em você.@@Não tente nada de esperto.@@Trate nosso povo com respeito.@@Não atrapalhe nossos negócios.}
