[comment]


[data]
lang=engl russ pols

[dialog]
&
1 1000 None 0 #
4 1010 @
4 2000 None 1 #
5 2010 D _script sim_scripts@d_IsLobbyHost 0  #
6 2020 D _script sim_scripts@d_IsLobbyHost 0  #
4 2030 D _script sim_scripts@d_IsLockedLobby 0  R _script sim_scripts@r_ToggleLobbyLock 0  #
4 2040 D _script sim_scripts@d_IsNotLockedLobby 0  R _script sim_scripts@r_ToggleLobbyLock 0  #
0 2050 D _script sim_scripts@d_IsLobbyHost 0  R _script sim_scripts@r_deletelobby 0  #
0 2060 D _script sim_scripts@d_IsNotLobbyHost 0  R _script sim_scripts@r_leavelobby 0  #
0 2070 @
5 3000 None 0 #
0 3010 D _script sim_scripts@d_IsPVPReady 0  R _script sim_scripts@r_LaunchPvPMatch 0  #
0 3020 @
6 4000 sim_scripts@dlg_LoadAvailablePlayers 0 #
4 4010 #
7 4020 #
4 4030 D _script sim_scripts@d_IsAvailableSpot 1 1 R _script sim_scripts@r_KickPlayer2 1 0 #
4 4040 D _script sim_scripts@d_IsAvailableSpot 1 2 R _script sim_scripts@r_KickPlayer2 1 1 #
4 4050 D _script sim_scripts@d_IsAvailableSpot 1 3 R _script sim_scripts@r_KickPlayer2 1 2 #
4 4060 D _script sim_scripts@d_IsAvailableSpot 1 4 R _script sim_scripts@r_KickPlayer2 1 3 #
4 4070 D _script sim_scripts@d_IsAvailableSpot 1 5 R _script sim_scripts@r_KickPlayer2 1 4 #
4 4080 D _script sim_scripts@d_IsAvailableSpot 1 6 R _script sim_scripts@r_KickPlayer2 1 5 #
4 4090 D _script sim_scripts@d_IsAvailableSpot 1 7 R _script sim_scripts@r_KickPlayer2 1 6 #
4 4100 D _script sim_scripts@d_IsAvailableSpot 1 8 R _script sim_scripts@r_KickPlayer2 1 7 #
4 4110 D _script sim_scripts@d_IsAvailableSpot 1 9 R _script sim_scripts@r_KickPlayer2 1 8 #
4 4120 D _script sim_scripts@d_IsAvailableSpot 1 10 R _script sim_scripts@r_KickPlayer2 1 9 #
4 4130 D _script sim_scripts@d_IsAvailableSpot 1 11 R _script sim_scripts@r_KickPlayer2 1 10 #
4 4140 D _script sim_scripts@d_IsAvailableSpot 1 12 R _script sim_scripts@r_KickPlayer2 1 11 #
4 4150 D _script sim_scripts@d_IsAvailableSpot 1 13 R _script sim_scripts@r_KickPlayer2 1 12 #
4 4160 D _script sim_scripts@d_IsAvailableSpot 1 14 R _script sim_scripts@r_KickPlayer2 1 13 #
4 4170 D _script sim_scripts@d_IsAvailableSpot 1 15 R _script sim_scripts@r_KickPlayer2 1 14 #
4 4180 D _script sim_scripts@d_IsAvailableSpot 1 16 R _script sim_scripts@r_KickPlayer2 1 15 #
4 4190 D _script sim_scripts@d_IsAvailableSpot 1 17 R _script sim_scripts@r_KickPlayer2 1 16 #
4 4200 D _script sim_scripts@d_IsAvailableSpot 1 18 R _script sim_scripts@r_KickPlayer2 1 17 #
4 4210 D _script sim_scripts@d_IsAvailableSpot 1 19 R _script sim_scripts@r_KickPlayer2 1 18 #
4 4220 D _script sim_scripts@d_IsAvailableSpot 1 20 R _script sim_scripts@r_KickPlayer2 1 19 #
4 4230 D _script sim_scripts@d_IsAvailableSpot 1 21 R _script sim_scripts@r_KickPlayer2 1 20 #
4 4240 D _script sim_scripts@d_IsAvailableSpot 1 22 R _script sim_scripts@r_KickPlayer2 1 21 #
4 4250 D _script sim_scripts@d_IsAvailableSpot 1 23 R _script sim_scripts@r_KickPlayer2 1 22 #
4 4260 D _script sim_scripts@d_IsAvailableSpot 1 24 R _script sim_scripts@r_KickPlayer2 1 23 #
4 4270 D _script sim_scripts@d_IsAvailableSpot 1 25 R _script sim_scripts@r_KickPlayer2 1 24 #
4 4280 D _script sim_scripts@d_IsAvailableSpot 1 26 R _script sim_scripts@r_KickPlayer2 1 25 #
4 4290 D _script sim_scripts@d_IsAvailableSpot 1 27 R _script sim_scripts@r_KickPlayer2 1 26 #
4 4300 D _script sim_scripts@d_IsAvailableSpot 1 28 R _script sim_scripts@r_KickPlayer2 1 27 #
4 4310 D _script sim_scripts@d_IsAvailableSpot 1 29 R _script sim_scripts@r_KickPlayer2 1 28 #
4 4320 D _script sim_scripts@d_IsAvailableSpot 1 30 R _script sim_scripts@r_KickPlayer2 1 29 #
4 4330 D _script sim_scripts@d_IsAvailableSpot 1 31 R _script sim_scripts@r_KickPlayer2 1 30 @
7 5000 sim_scripts@dlg_kickperson 0 #
4 5010 @
20 6000 None 0 #
4 6010 @
22 7000 None 0 #
4 7010 &

[engl]
{100}{}{Simulation Console}
{200}{}{You see: Simulation Console}
{210}{}{A Vault 8 simulation console made to initilize the simulation process. }
{210}{}{You see a robust older woman, with a cheerful smile on her face.}
{1000}{}{Predialogue installations}
{1010}{}{Known}
{2000}{}{Please Enter a command.}
{2010}{}{Launch Match.}
{2020}{}{Kick Player.}
{2030}{}{Allow Joining.}
{2040}{}{Disable Joining.}
{2050}{}{Disband Lobby.}
{2060}{}{Exit simulation.}
{2070}{}{Nothing.}
{3000}{}{Are you sure? Everyone needs to be in pvp team to continue and you need to have more than one person in game.}
{3010}{}{Start.}
{3020}{}{Not yet.}
{4000}{}{Use SAY to write name of person you want to kick. Or choose from the list.}
{4010}{}{Back}
{4020}{}{Kick by writing Player name.}
{4030}{}{@lex follower0@}
{4040}{}{@lex follower1@}
{4050}{}{@lex follower2@}
{4060}{}{@lex follower3@}
{4070}{}{@lex follower4@}
{4080}{}{@lex follower5@}
{4090}{}{@lex follower6@}
{4100}{}{@lex follower7@}
{4110}{}{@lex follower8@}
{4120}{}{@lex follower9@}
{4130}{}{@lex follower10@}
{4140}{}{@lex follower11@}
{4150}{}{@lex follower12@}
{4160}{}{@lex follower13@}
{4170}{}{@lex follower14@}
{4180}{}{@lex follower15@}
{4190}{}{@lex follower16@}
{4200}{}{@lex follower17@}
{4210}{}{@lex follower18@}
{4220}{}{@lex follower19@}
{4230}{}{@lex follower20@}
{4240}{}{@lex follower21@}
{4250}{}{@lex follower22@}
{4260}{}{@lex follower23@}
{4270}{}{@lex follower24@}
{4280}{}{@lex follower25@}
{4290}{}{@lex follower26@}
{4300}{}{@lex follower27@}
{4310}{}{@lex follower28@}
{4320}{}{@lex follower29@}
{4330}{}{@lex follower30@}
{5000}{}{Use SAY to write name of person you want to kick. }
{5010}{}{Back}
{6000}{}{Error. Player not found.}
{6010}{}{Back}
{7000}{}{Error. You are not owner of the lobby.}
{7010}{}{Back}

[russ]
{100}{}{Мама}
{200}{}{Вы видите старую женщину, которая кажется доброй.}
{210}{}{Вы видите Маму, которая занята уборкой и приготовлением еды.}
{210}{}{Вы видите пожилую женщину, у нее добрая улыбка.}
{1000}{}{Predialogue installations}
{1010}{}{Known}
{2000}{}{Welcome to Vault 8 Simulation Lab. Press a button and you shall enjoy virtual reality of highest quality guaranteed by Vault-Tec amazing technology!}
{2010}{}{I want to join a simulation.}
{2020}{}{Kick Player}
{2030}{}{Allow Joining.}
{2040}{}{Disable Joining}
{2050}{}{Disband Lobby.}
{2060}{}{Exit simulation.}
{2070}{}{I want to join a simulation.}
{3000}{}{Are you sure?}
{3010}{}{Yes.}
{3020}{}{No.}
{4000}{}{Use SAY to write name of person you want to kick.}
{4010}{}{Back}
{4020}{}{Kick by writing Player name.}
{4030}{}{@lex follower0@}
{4040}{}{@lex follower1@}
{4050}{}{@lex follower2@}
{4060}{}{@lex follower3@}
{4070}{}{@lex follower4@}
{4080}{}{@lex follower5@}
{4090}{}{@lex follower6@}
{4100}{}{@lex follower7@}
{4110}{}{@lex follower8@}
{4120}{}{@lex follower9@}
{4130}{}{@lex follower10@}
{4140}{}{@lex follower11@}
{4150}{}{@lex follower12@}
{4160}{}{@lex follower13@}
{4170}{}{@lex follower14@}
{4180}{}{@lex follower15@}
{4190}{}{@lex follower16@}
{4200}{}{@lex follower17@}
{4210}{}{@lex follower18@}
{4220}{}{@lex follower19@}
{4230}{}{@lex follower20@}
{4240}{}{@lex follower21@}
{4250}{}{@lex follower22@}
{4260}{}{@lex follower23@}
{4270}{}{@lex follower24@}
{4280}{}{@lex follower25@}
{4290}{}{@lex follower26@}
{4300}{}{@lex follower27@}
{4310}{}{@lex follower28@}
{4320}{}{@lex follower29@}
{4330}{}{@lex follower30@}
{5000}{}{Use SAY to write name of person you want to kick. }
{5010}{}{Back}
{6000}{}{Error. Player not found.}
{6010}{}{Back}
{7000}{}{Error. You are not owner of the lobby.}
{7010}{}{Back}

[pols]
{100}{}{Mamuśka}
{200}{}{Widzisz miło wyglądającą, starszą kobietę.}
{210}{}{You see Mom, busily cooking and cleaning.}
{210}{}{Widzisz tęgą, starszą kobietę, ze szczerym uśmiechem na twarzy.}
{1000}{}{Predialogue installations}
{1010}{}{Known}
{2000}{}{Welcome to Vault 8 Simulation Lab. Press a button and you shall enjoy virtual reality of highest quality guaranteed by Vault-Tec amazing technology!}
{2010}{}{I want to join a simulation.}
{2020}{}{Kick Player}
{2030}{}{Allow Joining.}
{2040}{}{Disable Joining}
{2050}{}{Disband Lobby.}
{2060}{}{Exit simulation.}
{2070}{}{I want to join a simulation.}
{3000}{}{Are you sure?}
{3010}{}{Yes.}
{3020}{}{No.}
{4000}{}{Use SAY to write name of person you want to kick.}
{4010}{}{Back}
{4020}{}{Kick by writing Player name.}
{4030}{}{@lex follower0@}
{4040}{}{@lex follower1@}
{4050}{}{@lex follower2@}
{4060}{}{@lex follower3@}
{4070}{}{@lex follower4@}
{4080}{}{@lex follower5@}
{4090}{}{@lex follower6@}
{4100}{}{@lex follower7@}
{4110}{}{@lex follower8@}
{4120}{}{@lex follower9@}
{4130}{}{@lex follower10@}
{4140}{}{@lex follower11@}
{4150}{}{@lex follower12@}
{4160}{}{@lex follower13@}
{4170}{}{@lex follower14@}
{4180}{}{@lex follower15@}
{4190}{}{@lex follower16@}
{4200}{}{@lex follower17@}
{4210}{}{@lex follower18@}
{4220}{}{@lex follower19@}
{4230}{}{@lex follower20@}
{4240}{}{@lex follower21@}
{4250}{}{@lex follower22@}
{4260}{}{@lex follower23@}
{4270}{}{@lex follower24@}
{4280}{}{@lex follower25@}
{4290}{}{@lex follower26@}
{4300}{}{@lex follower27@}
{4310}{}{@lex follower28@}
{4320}{}{@lex follower29@}
{4330}{}{@lex follower30@}
{5000}{}{Use SAY to write name of person you want to kick. }
{5010}{}{Back}
{6000}{}{Error. Player not found.}
{6010}{}{Back}
{7000}{}{Error. You are not owner of the lobby.}
{7010}{}{Back}

