[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Tina}
{200}{}{You see: Tina, daughter of Charles.}
{1000}{}{Predialogue installations}
{1010}{}{Float}
{2000}{}{Hey, hello! Having fun here? Pfft, because I'm not.@@Do you plan on disobeying rules here? That's okay, Cutie Pie gets lonely.@@You're so ugly. So, so ugly. Hahaha! Nah, I'm just kidding - you're cool.@@Seems like a beautiful day, huh? Yep, even I feel like killing things.@@The Hub. So hubby. Pfft hahahaha! Oh, I crack myself up.@@Shady Sands is wayyy better than this slimy Hub swamp.@@You're such a loser... at being a loser. Got ya', didn't I?@@Nope, no Jet today... don't ask.@@ [Whispers.] Hey... I'm... awesome.@@Make sure you're nice here, okay? Otherwise Cutie Pie will have a word with you.}

[russ]
{100}{}{Тина}
{200}{}{Вы видите: Тина, дочь Чарльза.}
{1000}{}{Predialogue installations}
{1010}{}{Float}
{2000}{}{Hey, hello! Having fun here? Pfft, because I'm not.@@Do you plan on disobeying rules here? That's okay, Cutie Pie gets lonely.@@You're so ugly. So, so ugly. Hahaha! Nah, I'm just kidding - you're cool.@@Seems like a beautiful day, huh? Yep, even I feel like killing things.@@The Hub. So hubby. Pfft hahahaha! Oh, I crack myself up.@@You're such a loser... at being a loser. Got ya', didn't I?@@Nope, no Zaroff today... don't ask.@@ [Whispers.] Hey... I'm... awesome.@@Make sure you're nice here, okay? Otherwise Cutie Pie will have a word with you.}

[pols]
{100}{}{Tina}
{200}{}{Widzisz Tinę, córkę szeryfa Charlesa.}
{1000}{}{Predialogue installations}
{1010}{}{Float}
{2000}{}{Hej, hejka! Dobrze się tu bawisz? Pff, bo ja nie.@@Masz zamiar łamać zasady? W porządku, Cutie Pie ostatnio się nudzi.@@Ale jesteś @sex@|brzydki||brzydka|. Tak bardzo, bardzo @sex@|brzydki||brzydka|, ojoj... [Śmieje się.] Spokojnie, tylko żartowałam - jesteś w porządku.@@Śliczny dzień, co nie? Taa, nawet jeśli mam ochotę trochę pozabijać.@@Hub. Taki, hm, hubowy. Pff, hahahaha! Ale jestem zabawna, no nie mogę!@@Jesteś @sex@|żenujący||żenująca|... w byciu @sex@|żenującym||żenującą|. Łapiesz, co nie?@@[Szepcze.] Hej! Jestem... zajebista.@@Zachowuj się odpowiednio, w porządku? Jeśli nie, będziesz mieć do czynienia z Cutie Pie.}

[ptbr]
{100}{}{Tina}
{200}{}{Você vê a Tina, filha do Carlos.}
{1000}{}{Predialogue installations}
{1010}{}{Float}
{2000}{}{Opa, oi! Achando legal estar aqui? Porque eu não.@@Vai fazer algo contra as regras por aqui? Dá para entender, pessoas fofinhas são sozinhas.@@Você é tão @sex|feio||feia|. Tão, mas tão Você é tão @sex|feio||feia|. Hahaha! Besteira, tô brincando - tu é legal.@@Parece ser um dia bonito hoje, não? É, até eu hoje tou com aquela sensação de querer matar coisas por aí.@@O Ponto Central. Tão... central. Pfft hahahaha! Tou morrendo de rir.@@Tu é muito ruim... em ser ruim. Te peguei, não foi?@@Não, nada de Zaroff por hoje... não pergunte de novo.@@ [Sussura.] Ei!... Eu... sou ... demais.@@Seja legal enquanto tiver por aqui ou então o ursinho vai ter uma conversinha contigo.}

