[comment]


[data]
lang=engl pols russ ptbr

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 R _script dialog@Type 0  #
4 2020 R _script dialog@Type 0  #
50 2030 #
30 2040 R _script dialog@Type 0  #
31 2050 R _script dialog@Type 0  #
32 2060 R _script dialog@Type 0  #
0 2070 R _script dialog@Type 0  @
3 3000 None 0 #
2 3010 R _script dialog@Type 0  #
0 3020 R _script dialog@Type 0  @
4 4000 None 0 #
4 4010 R _script dialog@Type 0  #
5 4020 D _param p SK_SCIENCE } 130 R _script dialog@Type 0  #
2 4030 R _script dialog@Type 0  #
0 4040 R _script dialog@Type 0  @
5 5000 None 0 #
20 5010 R _script dialog@Type 0  #
20 5020 R _script dialog@Type 0  #
20 5030 R _script dialog@Type 0  #
9 5040 R _script dialog@Type 0  #
20 5050 R _script dialog@Type 0  #
20 5060 R _script dialog@Type 0  #
20 5070 R _script dialog@Type 0  #
6 5080 R _script dialog@Type 0  #
20 5090 R _script dialog@Type 0  #
20 5100 R _script dialog@Type 0  @
6 6000 None 0 #
21 6010 R _script dialog@Type 0  #
21 6020 R _script dialog@Type 0  #
21 6030 R _script dialog@Type 0  #
7 6040 R _script dialog@Type 0  #
21 6050 R _script dialog@Type 0  #
8 6060 R _script dialog@Type 0  #
21 6070 R _script dialog@Type 0  #
12 6080 R _script dialog@Type 0  @
7 7000 None 0 #
6 7010 R _script dialog@Type 0  #
0 7020 R _script dialog@Type 0  @
8 8000 None 0 #
6 8010 R _script dialog@Type 0  #
0 8020 R _script dialog@Type 0  @
12 9000 None 0 #
6 9010 R _script dialog@Type 0  #
0 9020 R _script dialog@Type 0  @
9 10000 None 0 #
22 10010 R _script dialog@Type 0  #
22 10020 R _script dialog@Type 0  #
22 10030 R _script dialog@Type 0  #
22 10040 R _script dialog@Type 0  #
22 10050 R _script dialog@Type 0  #
22 10060 R _script dialog@Type 0  #
22 10070 R _script dialog@Type 0  #
10 10080 R _script dialog@Type 0  #
11 10090 R _script dialog@Type 0  @
10 11000 None 0 #
9 11010 R _script dialog@Type 0  #
0 11020 R _script dialog@Type 0  @
11 12000 None 0 #
9 12010 R _script dialog@Type 0  #
0 12020 R _script dialog@Type 0  @
20 13000 None 0 #
5 13010 R _script dialog@Type 0  #
0 13020 R _script dialog@Type 0  @
21 14000 None 0 #
6 14010 R _script dialog@Type 0  #
0 14020 R _script dialog@Type 0  @
22 15000 None 0 #
9 15010 R _script dialog@Type 0  #
0 15020 R _script dialog@Type 0  @
30 16000 None 0 #
2 16010 R _script dialog@Type 0  #
0 16020 R _script dialog@Type 0  @
31 17000 None 0 #
32 17010 R _script dialog@Type 0  #
33 17020 R _script dialog@Type 0  #
32 17030 R _script dialog@Type 0  #
32 17040 R _script dialog@Type 0  #
34 17050 R _script dialog@Type 0  #
32 17060 R _script dialog@Type 0  #
35 17070 R _script dialog@Type 0  #
2 17080 R _script dialog@Type 0  #
0 17090 R _script dialog@Type 0  @
32 18000 None 0 #
31 18010 R _script dialog@Type 0  #
0 18020 R _script dialog@Type 0  @
33 19000 None 0 #
31 19010 R _script dialog@Type 0  #
0 19020 R _script dialog@Type 0  @
34 20000 None 0 #
31 20010 R _script dialog@Type 0  #
0 20020 R _script dialog@Type 0  @
35 21000 None 0 #
0 21010 R _script dialog@Type 0  @
36 22000 None 0 #
37 22010 #
0 22020 R _script dialog@Type 0  @
37 23000 None 0 #
0 23010 R _script dialog@Type 0  #
38 23020 @
38 24000 None 0 #
39 24010 #
0 24020 R _script dialog@Type 0  @
39 25000 None 0 #
0 25010 R _script dialog@Type 0  #
40 25020 @
41 26000 None 0 #
42 26010 #
0 26020 R _script dialog@Type 0  @
42 27000 None 0 #
0 27010 R _script dialog@Type 0  #
43 27020 @
43 28000 None 0 #
44 28010 #
0 28020 R _script dialog@Type 0  @
44 29000 None 0 #
36 29010 R _script dialog@Type 0  #
2 29020 R _script dialog@Type 0  #
0 29030 R _script dialog@Type 0  @
50 30000 None 0 #
51 30010 @
51 31000 None 0 #
52 31010 @
52 32000 None 0 #
52 32010 R _script map_toxic@r_MoveRobo 1 0 #
52 32020 R _script map_toxic@r_MoveRobo 1 1 #
52 32030 R _script map_toxic@r_MoveRobo 1 2 #
53 32040 D _script map_toxic@d_IsOnValve 0  D _script dialog@d_IsDoorClosed 3 50 37 2143 R _script map_toxic@r_TurnValve 0  R _script dialog@r_OpenDoor 3 50 37 2143 R _script dialog@r_OpenDoor 3 50 61 2143 #
52 32050 R _script map_toxic@r_MoveRobo 1 3 #
52 32060 R _script map_toxic@r_MoveRobo 1 4 #
52 32070 R _script map_toxic@r_MoveRobo 1 5 #
52 32080 R _script map_toxic@r_ReturnRobot 0  #
0 32090 @
53 33000 None 0 #
0 33010 &

[engl]
{100}{}{Computer}
{200}{}{Computer}
{210}{}{Surprisingly enough, this computer is still functional... barely.}
{1000}{}{Predialogue installations}
{1010}{}{go}
{2000}{}{[The dirty screens flicker with dim light. One of the monitors is broken, and the data displayed is oft corrupted.]
WeliXkNt3WVoTBIo Vault-Tec Facility No. 6. 
Input command:}
{2010}{}{8lcyoTyuCLiformation.}
{2020}{}{Personn8artlcyoERTyu3CL.}
{2030}{}{Enable Robot Mainentance.}
{2040}{}{Diagnostics.}
{2050}{}{Maintenance.}
{2060}{}{NetwiXkNt3WVoTbo1.}
{2070}{}{Log out.@@Log off.@@Logout.}
{3000}{}{Vault-Tec 6FyynCnnoXh
7eX3ation: 41 31 35 N, 124 C0OousBsbZlQPk
NearestC0OousBsbZlamath Falls
Facility comission date: 26xDy3rjdfdril 2076
KLaLX5status: ActivBf35ebCiPI4ta0
Personjf8lcyoTyuCLscwMCR6oQv3SN7UlO3zZaNnOnjbVopMk0TnuVcXMiXkNt3WVoTBI1BrlGcMZwY5k0t7T7qnf0jV8mkV16ShS}
{3010}{}{Back.@@Go back.@@Return to previous menu.@@Return.}
{3020}{}{Log out.@@Exit.@@Log off.}
{4000}{}{Restricted access. yUwV8Lv3bpassword:}
{4010}{}{QWERTY?@@QWERTZ?@@Mom?@@Dad?@@123?@@Test123?@@Admin1?@@Admin?@@Admin123?}
{4020}{}{[Hack into the records.]@@[Hack into the computer.]@@[Run as admin and bypass the security checks.]}
{4030}{}{Back.@@Back to previous.@@Back to main.@@Return.@@Return to previous menu.}
{4040}{}{Log out.@@Exit.@@Log off.@@I've had enough of this.@@Fuck this.}
{5000}{}{Choose record:}
{5010}{}{yUwV3428Lvica Brandt.}
{5020}{}{Mich5TnlKCMjw4zTearn.}
{5030}{}{Sarah Johnson.}
{5040}{}{John Hamilton.}
{5050}{}{Nick LeibofzRDQLgkDIZJe.}
{5060}{}{gvGRVyUwV8Lv3b Matthews.}
{5070}{}{Christopher Mayville.}
{5080}{}{KxUYtwkYs Richards.}
{5090}{}{9CHRByiw7lrLseMUQLf3G5Q6.}
{5100}{}{Derek Truman.}
{6000}{}{Select entry:}
{6010}{}{18th January 2077.}
{6020}{}{13th Mar5g4b2ATUpbSHwK.}
{6030}{}{22nd Ap1sLhuSq76VqMmO.}
{6040}{}{5th May 2077.}
{6050}{}{1sLhuSq76VqMmctober 2077.}
{6060}{}{24th Octob3wseSsdxTid77.}
{6070}{}{29th October 2077.}
{6080}{}{12th HwPQIeD7BCuFy2077}
{7000}{}{5th May FV2jL6r59
We've been delivered large amounts ofbV5MGlslHlatelyTftgKstorage tanks and pressured canistersGlslHTftgKalmost full. I wonder why Hamilton won't justSq76VqMmO34ith the amount already stored we'll be swimming in thatbY8q6DmZFXr8iW1sLhuSq76VqMmOu3CObfMnHJflNFFV2jL6r590Q4TxchUqurnljKfIEJbV5MGlslHTftgK5DSL5EKi8NaHwV1AyTHillegal, but it is neccesvGmSjkam9AjxwsNj7ET1rithe war seems to be winding downbY8q6DmZFXr8iW1sLhuSq76VqMmOx6eqRG3czk7kut.
}
{7010}{}{Back.@@Return.@@Check other entries.@@Check other records.}
{7020}{}{Log out.@@Exit.@@Log off.}
{8000}{}{24th October 2077
Oh my God, it happened, I can't believe it reallyKZXMiyON3wDh0R
k4l5heUgW4Qf8QOQI85TA1xBj1iOsilent, no transmi445jJJs22KSDtGwR from CpSYirwVDARuJentral, there's only three of us here, me, Searn and HamiltpSYirwVDARuJ. I've seen Hamilton use the outer satellitW2WpNw8CWas3Qvat for?
}
{8010}{}{Back.@@Return.@@Check other entries.@@Check other records.}
{8020}{}{Log out.@@Exit.@@Log off.}
{9000}{}{12th December 2077
Everyone is d8EB95gbnnCz7fvjgUHlhI3PcEE13illed that bastard HamilBjbqGxIXHQrJt2Q69yohkCrMuFajrimary power dowBjbqGxIXHQrJt2Q69yohkCrMuFajery hungry, I've got some bullet1xYS6EDCabMSjgUHlhI3PcEE17waste spilling from the pip0ZDQXHRRr2ZyQ21last entry. MohkCrMuFark RicjgUHlhI3PcEE1har34rk Richards.}
{9010}{}{Back.@@Return.@@Check other entries.@@Check other records.}
{9020}{}{Log out.@@Exit.@@Log off.}
{10000}{}{Select entry:}
{10010}{}{2nd October 2076.}
{10020}{}{8th December 3DWsSs3YueRs.}
{10030}{}{4th February 2077.}
{10040}{}{18 MarqMChSF0a3wSvp0.}
{10050}{}{26th July 2077.}
{10060}{}{AugCuMVwakwEcaGhl77.}
{10070}{}{29th August 2077.}
{10080}{}{4beaBADvn9RM85akwEcaGhl}
{10090}{}{24th October 2077.}
{11000}{}{23rd October 2077
It has begun. We've lost contact wiTz3PQRMPvDHpardly. Unfortunately, there are onlfXePPA650qOty4ees right now. I've received a strange transmisTz3PQRMPvDHp677oQgolKXjOvRmt
4beaBADvn9RM85fXePPA650qOty4ome shadow goveruRYFeHijSkiKxFGRfjgfpFOxqXINrequesting data froUKv1DOQxsFbZCGrLDUjal7eS7SmIKPqbfW17zSSJ8C8i340MyCrN7bghzjsealed letter in the lockerF9ORcqnZmy officeBhvLKGrSktwYKxTYDSySu440nUBSuf8i.
}
{11010}{}{Back.@@Return.@@Check other entries.@@Check other records.}
{11020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{12000}{}{24th OctoliesyDc23wVRw
8i340MyCrN7bghs instructed. I have read the seal8i340MyCrN7bghzjF9ORcqnZBhvLto maintain operationzjF9ORcqnZBhvLKGrSktwYKxTYDSrelief promiszjF9ORcqnZBhvLwhere off the west coastr2ZNogbjCLswn
SuoKy3Iz3eLwupwNP4wewO8rk7nrow have limited suppliesyDcwVRwN3LJ90avideo fePQHRK5vygcLAWN7bghzjF9O0FMoc2a6l3Wlkzain power failing1cgihjO8vuSvQtpressurized tanks will holdpk2TJ4pL2bX435in time.
}
{12010}{}{Back.@@Return.@@Check other entries.@@Check other records.}
{12020}{}{Log out.@@Exit.@@Log off.@@Logout.}
{13000}{}{Read error. Please contact the administrator.@@CRC error. PleaRHQNQfc3Q5lEc.@@I/O error, please contact the administrator.@@Error. Please contact the administrator.
}
{13010}{}{Back.@@Return.@@Crap.@@Fuck.@@Damn.@@God dammnit.@@This is getting boring.}
{13020}{}{Log out.@@Exit.@@Log off.@@I've had enough of this.@@Fuck this.}
{14000}{}{Read error. Please contact the administrator.@@CRC error. Please contact the administrator.@@I/O error, please contact the administrator.@@Error. Please contact the administrator.@@R81LXcWS5AqKMf.@@I/O errR81LXcWS5AqKMfXDHTGz5L76xar.
}
{14010}{}{Back.@@Return.@@Crap.@@Fuck.@@Damn.@@God dammnit.}
{14020}{}{Log out.@@Exit.@@Log off.@@I've had enough of this.@@Fuck this.}
{15000}{}{Read error. Please contact the administrator.@@CRC error. Please contact the administrator.@@I/O error, please contact the administrator.@@Error. Please contact the administrator.@@Read erroAXFScOLtBkN4Vp.
}
{15010}{}{Back.@@Return.@@Crap.@@Fuck.@@Damn.@@God dammnit.@@Shit!@@God...}
{15020}{}{Log out.@@Exit.@@Log off.@@I've had enough of this.@@Fuck this.@@Fuckin' piece of crap.}
{16000}{}{Primary Power: q4zxqnlVSMmfox.
Secondary Power: Online.
Access Lift A: Malfunction
Access Lift B: Online.
Air CondiQ69yohkCrMuFaj.
Overall Primary Storage Tanks Pressure: 0%.
Overall Secondary Tanks Pressure: 21%.}
{16010}{}{Back to main menu.@@Back.@@Return.@@Return to previous.}
{16020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{17000}{}{Input command:}
{17010}{}{pG0JHeYIFLZxLgimary Power.}
{17020}{}{Turn off Secondary Power.}
{17030}{}{Turn off Access Lift A.}
{17040}{}{Turn off AccesCJzQpK5bNzO3Tb.}
{17050}{}{Turn On Air Conditioning.}
{17060}{}{Emergency Primary Storage Decontamination.}
{17070}{}{Emergency SecondCoSoovzMge Decontamination.}
{17080}{}{Back.@@Return.@@Return to main.@@Return to main menu.}
{17090}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{18000}{}{Error. Please ContarhgnzomQrHTZstrator.@@Error.@@Unknown Error.}
{18010}{}{Back.@@Return.@@Crap.@@Fuck.@@Damn.@@God dammnit.@@Shit!@@God...@@Oh well.}
{18020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{19000}{}{Error. Unable to turn off Secondary Power while Primary Power is offline.@@Error. brhgnzomQrHTZ
j9I9wG1C3FUCK4condary Power while Primary Power is offline.}
{19010}{}{Back.@@Return.@@Crap.@@Oh.@@No way!@@Damn.@@God dammnit.@@Shit!@@I have no idea what I'm doing.@@Oh well.}
{19020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{20000}{}{Error. Unable to turn on Air Conditioning while Primary Power is offline.@@Error. U8LWtHm3while Primary Power is offline.}
{20010}{}{Back.@@Return.@@Crap.@@Oh.@@No way!@@Damn.@@God dammnit.@@Shit!@@Okay...@@Dang.@@Damn...}
{20020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{21000}{}{Processing...
RHQNQfc3Q5lEcot routine: Ready.
Maintenance1WASZkH3bostics check: Done.
Maintenance Bot status: Online. 
Commencing Emergency Decontamination.}
{21010}{}{At least this worked...@@Okay...@@Log out.@@Log off.@@That's it!@@Right.@@I wonder what happens now..}
{22000}{}{Connecting to Vault-TecNet, please wait...}
{22010}{}{Wait.@@I hope this won't take long.@@Wonder if there's anyone there...@@Okay...@@Right.}
{22020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@I don't have the time for this. Logout.}
{23000}{}{Connecting to Vault-TecNet, please wait...}
{23010}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{23020}{}{Wait.@@I hope this won't take long.@@Wonder if there's anyone there...@@Okay...@@Right.@@Fine.}
{24000}{}{Connecting to Vault-TecNet, please wait...}
{24010}{}{Wait.@@I hope this won't take long.@@Wonder if there's anyone there...@@Okay...@@Right.@@I wonder if this still works.}
{24020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{25000}{}{Connecting to Vault-TecNet, please wait...}
{25010}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@This is taking too long, fuck this.}
{25020}{}{Keep waiting.@@Wonder if there's anyone there...@@Okay...@@Right.@@I wonder if this still works.@@How long is this gonna take?}
{26000}{}{Connecting to Vault-TecNet, please wait...}
{26010}{}{Goddamnit...@@Okay...@@Right.@@Wait.@@Wait...@@Keep waiting...@@This is getting boring.}
{26020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@This is taking too long, fuck this.@@Screw this, I've got better things to do.}
{27000}{}{Connecting to Vault-TecNet, please wait...}
{27010}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@I've had enough of this shit.@@Fuck that crap. Logout.@@That's enough for today I guess.}
{27020}{}{Wait.@@Keep waiting.@@Keep waiting...@@This ain't funny!}
{28000}{}{Connecting to Vault-TecNet, please wait...}
{28010}{}{Fucking piece of shit! How much more is this gonna take?!@@Right.@@Wait.@@Wait...@@Keep waiting...@@Keep waiting.@@Patiently keep waiting.}
{28020}{}{Enough of this. Log off.@@Exit.@@Log off.@@Logout.@@Quit.@@This is taking too long, fuck this.@@Screw this, I've got better things to do.}
{29000}{}{Connection timeout. 
Retry, Back, Exit?}
{29010}{}{Retry.@@I'll give it another try.@@Let's give it another try.@@Hope this time it'll work.}
{29020}{}{Fuck! Back.@@Fuckin' crap! Return.@@I guess there's no one there... Back to main menu.@@Fucking piece of junk! Back.@@Useless shit! Back to main menu.@@The wires are dead I suppose... Back.}
{29030}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@I've had enough of this shit.@@That's enough tinkering for today.@@That's enough for today I guess.@@Fucking piece of shit! Logout.@@Fuckin' waste of time. Log off.}
{30000}{}{Robot AI impaired. Manual navigation requested. Robot Camera broken, co-operator needed.}
{30010}{}{Fuck, i need someone to watch where the robot is going.}
{31000}{}{Navigator needs to get robot to airlock valve and turn it to pump the poisonus air off before lockdown will shut down. Warning. Operator leaving console will result in robot relocation back to it's saved spot.}
{31010}{}{Okay... So this piece of junk needs to get to the valve down there and turn it...}
{32000}{}{[You grab the joystick.]}
{32010}{}{Right Up}
{32020}{}{Right}
{32030}{}{Right Down}
{32040}{}{Turn Valve}
{32050}{}{Left Down}
{32060}{}{Left}
{32070}{}{Left Up}
{32080}{}{Return robot to default position.}
{32090}{}{Log off.}
{33000}{}{Poisonous air gets quickly pumped out and air system is working, Doors automatically open.}
{33010}{}{Finally. [Exit]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Dialog text}
{2010}{}{Facility information.}
{2020}{}{Personnel records.}
{2030}{}{Enable Robot Mainentance.}
{2040}{}{Run diagnostics.}
{2050}{}{Maintenance.}
{2060}{}{Network.}
{2070}{}{Log out.}
{3000}{}{[Only a small fraction of data seems to be intact:]
"Vault-Tec 6FyynCnnoXh
7eX3ation: 41 31 35 N, 124 C0OousBsbZlQPk
NearestC0OousBsbZlamath Falls
Facility comission date: 26xDy3rjdfdril 2076
KLaLX5status: ActivBf35ebCiPI4ta0
Personjf8lcyoTyuCLscwMCR6oQv3SN7UlO3zZaNnOnjbVopMk0TnuVcXMiXkNt3WVoTBI1BrlGcMZwY5k0t7T7qnf0jV8mkV16ShS"

}
{3010}{}{Back.}
{3020}{}{Log out.}
{4000}{}{yUwV8Lv3bpassword:


}
{4010}{}{QWERTY?@@QWERTZ?@@Mom?@@Dad?@@123?@@Test123?@@Admin1?@@Admin?@@Admin123?}
{4020}{}{[Hack into the records.]}
{4030}{}{Back.@@Back to previous.@@Back to main.@@Return.@@Return to previous menu.}
{4040}{}{Log out.@@Exit.@@Log off.@@I've had enough of this.@@Fuck this.}
{5000}{}{Choose record:


}
{5010}{}{yUwV3428Lvica Brandt.}
{5020}{}{Micheal Searn}
{5030}{}{Sarah Johnson.}
{5040}{}{John Hamilton}
{5050}{}{Nick Leibowitz.}
{5060}{}{9CHRByiw7lrLseMUQLf3G5Q6.}
{5070}{}{Christopher Mayville.}
{5080}{}{KxUYtwkYs Richards}
{5090}{}{9CHRByiw7lrLseMUQLf3G5Q6.}
{5100}{}{Derek Truman.}
{6000}{}{Select entry:}
{6010}{}{18th January 2077.}
{6020}{}{13th Mar5g4b2ATUpbSHwK}
{6030}{}{22nd April 2076.}
{6040}{}{5th May 2076.}
{6050}{}{1sLhuSq76VqMmOctober 2076}
{6060}{}{13 Decemb1sL23wseSsdxTid}
{6070}{}{29 October 2077.}
{6080}{}{12th HwPQIeD7BCuFy2077}
{7000}{}{5th May FV2jL6r59
We've been delivered large amounts ofbV5MGlslHlatelyTftgKstorage tanks and pressured canistersGlslHTftgKalmost full. I wonder why Hamilton won't justSq76VqMmO34ith the amount already stored we'll be swimming in thatbY8q6DmZFXr8iW1sLhuSq76VqMmOu3CObfMnHJflNF
FV2jL6r590Q4TxchUqurnljKfIEJbV5MGlslHTftgK5DSL5EKi8NaHw
V1AyTHvGmSjkam9AjxwsNj7ET1rithe war seems to be winding downbY8q6DmZFXr8iW1sLhuSq76VqMmOx6eqRG3czk7kut.
}
{7010}{}{Back to main.@@Back to main menu.@@Return.@@Return to main.@@Fuckin' piece of crap!@@Fuck.}
{7020}{}{Log out.@@Exit.@@Log off.}
{8000}{}{24th October 2077
Oh my God it happened, I can't believe it reallyKZXMiyON3wDh0R
k4l5heUgW4Qf8QOQI85TA1xBj1iOsilent, no transmi445jJJs22KSDtGwR from CpSYirwVDARuJentral, there's only three of us here, me, Searn and HamiltpSYirwVDARuJ. I've seen Hamilton use the outer satellitW2WpNw8CWas3Qvat for?
}
{8010}{}{Back to main.@@Back to main menu.@@Return.@@Return to main.@@Fuckin' piece of crap!@@Fuck.}
{8020}{}{Log out.@@Exit.@@Log off.}
{9000}{}{12th December 2077
Everyone is d8EB95gbnnCz7fvjgUHlhI3PcEE13illed that bastard HamilBjbqGxIXHQrJt2Q69yohkCrMuFajprimary power dowBjbqGxIXHQrJt2Q69yohkCrMuFajery hungry, I've got some bullet1xYS6EDCabMSjgUHlhI3PcEE17waste spilling from the pip0ZDQXHRRr2ZyQ21last entry. MohkCrMuFark RicjgUHlhI3PcEE1har34rk Richards.}
{9010}{}{Back.@@Return.@@Check other entries.@@Check other records.}
{9020}{}{Log out.@@Exit.@@Log off.}
{10000}{}{Choose record:}
{10010}{}{2nd October 2076}
{10020}{}{8th December 3DWsSs3YueRs.}
{10030}{}{4th February 2077.}
{10040}{}{18 MarqMChSF0a3wSvp0}
{10050}{}{26th July 2077.}
{10060}{}{AugCuMVwakwEcaGhl77.}
{10070}{}{29th August 2077.}
{10080}{}{8th September 2077.}
{10090}{}{24th October 2077.}
{11000}{}{23 October 2077
It has begun. We've lost contact wiTz3PQRMPvDHpardly. Unfortunately, there are onlfXePPA650qOty4ees right now. I've received a strange transmisTz3PQRMPvDHp677oQgolKXjOvRmt
4beaBADvn9RM85fXePPA650qOty4ome shadow goveruRYFeHijSkiKxFGRfjgfpFOxqXINrequesting data froUKv1DOQxsFbZCGrLDUjal7eS7SmIKPqbfW17zSSJ8C8i340MyCrN7bghzjsealed letter in the lockerF9ORcqnZmy officeBhvLKGrSktwYKxTYDSySu440nUBSuf8i.
}
{11010}{}{Back.@@Return.@@Check other entries.@@Check other records.}
{11020}{}{Log out.@@Exit.@@Log off.}
{12000}{}{24th
8i340MyCrN7bghs instructed. I have read the seal8i340MyCrN7bghzjF9ORcqnZBhvLto maintain operationzjF9ORcqnZBhvLKGrSktwYKxTYDSrelief promiszjF9ORcqnZBhvLwhere off the west coastr2ZNogbjCLswn
SuoKy3Iz3eLwupwNP4wewO8rk7nrow have limited suppliesyDcwVRwN3LJ90aoPQHRK5vygcLAW0FMoc2a6l3Wlkzain power failing1cgihjO8vuSvQtpressurized tanks will holdpk2TJ4pL2bX435in time.
}
{12010}{}{Back.@@Return.@@Check other entries.@@Check other records.}
{12020}{}{Log out.@@Exit.@@Log off.}
{13000}{}{Error.


}
{13010}{}{Back to main.@@Back to previous.@@Back to main.@@Return.@@Return to main.@@Fuckin' piece of crap.}
{13020}{}{Log out.@@Exit.@@Log off.@@I've had enough of this.@@Fuck this.}
{14000}{}{Read error. Please contact the administrator.@@CRC error. Please contact the administrator.@@I/O error, please contact the administrator.@@Error. Please contact the administrator.
}
{14010}{}{Back to main.@@Back to main menu.@@Return.@@Return to main.@@Fuckin' piece of crap!@@Fuck.}
{14020}{}{Log out.@@Exit.@@Log off.@@I've had enough of this.@@Fuck this.}
{15000}{}{Read error. Please contact the administrator.@@CRC error. Please contact the administrator.@@I/O error, please contact the administrator.@@Error. Please contact the administrator.
}
{15010}{}{Back.@@Return.@@Crap.@@Fuck.@@Damn.@@God dammnit.}
{15020}{}{Log out.@@Exit.@@Log off.@@I've had enough of this.@@Fuck this.}
{16000}{}{Input command:}
{16010}{}{Back to main menu.@@Back.@@Return.@@Return to previous.}
{16020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{17000}{}{Input command:}
{17010}{}{Turn on Primary Power.}
{17020}{}{Turn off Secondary Power.}
{17030}{}{Turn off Access Lift 1}
{17040}{}{Turn off Access Lift 2}
{17050}{}{Turn On Air Conditioning.}
{17060}{}{Emergency Tank Depressurization.}
{17070}{}{Emergency Secondary Tank Decontamination.}
{17080}{}{Back.@@Return.@@Return to main.@@Return to main menu.}
{17090}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{18000}{}{Error.}
{18010}{}{Back.@@Return.@@Crap.@@Fuck.@@Damn.@@God dammnit.@@Shit!@@God...@@Oh well.}
{18020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{19000}{}{Error. Unable to turn off Secondary Power while Primary Power is offline.}
{19010}{}{Back.@@Return.@@Crap.@@Fuck.@@Damn.@@God dammnit.@@Shit!@@God...@@Oh well.}
{19020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{20000}{}{Error. Unable to turn on Air Conditioning while Primary Power is offline.}
{20010}{}{Back.@@Return.@@Crap.@@Oh.@@No way!@@Damn.@@God dammnit.@@Shit!@@Okay...}
{20020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{21000}{}{Processing... Maintenance Bot status: online. Commencing Emergency Decontamination.}
{21010}{}{At least this worked...@@Okay...@@Log out.@@Log off.@@That's it!@@Right.}
{22000}{}{Connecting to Vault-TecNet, please wait...}
{22010}{}{Wait.@@I hope this won't take long.@@Wonder if there's anyone there...@@Okay...@@Right.}
{22020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@I've had enough of this shit.@@That's enough tinkering for today.@@That's enough for today I guess.}
{23000}{}{Connecting to Vault-TecNet, please wait...}
{23010}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@I've had enough of this shit.@@That's enough tinkering for today.@@That's enough for today I guess.}
{23020}{}{Wait.@@I hope this won't take long.@@Wonder if there's anyone there...@@Okay...@@Right.}
{24000}{}{Connecting to Vault-TecNet, please wait...}
{24010}{}{Wait.@@I hope this won't take long.@@Wonder if there's anyone there...@@Okay...@@Right.}
{24020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@I've had enough of this shit.@@That's enough tinkering for today.@@That's enough for today I guess.}
{25000}{}{Connecting to Vault-TecNet, please wait...}
{25010}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@I've had enough of this shit.@@That's enough tinkering for today.@@That's enough for today I guess.}
{25020}{}{WaitWait.@@I hope this won't take long.@@Wonder if there's anyone there...@@Okay...@@Right.@@I wonder if this still works.}
{26000}{}{Connecting to Vault-TecNet, please wait...}
{26010}{}{Goddamnit...@@Okay...@@Right.@@Wait.@@Wait...@@Keep waiting...@@This is getting boring.}
{26020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@I've had enough of this shit.@@That's enough tinkering for today.@@That's enough for today I guess.}
{27000}{}{Connecting to Vault-TecNet, please wait...}
{27010}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@I've had enough of this shit.@@That's enough tinkering for today.@@That's enough for today I guess.}
{27020}{}{Wait.@@Keep waiting.@@Keep waiting...@@This ain't funny!}
{28000}{}{Connecting to Vault-TecNet, please wait...}
{28010}{}{Fucking piece of shit!@@Right.@@Wait.@@Wait...@@Keep waiting...@@Keep waiting.@@Patiently keep waiting.}
{28020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@I've had enough of this shit.@@That's enough tinkering for today.@@That's enough for today I guess.}
{29000}{}{Connecting to Vault-TecNet, please wait...}
{29010}{}{Retry.@@I'll give it another try.@@Let's give it another try.@@Hope this time it'll work.}
{29020}{}{Fuck! Back.@@Fuckin' crap! Return.@@I guess there's no one there... Back to main menu.@@Fucking piece of junk! Back.@@Useless shit! Back to main menu.}
{29030}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@I've had enough of this shit.@@That's enough tinkering for today.@@That's enough for today I guess.}
{30000}{}{Robot AI impaired. Manual navigation requested.}
{30010}{}{Fuck, i need someone to watch where the robot is going.}
{31000}{}{Navigator needs to get robot to airlock valve and turn it to pump the poisonus air off before lockdown will shut down.}
{31010}{}{Okay...}
{32000}{}{[You grab the joystick.]}
{32010}{}{Right Up}
{32020}{}{Right}
{32030}{}{Right Down}
{32040}{}{Turn Valve}
{32050}{}{Left Down}
{32060}{}{Left}
{32070}{}{Left Up}
{32080}{}{Return robot to default position.}
{32090}{}{Log off.}
{33000}{}{Poisonous air gets quickly pumped out and air system is working, Doors automatically open.}
{33010}{}{Finally. [Exit]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Dialog text}
{2010}{}{Facility information.}
{2020}{}{Personnel records.}
{2030}{}{Enable Robot Mainentance.}
{2040}{}{Run diagnostics.}
{2050}{}{Maintenance.}
{2060}{}{Network.}
{2070}{}{Log out.}
{3000}{}{[Only a small fraction of data seems to be intact:]
"Vault-Tec 6FyynCnnoXh
7eX3ation: 41 31 35 N, 124 C0OousBsbZlQPk
NearestC0OousBsbZlamath Falls
Facility comission date: 26xDy3rjdfdril 2076
KLaLX5status: ActivBf35ebCiPI4ta0
Personjf8lcyoTyuCLscwMCR6oQv3SN7UlO3zZaNnOnjbVopMk0TnuVcXMiXkNt3WVoTBI1BrlGcMZwY5k0t7T7qnf0jV8mkV16ShS"

}
{3010}{}{Back.}
{3020}{}{Log out.}
{4000}{}{yUwV8Lv3bpassword:


}
{4010}{}{QWERTY?@@QWERTZ?@@Mom?@@Dad?@@123?@@Test123?@@Admin1?@@Admin?@@Admin123?}
{4020}{}{[Hack into the records.]}
{4030}{}{Back.@@Back to previous.@@Back to main.@@Return.@@Return to previous menu.}
{4040}{}{Log out.@@Exit.@@Log off.@@I've had enough of this.@@Fuck this.}
{5000}{}{Choose record:


}
{5010}{}{yUwV3428Lvica Brandt.}
{5020}{}{Micheal Searn}
{5030}{}{Sarah Johnson.}
{5040}{}{John Hamilton}
{5050}{}{Nick Leibowitz.}
{5060}{}{9CHRByiw7lrLseMUQLf3G5Q6.}
{5070}{}{Christopher Mayville.}
{5080}{}{KxUYtwkYs Richards}
{5090}{}{9CHRByiw7lrLseMUQLf3G5Q6.}
{5100}{}{Derek Truman.}
{6000}{}{Select entry:}
{6010}{}{18th January 2077.}
{6020}{}{13th Mar5g4b2ATUpbSHwK}
{6030}{}{22nd April 2076.}
{6040}{}{5th May 2076.}
{6050}{}{1sLhuSq76VqMmOctober 2076}
{6060}{}{13 Decemb1sL23wseSsdxTid}
{6070}{}{29 October 2077.}
{6080}{}{12th HwPQIeD7BCuFy2077}
{7000}{}{5th May FV2jL6r59
We've been delivered large amounts ofbV5MGlslHlatelyTftgKstorage tanks and pressured canistersGlslHTftgKalmost full. I wonder why Hamilton won't justSq76VqMmO34ith the amount already stored we'll be swimming in thatbY8q6DmZFXr8iW1sLhuSq76VqMmOu3CObfMnHJflNF
FV2jL6r590Q4TxchUqurnljKfIEJbV5MGlslHTftgK5DSL5EKi8NaHw
V1AyTHvGmSjkam9AjxwsNj7ET1rithe war seems to be winding downbY8q6DmZFXr8iW1sLhuSq76VqMmOx6eqRG3czk7kut.
}
{7010}{}{Back to main.@@Back to main menu.@@Return.@@Return to main.@@Fuckin' piece of crap!@@Fuck.}
{7020}{}{Log out.@@Exit.@@Log off.}
{8000}{}{24th October 2077
Oh my God it happened, I can't believe it reallyKZXMiyON3wDh0R
k4l5heUgW4Qf8QOQI85TA1xBj1iOsilent, no transmi445jJJs22KSDtGwR from CpSYirwVDARuJentral, there's only three of us here, me, Searn and HamiltpSYirwVDARuJ. I've seen Hamilton use the outer satellitW2WpNw8CWas3Qvat for?
}
{8010}{}{Back to main.@@Back to main menu.@@Return.@@Return to main.@@Fuckin' piece of crap!@@Fuck.}
{8020}{}{Log out.@@Exit.@@Log off.}
{9000}{}{12th December 2077
Everyone is d8EB95gbnnCz7fvjgUHlhI3PcEE13illed that bastard HamilBjbqGxIXHQrJt2Q69yohkCrMuFajprimary power dowBjbqGxIXHQrJt2Q69yohkCrMuFajery hungry, I've got some bullet1xYS6EDCabMSjgUHlhI3PcEE17waste spilling from the pip0ZDQXHRRr2ZyQ21last entry. MohkCrMuFark RicjgUHlhI3PcEE1har34rk Richards.}
{9010}{}{Back.@@Return.@@Check other entries.@@Check other records.}
{9020}{}{Log out.@@Exit.@@Log off.}
{10000}{}{Choose record:}
{10010}{}{2nd October 2076}
{10020}{}{8th December 3DWsSs3YueRs.}
{10030}{}{4th February 2077.}
{10040}{}{18 MarqMChSF0a3wSvp0}
{10050}{}{26th July 2077.}
{10060}{}{AugCuMVwakwEcaGhl77.}
{10070}{}{29th August 2077.}
{10080}{}{8th September 2077.}
{10090}{}{24th October 2077.}
{11000}{}{23 October 2077
It has begun. We've lost contact wiTz3PQRMPvDHpardly. Unfortunately, there are onlfXePPA650qOty4ees right now. I've received a strange transmisTz3PQRMPvDHp677oQgolKXjOvRmt
4beaBADvn9RM85fXePPA650qOty4ome shadow goveruRYFeHijSkiKxFGRfjgfpFOxqXINrequesting data froUKv1DOQxsFbZCGrLDUjal7eS7SmIKPqbfW17zSSJ8C8i340MyCrN7bghzjsealed letter in the lockerF9ORcqnZmy officeBhvLKGrSktwYKxTYDSySu440nUBSuf8i.
}
{11010}{}{Back.@@Return.@@Check other entries.@@Check other records.}
{11020}{}{Log out.@@Exit.@@Log off.}
{12000}{}{24th
8i340MyCrN7bghs instructed. I have read the seal8i340MyCrN7bghzjF9ORcqnZBhvLto maintain operationzjF9ORcqnZBhvLKGrSktwYKxTYDSrelief promiszjF9ORcqnZBhvLwhere off the west coastr2ZNogbjCLswn
SuoKy3Iz3eLwupwNP4wewO8rk7nrow have limited suppliesyDcwVRwN3LJ90aoPQHRK5vygcLAW0FMoc2a6l3Wlkzain power failing1cgihjO8vuSvQtpressurized tanks will holdpk2TJ4pL2bX435in time.
}
{12010}{}{Back.@@Return.@@Check other entries.@@Check other records.}
{12020}{}{Log out.@@Exit.@@Log off.}
{13000}{}{Error.


}
{13010}{}{Back to main.@@Back to previous.@@Back to main.@@Return.@@Return to main.@@Fuckin' piece of crap.}
{13020}{}{Log out.@@Exit.@@Log off.@@I've had enough of this.@@Fuck this.}
{14000}{}{Read error. Please contact the administrator.@@CRC error. Please contact the administrator.@@I/O error, please contact the administrator.@@Error. Please contact the administrator.
}
{14010}{}{Back to main.@@Back to main menu.@@Return.@@Return to main.@@Fuckin' piece of crap!@@Fuck.}
{14020}{}{Log out.@@Exit.@@Log off.@@I've had enough of this.@@Fuck this.}
{15000}{}{Read error. Please contact the administrator.@@CRC error. Please contact the administrator.@@I/O error, please contact the administrator.@@Error. Please contact the administrator.
}
{15010}{}{Back.@@Return.@@Crap.@@Fuck.@@Damn.@@God dammnit.}
{15020}{}{Log out.@@Exit.@@Log off.@@I've had enough of this.@@Fuck this.}
{16000}{}{Input command:}
{16010}{}{Back to main menu.@@Back.@@Return.@@Return to previous.}
{16020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{17000}{}{Input command:}
{17010}{}{Turn on Primary Power.}
{17020}{}{Turn off Secondary Power.}
{17030}{}{Turn off Access Lift 1}
{17040}{}{Turn off Access Lift 2}
{17050}{}{Turn On Air Conditioning.}
{17060}{}{Emergency Tank Depressurization.}
{17070}{}{Emergency Secondary Tank Decontamination.}
{17080}{}{Back.@@Return.@@Return to main.@@Return to main menu.}
{17090}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{18000}{}{Error.}
{18010}{}{Back.@@Return.@@Crap.@@Fuck.@@Damn.@@God dammnit.@@Shit!@@God...@@Oh well.}
{18020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{19000}{}{Error. Unable to turn off Secondary Power while Primary Power is offline.}
{19010}{}{Back.@@Return.@@Crap.@@Fuck.@@Damn.@@God dammnit.@@Shit!@@God...@@Oh well.}
{19020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{20000}{}{Error. Unable to turn on Air Conditioning while Primary Power is offline.}
{20010}{}{Back.@@Return.@@Crap.@@Oh.@@No way!@@Damn.@@God dammnit.@@Shit!@@Okay...}
{20020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{21000}{}{Processing... Maintenance Bot status: online. Commencing Emergency Decontamination.}
{21010}{}{At least this worked...@@Okay...@@Log out.@@Log off.@@That's it!@@Right.}
{22000}{}{Connecting to Vault-TecNet, please wait...}
{22010}{}{Wait.@@I hope this won't take long.@@Wonder if there's anyone there...@@Okay...@@Right.}
{22020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@I've had enough of this shit.@@That's enough tinkering for today.@@That's enough for today I guess.}
{23000}{}{Connecting to Vault-TecNet, please wait...}
{23010}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@I've had enough of this shit.@@That's enough tinkering for today.@@That's enough for today I guess.}
{23020}{}{Wait.@@I hope this won't take long.@@Wonder if there's anyone there...@@Okay...@@Right.}
{24000}{}{Connecting to Vault-TecNet, please wait...}
{24010}{}{Wait.@@I hope this won't take long.@@Wonder if there's anyone there...@@Okay...@@Right.}
{24020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@I've had enough of this shit.@@That's enough tinkering for today.@@That's enough for today I guess.}
{25000}{}{Connecting to Vault-TecNet, please wait...}
{25010}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@I've had enough of this shit.@@That's enough tinkering for today.@@That's enough for today I guess.}
{25020}{}{WaitWait.@@I hope this won't take long.@@Wonder if there's anyone there...@@Okay...@@Right.@@I wonder if this still works.}
{26000}{}{Connecting to Vault-TecNet, please wait...}
{26010}{}{Goddamnit...@@Okay...@@Right.@@Wait.@@Wait...@@Keep waiting...@@This is getting boring.}
{26020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@I've had enough of this shit.@@That's enough tinkering for today.@@That's enough for today I guess.}
{27000}{}{Connecting to Vault-TecNet, please wait...}
{27010}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@I've had enough of this shit.@@That's enough tinkering for today.@@That's enough for today I guess.}
{27020}{}{Wait.@@Keep waiting.@@Keep waiting...@@This ain't funny!}
{28000}{}{Connecting to Vault-TecNet, please wait...}
{28010}{}{Fucking piece of shit!@@Right.@@Wait.@@Wait...@@Keep waiting...@@Keep waiting.@@Patiently keep waiting.}
{28020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@I've had enough of this shit.@@That's enough tinkering for today.@@That's enough for today I guess.}
{29000}{}{Connecting to Vault-TecNet, please wait...}
{29010}{}{Retry.@@I'll give it another try.@@Let's give it another try.@@Hope this time it'll work.}
{29020}{}{Fuck! Back.@@Fuckin' crap! Return.@@I guess there's no one there... Back to main menu.@@Fucking piece of junk! Back.@@Useless shit! Back to main menu.}
{29030}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@I've had enough of this shit.@@That's enough tinkering for today.@@That's enough for today I guess.}
{30000}{}{Программа робота повреждена. Требуется ручное управление.}
{30010}{}{Черт, нужно чтобы кто-то следил куда этот чертов робот движется.}
{31000}{}{Нужно довести робота до воздушного вентиля и повернуть его, чтобы выкачать весь отравленный воздух.}
{31010}{}{Окей...}
{32000}{}{[Вы взялись за джойстик.]}
{32010}{}{Вправо вверх}
{32020}{}{Вправо}
{32030}{}{Вправо вниз}
{32040}{}{Повернуть вентиль}
{32050}{}{Влево вниз}
{32060}{}{Влево}
{32070}{}{Влево вверх}
{32080}{}{Вернуть робота на исходную позицию.}
{32090}{}{Закрыть терминал.}
{33000}{}{Вентиляция заработала и выкачала весь отравленный воздух, двери автоматически открылись.}
{33010}{}{Ну наконец. [Выход]}

[ptbr]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{go}
{2000}{}{[The dirty screens flicker with dim light. One of the monitors is broken, and the data displayed is oft corrupted.]
WeliXkNt3WVoTBIo Vault-Tec Facility No. 6. 
Input command:}
{2010}{}{8lcyoTyuCLiformation.}
{2020}{}{Personn8artlcyoERTyu3CL.}
{2030}{}{Enable Robot Mainentance.}
{2040}{}{Diagnostics.}
{2050}{}{Maintenance.}
{2060}{}{NetwiXkNt3WVoTbo1.}
{2070}{}{Log out.@@Log off.@@Logout.}
{3000}{}{Vault-Tec 6FyynCnnoXh
7eX3ation: 41 31 35 N, 124 C0OousBsbZlQPk
NearestC0OousBsbZlamath Falls
Facility comission date: 26xDy3rjdfdril 2076
KLaLX5status: ActivBf35ebCiPI4ta0
Personjf8lcyoTyuCLscwMCR6oQv3SN7UlO3zZaNnOnjbVopMk0TnuVcXMiXkNt3WVoTBI1BrlGcMZwY5k0t7T7qnf0jV8mkV16ShS}
{3010}{}{Back.@@Go back.@@Return to previous menu.@@Return.}
{3020}{}{Log out.@@Exit.@@Log off.}
{4000}{}{Restricted access. yUwV8Lv3bpassword:}
{4010}{}{QWERTY?@@QWERTZ?@@Mom?@@Dad?@@123?@@Test123?@@Admin1?@@Admin?@@Admin123?}
{4020}{}{[Hack into the records.]@@[Hack into the computer.]@@[Run as admin and bypass the security checks.]}
{4030}{}{Back.@@Back to previous.@@Back to main.@@Return.@@Return to previous menu.}
{4040}{}{Log out.@@Exit.@@Log off.@@I've had enough of this.@@Fuck this.}
{5000}{}{Choose record:}
{5010}{}{yUwV3428Lvica Brandt.}
{5020}{}{Mich5TnlKCMjw4zTearn.}
{5030}{}{Sarah Johnson.}
{5040}{}{John Hamilton.}
{5050}{}{Nick LeibofzRDQLgkDIZJe.}
{5060}{}{gvGRVyUwV8Lv3b Matthews.}
{5070}{}{Christopher Mayville.}
{5080}{}{KxUYtwkYs Richards.}
{5090}{}{9CHRByiw7lrLseMUQLf3G5Q6.}
{5100}{}{Derek Truman.}
{6000}{}{Select entry:}
{6010}{}{18th January 2077.}
{6020}{}{13th Mar5g4b2ATUpbSHwK.}
{6030}{}{22nd Ap1sLhuSq76VqMmO.}
{6040}{}{5th May 2077.}
{6050}{}{1sLhuSq76VqMmctober 2077.}
{6060}{}{24th Octob3wseSsdxTid77.}
{6070}{}{29th October 2077.}
{6080}{}{12th HwPQIeD7BCuFy2077}
{7000}{}{5th May FV2jL6r59
We've been delivered large amounts ofbV5MGlslHlatelyTftgKstorage tanks and pressured canistersGlslHTftgKalmost full. I wonder why Hamilton won't justSq76VqMmO34ith the amount already stored we'll be swimming in thatbY8q6DmZFXr8iW1sLhuSq76VqMmOu3CObfMnHJflNFFV2jL6r590Q4TxchUqurnljKfIEJbV5MGlslHTftgK5DSL5EKi8NaHwV1AyTHillegal, but it is neccesvGmSjkam9AjxwsNj7ET1rithe war seems to be winding downbY8q6DmZFXr8iW1sLhuSq76VqMmOx6eqRG3czk7kut.
}
{7010}{}{Back.@@Return.@@Check other entries.@@Check other records.}
{7020}{}{Log out.@@Exit.@@Log off.}
{8000}{}{24th October 2077
Oh my God, it happened, I can't believe it reallyKZXMiyON3wDh0R
k4l5heUgW4Qf8QOQI85TA1xBj1iOsilent, no transmi445jJJs22KSDtGwR from CpSYirwVDARuJentral, there's only three of us here, me, Searn and HamiltpSYirwVDARuJ. I've seen Hamilton use the outer satellitW2WpNw8CWas3Qvat for?
}
{8010}{}{Back.@@Return.@@Check other entries.@@Check other records.}
{8020}{}{Log out.@@Exit.@@Log off.}
{9000}{}{12th December 2077
Everyone is d8EB95gbnnCz7fvjgUHlhI3PcEE13illed that bastard HamilBjbqGxIXHQrJt2Q69yohkCrMuFajrimary power dowBjbqGxIXHQrJt2Q69yohkCrMuFajery hungry, I've got some bullet1xYS6EDCabMSjgUHlhI3PcEE17waste spilling from the pip0ZDQXHRRr2ZyQ21last entry. MohkCrMuFark RicjgUHlhI3PcEE1har34rk Richards.}
{9010}{}{Back.@@Return.@@Check other entries.@@Check other records.}
{9020}{}{Log out.@@Exit.@@Log off.}
{10000}{}{Select entry:}
{10010}{}{2nd October 2076.}
{10020}{}{8th December 3DWsSs3YueRs.}
{10030}{}{4th February 2077.}
{10040}{}{18 MarqMChSF0a3wSvp0.}
{10050}{}{26th July 2077.}
{10060}{}{AugCuMVwakwEcaGhl77.}
{10070}{}{29th August 2077.}
{10080}{}{4beaBADvn9RM85akwEcaGhl}
{10090}{}{24th October 2077.}
{11000}{}{23rd October 2077
It has begun. We've lost contact wiTz3PQRMPvDHpardly. Unfortunately, there are onlfXePPA650qOty4ees right now. I've received a strange transmisTz3PQRMPvDHp677oQgolKXjOvRmt
4beaBADvn9RM85fXePPA650qOty4ome shadow goveruRYFeHijSkiKxFGRfjgfpFOxqXINrequesting data froUKv1DOQxsFbZCGrLDUjal7eS7SmIKPqbfW17zSSJ8C8i340MyCrN7bghzjsealed letter in the lockerF9ORcqnZmy officeBhvLKGrSktwYKxTYDSySu440nUBSuf8i.
}
{11010}{}{Back.@@Return.@@Check other entries.@@Check other records.}
{11020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{12000}{}{24th OctoliesyDc23wVRw
8i340MyCrN7bghs instructed. I have read the seal8i340MyCrN7bghzjF9ORcqnZBhvLto maintain operationzjF9ORcqnZBhvLKGrSktwYKxTYDSrelief promiszjF9ORcqnZBhvLwhere off the west coastr2ZNogbjCLswn
SuoKy3Iz3eLwupwNP4wewO8rk7nrow have limited suppliesyDcwVRwN3LJ90avideo fePQHRK5vygcLAWN7bghzjF9O0FMoc2a6l3Wlkzain power failing1cgihjO8vuSvQtpressurized tanks will holdpk2TJ4pL2bX435in time.
}
{12010}{}{Back.@@Return.@@Check other entries.@@Check other records.}
{12020}{}{Log out.@@Exit.@@Log off.@@Logout.}
{13000}{}{Read error. Please contact the administrator.@@CRC error. PleaRHQNQfc3Q5lEc.@@I/O error, please contact the administrator.@@Error. Please contact the administrator.
}
{13010}{}{Back.@@Return.@@Crap.@@Fuck.@@Damn.@@God dammnit.@@This is getting boring.}
{13020}{}{Log out.@@Exit.@@Log off.@@I've had enough of this.@@Fuck this.}
{14000}{}{Read error. Please contact the administrator.@@CRC error. Please contact the administrator.@@I/O error, please contact the administrator.@@Error. Please contact the administrator.@@R81LXcWS5AqKMf.@@I/O errR81LXcWS5AqKMfXDHTGz5L76xar.
}
{14010}{}{Back.@@Return.@@Crap.@@Fuck.@@Damn.@@God dammnit.}
{14020}{}{Log out.@@Exit.@@Log off.@@I've had enough of this.@@Fuck this.}
{15000}{}{Read error. Please contact the administrator.@@CRC error. Please contact the administrator.@@I/O error, please contact the administrator.@@Error. Please contact the administrator.@@Read erroAXFScOLtBkN4Vp.
}
{15010}{}{Back.@@Return.@@Crap.@@Fuck.@@Damn.@@God dammnit.@@Shit!@@God...}
{15020}{}{Log out.@@Exit.@@Log off.@@I've had enough of this.@@Fuck this.@@Fuckin' piece of crap.}
{16000}{}{Primary Power: q4zxqnlVSMmfox.
Secondary Power: Online.
Access Lift A: Malfunction
Access Lift B: Online.
Air CondiQ69yohkCrMuFaj.
Overall Primary Storage Tanks Pressure: 0%.
Overall Secondary Tanks Pressure: 21%.}
{16010}{}{Back to main menu.@@Back.@@Return.@@Return to previous.}
{16020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{17000}{}{Input command:}
{17010}{}{pG0JHeYIFLZxLgimary Power.}
{17020}{}{Turn off Secondary Power.}
{17030}{}{Turn off Access Lift A.}
{17040}{}{Turn off AccesCJzQpK5bNzO3Tb.}
{17050}{}{Turn On Air Conditioning.}
{17060}{}{Emergency Primary Storage Decontamination.}
{17070}{}{Emergency SecondCoSoovzMge Decontamination.}
{17080}{}{Back.@@Return.@@Return to main.@@Return to main menu.}
{17090}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{18000}{}{Error. Please ContarhgnzomQrHTZstrator.@@Error.@@Unknown Error.}
{18010}{}{Back.@@Return.@@Crap.@@Fuck.@@Damn.@@God dammnit.@@Shit!@@God...@@Oh well.}
{18020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{19000}{}{Error. Unable to turn off Secondary Power while Primary Power is offline.@@Error. brhgnzomQrHTZ
j9I9wG1C3FUCK4condary Power while Primary Power is offline.}
{19010}{}{Back.@@Return.@@Crap.@@Oh.@@No way!@@Damn.@@God dammnit.@@Shit!@@I have no idea what I'm doing.@@Oh well.}
{19020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{20000}{}{Error. Unable to turn on Air Conditioning while Primary Power is offline.@@Error. U8LWtHm3while Primary Power is offline.}
{20010}{}{Back.@@Return.@@Crap.@@Oh.@@No way!@@Damn.@@God dammnit.@@Shit!@@Okay...@@Dang.@@Damn...}
{20020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{21000}{}{Processing...
RHQNQfc3Q5lEcot routine: Ready.
Maintenance1WASZkH3bostics check: Done.
Maintenance Bot status: Online. 
Commencing Emergency Decontamination.}
{21010}{}{At least this worked...@@Okay...@@Log out.@@Log off.@@That's it!@@Right.@@I wonder what happens now..}
{22000}{}{Connecting to Vault-TecNet, please wait...}
{22010}{}{Wait.@@I hope this won't take long.@@Wonder if there's anyone there...@@Okay...@@Right.}
{22020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@I don't have the time for this. Logout.}
{23000}{}{Connecting to Vault-TecNet, please wait...}
{23010}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{23020}{}{Wait.@@I hope this won't take long.@@Wonder if there's anyone there...@@Okay...@@Right.@@Fine.}
{24000}{}{Connecting to Vault-TecNet, please wait...}
{24010}{}{Wait.@@I hope this won't take long.@@Wonder if there's anyone there...@@Okay...@@Right.@@I wonder if this still works.}
{24020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.}
{25000}{}{Connecting to Vault-TecNet, please wait...}
{25010}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@This is taking too long, fuck this.}
{25020}{}{Keep waiting.@@Wonder if there's anyone there...@@Okay...@@Right.@@I wonder if this still works.@@How long is this gonna take?}
{26000}{}{Connecting to Vault-TecNet, please wait...}
{26010}{}{Goddamnit...@@Okay...@@Right.@@Wait.@@Wait...@@Keep waiting...@@This is getting boring.}
{26020}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@This is taking too long, fuck this.@@Screw this, I've got better things to do.}
{27000}{}{Connecting to Vault-TecNet, please wait...}
{27010}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@I've had enough of this shit.@@Fuck that crap. Logout.@@That's enough for today I guess.}
{27020}{}{Wait.@@Keep waiting.@@Keep waiting...@@This ain't funny!}
{28000}{}{Connecting to Vault-TecNet, please wait...}
{28010}{}{Fucking piece of shit! How much more is this gonna take?!@@Right.@@Wait.@@Wait...@@Keep waiting...@@Keep waiting.@@Patiently keep waiting.}
{28020}{}{Enough of this. Log off.@@Exit.@@Log off.@@Logout.@@Quit.@@This is taking too long, fuck this.@@Screw this, I've got better things to do.}
{29000}{}{Connection timeout. 
Retry, Back, Exit?}
{29010}{}{Retry.@@I'll give it another try.@@Let's give it another try.@@Hope this time it'll work.}
{29020}{}{Fuck! Back.@@Fuckin' crap! Return.@@I guess there's no one there... Back to main menu.@@Fucking piece of junk! Back.@@Useless shit! Back to main menu.@@The wires are dead I suppose... Back.}
{29030}{}{Log out.@@Exit.@@Log off.@@Logout.@@Quit.@@I've had enough of this shit.@@That's enough tinkering for today.@@That's enough for today I guess.@@Fucking piece of shit! Logout.@@Fuckin' waste of time. Log off.}
{30000}{}{Robot AI impaired. Manual navigation requested. Robot Camera broken, co-operator needed.}
{30010}{}{Fuck, i need someone to watch where the robot is going.}
{31000}{}{Navigator needs to get robot to airlock valve and turn it to pump the poisonus air off before lockdown will shut down. Warning. Operator leaving console will result in robot relocation back to it's saved spot.}
{31010}{}{Okay... So this piece of junk needs to get to the valve down there and turn it...}
{32000}{}{[You grab the joystick.]}
{32010}{}{Right Up}
{32020}{}{Right}
{32030}{}{Right Down}
{32040}{}{Turn Valve}
{32050}{}{Left Down}
{32060}{}{Left}
{32070}{}{Left Up}
{32080}{}{Return robot to default position.}
{32090}{}{Log off.}
{33000}{}{Poisonous air gets quickly pumped out and air system is working, Doors automatically open.}
{33010}{}{Finally. [Exit]}

