[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
20 1010 @
20 2000 None 0 &

[engl]
{100}{}{Bar Patron}
{200}{}{You see a dusty-looking traveler.}
{210}{}{You see a bar patron.}
{210}{}{You see a stranger.}
{1000}{}{Predialogue installations}
{1010}{}{default}
{2000}{}{I don't think I'll ever be able to get a Day Pass.@@Don't drink the water around here. It makes geiger counters tick.@@Whenever those Citizens walk by, they don't make eye contact or say hello.@@Vault City may not love us, but at least they protect us.@@Ed, the brahmin dealer, had to raise his prices again to meet the monthly guard payment.@@That Skeev let me slip some hootch into town for a percentage.@@Been on the road for the past week. Came from NCR, way down south.@@Some friends of mine went to Reno... ain't seen 'em since.@@I hear Reno's getting tense again. Them families hate each other.@@I hear those ghouls up at Gecko are planning to cut off the power supply.@@Don't cross any of the Citizens or they'll slap you in the Detention Center.@@Vault City ain't exactly a "free" city. It ain't bad, though.@@Vault City's better than the Den. Ain't as much fun, though.}

[russ]
{100}{}{Клиент}
{200}{}{Вы видите запыленного странника.}
{210}{}{Вы видите посетителя бара.}
{210}{}{Вы видите запыленного странника.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{В последнее время на дневной пропуск денег не наскрести...@@Цены на браминов растут...@@Если засуха не прекратится, урожая вообще не будет...}

[pols]
{100}{}{Bywalec baru}
{200}{}{Widzisz podróżnika w zakurzonym ubraniu.}
{210}{}{Widzisz bywalca tego baru.}
{210}{}{Widzisz nieznajomą osobę.}
{1000}{}{Predialogue installations}
{1010}{}{default}
{2000}{}{Chyba nigdy nie dostanę Przepustki Dziennej.@@Nie pij tutejszej wody. Sprawia, że licznik Geigera tyka.@@Żaden z tych zasranych obywateli przechodząc koło mnie, nie powiedział "cześć!".@@Kryptopolis może nas nie kocha, ale przynajmniej chroni.@@Ed, sprzedawca braminów, znów musiał podwyższyć ceny żeby móc opłacić miesięczną składkę na strażników.@@Ten Skeev pozwolił mi przemycić nieco wódki do miasta, oczywiście potrącając dla siebie procent.@@Byłem w trasie przez cały ostatni tydzień. Wracam z Shady Sands, daleko na południu.@@Kilku moich przyjaciół pojechało do Reno... Od tego czasu nie mam z nimi kontaktu.@@Mówią, że w Reno robi się znów gorąco. Te wszystkie rodziny wzajemnie się nienawidzą.@@Słyszałem, że ghule w Gecko planują odciąć dostawy energii.@@Nie przechodź koło żadnego z obywateli, albo wrzucą cię do aresztu. Przepraszam, Centrum Zatrzymań - tak to się ładnie nazywa.@@Kryptopolis nie jest do końca "wolnym" miastem. Ale właściwie, nie jest takie złe.@@Kryptopolis jest lepsze niż Nora. Chociaż nie ma tu tyle zabawy, to prawda.}

[ptbr]
{100}{}{Cliente}
{200}{}{Você vê um viajante bem empoeirado.}
{210}{}{Você vê um cliente.}
{210}{}{Você vê um estranho.}
{1000}{}{Predialogue installations}
{1010}{}{default}
{2000}{}{Acho que nunca terei um Passe Diário.@@Não bebe a água daqui. Meu contador gêiger não para de clicar.@@Quando aqueles cidadãos andam perto da gente, eles não olham nos nossos olhos nem dizem "oi".@@A Cidade do Abrigo pode não amar a gente mas ao menos eles protegem.@@O Ed teve que aumentar os preços de novo para poder pagar o aluguel.@@Estive na estrada até a semana passada. Vim da RNC, bem ao sul.@@Alguns amigos meus foram tentar a sorte em Reno... nunca mais ouvi falar deles.@@Ouvi que as coisas em Reno estão ficando tensas novamente.@@Ouvi que os carniçais lá de Calango estão pensando em cortar a energia do reator.@@Não cruze com nenhum cidadão que é capaz deles te jogarem no Centro de Detenção.@@A Cidade do Abrigo não é exatamente uma cidade "livre". Ainda assim não é tão ruim.@@A Cidade do Abrigo é melhor que o Favelão. Mas não é tão divertido como lá.}

