[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
6 3020 #
0 3030 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
3 5010 @
6 6000 None 0 #
7 6010 #
8 6020 #
9 6030 #
3 6040 @
7 7000 None 0 #
8 7010 #
9 7020 #
3 7030 @
8 8000 None 0 #
7 8010 #
9 8020 #
3 8030 @
9 9000 None 0 #
7 9010 #
8 9020 #
3 9030 &

[engl]
{100}{}{Citizen}
{200}{}{You see a citizen.}
{210}{}{You see a citizen from the Vault City.}
{210}{}{You see a citizen in a blue jumpsuit. His clothes look like those the vault dwellers wear, but without a number on his back.}
{240}{}{You see a dead citizen.}
{250}{}{You see a dead citizen from the Vault City.}
{260}{}{You see a slain citizen.}
{270}{}{You see a slain citizen from the Vault City.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello How may I help?@@How does this day find you?}
{2010}{}{Hello! May I ask you something?}
{2020}{}{Excuse me, Citizen.}
{3000}{}{Yes, how can I help you?@@What exactly do you wish to know?}
{3010}{}{Can you tell me what's been happening in the Vault City recently?}
{3020}{}{Say, could you spend a minute and tell me something more about this place?}
{3030}{}{That'd be it, I guess. Farewell.}
{4000}{}{Well, nothing much. If it wasn't for the lists, I think I'd die of boredom.}
{4010}{}{The lists? What do you mean?}
{5000}{}{Well, you see... there was that council meeting yesterday, and it was very productive. We made lists. *Lots* of lists. I think it's nice that things are kept in their proper place, don't you?}
{5010}{}{Uh, yeah. Sure. The lists. Let me ask you something else then.}
{6000}{}{Well, this is bound to be the most technologically advanced place you've ever seen. Our ancestors survived the Great War thanks to the Vault, and after they left, they founded this great metropolis.}
{6010}{}{Why does everyone here call each other Citizen?}
{6020}{}{And who are the servants?}
{6030}{}{I've heard about your technological advancements, I have to say, I'm impressed. What are the main areas of Vault City's expertise?}
{6040}{}{I had also some other questions right now...}
{7000}{}{Well, it's simple. Either you're a Citizen or you're not. Citizens can enjoy the fruits of our prosperity, while non-citizens can eke out their miserable existence however they see fit, but not in our fair city. We like it clean.}
{7010}{}{And who are the servants?}
{7020}{}{I've heard about your technological advancements, I have to say, I'm impressed. What are the main areas of Vault City's expertise?}
{7030}{}{I had also some other questions right now...}
{8000}{}{Oh, them... they're the luckiest bunch of people in the whole wasteland. They can enjoy almost all of the city's amenities, as long as they work hard and cause no problems. I even like one of them!}
{8010}{}{Why does everyone here call each other Citizen?}
{8020}{}{I've heard about your technological advancements, I have to say, I'm impressed. What are the main areas of Vault City's expertise?}
{8030}{}{What a lucky guy. I've got some other questions right now...}
{9000}{}{Well, we mostly produce medical supplies and trade them for other products or services. The energy comes from Gecko, the food from Modoc and the guns mostly from New Reno or NCR. The trading caravans bring the stuff all over the wasteland.}
{9010}{}{Why does everyone here call each other Citizen?}
{9020}{}{And who moves all that cargo around the city? The servants?}
{9030}{}{I've got a couple other questions right now.}

[russ]
{100}{}{Гражданин}
{200}{}{Вы видите Гражданина в голубом трико. Если честно, больше похоже на пижаму, чем на трико.}
{210}{}{Вы видите гражданина Города Убежище. Одежда похожа на одежду Выходца из Убежища, только без цифры на спине.}
{210}{}{Вы видите Гражданина в голубом трико. Одежда похожа на одежду Выходца из Убежища, только без цифры на спине.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Привет, как я могу помочь?}
{2010}{}{Здравствуйте! Могу я задать вопрос?}
{2020}{}{Извините меня, гражданин.}
{3000}{}{Да, как я могу вам помочь?@@Что именно вы хотите знать?}
{3010}{}{Вы можете сказать мне, что происходило в Городе-Убежище в последнее время?}
{3020}{}{Скажите, могли бы вы потратить минуту и ​​рассказать мне больше об этом месте?}
{3030}{}{Мне уже пора. Пока.}
{4000}{}{Ну, ничего особенного. Если бы не списки, я думаю, я бы умер от скуки.}
{4010}{}{Списки? Что ты имеешь в виду?}
{5000}{}{Ну, видите ли ... было заседание совета вчера, и оно было очень продуктивным. Мы составили списки. * Много * списков. Я думаю, это хорошо, что все на своих местах, не так ли?}
{5010}{}{Ну, да. Конечно. Списки. Позвольте мне спросить вас еще.}
{6000}{}{Ну, это одно из наиболее технологически продвинутых мест, которое вы когда-либо видели. Наши предки пережили великую войну благодаря Убежищу, и после того как они покинули убежище, они построили огромный мегаполис.}
{6010}{}{Почему все здесь называют друг друга гражданин?}
{6020}{}{И кто такие слуги?}
{6030}{}{Я слышал о ваших технологических достижениях, я должен сказать, я впечатлен. Каковы основные компетенции Города-Убежища?}
{6040}{}{У меня другой вопрос...}
{7000}{}{Ну, это просто. Либо ты гражданин либо нет. Граждане могут пользоваться плодами нашего процветания, в то время как не-граждане могут только влачить свое жалкое существование, однако по своему усмотрению, но не в нашем прекрасном городе. Нам нравится содержать его в чистоте.}
{7010}{}{И кто такие слуги?}
{7020}{}{Я слышал о ваших технологических достижениях, я должен сказать, я впечатлен. Каковы основные компетенции Города-Убежища?}
{7030}{}{У меня другой вопрос...}
{8000}{}{О, ... они самая счастливая группа людей во всей Пустоши. Они могут наслаждаться почти всеми удобствами города, до тех пор, пока они работают и не вызывают никаких проблем. Мне даже нравится один из них!}
{8010}{}{Почему все здесь называют друг друга гражданин?}
{8020}{}{Я слышал о ваших технологических достижениях, я должен сказать, я впечатлен. Каковы основные компетенции Города-Убежища?}
{8030}{}{Какой счастливый парень. У меня есть другие вопросы...}
{9000}{}{Ну, мы в основном производим медикаменты и обмениваем их на другие товары или услуги. Энергия поступает из Гекко, еда из Модока а оружие из НКР и Нью-Рено. Торговые караваны стекаются сюда со всей пустоши.}
{9010}{}{Почему все здесь называют друг друга гражданин?}
{9020}{}{Кто перемещает все грузы по городу? Слуги?}
{9030}{}{У меня есть пара других вопросов.}

[pols]
{100}{}{Obywatel}
{200}{}{Widzisz obywatela tego miasta.}
{210}{}{Widzisz obywatela Kryptopolis.}
{210}{}{Widzisz obywatela, ubranego w niebieski kombinezon. Jego ubranie wygląda tak jak te mieszkańców Krypt, ale bez numeru na plecach.}
{240}{}{Widzisz martwego obywatela tego miasta.}
{250}{}{Widzisz martwego obywatela Kryptopolis.}
{260}{}{Widzisz zabitego obywatela tego miasta.}
{270}{}{Widzisz zabitego obywatela Kryptopolis.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Cześć, jak mogę ci pomóc?@@Jak mija ci dzień?}
{2010}{}{Cześć! Mogę o coś spytać?}
{2020}{}{Przepraszam, obywatelu...}
{3000}{}{Tak, słucham, jak mogę ci pomóc?@@Co konkretnie @sex@|chciałbyś||chciałabyś| wiedzieć?}
{3010}{}{Opowiesz mi, co ostatnio działo się w Kryptopolis?}
{3020}{}{Możesz poświęcić mi chwilę i opowiedzieć więcej o tym miejscu?}
{3030}{}{To wszystko. Bywaj.}
{4000}{}{Cóż, niewiele. Gdyby nie dyrektywy, można by umrzeć z nudów.}
{4010}{}{Dyrektywy? Co masz na myśli?}
{5000}{}{Cóż, rozumiesz... Wczoraj odbywało się to zebranie rady, bardzo produktywne. Tworzyliśmy dyrektywy. *Mnóstwo* dyrektyw. To dobrze, kiedy wszystkie rzeczy są odpowiednio uregulowane, prawda?}
{5010}{}{Och, tak. Jasne. Dyrektywy. Pozwól mi spytać się o coś innego.}
{6000}{}{Cóż, to musi być najbardziej technologicznie zaawansowane miejsce, jakie @sex@|widziałeś||widziałaś|. Nasi przodkowie przetrwali Wielką Wojnę dzięki Krypcie, a po jej opuszczeniu założyli tą wspaniałą metropolię.}
{6010}{}{Dlaczego wszyscy mówią do siebie "obywatelu"?}
{6020}{}{A kim są służący?}
{6030}{}{@sex@|Słyszałem||Słyszałam| wiele o waszych technologicznych osiągnięciach i muszę przyznać, że jestem pod wrażeniem. W jakich obszarach specjalizuje się Kryptopolis?}
{6040}{}{Mam jeszcze kilka innych pytań...}
{7000}{}{Cóż, to proste. Albo jesteś obywatelem, albo nie. Obywatele korzystają się z owoców naszego powodzenia, podczas gdy nie-obywatele prowadzą swoją nędzną egzystencję jak im się podoba, ale nie w naszym ślicznym mieście. Wolimy, aby pozostało czyste.}
{7010}{}{A kim są służący?}
{7020}{}{@sex@|Słyszałem||Słyszałam| wiele o waszych technologicznych osiągnięciach i muszę przyznać, że jestem pod wrażeniem. W jakich obszarach specjalizuje się Kryptopolis?}
{7030}{}{Mam jeszcze kilka innych pytań...}
{8000}{}{Ach, oni... to najszczęśliwsi ludzie na całym pustkowiu. Mogą korzystać z właściwie wszystkich udogodnień miasta, o ile pracują ciężko i nie powodują problemów. Jednego nawet całkiem lubię!}
{8010}{}{Dlaczego wszyscy mówią do siebie "obywatelu"?}
{8020}{}{@sex@|Słyszałem||Słyszałam| wiele o waszych technologicznych osiągnięciach i muszę przyznać, że jestem pod wrażeniem. W jakich obszarach specjalizuje się Kryptopolis?}
{8030}{}{Co za szczęściarz. Mam jeszcze kilka innych pytań...}
{9000}{}{Cóż, głównie produkujemy zaopatrzenie medyczne i wymieniamy je w zamian za inne produkty lub usługi. Energia przychodzi z Gecko, żywność z Modoc, broń głównie z Nowego Reno albo RNK. Karawany przywożą sprzęt z całych Pustkowi.}
{9010}{}{Dlaczego wszyscy mówią do siebie "obywatelu"?}
{9020}{}{A kto przenosi cały ten towar przez miasto? Służący?}
{9030}{}{Mam jeszcze kilka innych pytań.}

[ptbr]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello How may I help?@@How does this day find you?}
{2010}{}{Hello! May I ask you something?}
{2020}{}{Excuse me, Citizen.}
{3000}{}{Yes, how can I help you?@@What exactly do you wish to know?}
{3010}{}{Can you tell me what's been happening in the Vault City recently?}
{3020}{}{Say, could you spend a minute and tell me something more about this place?}
{3030}{}{That'd be it, I guess. Farewell.}
{4000}{}{Well, nothing much. If it wasn't for the lists, I think I'd die of boredom.}
{4010}{}{The lists? What do you mean?}
{5000}{}{Well, you see... there was that council meeting yesterday, and it was very productive. We made lists. *Lots* of lists. I think it's nice that things are kept in their proper place, don't you?}
{5010}{}{Uh, yeah. Sure. The lists. Let me ask you something else then.}
{6000}{}{Well, this is bound to be the most technologically advanced place you've ever seen. Our ancestors survived the Great War thanks to the Vault, and after they left, they founded this great metropolis.}
{6010}{}{Why does everyone here call each other Citizen?}
{6020}{}{And who are the servants?}
{6030}{}{I've heard about your technological advancements, I have to say, I'm impressed. What are the main areas of Vault City's expertise?}
{6040}{}{I had also some other questions right now...}
{7000}{}{Well, it's simple. Either you're a Citizen or you're not. Citizens can enjoy the fruits of our prosperity, while non-citizens can eke out their miserable existence however they see fit, but not in our fair city. We like it clean.}
{7010}{}{And who are the servants?}
{7020}{}{I've heard about your technological advancements, I have to say, I'm impressed. What are the main areas of Vault City's expertise?}
{7030}{}{I had also some other questions right now...}
{8000}{}{Oh, them... they're the luckiest bunch of people in the whole wasteland. They can enjoy almost all of the city's amenities, as long as they work hard and cause no problems. I even like one of them!}
{8010}{}{Why does everyone here call each other Citizen?}
{8020}{}{I've heard about your technological advancements, I have to say, I'm impressed. What are the main areas of Vault City's expertise?}
{8030}{}{What a lucky guy. I've got some other questions right now...}
{9000}{}{Well, we mostly produce medical supplies and trade them for other products or services. The energy comes from Gecko, the food from Modoc and the guns mostly from New Reno or NCR. The trading caravans bring the stuff all over the wasteland.}
{9010}{}{Why does everyone here call each other Citizen?}
{9020}{}{And who moves all that cargo around the city? The servants?}
{9030}{}{I've got a couple other questions right now.}

