[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
4 1020 @
2 2000 None 0 #
3 2010 #
5 2020 #
6 2030 #
0 2040 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
3 4010 #
5 4020 #
6 4030 #
0 4040 @
5 5000 None 0 #
4 5010 #
0 5020 @
6 6000 None 0 #
4 6010 #
0 6020 &

[engl]
{100}{}{Ed}
{200}{}{You see: Ed, the Brahmin Dealer.}
{210}{}{You see a gap-toothed man in a dirty green shirt. He smells strongly of brahmin.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{2000}{}{Well, hello there, stranger. I'm Ed, the local brahmin dealer. Help you with something?}
{2010}{}{I'm looking for the Vault.}
{2020}{}{Can you tell me about Vault City?}
{2030}{}{What do you do around here?}
{2040}{}{Goodbye.}
{3000}{}{Well, hell, if it's a Vault you're looking for, then there's one inside the walls of Vault City.}
{3010}{}{I had some other questions...}
{3020}{}{Thanks for the information.}
{4000}{}{Yes, what can I do you for?}
{4010}{}{I'm looking for the Vault.}
{4020}{}{Can you tell me about Vault City?}
{4030}{}{What do you do around here?}
{4040}{}{Goodbye.}
{5000}{}{Okay place... if you can deal with the Citizens. I don't agree with some of their views, but hey, I make a pretty good living here.}
{5010}{}{I had some other questions...}
{5020}{}{Thanks for the information. Goodbye.}
{6000}{}{I sell brahmin to people who need them.  Helps me pay rent on this place.}
{6010}{}{I had some other questions...}
{6020}{}{I see. Thanks for the information. Goodbye.}

[russ]
{100}{}{Эд}
{200}{}{Вы видите щербатого мужика в грязной синей рубахе. От него крепко пасет браминами.}
{210}{}{Вы видите Эда, торговца браминами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{2000}{}{Эй, привет, незнакомец. Я Эд, местный торговец браминами. Чем могу помочь?}
{2010}{}{Я ищу убежище.}
{2020}{}{Вы можете мне рассказать о городе убежище?}
{2030}{}{Чем ты здесь занимаешься?}
{2040}{}{До свидания.}
{3000}{}{Ну... в городе есть какое-то убежище. Может, это оно и есть?}
{3010}{}{Может, и так. У меня есть еще вопросы...}
{3020}{}{Может быть. Спасибо за информацию.}
{4000}{}{Приятно снова видеть вас. Чем могу служить?}
{4010}{}{Я ищу убежище.}
{4020}{}{Вы можете мне рассказать о городе убежище?}
{4030}{}{Чем ты здесь занимаешься?}
{4040}{}{До свидания.}
{5000}{}{Нормальное место... если только найдешь общий язык с гражданами. Я не во всем с ними согласен, но живется мне здесь неплохо.}
{5010}{}{У меня есть еще вопросы...}
{5020}{}{Понятно. Спасибо за информацию. До свидания.}
{6000}{}{Я продаю браминов людям, которым они нужны. А на вырученные деньги оплачиваю аренду.}
{6010}{}{У меня есть еще вопросы...}
{6020}{}{Ясно. До свидания.}

[pols]
{100}{}{Ed}
{200}{}{Widzisz Eda, sprzedawcę braminów.}
{210}{}{Widzisz człowieka z poważnymi ubytkami w uzębieniu, ubranego w zieloną koszulę. Śmierdzi braminami.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{2000}{}{Cóż, witaj, @sex@|nieznajomy||nieznajoma|. Jestem Ed, miejscowy sprzedawca braminów. Pomóc ci w czymś?}
{2010}{}{Szukam Krypty.}
{2020}{}{Możesz mi opowiedzieć o Kryptopolis?}
{2030}{}{Czym się tutaj zajmujesz?}
{2040}{}{Do widzenia.}
{3000}{}{Cóż, cholera, jeśli szukasz Krypty, to jest ona za murami Kryptopolis.}
{3010}{}{Mam inne pytania...}
{3020}{}{Dzięki za informacje.}
{4000}{}{Tak, co mogę dla ciebie zrobić?}
{4010}{}{Szukam Krypty.}
{4020}{}{Możesz mi opowiedzieć o Kryptopolis?}
{4030}{}{Czym się tutaj zajmujesz?}
{4040}{}{Do widzenia.}
{5000}{}{Miejsce w porządku... o ile potrafisz obchodzić się z obywatelami. Nie zgadzam się z niektórymi ich poglądami ale hej, żyje mi się tu całkiem nieźle.}
{5010}{}{Mam inne pytania...}
{5020}{}{Dzięki za informacje. Do widzenia.}
{6000}{}{Sprzedaję braminy ludziom, którzy ich potrzebują. Pomaga mi to płacić czynsz za to miejsce.}
{6010}{}{Mam inne pytania...}
{6020}{}{Rozumiem. Dzięki za informacje. Do widzenia.}

[ptbr]
{100}{}{Ed}
{200}{}{Você vê Ed, o vendedor de Brahmin.}
{210}{}{Você vê um banguelo em uma camisa verde imunda. Ele fede muito a brahmin.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{2000}{}{Opa, e aí, beleza chapa? Sou o Ed, vendedor local de brahmin. Posso te ajudar com algo?}
{2010}{}{Cara, to procurando um Abrigo.}
{2020}{}{Ei, tu pode me falar sobre a Cidade do Abrigo?}
{2030}{}{O que você tá fazendo por aqui?}
{2040}{}{Falou.}
{3000}{}{Hei seu merda, se você está mesmo procurando por um cofre, tem um dentro dos muros da Cidade do Abrigo.}
{3010}{}{Eu tenho mais algumas perguntas...}
{3020}{}{Valeu pela informação.}
{4000}{}{Sim, o que é que eu posso tá fazendo por você?}
{4010}{}{Eu estou procurando pelo Abrigo.}
{4020}{}{Você pode me falar sobre a Cidade do Abrigo?}
{4030}{}{O que tu tá fazendo por aqui?}
{4040}{}{Falou.}
{5000}{}{Legal aqui... isso claro, se você se der bem por aí com a galera. Eu não concordo com seus pontos de vista, mas ei, eu tenho uma vida boa aqui.}
{5010}{}{Eu tenho mais algumas perguntas pra fazer...}
{5020}{}{Valeu pelas informações aew. Valeu, falou.}
{6000}{}{ Eu vendo brahmin pra quem precisa disso. Me ajuda a pagar meu aluguel por aqui.}
{6010}{}{Eu tenho mais algumas perguntas pra fazer...}
{6020}{}{Me ligo. Valeu pelas informações aew. Falou doido.}

