[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
9 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
4 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
5 4020 #
0 4030 @
5 5000 None 0 #
6 5010 #
6 5020 #
0 5030 @
6 6000 None 0 #
11 6010 #
7 6020 #
0 6030 @
7 7000 None 0 #
8 7010 #
8 7020 #
8 7030 #
0 7040 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
3 9010 #
0 9020 @
11 10000 None 0 #
65507 10010 #
0 10020 &

[engl]
{100}{}{Thomas Moore}
{200}{}{You see a wild-eyed man. Despite his unkempt hair and scruffy beard, his clothes look clean and well-cared for.}
{210}{}{You see Thomas Moore.}
{210}{}{You see Thomas Moore. Despite his disheveled hair and beard, his clothes look clean and tidy.}
{1000}{}{Predialogue installations}
{1010}{}{Non-citizen not acquainted}
{2000}{}{Hello and welcome, traveler! Have you heard the word today?}
{2010}{}{Why, no... I haven't.}
{2020}{}{And you are...?}
{2030}{}{Uh, no, and I don't want to. Goodbye.}
{3000}{}{The word, my friend... the word is SELFISHNESS. Mix in a slew of arrogance, and what do you have? Vault City... in all its self-righteous, slave-trading glory.}
{3010}{}{Amen, brother!}
{3020}{}{Why do you live here if you hate it so much?}
{3030}{}{I think I've heard enough. Goodbye.}
{4000}{}{It is TIME to hear the wailing of our kin outside these walls and let them in! We have more than enough to feed and shelter our brothers... we need not be rich when so MANY are poor.}
{4010}{}{I hear you!}
{4020}{}{At last, someone who speaks sense! Why must others suffer when aid lies within these walls?}
{4030}{}{I've heard enough. Goodbye.}
{5000}{}{Friend... as I look upon you today, I see STRENGTH. I see FAITH. Do my eyes deceive me? Or do they see a kindred soul that shares my cause?}
{5010}{}{Damn right!}
{5020}{}{Yes! Know that it is TIME... time for this city, built on sin and slavery, to open its gates to everyone!}
{5030}{}{I have to leave. Good talking... er, listening, to you.}
{6000}{}{Then let me ask you this, my friend - to what LENGTHS would you go to spread the word?}
{6010}{}{Well, that depends on how much money you have on you... "friend."}
{6020}{}{No lengths are too long... no distance too great, when the cause is just, and the word is true. Whatever needs be done, I will do it!}
{6030}{}{I don't like the direction this conversation is going. Good day.}
{7000}{}{Even though it may mean banishment from this oasis?}
{7010}{}{This is no oasis, my brother. It is a city, built on selfishness and greed. It needs to be saved from itself... in that light, is banishment too high a price? I think not.}
{7020}{}{Anything to release my fellow man from his bonds!}
{7030}{}{I don't know... what are you asking me to do?}
{7040}{}{Hmmm. Well, since you put it that way, no, I guess not. Good day.}
{8000}{}{Ha! A true beliver among the demons! [Leans in and whispers] Drop by later, I might have a job for you.}
{8010}{}{OK, got it. Goodbye.}
{9000}{}{My name? I am Thomas Moore, preacher of the word and the truth. And what brings you to me today, friend? Do YOU seek the word?}
{9010}{}{The word?}
{9020}{}{Uh, no, not today, thanks. Goodbye.}
{10000}{}{Ignorant heathen! You have ears, but you do not listen! You have eyes, but you are blind! Get from my sight, filthy swine!}
{10010}{}{Filthy... uh... sw... what? Nobody talks to me like that! Hope you ain't got no family that'll miss you, dead man...}
{10020}{}{Calm down. I'm leaving.}

[russ]
{100}{}{Томас Мур}
{200}{}{Вы видите человека с диким взглядом. Не смотря на то, что у него растрепана борода и волосы, его одежда выглядит чистой и опрятной.}
{210}{}{Вы видите Томаса Мура.}
{210}{}{Вы видите Томаса Мура. Вы видите человека с диким взглядом. Не смотря на то, что у него растрепана борода и волосы, его одежда выглядит чистой и опрятной.}
{1000}{}{Predialogue installations}
{1010}{}{Non-citizen not acquainted}
{2000}{}{Привет и добро пожаловать! Вы сегодня уже слышали Слово?}
{2010}{}{А, ну... нет.}
{2020}{}{А ты ...?}
{2030}{}{Э, нет, и не хочу слышать. До свидания.}
{3000}{}{Слово, @sex@|дружище||подруга|... слово это ЭГОИЗМ. Прибавьте море высокомерия, и что получится? Город-Убежище... во всей его самодовольной красе работорговца.}
{3010}{}{Аминь, брат!}
{3020}{}{Зачем вы живете здесь, если так ненавидите этот город?}
{3030}{}{С меня, пожалуй, хватит. До свидания.}
{4000}{}{Настало ВРЕМЯ услышать стенания наших собратьев за этими стенами и впустить их внутрь! У нас более чем достаточно всего, чтобы накормить и обогреть наших братьев... мы не должны быть столь богаты, когда столь многие бедны.}
{4010}{}{Я слышу вас!}
{4020}{}{Ну наконец, хоть кто-то говорит разумные вещи! Почему другие должны страдать, когда помощь рядом, за этими стенами?}
{4030}{}{С меня хватит. До свидания.}
{5000}{}{Глядя на вас сегодня, я вижу СИЛУ. Я вижу ВЕРУ. Лгут ли мне мои глаза? Или передо мной родственная душа, разделяющая мои убеждения?}
{5010}{}{Чертовски верно!}
{5020}{}{Да! Знайте же, что настало ВРЕМЯ... время для этого города, построенного на грехе и рабстве, открыть свои ворота для всех!}
{5030}{}{Мне нужно идти. Приятно было поговорить... ээ, то есть послушать вас.}
{6000}{}{Тогда позвольте мне спросить вас, @sex@|друг мой||дорогая моя| - насколько ДАЛЕКО вы готовы пойти, чтобы разнести СЛОВО?}
{6010}{}{Ну, это зависит от того, сколько у вас при себе денег... "друг".}
{6020}{}{Нет слишком больших расстояний... нет слишком тяжкого пути, если цель справедлива, а слово истинно. Я сделаю все, что нужно сделать!}
{6030}{}{Мне не нравится направление, которое принимает эта беседа. Счастливо.}
{7000}{}{Даже если это будет означать изгнание из этого оазиса?}
{7010}{}{Это не оазис, брат мой. Это город, построенный на жадности и себялюбии. Его нужно спасти от него самого... если посмотреть на это с такой точки зрения, будет ли изгнание слишком высокой ценой? Я думаю, нет.}
{7020}{}{Я сделаю все, что угодно, чтобы освободить из оков моих собратьев!}
{7030}{}{Я не знаю... а что вы просите меня сделать?}
{7040}{}{Хммм. Знаете, если речь идет об этом, пожалуй, нет. Счастливо.}
{8000}{}{[Наклоняется к вам] У меня есть посылка... с жизненно важной информацией. Вы доставите ее в Нью-Рино для меня? Я сделал бы это сам, но граждане следят за мной...}
{8010}{}{Нет, спасибо... это для меня слишком рискованно. На меня не рассчитывайте.}
{9000}{}{Мое имя? Я Томас Мур, проповедник слова истинного. А что привело вас ко мне? Вы ищете Слово?}
{9010}{}{Слово?}
{9020}{}{Э, нет, не сегодня, спасибо. До свидания.}
{10000}{}{Невежественные варвары! У вас есть уши, но вы не слышите! У вас есть глаза, но вы не видите! Прочь с глаз моих, грязная свинья!}
{10010}{}{Грязная... э... св... что? Никто не смеет так говорить со мной! Надеюсь, у тебя нет семьи и никто по тебе не заплачет, труп...}
{10020}{}{Успокойся. Я ухожу.}

[pols]
{100}{}{Thomas Moore}
{200}{}{Widzisz mężczyznę o dzikim spojrzeniu. Mimo jego rozczochranych włosów i niestrzyżonej brody, jego ubrania wyglądają na czyste i zadbane.}
{210}{}{Widzisz Thomasa Moore'a.}
{210}{}{Widzisz Thomasa Moore'a. Mimo mało zadbanych włosów i brody, jego ubrania są czyste i schludne.}
{1000}{}{Predialogue installations}
{1010}{}{Non-citizen not acquainted}
{2000}{}{Cześć i czołem, @sex@|podróżniku||podróżniczko|! Czy @sex@|słyszałeś||słyszałaś| już dzisiaj słowo?}
{2010}{}{Eee, nie... Nie @sex@|słyszałem||słyszałam|.}
{2020}{}{A ty jesteś...?}
{2030}{}{Uch, nie, i nie mam zamiaru. Do widzenia.}
{3000}{}{Słowo, @sex@|mój przyjacielu||moja przyjaciółko|... to słowo to SAMOLUBSTWO. Dorzuć jeszcze nieco arogancji, i co masz? Kryptopolis... w całej swojej nieomylnej chwale handlarza niewolników.}
{3010}{}{Amen, bracie!}
{3020}{}{Dlaczego tu mieszkasz, skoro tak nienawidzisz tego miasta?}
{3030}{}{Chyba @sex@|usłyszałem||usłyszałam| już wystarczająco. Do widzenia.}
{4000}{}{Nadszedł CZAS, aby usłyszeć skowyt naszych krewnych poza murami tego miasta i wpuścić ich! Mamy więcej niż potrzeba, aby wyżywić i ochronić naszych braci... Nie musimy być bogaci, kiedy tak WIELU jest biednych.}
{4010}{}{Słyszę cię!}
{4020}{}{Nareszcie, ktoś kto mówi z sensem. Dlaczego inni muszą cierpieć, kiedy pomoc leży między tymi murami?}
{4030}{}{Chyba @sex@|usłyszałem||usłyszałam| już wystarczająco. Do widzenia.}
{5000}{}{@sex@|Przyjacielu||Przyjaciółko|... gdy na ciebie dziś spojrzałem, ujrzałem SIŁĘ. Ujrzałem WIARĘ. Czyż me oczy mnie okłamały? Czy też ujrzały duszę, która popiera mą sprawę?}
{5010}{}{Cholerna racja!}
{5020}{}{Tak! Wiedziałem, iż nadszedł CZAS... czas, aby to miasto, zbudowane na grzechu i niewolnictwie, otworzyło swe bramy dla wszystkich!}
{5030}{}{Muszę już iść. Miło się z tobą rozma... ehm, miło się ciebie słuchało. Do widzenia.}
{6000}{}{A więc pozwól mi się spytać, @sex@|przyjacielu||przyjaciółko| - jaką ODLEGŁOŚĆ możesz przebyć, aby nieść słowo?}
{6010}{}{Cóż, to zależy ile masz forsy... *przyjacielu*.}
{6020}{}{Żadna odległość nie jest zbyt długa... Ani dystans zbyt wielki, gdy racja jest sprawiedliwa, a słowo prawdziwe. Cokolwiek musi być uczynione, zrobię to!}
{6030}{}{Nie podoba mi się kierunek, w którym zmierza nasza rozmowa. Do widzenia.}
{7000}{}{Nawet jeśli oznacza to wygnanie z tej oazy?}
{7010}{}{To nie oaza, bracie. To miasto, zbudowane na samolubstwie i chciwości. Musi być ocalone przed samym sobą... W tym świetle, czy wygnanie jest zbyt wielką ceną? Nie sądzę.}
{7020}{}{Wszystko, byle uwolnić mych współbraci z okowów!}
{7030}{}{Nie wiem... Czego ode mnie chcesz?}
{7040}{}{Hmmm. Cóż, jeśli tak sprawiasz sprawę, sądzę, że nie. Miłego dnia.}
{8000}{}{Ha! Prawdziwy wyznawca między demonami! [Pochyla się i szepcze.] Wpadnij później, mogę mieć dla ciebie zadanie.}
{8010}{}{OK, łapię. Do widzenia.}
{9000}{}{Moje imię? Jestem Thomas Moore, głoszę słowo i prawdę. A co ciebie sprowadza dziś do mnie, @sex@|przyjacielu||przyjaciółko|? Czy TY szukasz słowa?}
{9010}{}{Słowa?}
{9020}{}{Uch, nie, nie dzisiaj, dzięki. Do widzenia.}
{10000}{}{@sex@|Ignorancki niewierny||Ignorancka niewierna|! Masz uszy, ale nie słuchasz! Masz oczy, ale jesteś @sex@|ślepy||ślepa|! Precz z mych oczu, nieczysty wieprzu!}
{10010}{}{Nieczysty... och... wie... co? Nikt do mnie tak nie mówi! Mam nadzieję, że nie masz żadnej rodziny, która będzie za tobą tęsknić, bo jesteś już martwy...}
{10020}{}{Uspokój się. Wychodzę.}

[ptbr]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Non-citizen not acquainted}
{2000}{}{Hello and welcome, traveler! Have you heard the word today?}
{2010}{}{Why, no... I haven't.}
{2020}{}{And you are...?}
{2030}{}{Uh, no, and I don't want to. Goodbye.}
{3000}{}{The word, my friend... the word is SELFISHNESS. Mix in a slew of arrogance, and what do you have? Vault City... in all its self-righteous, slave-trading glory.}
{3010}{}{Amen, brother!}
{3020}{}{Why do you live here if you hate it so much?}
{3030}{}{I think I've heard enough. Goodbye.}
{4000}{}{It is TIME to hear the wailing of our kin outside these walls and let them in! We have more than enough to feed and shelter our brothers... we need not be rich when so MANY are poor.}
{4010}{}{I hear you!}
{4020}{}{At last, someone who speaks sense! Why must others suffer when aid lies within these walls?}
{4030}{}{I've heard enough. Goodbye.}
{5000}{}{Friend... as I look upon you today, I see STRENGTH. I see FAITH. Do my eyes deceive me? Or do they see a kindred soul that shares my cause?}
{5010}{}{Damn right!}
{5020}{}{Yes! Know that it is TIME... time for this city, built on sin and slavery, to open its gates to everyone!}
{5030}{}{I have to leave. Good talking... er, listening, to you.}
{6000}{}{Then let me ask you this, my friend - to what LENGTHS would you go to spread the word?}
{6010}{}{Well, that depends on how much money you have on you... "friend."}
{6020}{}{No lengths are too long... no distance too great, when the cause is just, and the word is true. Whatever needs be done, I will do it!}
{6030}{}{I don't like the direction this conversation is going. Good day.}
{7000}{}{Even though it may mean banishment from this oasis?}
{7010}{}{This is no oasis, my brother. It is a city, built on selfishness and greed. It needs to be saved from itself... in that light, is banishment too high a price? I think not.}
{7020}{}{Anything to release my fellow man from his bonds!}
{7030}{}{I don't know... what are you asking me to do?}
{7040}{}{Hmmm. Well, since you put it that way, no, I guess not. Good day.}
{8000}{}{Ha! A true beliver among the demons! [Leans in and whispers] Drop by later, I might have a job for you.}
{8010}{}{OK, got it. Goodbye.}
{9000}{}{My name? I am Thomas Moore, preacher of the word and the truth. And what brings you to me today, friend? Do YOU seek the word?}
{9010}{}{The word?}
{9020}{}{Uh, no, not today, thanks. Goodbye.}
{10000}{}{Ignorant heathen! You have ears, but you do not listen! You have eyes, but you are blind! Get from my sight, filthy swine!}
{10010}{}{Filthy... uh... sw... what? Nobody talks to me like that! Hope you ain't got no family that'll miss you, dead man...}
{10020}{}{Calm down. I'm leaving.}

