[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1020 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
9 2010 #
4 2020 #
12 2030 #
0 2040 @
3 3000 None 0 #
9 3010 #
4 3020 #
12 3030 #
0 3040 @
4 4000 None 0 #
5 4010 #
3 4020 #
0 4030 @
5 5000 None 0 #
6 5010 #
3 5020 #
0 5030 @
6 6000 None 0 #
7 6010 D _param p SK_SPEECH > 74 #
3 6020 #
0 6030 @
7 7000 None 0 #
8 7010 #
3 7020 #
0 7030 @
8 8000 None 0 #
3 8010 #
0 8020 @
9 9000 None 0 #
10 9010 #
3 9020 #
0 9030 @
10 10000 None 0 #
11 10010 #
3 10020 #
0 10030 @
11 11000 None 0 @
12 12000 None 0 #
13 12010 #
3 12020 #
0 12030 @
13 13000 None 0 #
3 13010 #
0 13020 &

[engl]
{100}{}{Melinda}
{200}{}{You see: Melinda, the Chief Greeting Officer.}
{210}{}{You see a very stiff woman. She looks like she hasn't relaxed in years.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{2000}{}{Hello. I don't think I've seen you around before. Welcome to Vault City. Is there anything I can help you with?}
{2010}{}{Who are you?}
{2020}{}{Is this fenced-in area part of the city?}
{2030}{}{I'm looking for the Vault.}
{2040}{}{No thanks. Goodbye.}
{3000}{}{Yes, what else can I help you with?}
{3010}{}{Who are you?}
{3020}{}{Is this fenced-in area part of the city?}
{3030}{}{I'm looking for the Vault.}
{3040}{}{No thanks. Goodbye.}
{4000}{}{No, no... don't let the grungy surroundings confuse you. You're currently standing in the courtyard. The actual city lies to the North.}
{4010}{}{What's the difference between the two areas?}
{4020}{}{Can I ask you something else?}
{4030}{}{Thanks for your help. Goodbye.}
{5000}{}{The Courtyard is an area where we protect the less-fortunate Outworlders. Many live within our protection and add to the character of Vault City. The Inner City is where the Citizens live.}
{5010}{}{Why do only Citizens live in the Inner City?}
{5020}{}{Can I ask you something else?}
{5030}{}{Thank you for your help.}
{6000}{}{To build a better life for everyone, we must be vigilant in protecting ourselves from outside influences.}
{6010}{}{And that means separating yourselves?}
{6020}{}{Can I ask you something else?}
{6030}{}{Thanks for your help.}
{7000}{}{We don't do it for *ourselves.* We do it for the betterment of everyone.}
{7010}{}{Yeah, sure you do. It sounds better that way.}
{7020}{}{Can I ask you something else?}
{7030}{}{Thanks for your help.}
{8000}{}{You don't seem capable of understanding what we're doing here.}
{8010}{}{Can I ask you something else?}
{8020}{}{Thanks for your help.}
{9000}{}{My name? Why, it's Melinda. I'm the Chief Greeting Officer for Vault City.}
{9010}{}{Sounds like a tough job.}
{9020}{}{Can I ask you something else?}
{9030}{}{Thanks for your help.}
{10000}{}{My work benefits Vault City, and I have the privilege of being able to talk to travellers about the grandeur of the city.}
{10010}{}{Oh, come on, it has to be a *little* boring sometimes.}
{10020}{}{Can I ask you something else?}
{10030}{}{Thanks for your help.}
{11000}{}{I take great pride in the work that I do for Vault City. You'll have to excuse me, but I have some very pressing business to attend to. Good day.}
{12000}{}{Our Vault? It is located within the city. However, I must tell you only Citizens are allowed in the Vault.}
{12010}{}{I need to get into the Vault.}
{12020}{}{Can I ask you something else?}
{12030}{}{Thanks for your help. Goodbye.}
{13000}{}{I'm sorry, but as I said, only Citizens are allowed in the Vault. I cannot grant you access. Talk to Wallace, our Customs Official. You'll find his office at the north end of the Courtyard. The gate guards might be able to help you too.}
{13010}{}{Can I ask you something else?}
{13020}{}{Thanks for your help. Goodbye.}

[russ]
{100}{}{Мелинда}
{200}{}{Вы видите Мелинду, Главного Встречающего Офицера.}
{210}{}{Вы видите очень плотную женщину. Она выглядит так, как будто не отдыхала полжизни.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{2000}{}{Привет. Не думаю, что я видела вас раньше. Добро пожаловать в Город Убежище. Я могу вам чем-нибудь помочь?}
{2010}{}{Ты кто?}
{2020}{}{То что огорожено сеткой это тоже часть города?}
{2030}{}{Я ижу убежище.}
{2040}{}{Нет, спасибо. До свидания.}
{3000}{}{Да, чем я могу еще вам помочь?}
{3010}{}{Ты кто?}
{3020}{}{То что огорожено сеткой это тоже часть города?}
{3030}{}{Я ижу убежище.}
{3040}{}{Нет, спасибо. До свидания.}
{4000}{}{Нет, нет ... не позволяйте сбить вас с толку загородкой. Вы в настоящее время находитесь в пригороде. Фактически город расположен севернее.}
{4010}{}{В чем разница между городом и пригородом?}
{4020}{}{Могу ли я спросить у вас кое-что еще?}
{4030}{}{Спасибо за вашу помощь. До свидания.}
{5000}{}{В самом городе живут горожане, а в пригороде живут всякие неудачники, которые ищут защиты Города Убежища}
{5010}{}{Почему граждане живут только в Городе?}
{5020}{}{Могу ли я спросить у вас что-то еще?}
{5030}{}{Спасибо за помощь.}
{6000}{}{Мы строим лучшую жизнь, мы должны быть бдительными в защите себя от внешних влияний.}
{6010}{}{А это значит, отгородится от всего?}
{6020}{}{Могу ли я спросить у вас что-то еще?}
{6030}{}{Спасибо за помощь.}
{7000}{}{Мы не делаем это для себя. Мы делаем это на благо всех.}
{7010}{}{Да конечно.}
{7020}{}{Могу ли я спросить у вас что-то еще?}
{7030}{}{Спасибо за помощь.}
{8000}{}{Вы, кажется, не в состоянии понять, что мы делаем здесь .}
{8010}{}{Могу ли я спросить у вас что-то еще?}
{8020}{}{Спасибо за помощь.}
{9000}{}{Я? Меня зовут Мелинда и я главный встречающий офицер.}
{9010}{}{Похоже, занудная работа.}
{9020}{}{Могу ли я спросить у вас что-то еще?}
{9030}{}{Спасибо за помощь.}
{10000}{}{В этой работе тоже есть преимущества, например рассказывать путешественникам о величии города.}
{10010}{}{Мда, вы похоже тут все поехавшие.}
{10020}{}{Могу ли я спросить у вас что-то еще?}
{10030}{}{Спасибо за помощь.}
{11000}{}{Я очень горжусь своей работой. Вы должны меня простить, но у меня очень много дел. До свидания!.}
{12000}{}{Наше Убажище? Оно расположено внутри города. Тем не менее, я должна сказать вам только граждане допускаются в Убежище.}
{12010}{}{Мне нужно попасть в Убежище.}
{12020}{}{Могу ли я спросить у вас что-то еще?}
{12030}{}{Спасибо за вашу помощь. До свидания.}
{13000}{}{Мне очень жаль, но как я сказала, только граждане допускаются в Убежище. Я не могу предоставить вам доступ. Поговорите с Уоллесом , он наш таможенник. Вы найдете его офис в северной части пригорода. Охрана у ворот, может быть тоже в состоянии помочь вам.}
{13010}{}{Могу ли я спросить у вас что-то еще?}
{13020}{}{Спасибо за вашу помощь. До свидания.}

[pols]
{100}{}{Melinda}
{200}{}{Widzisz Melindę, Głównego Oficera Witającego.}
{210}{}{Widzisz bardzo sztwną kobietę. Wygląda, jakby nie miała chwili odpoczynku od lat.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{2000}{}{Cześć. Nie wydaje mi się, abym cię już wcześniej widziała. Witaj w Kryptopolis. Mogę w czymś pomóc?}
{2010}{}{Kim jesteś?}
{2020}{}{Czy ta ograniczona płotem dzielnica jest częścią miasta?}
{2030}{}{Szukam Krypty.}
{2040}{}{Nie, dzięki. Do widzenia.}
{3000}{}{Tak, mogę pomóc w czymś jeszcze?}
{3010}{}{Kim jesteś?}
{3020}{}{Czy ta ograniczona płotem dzielnica jest częścią miasta?}
{3030}{}{Szukam Krypty.}
{3040}{}{Nie, dzięki. Do widzenia.}
{4000}{}{Nie, nie... Niech nie zmyli cię otoczenia. Obecnie, znajdujesz się na przedmieściu. Właściwe miasto znajduje się na północ stąd.}
{4010}{}{Czym różnią się te dwie części?}
{4020}{}{Mogę spytać o coś innego?}
{4030}{}{Dzięki za pomoc. Do widzenia.}
{5000}{}{Przedmieścia to miejsce, w którym zapewniamy ochronę mniej szczęśliwym mieszkańcom świata zewnętrznego. Wielu żyje pod naszą opieką, dodając blasku chwały Kryptopolis. W wewnętrzym mieście żyją jedynie obywatele.}
{5010}{}{Dlaczego jedynie obywatele żyją w wewnętrznym mieście?}
{5020}{}{Mogę spytać o coś innego?}
{5030}{}{Dzięki za pomoc.}
{6000}{}{Aby zbudować lepsze życie dla każdego, musimy być czujni, chroniąc się przed wpływami z zewnątrz.}
{6010}{}{I to oznacza oddzielanie się od reszty społeczeństwa?}
{6020}{}{Mogę spytać o coś innego?}
{6030}{}{Dzięki za pomoc.}
{7000}{}{Nie robimy tego dla *siebie*. Robimy to dla wspólnego dobra wszystkich.}
{7010}{}{Tak, jasne. To brzmi dużo lepiej.}
{7020}{}{Mogę spytać o coś innego?}
{7030}{}{Dzięki za pomoc.}
{8000}{}{Nie wydaje się, abyś @sex@|był||była| w stanie zrozumieć, co tutaj robimy.}
{8010}{}{Mogę spytać o coś innego?}
{8020}{}{Dzięki za pomoc.}
{9000}{}{Nazywam się Melinda. Jestem Głównym Oficerem Witającym w Kryptopolis.}
{9010}{}{Brzmi jak ciężka robota.}
{9020}{}{Mogę spytać o coś innego?}
{9030}{}{Dzięki za pomoc.}
{10000}{}{Moja praca przynosi pożytek Kryptopolis, a ja mam przywilej możliwości rozmawiania z podróżnikami o wspaniałości naszego miasta.}
{10010}{}{Och, daj spokój, to musi być czasem *nieco* nudne.}
{10020}{}{Mogę spytać o coś innego?}
{10030}{}{Dzięki za pomoc.}
{11000}{}{Wynoszę niezwykłą dumę z pracy, którą wykonuję dla Kryptopolis. Wybaczy @sex@|pan||pani|, ale nagli mnie bardzo ważna sprawa. Życze miłego dnia.}
{12000}{}{Nasza Krypta? Mieści się za murami miasta. Niemniej, muszę przekazać, że jedynie obywatele mają prawo wstępu do Krypty.}
{12010}{}{Muszę wejść do Krypty.}
{12020}{}{Mogę spytać o coś innego?}
{12030}{}{Dzięki za pomoc. Do widzenia.}
{13000}{}{Przykro mi, ale tak jak powiedziałam, jedynie obywatele mają prawo wstępu do Krypty. Nie mogę przyznać ci tego prawa. Porozmawiaj z Wallace'm, naszym Oficerem Odpraw. Jego biuro znajdziesz na północnym skraju przedmieścia. Strażnicy przy bramie również mogą ci pomóc.}
{13010}{}{Mogę spytać o coś innego?}
{13020}{}{Dzięki za pomoc. Do widzenia.}

[ptbr]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{2000}{}{Hello. I don't think I've seen you around before. Welcome to Vault City. Is there anything I can help you with?}
{2010}{}{Who are you?}
{2020}{}{Is this fenced-in area part of the city?}
{2030}{}{I'm looking for the Vault.}
{2040}{}{No thanks. Goodbye.}
{3000}{}{Yes, what else can I help you with?}
{3010}{}{Who are you?}
{3020}{}{Is this fenced-in area part of the city?}
{3030}{}{I'm looking for the Vault.}
{3040}{}{No thanks. Goodbye.}
{4000}{}{No, no... don't let the grungy surroundings confuse you. You're currently standing in the courtyard. The actual city lies to the North.}
{4010}{}{What's the difference between the two areas?}
{4020}{}{Can I ask you something else?}
{4030}{}{Thanks for your help. Goodbye.}
{5000}{}{The Courtyard is an area where we protect the less-fortunate Outworlders. Many live within our protection and add to the character of Vault City. The Inner City is where the Citizens live.}
{5010}{}{Why do only Citizens live in the Inner City?}
{5020}{}{Can I ask you something else?}
{5030}{}{Thank you for your help.}
{6000}{}{To build a better life for everyone, we must be vigilant in protecting ourselves from outside influences.}
{6010}{}{And that means separating yourselves?}
{6020}{}{Can I ask you something else?}
{6030}{}{Thanks for your help.}
{7000}{}{We don't do it for *ourselves.* We do it for the betterment of everyone.}
{7010}{}{Yeah, sure you do. It sounds better that way.}
{7020}{}{Can I ask you something else?}
{7030}{}{Thanks for your help.}
{8000}{}{You don't seem capable of understanding what we're doing here.}
{8010}{}{Can I ask you something else?}
{8020}{}{Thanks for your help.}
{9000}{}{My name? Why, it's Melinda. I'm the Chief Greeting Officer for Vault City.}
{9010}{}{Sounds like a tough job.}
{9020}{}{Can I ask you something else?}
{9030}{}{Thanks for your help.}
{10000}{}{My work benefits Vault City, and I have the privilege of being able to talk to travellers about the grandeur of the city.}
{10010}{}{Oh, come on, it has to be a *little* boring sometimes.}
{10020}{}{Can I ask you something else?}
{10030}{}{Thanks for your help.}
{11000}{}{I take great pride in the work that I do for Vault City. You'll have to excuse me, but I have some very pressing business to attend to. Good day.}
{12000}{}{Our Vault? It is located within the city. However, I must tell you only Citizens are allowed in the Vault.}
{12010}{}{I need to get into the Vault.}
{12020}{}{Can I ask you something else?}
{12030}{}{Thanks for your help. Goodbye.}
{13000}{}{I'm sorry, but as I said, only Citizens are allowed in the Vault. I cannot grant you access. Talk to Wallace, our Customs Official. You'll find his office at the north end of the Courtyard. The gate guards might be able to help you too.}
{13010}{}{Can I ask you something else?}
{13020}{}{Thanks for your help. Goodbye.}

