[comment]
These are all from F2, no need to change unless it's grammar.
It would be good to add a few lines of history (story) here. Like how he started this business after Cassidy left VC and such.
Don't forget to mention Chosen one from time to time ;) this is so the players feel what the world thinks of them after they finished F2.
You can (and should) also make jokes about him (renesco calls him "primate", Skeev "insolent tribal" etc...)
You can start questions in nodes #2 and #10, add the story from #11 to whatever you need.
Add the result in #2, just like other answers have got it.

[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 #
10 1020 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 R _var n name_mem_npc_player = 1 #
4 2020 R _var n name_mem_npc_player = 1 #
0 2030 @
3 3000 None 0 #
8 3010 D _item p PID_BOTTLE_CAPS > 9 R _item p PID_BEER + 1 R _item p PID_BOTTLE_CAPS - 10 #
8 3020 D _item p PID_BOTTLE_CAPS > 29 R _item p PID_BOOZE + 1 R _item p PID_BOTTLE_CAPS - 30 #
4 3030 #
0 3040 @
4 4000 None 0 #
3 4010 #
5 4020 #
0 4030 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
4 8010 #
0 8020 @
10 9000 None 0 #
3 9010 #
4 9020 #
0 9030 &

[engl]
{100}{}{McRae}
{200}{}{You see: John McRae.}
{210}{}{You see an elderly man with deep wrinkles along his face. He nods at you.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{2000}{}{Well, now. I ain't seen you around before, stranger. Name's McRae. I run this place. What can I do for you?}
{2010}{}{What have you got on tap?}
{2020}{}{Anything interesting going on around here?}
{2030}{}{Nothing today, thanks.}
{3000}{}{Beer for ten caps, shot of whiskey for thirty. Nothing special. Why, you want something?}
{3010}{}{I'll take a beer.}
{3020}{}{I'll take a shot.}
{3030}{}{Anything interesting going on around here?}
{3040}{}{Not really. Thanks anyway.}
{4000}{}{"Interesting?" Heh. Friend, Vault City ain't an "interesting" place... unless the guards get bored, then you better take cover. Why you asking? You looking for something in this sinkhole?}
{4010}{}{What do you have to drink here?}
{4020}{}{It can't be that bad here.}
{4030}{}{Not really. Thanks anyway.}
{5000}{}{There's too many bad days... even the good days ain't worth a damn. The Citizens don't drink much, so I'm stuck here pouring drinks for merchants. The next cheap sonuvabitch who haggles for a drink is going to be wearing his ass as a hat.}
{5010}{}{Why don't you leave?}
{5020}{}{Hope things get better for you from here on. See you.}
{6000}{}{Go into the wastes by myself? Ha! I'm sick of this place, but I ain't stupid.}
{6010}{}{I'm heading out that way again. Why don't you come along?}
{6020}{}{Good luck to you then.}
{7000}{}{No offense or nothin', but you don't look too capable of leading anybody. It looks like the wastes would have you for dinner.}
{7010}{}{All right. Well, good luck.}
{8000}{}{Here you go. Drink up. It might help you forget where you are.}
{8010}{}{Anything interesting going on around here?}
{8020}{}{Thanks for the drink. I have to be going.}
{9000}{}{You again? What can I do for you?}
{9010}{}{What have you got on tap?}
{9020}{}{Anything interesting going on around here?}
{9030}{}{Nothing today, thanks.}

[russ]
{100}{}{МакРэй}
{200}{}{Вы видите старого человека с глубокими морщинами на лице.}
{210}{}{Вы видите Джона МакРэя.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{2000}{}{Привет, я вас тут раньше не видел. Я МакРэй - владелец этого заведения. Что я могу сделать для вас?}
{2010}{}{А что у вас есть?}
{2020}{}{Тут вокруг что-нибудь происходит?}
{2030}{}{Сегодня ничем, спасибо.}
{3000}{}{Стандартный набор. Пиво по $10, порция виски $30. Ничего особенного. Хотите что-нибудь?}
{3010}{}{Я выпью пива.}
{3020}{}{Я выпью рюмочку.}
{3030}{}{Что здесь вообще происходит, в целом?}
{3040}{}{Сегодня ничего, спасибо. До свидания.}
{4000}{}{Здесь-то? Да все то же, все то же. Мне уже до смерти надоело. А что, вы что-то ищете?}
{4010}{}{Что у вас тут есть выпить?}
{4020}{}{Не может быть, чтобы тут было так уж плохо.}
{4030}{}{Нет, ничего.}
{5000}{}{Все еще хуже. Граждане много не пьют, я наливаю в основном торговцам. Следующему раздолбаю, который вздумает торговаться за бухло, я свой ботинок в задницу засуну.}
{5010}{}{Похоже, вы этим местом сыты по горло.}
{5020}{}{Плохо, да. До свидания.}
{6000}{}{Да этот город у меня уже в печенках.}
{6010}{}{Почему вы не уезжаете?}
{6020}{}{Что ж, удачи вам.}
{7000}{}{Отправиться в пустоши одному? Я, конечно, с тоски озверел, но пока еще не отупел.}
{7010}{}{Что ж, удачи вам.}
{8000}{}{Вот, держи. Пейте. Это может помочь вам забыть, где вы находитесь.}
{8010}{}{Тут вокруг что-нибудь происходит?}
{8020}{}{Спасибо за выпивку. Я должен идти.}
{9000}{}{Вы снова? Что я могу сделать для вас?}
{9010}{}{Что у тебя есть выпить?}
{9020}{}{Тут вокруг что-нибудь происходит?}
{9030}{}{Ничего сегодня, спасибо.}

[pols]
{100}{}{McRae}
{200}{}{Widzisz Johna McRae.}
{210}{}{Widzisz starszego mężczyznę z głębokimi zmarszczkami kryjącymi jego twarz. Kiwa do ciebie głową.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{2000}{}{Cóż. Nie widziałem cię tu wcześniej, @sex@|nieznajomy||nieznajoma|. Jestem McRae. To moje miejsce. Co mogę dla ciebie zrobić?}
{2010}{}{Co masz do picia?}
{2020}{}{Dzieje się tu coś ciekawego?}
{2030}{}{Nic, dzięki, do widzenia.}
{3000}{}{Piwo za 10 kapsli, whiskey za 30. Nic specjalnego. Nalać coś?}
{3010}{}{Wezmę piwo.}
{3020}{}{Wezmę whiskey.}
{3030}{}{Dzieje się tu coś ciekawego?}
{3040}{}{Niekoniecznie, ale dzięki.}
{4000}{}{"Ciekawego?" Heh. @sex@|Kolego||Koleżanko|, Kryptopolis to nie jest "ciekawe" miejsce... chyba że strażnicy zaczną się nudzić, wtedy lepiej się gdzieś ukryć. Dlaczego pytasz? Szukasz czegoś w tej dziurze?}
{4010}{}{Co masz do picia?}
{4020}{}{Nie może być tutaj tak źle.}
{4030}{}{Niekoniecznie, ale dzięki.}
{5000}{}{Jest zbyt wiele złych dni... a nawet dobre nie są warte złamanego kapsla. Obywatele dużo nie piją, więc siedzę tutaj i nalewam głównie kupcom. Kolejny sukinsyn, który będzie się targował, zacznie nosić swoją dupę jako kapelusz.}
{5010}{}{Dlaczego stąd nie wyjedziesz?}
{5020}{}{Mam nadzieję, że niedługo twój los się polepszy. Do zobaczenia.}
{6000}{}{Tak po prostu, samemu wyruszyć na Pustkowia? Ha! Rzygam tym miejscem, ale nie jestem aż tak głupi.}
{6010}{}{Niedługo stąd wyjeżdżam. Nie chciałbyś zabrać się ze mną?}
{6020}{}{W takim razie, powodzenia.}
{7000}{}{Nie obraź się, ale nie wyglądasz na kogoś kto jest w stanie dowodzić drużyną... Pustkowia zjedzą cię na śniadanie.}
{7010}{}{W porządku. Cóż, powodzenia.}
{8000}{}{Proszę bardzo. Pij, pij. To pomoże ci zapomnieć, gdzie jesteś.}
{8010}{}{Dzieje się tu coś ciekawego?}
{8020}{}{Dzięki. Muszę już lecieć.}
{9000}{}{Znowu ty? Co mogę dla ciebie zrobić?}
{9010}{}{Co masz do picia?}
{9020}{}{Dzieje się tu coś ciekawego?}
{9030}{}{Właściwie nic, dzięki.}

[ptbr]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{2000}{}{Well, now. I ain't seen you around before, stranger. Name's McRae. I run this place. What can I do for you?}
{2010}{}{What have you got on tap?}
{2020}{}{Anything interesting going on around here?}
{2030}{}{Nothing today, thanks.}
{3000}{}{Beer for ten caps, shot of whiskey for thirty. Nothing special. Why, you want something?}
{3010}{}{I'll take a beer.}
{3020}{}{I'll take a shot.}
{3030}{}{Anything interesting going on around here?}
{3040}{}{Not really. Thanks anyway.}
{4000}{}{"Interesting?" Heh. Friend, Vault City ain't an "interesting" place... unless the guards get bored, then you better take cover. Why you asking? You looking for something in this sinkhole?}
{4010}{}{What do you have to drink here?}
{4020}{}{It can't be that bad here.}
{4030}{}{Not really. Thanks anyway.}
{5000}{}{There's too many bad days... even the good days ain't worth a damn. The Citizens don't drink much, so I'm stuck here pouring drinks for merchants. The next cheap sonuvabitch who haggles for a drink is going to be wearing his ass as a hat.}
{5010}{}{Why don't you leave?}
{5020}{}{Hope things get better for you from here on. See you.}
{6000}{}{Go into the wastes by myself? Ha! I'm sick of this place, but I ain't stupid.}
{6010}{}{I'm heading out that way again. Why don't you come along?}
{6020}{}{Good luck to you then.}
{7000}{}{No offense or nothin', but you don't look too capable of leading anybody. It looks like the wastes would have you for dinner.}
{7010}{}{All right. Well, good luck.}
{8000}{}{Here you go. Drink up. It might help you forget where you are.}
{8010}{}{Anything interesting going on around here?}
{8020}{}{Thanks for the drink. I have to be going.}
{9000}{}{You again? What can I do for you?}
{9010}{}{What have you got on tap?}
{9020}{}{Anything interesting going on around here?}
{9030}{}{Nothing today, thanks.}

