[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
5 2010 #
4 2020 #
3 2030 #
0 2040 @
3 3000 None 0 #
5 3010 #
4 3020 #
0 3030 @
4 4000 None 0 #
65507 4010 #
0 4020 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
8 6020 #
4 6030 #
0 6040 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
0 8010 &

[engl]
{100}{}{Valerie}
{200}{}{You see: Val. Or Valerie. Or whatever.}
{210}{}{You see a brown-haired woman dressed in brown fatigues and metal armor. She looks like a mechanic.}
{1000}{}{Predialogue installations}
{1010}{}{default}
{2000}{}{Yeah, what? I haven't got time to chat all day.}
{2010}{}{Whoa, easy. I was just stopping in to see what this place is.}
{2020}{}{Watch it. I'm not in the mood for any bullshit today.}
{2030}{}{I was looking for the Vault. Can you tell me where it is?}
{2040}{}{Actually, I was just leaving.}
{3000}{}{It's that big hole in the mountain to the east, past those two heavily-armed guards. Anything else you want to ask or can I get back to work?}
{3010}{}{What is this place?}
{3020}{}{Watch it. I'm not in the mood for any bullshit today.}
{3030}{}{Thanks for the directions. Goodbye.}
{4000}{}{Get out of here. Or I'm going to summon the guards to MAKE you get out.}
{4010}{}{Try it. I'll like it.}
{4020}{}{All right, I'm leaving.}
{5000}{}{It's the maintenance shed for Vault City. Or did you just HAPPEN to miss the huge sign on the side of the building?}
{5010}{}{No, sorry. I thought this might be a shop of some sort.}
{5020}{}{Forget it. Sorry to disturb you.}
{6000}{}{You've got the "of some sort" right, anyway. Look, did you need something or did you just want to ask me a bunch of dumb questions?}
{6010}{}{What do you repair here?}
{6020}{}{What have you got in stock?}
{6030}{}{Watch it. I'm not in the mood for any bullshit today.}
{6040}{}{Just dumb questions today, actually. Talk to you later.}
{7000}{}{Synthetic alcohol dispensers, radios, laser turret parts, computer monitors... you name it.}
{7010}{}{What have you got in stock?}
{7020}{}{Sounds like a tough job. I'll leave you to it.}
{8000}{}{Look, I don't have anything in "stock." This isn't a store. Most of the stuff I fix here ends up in the Amenities Office... it's out the door and to your left.}
{8010}{}{All right, all right. Goodbye.}

[russ]
{100}{}{Валери}
{200}{}{Вы видите Вал. Или Валери. Или как хотите.}
{210}{}{Вы видите женщину с каштановыми волосами, одетую в металлическую броню. Она выглядит словно механизм, не слишком сексуально.}
{1000}{}{Predialogue installations}
{1010}{}{default}
{2000}{}{Вам что-нибудь нужно или вы собираетесь торчать тут и тупо пялиться на меня?}
{2010}{}{Эй, полегче. Просто хотелось посмотреть что это за место.}
{2020}{}{Придержи язык. Я сегодня не в настроении выслушивать всякое дерьмо.}
{2030}{}{Я ищу Убежище. Не могли бы вы сказать мне, где это?}
{2040}{}{Собственно говоря, я уже ухожу.}
{3000}{}{Это такая большая дыра в горе на востоке, а рядом два охранника в полном вооружении. Хотите еще что-нибудь узнать, или я могу вернуться к работе?}
{3010}{}{Что это за место?}
{3020}{}{Придержи язык. Я сегодня не в настроении выслушивать всякое дерьмо.}
{3030}{}{Спасибо за указания. До встречи.}
{4000}{}{Убирайся отсюда, не то я позову охранников, и они ЗАСТАВЯТ тебя уйти.}
{4010}{}{Попробуй. Мне понравится.}
{4020}{}{Ну хорошо, я ухожу.}
{5000}{}{Это ремонтный цех Города Убежища. А вы СЛУЧАЙНО не заметили эту здоровенную вывеску?}
{5010}{}{Нет, извините. Мне казалось, может, что-то вроде магазина.}
{5020}{}{Забудьте об этом. Простите за беспокойство.}
{6000}{}{Ну, в общем, "что-то вроде" того. Слушайте, вам нужно что-то починить, или вы приперлись задавать мне дурацкие вопросы?}
{6010}{}{А что вы чините?}
{6020}{}{Что у вас есть на продажу?}
{6030}{}{Придержи язык. Я сегодня не в настроении выслушивать всякое дерьмо.}
{6040}{}{Вообще-то сегодня только дурацкие вопросы. Поговорим позже.}
{7000}{}{Автоматы с синтетическим алкоголем, рации, огнестрельное оружие, лазерные турели, компьютерные мониторы, да что угодно... }
{7010}{}{Что у вас есть на продажу?}
{7020}{}{Ничего себе работка. Ладно, не буду отвлекать.}
{8000}{}{Ничего у меня нет на продажу. Это тебе не чертов магазин...}
{8010}{}{Ладно, все в порядке. Ухожу.}

[pols]
{100}{}{Valerie}
{200}{}{Widzisz Val. Albo Valerie. Albo właściwie, nieistotne.}
{210}{}{Widzisz szatynkę ubraną w brązowe ciuchy i metalowy pancerz. Wygląda na mechanika.}
{1000}{}{Predialogue installations}
{1010}{}{default}
{2000}{}{Tak, co? Nie mam czasu na całodzienne pogaduszki.}
{2010}{}{Hola, spokojnie. Tak tylko się @sex@|zatrzymałem||zatrzymałam| zobaczyć, co to z miejsce.}
{2020}{}{Uważaj. Nie jestem dziś w nastroju na żadne pierdoły.}
{2030}{}{Szukam Krypty. Powiesz mi, gdzie się znajduje?}
{2040}{}{Właściwie, to już wychodzę.}
{3000}{}{To ta wielka dziura w górze na wschodzie, za dwoma ciężko uzbrojonymi strażnikami. Jeszcze coś, czy mogę wracać do pracy?}
{3010}{}{Co to za miejsce?}
{3020}{}{Uważaj. Nie jestem dziś w nastroju na żadne pierdoły.}
{3030}{}{Dzięki za wskazówki. Do widzenia.}
{4000}{}{Wynoś się stąd. Albo zawołam strażników, którzy wyniosą stąd ciebie.}
{4010}{}{Spróbuj. Spodoba mi się to.}
{4020}{}{W porządku, wychodzę.}
{5000}{}{To warsztat Kryptopolis. Czy przypadkiem @sex@|przegapiłeś||przegapiłaś| ten olbrzymi znak na ścianie budynku?}
{5010}{}{Nie, przepraszam. @sex@|Myślałem||Myślałam|, że to może być jakiś rodzaj sklepu.}
{5020}{}{Zapomnij o tym. Przepraszam, że @sex@|przeszkadzałem||przeszkadzałam|.}
{6000}{}{Jakiegoś rodzaju, no właśnie. Dobra, potrzebujesz czegoś czy tylko chcesz zadać mi kilka kretyńskich pytań?}
{6010}{}{Co tutaj naprawiasz?}
{6020}{}{W takim razie, powodzenia.}
{6030}{}{Uważaj. Nie jestem dziś w nastroju na żadne pierdoły.}
{6040}{}{Dzisiaj, tylko kretyńskie pytania. Porozmawiamy później.}
{7000}{}{Dozowniki syntetycznego alkoholu, radia, części wieżyczek laserowych, monitory...}
{7010}{}{Co masz na sprzedaż?}
{7020}{}{Brzmi na ciężką robotę. Nie przeszkadzam.}
{8000}{}{Zrozum, nie mam nic "na sprzedaż". To nie jest sklep. Większość sprzętu, który naprawiam, ląduje w Biurze Zaopatrzeń... Za drzwiami i w lewo.}
{8010}{}{W porządku, w porządku. Do widzenia.}

[ptbr]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{default}
{2000}{}{Yeah, what? I haven't got time to chat all day.}
{2010}{}{Whoa, easy. I was just stopping in to see what this place is.}
{2020}{}{Watch it. I'm not in the mood for any bullshit today.}
{2030}{}{I was looking for the Vault. Can you tell me where it is?}
{2040}{}{Actually, I was just leaving.}
{3000}{}{It's that big hole in the mountain to the east, past those two heavily-armed guards. Anything else you want to ask or can I get back to work?}
{3010}{}{What is this place?}
{3020}{}{Watch it. I'm not in the mood for any bullshit today.}
{3030}{}{Thanks for the directions. Goodbye.}
{4000}{}{Get out of here. Or I'm going to summon the guards to MAKE you get out.}
{4010}{}{Try it. I'll like it.}
{4020}{}{All right, I'm leaving.}
{5000}{}{It's the maintenance shed for Vault City. Or did you just HAPPEN to miss the huge sign on the side of the building?}
{5010}{}{No, sorry. I thought this might be a shop of some sort.}
{5020}{}{Forget it. Sorry to disturb you.}
{6000}{}{You've got the "of some sort" right, anyway. Look, did you need something or did you just want to ask me a bunch of dumb questions?}
{6010}{}{What do you repair here?}
{6020}{}{What have you got in stock?}
{6030}{}{Watch it. I'm not in the mood for any bullshit today.}
{6040}{}{Just dumb questions today, actually. Talk to you later.}
{7000}{}{Synthetic alcohol dispensers, radios, laser turret parts, computer monitors... you name it.}
{7010}{}{What have you got in stock?}
{7020}{}{Sounds like a tough job. I'll leave you to it.}
{8000}{}{Look, I don't have anything in "stock." This isn't a store. Most of the stuff I fix here ends up in the Amenities Office... it's out the door and to your left.}
{8010}{}{All right, all right. Goodbye.}

