[comment]


[data]
lang=engl russ pols ptbr

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Zob}
{200}{}{You see: Zob.}
{210}{}{You see: creepy ghoul, who is looking straight into your eyes without even blinking... well considering he doesn't has eyelids... it's understandable but still scary!}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Goddamn, that was close.@@Maybe it wasn't the best idea to come here after all.@@Ah, can you feel the rads?@@Fuckin' tin shits, almost blew my ass away.@@How come you're still alive, human?}

[russ]
{100}{}{Zob}
{200}{}{You see: Zob.}
{210}{}{You see: creepy ghoul, who is looking straight into your eyes without even blinking... well considering he doesn't has eyelids... it's understandable but still scary!}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Goddamn, that was close.@@Maybe it wasn't the best idea to come here after all.@@Ah, can you feel the rads?@@Fuckin' tin shits, almost blew my ass away.@@How come you're still alive, human?}

[pols]
{100}{}{Zob}
{200}{}{Widzisz Zoba.}
{210}{}{Widzisz odrażającego ghula, któy patrzy Ci się nawet bez mrugnięcia prosto w oczy... zważywszy, że nie posiada powiek, jest to nawet zrozumiałe ale wciąż przerażające!}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Cholera gładziutki... było na prawdę blisko, mówię Ci!@@Lepiej nie zadzieraj z tymi blaszanymi bestiami, do teraz mam dreszcze gdy o nich pomyślę!@@Dobrze, że wciąż biegam rączo nizczym gazela.. przynajmniej słyszałem, że się tak kiedyś mówiło... ale co to gazela ?...@@}

[ptbr]
{100}{}{Zob}
{200}{}{Você vê o Zob.}
{210}{}{Você vê um carniçal de dar calafrios. Ele está olhando fixamente para seus olhos, sem piscar... bem, considerando que ele não tem pálpebras... dá para entender mas ainda assim é de arrepiar!}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Que droga, quase me fudi.@@Acho que era melhor eu ter ficado lá.@@Hummm... tá sentindo essa brisa de radiação?@@Cabeças de metal do caralho, quase me fuderam.@@Como é que tu ainda tá vivo, humano?}